compdef _command bgexec

# cache the completions
zstyle ':completion:*' use-cache yes
#  zstyle ':completion:*' cache-path $ZDOTDIR/cache
# zstyle ':completion::complete:*' cache-path $zsh_cache/zcomp-$HOST

# which completers to use
zstyle ':completion:*' completer _expand _complete _correct _approximate
# correct up to 3 errors
zstyle -e ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX + $#SUFFIX) / 1 )) )'

typeset -a users
cat /etc/passwd|cut -d: -f1-3|sed -e's,:, ,g'|while read username password uid; do
    if [[ $uid -gt 999 ]]; then
        users+=$username
    fi
done

zstyle ':completion:*' users $users

# color!
zstyle ':completion:*:default' list-colors ${(s.:.)ZLS_COLORS}

# case insensitivity for the win
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# offer indexes before parameters in subscripts
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters

# complete all user processes
zstyle ':completion:*:processes' command 'ps -au$USER'
zstyle ':completion:*:processes-names' command 'ps -au$USER -o command'

# perty kill process display
zstyle ':completion:*:*:kill:*:processes' command 'ps -au$USER --forest -o pid,user,cmd'

typeset -a hosts

typeset -A aliasedhosts
for host in ${(k)aliasedhosts}; do
    alias -g $host=${aliasedhosts[$host]}
done

local _etc_hosts _known_hosts _ssh_hosts
_etc_hosts=( ${${${(f)"$(</etc/hosts)"}/\#*}#*[\t ]} )
_known_hosts=( ${${(f)"$(<~/.ssh/known_hosts)"}//[ ,#]*/} )
_ssh_hosts=( ${${${(f)"$(egrep -i '^host ' ~/.ssh/config)"}//* /}%%*\**} )
zstyle ':completion:*' hosts $_etc_hosts $_known_hosts $_ssh_hosts ${(v)aliasedhosts} $hosts
zstyle ':completion:*:(ssh|scp|sftp):*' hosts $_etc_hosts $_known_hosts $_ssh_hosts ${(v)aliasedhosts} $hosts
unset _etc_hosts _known_hosts _ssh_hosts aliasedhosts hosts

### functions starting with '_' are completion functions by convention
#### these are not supposed to be called by hand. no completion needed.
zstyle ':completion:*:(functions|parameters|association-keys)' ignored-patterns '_*'

### normally I don't want to complete *.o and *~, so, I'll ignore them
### update: these patterns are not ignored for rm, since i might want to delete those files
zstyle ':completion:*:(^rm):*:(all-|)files'             ignored-patterns '*?.o' '*?\~'

### don't complete lost+found dirs for 'cd'
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#lost+found'

# zstyle ':completion:*' add-space true
# zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list
# zstyle ':completion:*' menu select=1
# zstyle ':completion:*' file-sort name
# zstyle ':completion:*' list-colors ${(s.:.)ZLS_COLORS}
# zstyle ':completion:*' matcher-list 'r:|[._-]=** r:|=**' 'l:|=** r:|=**'
# zstyle ':completion:*' menu select
# zstyle ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'

# #[ Formats ]####################################################################
# zstyle ':completion:*' group 1
# zstyle ':completion:*' format '%B---- %d%b'
# zstyle ':completion:*:corrections' format '%B---- %d (errors %e)%b'
# zstyle ':completion:*:descriptions' format "%B---- %d%b"
# zstyle ':completion:*:messages' format '%B%U---- %d%u%b' 
# zstyle ':completion:*:warnings' format "%B$fg[red]%}---- no match for: $fg[white]%d%b"
# zstyle ':completion:*' group-name ''

# #[ Kill ]#######################################################################
# zstyle ':completion:*:processes' command 'ps -au$USER -o pid,time,cmd|grep -v "ps -au$USER -o pid,time,cmd"'
# zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)[ 0-9:]#([^ ]#)*=01;30=01;31=01;38'

# #[ hosts and users ]############################################################
# #hosts=()
# #[ -r ~/.ssh/config ] && hosts=(${${${$(grep '^Host' ~/.ssh/config)}##Host }##[*0-9]*})
# #[ -r ~/.ssh/known_hosts ] && hosts=(${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[0-9]*}%\*}%,*})
# hosts=($((
#         ( [ -r .ssh/config ] && awk '/^host +[a-z]/ { print $2 }' .ssh/config) ;\
#         ( [ -r .ssh/known_hosts ] && awk '{print $1}' .ssh/known_hosts | tr , '\n')
# ) | sort -u))

# zstyle ':completion:*' hosts $hosts
# zstyle ':completion:*:hosts' list-colors '=(#b)(*)(.jukie.net)=01;30=01;31' '=[^.]#=01;31'

# users=(root bart bartman)
# zstyle ':completion:*' users $users

# zstyle ':completion:*:*:[ak]dvi:*' file-patterns \
#     '*.dvi:dvi-files:DVI\ files *(-/):directories:Directories' '*:all-files'
# zstyle ':completion:*:*:kghostview:*' file-patterns \
#     '*.(ps|pdf)(|.gz|.bz2):pspdf-files:PostScript\ or\ PDF\ files  *(-/):directories:Directories' '*:all-files'
# zstyle ':completion:*:*:swfplayer:*' file-patterns \
#     '*.swf:swf-files:Swf\ files  *(-/):directories:Directories' '*:all-files'

# zstyle ':completion:*' file-patterns \
#     '%p:globbed-files: *(-/):directories:Directories' '*:all-files'

# #[ ignores for vim ]############################################################

# zstyle ':completion:*:*:vi(m|):*:*files' ignored-patterns '*?.(aux|dvi|ps|pdf|bbl|toc|lot|lof|o|cm?)'
