<!ENTITY addhint "Osoitteesta userstyles.org löydät valmiita tyylejä.">
<!ENTITY advancedview "Edistynyt">
<!ENTITY advancedview.ak "E">
<!ENTITY allowupdates "Salli päivitystarkastukset">
<!ENTITY allowupdates.ak "S">
<!ENTITY basicoutro "Paina &preview;-painiketta nähdäksesi väliaikaisesti, mitä muutoksia tämä tyyli tekisi. Paina &save;-painiketta ottaaksesi tyylin käyttöön ja sulkeaksesi tämän valintaikkunan. Vaikka useimmat tyylit tulevat voimaan heti, jotkut tyylit vaativa ohjelman uudelleenkäynnistyksen tullakseen voimaan.">
<!ENTITY basicview "Perus">
<!ENTITY basicview.ak "P">
<!ENTITY chromefolder "Chrome-kansion polku">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "Lisää nykyisen profiilin chrome-kansion polun kohdistimen kohtaan">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "Lisää data URIn valitusta tiedostosta kohdistimen kohtaan">
<!ENTITY description.ak "K">
<!ENTITY enabled.ak "y">
<!ENTITY htmlnamespace "HTML-nimiavaruus">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Tekee HTML:stä tämän tyylin oletusnimiavaruuden">
<!ENTITY important "!important">
<!ENTITY important.ak "i">
<!ENTITY important.tt "Tekee kaikista säännöistä !important">
<!ENTITY itsalltext "Kaikki on tekstiä!">
<!ENTITY itsalltext.ak "K">
<!ENTITY insert "Lisää">
<!ENTITY insert.ak "L">
<!ENTITY pickcolor "Väri">
<!ENTITY pickcolor.ak "V">
<!ENTITY pickcolorrainbowpicker "Väri...">
<!ENTITY pickcolorrainbowpicker.ak "V">
<!ENTITY poststyle "Lähetä tämä tyyli userstyles.org:iin">
<!ENTITY preview "Esikatselu">
<!ENTITY preview.ak "E">
<!ENTITY save "Tallenna">
<!ENTITY save.ak "T">
<!ENTITY siterules "Sivustosäännöt">
<!ENTITY siterules.ak "S">
<!ENTITY siterules.tt "Lisää -moz-document-säännöt valitun alueen ympärille">
<!ENTITY visitstyle "Käy tämän tyylin verkkosivuilla">
<!ENTITY wraplines "Sovita rivit">
<!ENTITY wraplines.ak "S">
<!ENTITY xulnamespace "XUL-nimiavaruus">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Tekee XUL:sta tämän tyylin oletusnimiavaruuden">
