<!ENTITY options_window_title "Nastavenia rozšírenia Locationbar²">
<!ENTITY hideProtocols.label "Skryť protokoly:">
<!ENTITY hideProtocols.accesskey "S">
<!ENTITY clickSelectsAll.label "Po kliknutí na panel označiť celú adresu">
<!ENTITY clickSelectsAll.accesskey "k">
<!ENTITY animateBlend.label "Animovať prechod medzi režimami zobrazenia adresy">
<!ENTITY animateBlend.accesskey "s">
<!ENTITY linkification_prefs "Zobrazenie odkazov">
<!ENTITY linkification.description "Po stlačením klávesov Ctrl/Meta/Shift alebo presunutím myši nad ikonu stránky umožniť kliknúť na segmenty adresy">
<!ENTITY linkifyOnMouse.description "Povoliť vytváranie odkazov aj pri posunutí myši nad roh panela s Adresou:">
<!ENTITY linkifyOnMouse.top "navrchu">
<!ENTITY linkifyOnMouse.top.accesskey "n">
<!ENTITY linkifyOnMouse.bottom "naspodu">
<!ENTITY linkifyOnMouse.bottom.accesskey "u">
<!ENTITY alternate.subdomain-gray.label "Poddomény označiť šedivo">
<!ENTITY alternate.subdomain-gray.accesskey "y">
<!ENTITY domain_prefs "Domény">
<!ENTITY alternate.domain-strong.label "tučné">
<!ENTITY alternate.domain-strong.accesskey "t">
<!ENTITY alternate.favicon-show.label "Zobraziť ikonu stránky">
<!ENTITY alternate.favicon-show.accesskey "n">
<!ENTITY alternate.segments-margin.label "Medzera medzi všetkými segmentami">
<!ENTITY alternate.segments-margin.accesskey "n">
<!ENTITY breadcrumb_prefs "Grafický oddeľovač">
<!ENTITY alternate.breadcrumb-domain.label "server">
<!ENTITY alternate.breadcrumb-domain.accesskey "s">
<!ENTITY alternate.breadcrumb-all.label "každý segment">
<!ENTITY alternate.breadcrumb-all.accesskey "k">
<!ENTITY alternate.fission.label "Kompatibilita s rozšírením Fission">
<!ENTITY alternate.fission.accesskey "F">
