/.cvsignore/1.2/Tue Feb 27 19:22:25 2007//
/build.sh/1.2/Fri Dec 15 21:43:33 2006//
/nsISocialStore.idl/1.5/Tue Dec 26 20:50:14 2006//
/nsISocialStore.xpt/1.5/Tue Dec 26 20:50:14 2006/-kb/
/nsISocialStoreCallback.idl/1.1/Wed Nov 22 00:44:03 2006//
/nsISocialStoreCallback.xpt/1.1/Wed Nov 22 00:44:03 2006/-kb/
/nsIYBookmark.idl/1.1/Wed Nov 22 00:44:04 2006//
/nsIYBookmark.xpt/1.1/Wed Nov 22 00:44:04 2006/-kb/
/nsIYBookmarkSyncService.idl/1.1/Wed Nov 22 00:44:05 2006//
/nsIYBookmarkSyncService.xpt/1.1/Wed Nov 22 00:44:05 2006/-kb/
/nsIYBookmarksStoreService.idl/1.14/Tue Feb 27 19:22:25 2007//
/nsIYBookmarksStoreService.xpt/1.12/Tue Mar 20 23:52:18 2007/-kb/
/nsIYBundle.idl/1.2/Fri Jan  5 01:47:51 2007//
/nsIYBundle.xpt/1.2/Fri Jan  5 01:47:51 2007/-kb/
/nsIYDebugService.idl/1.1/Wed Nov 22 00:44:06 2006//
/nsIYDebugService.xpt/1.1/Wed Nov 22 00:44:06 2006/-kb/
/nsYBookmarkSyncService.js/1.13/Wed Apr  4 15:25:24 2007//
/nsYBookmarksStoreService2.js/1.22/Fri Mar 30 11:32:11 2007//
/nsYDebugService.js/1.1/Wed Nov 22 00:44:07 2006//
/ssrDelicious.js/1.13/Wed Apr  4 15:25:24 2007//
D
