<!ENTITY stopAll.label "Остановить все загрузки">
<!ENTITY resumeAll.label "Возобновить все загрузки">
<!ENTITY pauseAll.label "Приостановить все загрузки">
<!ENTITY cancelAll.label "Отменить все текущие загрузки">
<!ENTITY removeAll.label "Удалить все законченные загрузки">
<!ENTITY copySource.label "Копировать адрес источника">
<!ENTITY stopOne.label "Остановить">
<!ENTITY pauseOne.label "Пауза">
<!ENTITY cancelOne.label "Отменить">
<!ENTITY resumeOne.label "Возобновить">
<!ENTITY properties.label "Свойства">
<!ENTITY delete.label "Удалить из системы">
<!ENTITY remove.label "Удалить с панели">
<!ENTITY show.label "Открыть папку, содержащую файл">
<!ENTITY open.label "Открыть">
<!ENTITY start.label "Старт">
<!ENTITY rename.label "Переименовать">
<!ENTITY fromTip.label "Откуда:">
<!ENTITY toTip.label "Куда:">
<!ENTITY statusTip.label "Состояние:">
<!ENTITY timeTip.label "Осталось времени:">
<!ENTITY percentTip.label "Процент загрузки:">
<!ENTITY sizeTip.label "Размер файла:">
<!ENTITY timeCompleteTip.label "Время загрузки:">
<!ENTITY avgSpeedTip.label "Средняя скорость:">
<!ENTITY numFinishedTip.label "Законченные загрузки:">
<!ENTITY sizeFinishedTip.label "Размер законченных загрузок:">
<!ENTITY numCurrentTip.label "Загружаемые в данный момент файлы:">
<!ENTITY totalSpeedTip.label "Общая скорость:">
<!ENTITY totalTimeTip.label "Всего осталось времени:">
<!ENTITY toMiniTip.label "Switch to Mini Mode">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Clear">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Настройки Download Statusbar">
<!ENTITY pGeneral.label "Основные">
<!ENTITY pStatusMode.label "Режим строки состояния">
<!ENTITY pFullMode.label "Полный">
<!ENTITY pMiniMode.label "Компактный">
<!ENTITY pFeatures.label "Функции">
<!ENTITY pLaunchClose.label "Автоматически продолжать загрузку в менеджере загрузок после закрытия окна браузера">
<!ENTITY pClearFin.label "Удалять законченные загрузки при закрытии браузера">
<!ENTITY pConfirm.label "Запрашивать подтверждение перед удалением файла из системы">
<!ENTITY pRmvOpen.label "Удалять законченную загрузку после открытия загруженного файла">
<!ENTITY pRmvShow.label "Удалять законченную загрузку после открытия содержащей файл папки">
<!ENTITY pSupAlert.label "Показывать сообщение &apos;Загрузка завершена&apos; (рекомендуется отключить)">
<!ENTITY pAutoClear.label "Автоматически очищать следующие типы файлов ">
<!ENTITY pAfter.label "после ">
<!ENTITY pSeconds.label "секунд">
<!ENTITY pIgnore.label "Игнорировать следующие типы файлов: ">
<!ENTITY pFiletypesHelp.label "(* — все типы файлов, пустое поле — ни один тип файлов)    ">
<!ENTITY pHistory.label "История загрузок">
<!ENTITY pCloseHist.label "(При закрытии браузера)">
<!ENTITY pKeepHist.label "Хранить историю загрузок">
<!ENTITY pTrimHist.label "Ограничивать историю">
<!ENTITY pDlItems.label "загрузками(-ой)">
<!ENTITY pPlaySound.label "Play sound when download completes">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Custom .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "Режим очереди">
<!ENTITY pQueEna.label "Использовать режим очереди">
<!ENTITY pQueDownload.label "        Загружать только ">
<!ENTITY pQueFiles.label "файлов за раз">
<!ENTITY pAppearance.label "Внешний вид">
<!ENTITY pDefaultStyle.label "Стиль по умолчанию">
<!ENTITY pCustomStyle.label "Стиль, установленный пользователем">
<!ENTITY pResetCustom.label "Сбросить">
<!ENTITY pProgNotify.label "Сообщения о состоянии загрузки">
<!ENTITY pDispPer.label "Процент загруженного">
<!ENTITY pDispSpeed.label "Скорость загрузки">
<!ENTITY pDispSize.label "Размер загруженного">
<!ENTITY pDispTime.label "Оставшееся время">
<!ENTITY pTextSize.label "Размер текста">
<!ENTITY pFileText.label "Размер имени файла:">
<!ENTITY pProgNotiText.label "Размер сообщения о загрузке:">
<!ENTITY pDLItemSize.label "Размер индикатора загрузки">
<!ENTITY pWidth.label "Ширина:">
<!ENTITY pHeight.label "Высота:">
<!ENTITY pColors.label "Цвет">
<!ENTITY pLeaveBlank.label "(Оставьте пустым для темы по умолчанию)">
<!ENTITY pProgBar.label "Индикатор загруженной части">
<!ENTITY pProgRemain.label "Индикатор незагруженной части">
<!ENTITY pFinishedBox.label "Законченные загрузки">
<!ENTITY pStoppedBox.label "Остановленные загрузки">
<!ENTITY pPausedOutline.label "Контур приостановленных">
<!ENTITY pTextColor.label "Текст">
<!ENTITY pStatusBack.label "Фон строки состояния">
<!ENTITY pUseGradients.label "Использовать цветовые градиенты">
<!ENTITY pUseAnimation.label "Использовать анимацию">
<!ENTITY pShowButtons.label "Show these buttons:">
<!ENTITY pDownloadsButton.label "Main Downloads Button">
<!ENTITY pClearButton.label "Clear Finished Button">
<!ENTITY pToMiniButton.label "Mini Mode Button">
<!ENTITY pSpeedColors.label "Обозначение скорости загрузки цветом">
<!ENTITY pEnableSC.label "Использовать обозначение скорости загрузки цветом">
<!ENTITY pBetween.label "Между ">
<!ENTITY pAnd.label "и">
<!ENTITY pkbSec.label "Кб/с">
<!ENTITY pMoreThan.label "Больше чем ">
<!ENTITY pVScan.label "Антивирусная проверка">
<!ENTITY pShouldScan.label "Проверять вручную законченные загрузки">
<!ENTITY pExclude.label "Не проверять следующие типы файлов:">
<!ENTITY pAVLoc.label "Расположение антивирусной программы:">
<!ENTITY pArgs.label "Аргументы">
<!ENTITY pAVdesc.label "(Используйте &#37;1 в аргументе для проверки файла)">
<!ENTITY pAbout.label "О расширении">
<!ENTITY pOK.label "ОК">
<!ENTITY pApply.label "Применить">
<!ENTITY pCancel.label "Отмена">
<!ENTITY previewColour.label "Предварительный просмотр:">
<!ENTITY cpWinTitle.title "Подбор цвета">
<!ENTITY predef.label "Предопределённые цвета:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Красный:">
<!ENTITY green.label "Зелёный:">
<!ENTITY blue.label "Синий:">
<!ENTITY hue.label "Оттенок:">
<!ENTITY saturation.label "Насыщение:">
<!ENTITY brightness.label "Яркость:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Имя:">
<!ENTITY cpUseThemeDef.label "Использовать цвета по умолчанию">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Hide Downbar">
<!ENTITY allDownloads.label "Download Actions">
<!ENTITY openDLHist.label "Download History">
<!ENTITY stoppedDL.label "Stopped Download:">
<!ENTITY transparency.label "Прозрачный">
<!ENTITY background.label "Фон для:">
<!ENTITY background.accessKey "Ф">
<!ENTITY table.label "Таблица">
<!ENTITY table.accessKey "Т">
<!ENTITY cell.label "Ячейка(-и)">
<!ENTITY cell.accessKey "Я">
<!ENTITY lastPickedColor.label "Последний выбранный цвет">
<!ENTITY lastPickedColor.accessKey "П">
