<!ENTITY aboutTitle.label "О расширении Download Statusbar">
<!ENTITY introTab.label "Введение">
<!ENTITY by.label "Автор Devon Jensen">
<!ENTITY version.label "Версия">
<!ENTITY tagLine.label "Это расширение для Mozilla Firefox, позволяющее просматривать и управлять загрузкой файлов при помощи компактной панели над строкой состояния.">
<!ENTITY ifNew.label "Если Вы впервые воспользовались Download Statusbar, то прочтите информацию по использованию этого расширения.">
<!ENTITY toView.label "Чтобы открыть окно справки в будущем,">
<!ENTITY pressAbout.label "нужно в настройках Download Statusbar нажать на кнопку &apos;О расширении&apos;.">
<!ENTITY donateText.label "Если честно, я потратил много времени на создание этого расширения. Если оно сделало Вашу работу с Firefox более удобной, пожалуйста, рассмотрите вопрос о внесении небольшого пожертвования (учётная запись в системе Paypal необязательна. Можно воспользоваться кредитной картой.).">
<!ENTITY donate.label "Пожертвовать">
<!ENTITY majorRelease.label "Major Release!">
<!ENTITY changelog.label "See what&apos;s new">
<!ENTITY whatNewTab.label "Новое в этой версии">
<!ENTITY new1.label "- Исправлена ошибка, препятствующая работе функции &apos;Автоматически продолжать загрузку...&apos;">
<!ENTITY new2.label "- Исправлена ошибка в процедуре удаления расширения">
<!ENTITY new3.label "- ">
<!ENTITY new4.label "- ">
<!ENTITY new5.label "- ">
<!ENTITY new6.label "- ">
<!ENTITY new7.label "- ">
<!ENTITY new8.label "- ">
<!ENTITY new9.label "- ">
<!ENTITY new10.label "- ">
<!ENTITY new11.label "- ">
<!ENTITY hintsTab.label "Советы и подсказки">
<!ENTITY tip1Title.label "Временная панель для загрузок">
<!ENTITY tip1.label "Расширение Download Statusbar предназначено для создания временной панели, на которой располагаются Ваши находящиеся в процессе и недавно законченные загрузки. Полезно очищать панель с помощью настроек автоматического удаления или удаляя законченные загрузки вручную. В противном случае загрузки на панели через некоторое время сожмуться до такой степени, что Вы не сможете определить что из них что. Вы всегда можете просмотреть законченные загрузки, если откроете стандартный менеджер загрузок Firefox (Инструменты|Загрузки). Продолжайте чтение, чтобы узнать больше информации по удалению законченных загрузок.">
<!ENTITY tip2Title.label "Способы выполнения простых действий">
<!ENTITY tip2.label "Вы можете получить список действий для управления загрузкой с помощью нажатия правой кнопкой мыши на ней, но есть несколько более быстрых путей для выполнения простых действий:">
<!ENTITY tip2a.label "- Чтобы удалить одну законченную загрузку, нажмите на ней средней кнопкой мыши (на большинстве мышей нажатие средней кнопки мыши — нажатие колёсика мыши).">
<!ENTITY tip2b.label "- Чтобы удалить все законченные загрузки, дважды нажмите на пустой части строки состояния.">
<!ENTITY tip2c.label "- Чтобы открыть законченную загрузку, дважды нажмите на ней.">
<!ENTITY tip2d.label "- Чтобы удалить законченную загрузку, удерживайте клавишу ctrl и затем нажмите среднюю кнопку мыши на ней.">
<!ENTITY tip2e.label "- Чтобы поставить на паузу или возобновить загрузку, нажмите на ней левой кнопкой мыши (один раз).">
<!ENTITY tip2f.label "- Чтобы переименовать законченную загрузку, удерживайте клавишу shift и нажмите левой кнопкой мыши на ней.">
<!ENTITY tip3Title.label "Всплыващие подсказки">
<!ENTITY tip3.label "Иногда необходимо получить более детальную информацию о загрузке. Для отображения статистики о загрузке расположите курсор мыши на загрузке, и через несколько мгновений появится всплывающая подсказка. Для происходящей загрузки в всплывающей подсказке отображается постоянно обновляемая информация о текущей скорости загрузки, размере загруженной части файла и количестве времени до окончании загрузки. Для законченной загрузки отображается информация о том, куда файл был сохранён, его размере, сколько времени заняла загрузка и средняя скорость загрузки.">
<!ENTITY tip4Title.label "Анимация">
<!ENTITY tip4.label "Выключите анимацию для увеличения скорости действий по управлению. Анимация может предоставить ценную информацию о состоянии загрузки (например, красный X указывает, что Вы запросили удаление законченной загрузки), но она также может замедлить работу. Снимите галочку у функции &apos;Использовать анимацию&apos; в вкладке Внешний вид настроек расширения Download Statusbar, чтобы сохранить скорость работы. Вы также можете удерживать клавишу shift во время удаления загрузки вручную для временного отключения анимации.">
<!ENTITY tip5Title.label "Остановка загрузки">
<!ENTITY tip5.label "Остановка загрузки, чтобы сохранить её на будущее. В настоящее время Firefox не может возобновлять загрузку после того, как окно браузера было закрыто (это запланировано на будущее), но Вы можете остановить загрузку и начать её заново в следующий раз. Остановите загрузку с помощью нажатия правой кнопкой мыши на ней и выбора команды Остановить. Начните загрузку заново с помощью нажатия правой кнопкой мыши на загрузке и выбора команды Старт или просто нажмите дважды на ней.">
<!ENTITY tip6Title.label "Управление несколькими загрузками одновременно">
<!ENTITY tip6.label "С помощью нажатия правой кнопкой мыши на пустой части строки состояния (или на кнопке компактного режима) можно получить доступ к опциям для управления несколькими загрузками одновременно. Возможно удалить все законченные загрузки, поставить на паузу, остановить или отменить все текущие загрузки. Вы также можете переключиться между полным и компактным режимом.">
<!ENTITY tip7Title.label "Компактный режим">
<!ENTITY tip7.label "Чтобы просмотреть список загрузок, нажмите левой кнопкой мыши на кнопке компактного режима, находящейся на строке состояния Firefox. С помощью появившегося списка загрузок Вы можете управлять ими по обычной схеме. Правая кнопка мыши для доступа к управляющим действиям, средняя кнопка мыши — для удаления и т.д. Нажмите правой кнопкой мыши на кнопке компактного режима, чтобы управлять несколькими загрузками одновременно. Кнопка компактного режима будет скрыта, если ничего нет в списке загрузок.">
<!ENTITY prefsTab.label "Справка по настройкам">
<!ENTITY general.label "Вкладка Основные">
<!ENTITY pref1Title.label "Сообщения о загрузке">
<!ENTITY pref1.label "— Выполняющиеся загрузки могут содержать более детальную информацию, отображающуюся мелким шрифтом на самой загрузке. Выберите те сообщения, которые хотите видеть, или отключите вообще все сообщения. По умолчанию на загрузке помещаются два уведомления, но Вы можете изменить размер текста в настройках расширения в вкладке Внешний вид.">
<!ENTITY pref2Title.label "Режим">
<!ENTITY pref2.label "— Выберите полный режим (отдельная панель над строкой состояния) или компактный режим (панель, интегрированная в строку состояния Firefox). Попробуйте каждый из режимов, чтобы определить какой из них наиболее подходит Вам.">
<!ENTITY pref3Title.label "Ограничение истории загрузок...">
<!ENTITY pref3.label "— По умолчанию Firefox хранит все Ваши загрузки в менеджере загрузок. Через какое-то время этот список может стать слишком длинным и замедлить работу Firefox. Используйте функцию ограничения списка загрузок каждый раз, когда окно Firefox закрывается, тем самым сохраняя список в приемлимых размерах. Если в настройках Firefox установлено удаление загрузки при закрытии браузера или после успешного завершения загрузки, то эта функция не будет активна. Примечание: эта функция Download Statusbar непосредственно не воздействует на строку состояния.">
<!ENTITY pref4Title.label "Автоматическое продолжение загрузки...">
<!ENTITY pref4.label "— Если у Вас есть выполняемые загрузки и Вы пытаетесь закрыть Firefox, появится всплывающее окно с предупреждением об отмене этих загрузок. Используя эту функцию, менеджер загрузок Firefox продолжит загрузку файлов и после закрытия основного окна браузера.">
<!ENTITY pref5Title.label "Удаление законченных загрузок при закрытии браузера">
<!ENTITY pref5.label "— Данная функция производит удаление законченных загрузок из строки состояния, но не удаляет их из истории в менеджере загрузок. Это никак не влияет на сам загруженный файл.">
<!ENTITY pref6Title.label "Подтверждение удаления...">
<!ENTITY pref6.label "— Данная функция выводит сообщение с запросом подтверждения удаления файла. Если Вы удалите файл, то его невозможно будет восстановить (можно только загрузить его заново).">
<!ENTITY pref7Title.label "Удаление законченных загрузок после открытия загруженного файла">
<!ENTITY pref7.label "— Не удаляет загрузку из истории в менеджере загрузок.">
<!ENTITY pref8Title.label "Удаление законченных загрузок после открытия содержащей файл папки">
<!ENTITY pref8.label "— Не удаляет загрузку из истории в менеджере загрузок.">
<!ENTITY pref9Title.label "Показывать сообщение &apos;Загрузка завершена&apos;">
<!ENTITY pref9.label "— На самом деле этот параметр встроен в Firefox, но к нему нет простого доступа. Рекомендуется отключить этот параметр, так как в нём нет никакой нужды при использовании Download Statusbar.">
<!ENTITY pref10Title.label "Игнорировать типы файлов">
<!ENTITY pref10.label "— Загрузка перечисленных в этом пункте настроек типов файлов не будет отображаться в панели загрузок Download Statusbar, только в истории загрузок Firefox. Каждый тип файла должен быть разделён запятыми, пробелы значения не имеют. Например: &apos;jpg, jpeg, png, gif&apos; (без кавычек).">
<!ENTITY pref11Title.label "Автоматическое удаление некоторых типов файлов...">
<!ENTITY pref11.label "— Эта функция устанавливает таймер для удаления законченной загрузки с панели через установленное число секунд. Это удобно, так как Вы можете видеть, что загрузка завершена, и в то же время не нужно совершать с ней никаких действий в дальнейшем. Каждый тип файла должен быть разделён запятыми, пробелы значения не имеют. Например: &apos;jpg, jpeg, png, gif&apos; (без кавычек). Если Вы хотите, чтобы с панели автоматически удалялись все типы файлов, введите *.">
<!ENTITY pref12Title.label "Пользовательский и стиль по умолчанию">
<!ENTITY pref12.label "— Выбор пользовательского стиля активирует возможность выбора цвета и размеров. Выбор стиля по умолчанию позволяет быстро переключиться назад к оригинальному стилю. При этом сохраняются настройки, сделанные пользователем.">
<!ENTITY pref13Title.label "Цвет">
<!ENTITY pref13.label "— Нажмите на цветной прямоугольник, чтобы открыть окно выбора цвета для этого элемента. Выберите нужный цвет на палитре или один из предопределённых цветов. Если Вы хотите дублировать цвет, скопируйте значение ячейки Hex и вставьте его вручную в следующем окне выбора цвета. Также Вы можете нажать кнопку &apos;Использовать цвета по умолчанию&apos;, чтобы восстановить настройки по умолчанию для данного элемента. Это, как правило, полезно для цвета текста и цвета фона строки состояния.">
<!ENTITY appearance.label "Вкладка Внешний вид">
<!ENTITY pref14Title.label "Размер текста">
<!ENTITY pref14.label "— Установите размер текста имени файла или текста сообщения о состоянии загрузки в &apos;точках&apos; (pt)">
<!ENTITY pref15Title.label "Размер индикатора загрузки">
<!ENTITY pref15.label "— Установите ширину и высоту каждого элемента загрузки в пискелях.">
<!ENTITY pref16Title.label "Использование цветовых градиентов">
<!ENTITY pref16.label "— Эта функция выполняет наложение белого переходящего в прозрачное изображение поверх цвета фона, что создаёт для элементов загрузки ощущение 3D пространства. Работает как в стиле по умолчанию, так и в пользовательском стиле.">
<!ENTITY pref17Title.label "Использование анимации">
<!ENTITY pref17.label "— Некоторые действия по управлению загрузками сопровождаются соответствующей анимацией. Анимация, как правило, короткая и, надеюсь, приятная. Однако она может быть отключена.">
<!ENTITY pref18Title.label "Обозначение скорости загрузки цветом">
<!ENTITY pref18.label "— Включение этой функции позволит динамически изменять цвет индикатора загрузки в зависимости от скорости загрузки. Это позволяет визуально оценивать насколько быстро происходит загрузка файла. Во-первых, включите функцию Обозначение скорости загрузки цветом. Во-вторых, установите подходящие интервалы скорости, изменяя значения, основываясь на Вашем типе подключения к интернету (настройки по умолчанию основаны на скорости соединения по выделенному каналу). Наконец, нажмите на цветные прямоугольники, чтобы установить цвет для каждого интервала скорости. Есть несколько вариантов использования этой функции. Один вариант состоит в том, что более быстрые загрузки отображаются более ярко по сравнению с более медленными. Другой вариант состоит в том, чтобы обозначать три верхних интервала скорости загрузки одним цветом, при этом интервал с наиболее медленной скоростью загрузки отображается предупреждающим цветом. Например, Вы заметите, что скорость загрузки упала ниже 10 Кб/с, когда индикатор загрузки изменит свой цвет на красный.">
<!ENTITY pref19Title.label "Проверка вручную законченных загрузок">
<!ENTITY pref19.label "— Поставьте галочку, чтобы включить эту функцию. Вы должны принять соглашение об использовании функции антивирусной проверки, чтобы данная функция начала работать. ">
<!ENTITY virusScan.label "Вкладка Антивирусная проверка">
<!ENTITY pref20Title.label "Не проверять некоторые типы файлов">
<!ENTITY pref20.label "— Каждый тип файла должен быть разделён запятой, пробелы значения не имеют. Например: &apos;jpg, jpeg, png, gif&apos; (без кавычек).">
<!ENTITY pref21Title.label "Расположение антивирусной программы">
<!ENTITY pref21.label "— У Вас уже должна быть установлена антивирусная программа, способная принимать команды из командной строки для проведения проверки вручную. Нажмите кнопку &apos;...&apos; и укажите путь к программе.">
<!ENTITY pref22Title.label "Аргументы">
<!ENTITY pref22.label "— Введите любые необходимые и необязательные аргументы для работы с антивирусной программой. &#37;1 обозначает файл, который будет проверен (ранее было [Path]), и должно появиться среди аргументов. Многие программы будут работать, если &#37;1 — единственный аргумент. Ознакомьтесь с документацией к Вашей антивирусной программе, чтобы узнать с какими аргументами она работает.">
<!ENTITY pref23Title.label "Arguments">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "&#183; ">
<!ENTITY OK.label "Закрыть">
<!ENTITY openPref.label "Открыть настройки расширения">
<!ENTITY support.label "Поддержать это расширение -">
<!ENTITY donate2.label "Пожертвовать!">
<!ENTITY credits.label "Credits">
<!ENTITY transFor.label "Текст перевода для">
<!ENTITY currLocale.label "ru-RU">
<!ENTITY locale.label "локаль предоставлена:">
<!ENTITY translatorName.label "Quicksilver tears">
<!ENTITY projectHost.label "Project web hosting provided by: ">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programming and Design by: ">
<!ENTITY soundsBy.label "Sounds created by: ">
<!ENTITY soundPeople.label "Dallin Jensen and Devon Jensen">
