<!ENTITY stopAll.label "Alle stoppen">
<!ENTITY resumeAll.label "Alle fortsetzen">
<!ENTITY pauseAll.label "Alle pausieren">
<!ENTITY cancelAll.label "Alle laufenden Downloads abbrechen">
<!ENTITY removeAll.label "Alle abgeschlossenen Downloads entfernen">
<!ENTITY copySource.label "Ursprungs-URL kopieren">
<!ENTITY stopOne.label "Stoppen">
<!ENTITY pauseOne.label "Pausieren">
<!ENTITY cancelOne.label "Abbrechen">
<!ENTITY resumeOne.label "Fortsetzen">
<!ENTITY properties.label "Eigenschaften">
<!ENTITY delete.label "Vom System entfernen">
<!ENTITY remove.label "Aus der Leiste entfernen">
<!ENTITY show.label "Beinhaltenden Ordner anzeigen">
<!ENTITY open.label "Öffnen">
<!ENTITY start.label "Starten">
<!ENTITY rename.label "Umbenennen">
<!ENTITY fromTip.label "Von:">
<!ENTITY toTip.label "Nach:">
<!ENTITY statusTip.label "Status:">
<!ENTITY timeTip.label "Verbleibende Zeit:">
<!ENTITY percentTip.label "Fortschritt:">
<!ENTITY sizeTip.label "Dateigröße:">
<!ENTITY timeCompleteTip.label "Benötigte Zeit:">
<!ENTITY avgSpeedTip.label "Geschwindigkeit:">
<!ENTITY numFinishedTip.label "Abgeschlossene Downloads:">
<!ENTITY sizeFinishedTip.label "Größe der abgeschlossenen Downloads:">
<!ENTITY numCurrentTip.label "Anzahl laufender Downloads:">
<!ENTITY totalSpeedTip.label "Geschwindigkeit gesamt:">
<!ENTITY totalTimeTip.label "Verbleibende Zeit gesamt:">
<!ENTITY toMiniTip.label "Switch to Mini Mode">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Clear">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Download Statusbar - Einstellungen">
<!ENTITY pGeneral.label "Allgemein">
<!ENTITY pStatusMode.label "Statusleisten-Modus">
<!ENTITY pFullMode.label "Vollmodus">
<!ENTITY pMiniMode.label "Kompaktmodus">
<!ENTITY pFeatures.label "Funktionen">
<!ENTITY pLaunchClose.label "Downloads automatisch im Download-Manager fortsetzen, wenn der Browser geschlossen wird">
<!ENTITY pClearFin.label "Abgeschlossene Downloads entfernen, wenn der Browser geschlossen wird">
<!ENTITY pConfirm.label "Meldung anzeigen, bevor eine Datei unwiderruflich vom System entfernt wird">
<!ENTITY pRmvOpen.label "Abgeschlossenen Download entfernen, nachdem er geöffnet wurde">
<!ENTITY pRmvShow.label "Abgeschlossenen Download entfernen, nachdem der beinhaltende Ordner geöffnet wurde">
<!ENTITY pSupAlert.label "Benachrichtigung für abgeschlossene Downloads anzeigen (wird nicht empfohlen)">
<!ENTITY pAutoClear.label "Diese Dateitypen">
<!ENTITY pAfter.label "automatisch entfernen nach">
<!ENTITY pSeconds.label "Sekunden">
<!ENTITY pIgnore.label "Diese Dateitypen beim Download nicht anzeigen:">
<!ENTITY pFiletypesHelp.label "(Als Platzhalter für alle Dateitypen * angeben, leer lassen für keine)">
<!ENTITY pHistory.label "Chronik des Download-Managers">
<!ENTITY pCloseHist.label "(Beim Beenden des Browsers)">
<!ENTITY pKeepHist.label "Download-Chronik beibehalten">
<!ENTITY pTrimHist.label "Download-Chronik kürzen auf">
<!ENTITY pDlItems.label "Einträge">
<!ENTITY pPlaySound.label "Play sound when download completes">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Custom .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "Warteschlangen-Modus">
<!ENTITY pQueEna.label "Warteschlange aktivieren">
<!ENTITY pQueDownload.label "Nur">
<!ENTITY pQueFiles.label "Dateien gleichzeitig herunterladen">
<!ENTITY pAppearance.label "Aussehen">
<!ENTITY pDefaultStyle.label "Standard">
<!ENTITY pCustomStyle.label "Angepasst">
<!ENTITY pResetCustom.label "Anpassungen zurücksetzen">
<!ENTITY pProgNotify.label "Fortschrittsanzeige">
<!ENTITY pDispPer.label "Fortschritt in Prozent">
<!ENTITY pDispSpeed.label "Download-Geschwindigkeit">
<!ENTITY pDispSize.label "Bisher heruntergeladen">
<!ENTITY pDispTime.label "Verbleibende Zeit">
<!ENTITY pTextSize.label "Schriftgrößen für Statusanzeigeblöcke">
<!ENTITY pFileText.label "Für Dateinamen:">
<!ENTITY pProgNotiText.label "Für Fortschrittsanzeige:">
<!ENTITY pDLItemSize.label "Größe der Statusanzeigeblöcke">
<!ENTITY pWidth.label "Breite:">
<!ENTITY pHeight.label "Höhe:">
<!ENTITY pColors.label "Farben">
<!ENTITY pLeaveBlank.label "(Leer lassen für Theme-Standard)">
<!ENTITY pProgBar.label "Fortschrittsbalken">
<!ENTITY pProgRemain.label "Restanzeige Fortschritt">
<!ENTITY pFinishedBox.label "Abgeschlossener Download">
<!ENTITY pStoppedBox.label "Gestoppter Download">
<!ENTITY pPausedOutline.label "Pausierter Download (Rahmen)">
<!ENTITY pTextColor.label "Schrift">
<!ENTITY pStatusBack.label "Hintergrund der Statusleiste">
<!ENTITY pUseGradients.label "Farbverlauf benutzen">
<!ENTITY pUseAnimation.label "Animation benutzen">
<!ENTITY pShowButtons.label "Show these buttons:">
<!ENTITY pDownloadsButton.label "Main Downloads Button">
<!ENTITY pClearButton.label "Clear Finished Button">
<!ENTITY pToMiniButton.label "Mini Mode Button">
<!ENTITY pSpeedColors.label "Farbmarkierungen für Geschwindigkeiten">
<!ENTITY pEnableSC.label "Farbmarkierungen benutzen">
<!ENTITY pBetween.label "Zwischen">
<!ENTITY pAnd.label "und">
<!ENTITY pkbSec.label "KB/sek">
<!ENTITY pMoreThan.label "Mehr als">
<!ENTITY pVScan.label "Virenprüfung">
<!ENTITY pShouldScan.label "Abgeschlossene Downloads automatisch auf Viren prüfen">
<!ENTITY pExclude.label "Diese Dateitypen nicht prüfen:">
<!ENTITY pAVLoc.label "Pfad zum Anti-Virus-Programm:">
<!ENTITY pArgs.label "Parameter:">
<!ENTITY pAVdesc.label "(In den Parametern &#37;1 für die zu prüfende Datei einsetzen)">
<!ENTITY pAbout.label "Über">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Übernehmen">
<!ENTITY pCancel.label "Abbrechen">
<!ENTITY previewColour.label "Vorschau:">
<!ENTITY cpWinTitle.title "Farbwähler">
<!ENTITY predef.label "Vordefinierte Farben:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Rot:">
<!ENTITY green.label "Grün:">
<!ENTITY blue.label "Blau:">
<!ENTITY hue.label "Farbton:">
<!ENTITY saturation.label "Sättigung:">
<!ENTITY brightness.label "Helligkeit:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Name:">
<!ENTITY cpUseThemeDef.label "Theme-Standard benutzen">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Hide Downbar">
<!ENTITY allDownloads.label "Download Actions">
<!ENTITY openDLHist.label "Download History">
<!ENTITY stoppedDL.label "Stopped Download:">
<!ENTITY transparency.label "Transparent">
<!ENTITY background.label "Hintergrund für:">
<!ENTITY background.accessKey "H">
<!ENTITY table.label "Tabelle">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Zelle(n)">
<!ENTITY cell.accessKey "Z">
<!ENTITY lastPickedColor.label "Letzte gewählte Farbe">
<!ENTITY lastPickedColor.accessKey "L">
