<!ENTITY options_window_title "Locationbar² - Opciones">
<!ENTITY hideProtocols.label "Ocultar protocolos:">
<!ENTITY hideProtocols.accesskey "O">
<!ENTITY clickSelectsAll.label "Pulse para seleccionar todos">
<!ENTITY clickSelectsAll.accesskey "t">
<!ENTITY animateBlend.label "Parpadear dirección">
<!ENTITY animateBlend.accesskey "P">
<!ENTITY alternate.favicon-show.label "Mostrar los favicon">
<!ENTITY alternate.favicon-show.accesskey "f">
<!ENTITY alternate.segments-margin.label "Margen entre segmentos">
<!ENTITY alternate.segments-margin.accesskey "n">
<!ENTITY linkification_prefs "Creación de enlaces">
<!ENTITY linkification.description "Si pulsa Ctrl/Meta/Mayús o mueve el ratón sobre el favicon puede crear los enlaces.">
<!ENTITY linkifyOnMouse.description "Habilitar también la creación de enlaces al mover el ratón sobre el borde de la barra de direcciones:">
<!ENTITY linkifyOnMouse.top "arriba">
<!ENTITY linkifyOnMouse.top.accesskey "r">
<!ENTITY linkifyOnMouse.bottom "abajo">
<!ENTITY linkifyOnMouse.bottom.accesskey "j">
<!ENTITY alternate.subdomain-gray.label "Poner en gris los subdominios">
<!ENTITY alternate.subdomain-gray.accesskey "g">
<!ENTITY domain_prefs "Dominio">
<!ENTITY alternate.domain-strong.label "negrita">
<!ENTITY alternate.domain-strong.accesskey "n">
<!ENTITY breadcrumb_prefs "Breadcrumb para...">
<!ENTITY alternate.breadcrumb-domain.label "el host">
<!ENTITY alternate.breadcrumb-domain.accesskey "h">
<!ENTITY alternate.breadcrumb-all.label "cada segmento">
<!ENTITY alternate.breadcrumb-all.accesskey "c">
<!ENTITY alternate.fission.label "Compatibilidad con Fission">
<!ENTITY alternate.fission.accesskey "F">
