<!ENTITY stopAll.label "Tout arrêter">
<!ENTITY resumeAll.label "Tout reprendre">
<!ENTITY pauseAll.label "Tout mettre en pause">
<!ENTITY cancelAll.label "Abandonner les téléchargements en cours">
<!ENTITY removeAll.label "Retirer les téléchargements terminés">
<!ENTITY copySource.label "Copier l&apos;URL source">
<!ENTITY stopOne.label "Arrêter">
<!ENTITY pauseOne.label "Mettre en pause">
<!ENTITY cancelOne.label "Abandonner">
<!ENTITY resumeOne.label "Reprendre">
<!ENTITY properties.label "Propriétés">
<!ENTITY delete.label "Supprimer de l&apos;ordinateur">
<!ENTITY remove.label "Retirer de la barre">
<!ENTITY show.label "Ouvrir le dossier de destination">
<!ENTITY open.label "Ouvrir">
<!ENTITY start.label "Démarrer">
<!ENTITY rename.label "Renommer">
<!ENTITY fromTip.label "De :">
<!ENTITY toTip.label "Vers :">
<!ENTITY statusTip.label "État :">
<!ENTITY timeTip.label "Temps restant :">
<!ENTITY percentTip.label "Pourcentage effectué :">
<!ENTITY sizeTip.label "Taille du fichier :">
<!ENTITY timeCompleteTip.label "Durée du téléchargement :">
<!ENTITY avgSpeedTip.label "Vitesse moyenne :">
<!ENTITY numFinishedTip.label "Téléchargements terminés :">
<!ENTITY sizeFinishedTip.label "Taille des téléchargements terminés :">
<!ENTITY numCurrentTip.label "Fichiers en cours de téléchargement :">
<!ENTITY totalSpeedTip.label "Vitesse totale :">
<!ENTITY totalTimeTip.label "Temps total restant :">
<!ENTITY toMiniTip.label "Passer en mode réduit">
<!ENTITY downloadsCap.label "Téléchargements">
<!ENTITY clear.label "Retirer">
<!ENTITY mini.label "Réduit">
<!ENTITY pTitle.label "Préférences de Download Statusbar">
<!ENTITY pGeneral.label "Général">
<!ENTITY pStatusMode.label "Barre d&apos;état">
<!ENTITY pFullMode.label "Mode complet">
<!ENTITY pMiniMode.label "Mode réduit">
<!ENTITY pFeatures.label "Fonctionnalités">
<!ENTITY pLaunchClose.label "Continuer automatiquement les téléchargements dans le gestionnaire à la fermeture du navigateur">
<!ENTITY pClearFin.label "Retirer les téléchargements terminés à la fermeture du navigateur">
<!ENTITY pConfirm.label "Confirmer avant de supprimer un fichier de l&apos;ordinateur">
<!ENTITY pRmvOpen.label "Retirer un téléchargement terminé après l&apos;avoir ouvert">
<!ENTITY pRmvShow.label "Retirer un téléchargement terminé après avoir ouvert le dossier le contenant">
<!ENTITY pSupAlert.label "Afficher la notification &apos;Téléchargement terminé&apos; (il est recommandé de désactiver cette option)">
<!ENTITY pAutoClear.label "Retirer automatiquement les fichiers de type">
<!ENTITY pAfter.label "après">
<!ENTITY pSeconds.label "secondes">
<!ENTITY pIgnore.label "Ignorer ces types de fichiers">
<!ENTITY pFiletypesHelp.label "(entrez * pour tous les types de fichiers, laissez vide pour aucun)">
<!ENTITY pHistory.label "Historique de téléchargement">
<!ENTITY pCloseHist.label "(à la fermeture du navigateur)">
<!ENTITY pKeepHist.label "Garder un historique de téléchargement">
<!ENTITY pTrimHist.label "Ne garder que les">
<!ENTITY pDlItems.label "derniers téléchargements">
<!ENTITY pPlaySound.label "Jouer un son lorsque les téléchargements sont terminés">
<!ENTITY pCheckmarkSound.label "Son par défaut">
<!ENTITY pCustomSound.label "[Fichier .WAV...]">
<!ENTITY pSoundExceptFiletypes.label "Sauf pour les fichiers de type :">
<!ENTITY pQueue.label "File d&apos;attente">
<!ENTITY pQueEna.label "Activer la file d&apos;attente">
<!ENTITY pQueDownload.label "ne télécharger que">
<!ENTITY pQueFiles.label "fichier(s) en même temps">
<!ENTITY pAppearance.label "Apparence">
<!ENTITY pDefaultStyle.label "Style par défaut">
<!ENTITY pCustomStyle.label "Style personnalisé">
<!ENTITY pResetCustom.label "Effacer la personnalisation">
<!ENTITY pProgNotify.label "Notification de progression">
<!ENTITY pDispPer.label "Pourcentage d&apos;avancement">
<!ENTITY pDispSpeed.label "Vitesse de téléchargement">
<!ENTITY pDispSize.label "Taille restante des téléchargements">
<!ENTITY pDispTime.label "Temps restant">
<!ENTITY pTextSize.label "Taille du texte">
<!ENTITY pFileText.label "Taille pour les fichiers :">
<!ENTITY pProgNotiText.label "Taille pour la notification de progression :">
<!ENTITY pDLItemSize.label "Taille des boutons de téléchargement">
<!ENTITY pWidth.label "Largeur :">
<!ENTITY pHeight.label "Hauteur :">
<!ENTITY pColors.label "Couleurs">
<!ENTITY pLeaveBlank.label "(laissez vide pour la couleur par défaut)">
<!ENTITY pProgBar.label "Barre de progression">
<!ENTITY pProgRemain.label "Progression restante">
<!ENTITY pFinishedBox.label "Téléchargement terminé">
<!ENTITY pStoppedBox.label "Téléchargement arrêté">
<!ENTITY pPausedOutline.label "Téléchargement en pause">
<!ENTITY pTextColor.label "Texte">
<!ENTITY pStatusBack.label "Fond de la barre d&apos;état">
<!ENTITY pUseGradients.label "Utiliser les dégradés">
<!ENTITY pUseAnimation.label "Utiliser les animations">
<!ENTITY pShowButtons.label "Afficher ces boutons :">
<!ENTITY pDownloadsButton.label "Bouton principal &quot;Téléchargements&quot;">
<!ENTITY pClearButton.label "Bouton &quot;Retirer les téléchargmements terminés&quot;">
<!ENTITY pToMiniButton.label "Bouton &quot;Mode réduit&quot;">
<!ENTITY pSpeedColors.label "Colorisation de la vitesse">
<!ENTITY pEnableSC.label "Activer la colorisation de la vitesse">
<!ENTITY pBetween.label "Entre">
<!ENTITY pAnd.label "et">
<!ENTITY pkbSec.label "Ko/sec">
<!ENTITY pMoreThan.label "Supérieure à">
<!ENTITY pVScan.label "Test anti-virus">
<!ENTITY pShouldScan.label "Tester manuellement les fichiers téléchargés">
<!ENTITY pExclude.label "Ne pas tester les fichiers de type">
<!ENTITY pAVLoc.label "Emplacement du programme anti-virus :">
<!ENTITY pArgs.label "Arguments :">
<!ENTITY pAVdesc.label "(utilisez &#37;1 dans les arguments pour indiquer le fichier à tester)">
<!ENTITY pAbout.label "À propos">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Appliquer">
<!ENTITY pCancel.label "Abandonner">
<!ENTITY previewColour.label "Aperçu :">
<!ENTITY cpWinTitle.title "Palette de couleurs">
<!ENTITY predef.label "Couleurs prédéfinies :">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Rouge :">
<!ENTITY green.label "Vert :">
<!ENTITY blue.label "Bleu :">
<!ENTITY hue.label "Teinte :">
<!ENTITY saturation.label "Saturation :">
<!ENTITY brightness.label "Luminosité :">
<!ENTITY hexColor.label "Hex :">
<!ENTITY nameColor.label "Nom :">
<!ENTITY cpUseThemeDef.label "Utiliser le thème par défaut">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Masquer Downbar">
<!ENTITY allDownloads.label "Actions">
<!ENTITY openDLHist.label "Historique">
<!ENTITY stoppedDL.label "Téléchargements stoppés :">
<!ENTITY transparency.label "Transparent">
<!ENTITY background.label "Fond pour :">
<!ENTITY background.accessKey "F">
<!ENTITY table.label "Table">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Cellule(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Dernière couleur choisie">
<!ENTITY lastPickedColor.accessKey "D">
