<!ENTITY aboutTitle.label "À propos de Download Statusbar">
<!ENTITY introTab.label "Introduction">
<!ENTITY by.label "par Devon Jensen">
<!ENTITY version.label "Version">
<!ENTITY tagLine.label "Cette extension pour Mozilla Firefox vous permet de voir et gérer les téléchargements à partir d&apos;une barre d&apos;état.">
<!ENTITY ifNew.label "Si vous êtes un nouvel utilisateur de Download Statusbar, veuillez continuer à lire les informations sur la façon d&apos;utiliser cette extension.">
<!ENTITY toView.label "Pour voir à nouveau cet écran d&apos;aide,">
<!ENTITY pressAbout.label "vous devrez aller dans les options de Download Statusbar et cliquer sur le bouton « À propos ».">
<!ENTITY donateText.label "Pour être honnête, j&apos;ai passé beaucoup de temps à réaliser cette extension. Si elle rend votre expérience de Firefox meilleure, veuillez faire une petite donation s&apos;il vous plaît (un compte de Paypal n&apos;est pas nécessaire et les cartes de crédit sont admises).">
<!ENTITY donate.label "Donner">
<!ENTITY majorRelease.label "Mise à jour majeure !">
<!ENTITY changelog.label "Voir les nouveautés">
<!ENTITY whatNewTab.label "Nouveau dans cette version">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Conseils et astuces">
<!ENTITY tip1Title.label "Emplacement provisoire de visualisation">
<!ENTITY tip1.label "La barre d’état des téléchargements est censée être un endroit provisoire de visualisation pour vos téléchargements en cours et terminés récemment. Maintenez-la propre en activant l&apos;option d’effacement automatique ou en retirant manuellement les téléchargements terminés que vous n&apos;avez plus besoin de voir. Elle est beaucoup moins utile lorsque les boutons de téléchargements sont si petits que vous ne pouvez plus les lire. Vous pouvez toujours voir votre historique complet des téléchargements en ouvrant le gestionnaire de téléchargement standard de Firefox (outils | téléchargements). Continuez de lire pour plus d’astuces  sur la manière de retirer facilement les téléchargements terminés.">
<!ENTITY tip2Title.label "Raccourcis pour les actions courantes">
<!ENTITY tip2.label "Vous pouvez obtenir une liste d&apos;actions pour contrôler un téléchargement en cliquant droit dessus, mais il y a plusieurs manières plus rapides de réaliser des actions courantes :">
<!ENTITY tip2a.label "- Pour retirer un seul téléchargement terminé, faites un clic-milieu dessus (sur la plupart des souris, le clic-milieu s&apos;effectue en enfonçant la molette).">
<!ENTITY tip2b.label "- Pour retirer TOUS les téléchargements terminés, faites un double-clic sur une partie vide de la barre d&apos;état.">
<!ENTITY tip2c.label "- Pour ouvrir un téléchargement terminé, faites un double-clic dessus.">
<!ENTITY tip2d.label "- Pour effacer un téléchargement terminé de votre ordinateur, appuyez sur la touche &quot;Ctrl&quot; et faites un clic-milieu dessus.">
<!ENTITY tip2e.label "- Pour mettre en pause ou reprendre un téléchargement en cours, faites un simple clic-gauche dessus.">
<!ENTITY tip2f.label "- Pour renommer un téléchargement terminé, appuyez sur la touche &quot;Maj&quot; et faites un clic-gauche dessus.">
<!ENTITY tip3Title.label "Bulles d&apos;aide">
<!ENTITY tip3.label "Parfois vous voulez juste avoir des informations plus détaillées sur un téléchargement. Pour afficher les statistiques d&apos;un téléchargement, placer votre curseur de souris au-dessus d&apos;un téléchargement et attendez un court instant pour que la bulle d&apos;aide apparaisse. Les téléchargements en cours montreront une bulle d&apos;aide avec une mise à jour continue des informations comme la vitesse courante, la taille déjà téléchargée et le temps restant. Les téléchargements terminés montreront des informations comme l&apos;endroit où il a été sauvé, sa taille, combien de temps le téléchargement a pris, et la vitesse moyenne.">
<!ENTITY tip4Title.label "Animations">
<!ENTITY tip4.label "Arrêtez les animations pour accélérer les actions de gestion. Les animations peuvent fournir des informations sur ce qui arrive à votre téléchargement (par exemple, un X rouge indiquera que vous avez demandé de supprimer un téléchargement terminé), mais elles peuvent également ralentir votre système. Décochez l&apos;option « Utiliser les animations » dans l&apos;onglet « Apparence » des options de Download  Statusbar pour maintenir un déroulement prompt. Vous pouvez également appuyer sur la touche &quot;Maj&quot; tout en retirant manuellement un téléchargement pour arrêter temporairement les animations.">
<!ENTITY tip5Title.label "Interrompre les téléchargements">
<!ENTITY tip5.label "Arrêter un téléchargement pour le sauvegarder plus tard. Firefox ne peut pas actuellement reprendre un téléchargement après que vous avez clôturé le programme (ceci est prévu dans l&apos;avenir), mais vous pouvez arrêter un téléchargement et le recommencer à nouveau la prochaine fois que vous lancerez Firefox. Arrêtez un téléchargement faisant un clic-droit dessus et en choisissant &quot;Arrêter&quot;. Recommencez un téléchargement arrêté en faisant un clic-droit dessus et en choisissant &quot;Démarrer&quot;, ou faites simplement un double-clic dessus.">
<!ENTITY tip6Title.label "Gérer plusieurs téléchargements en une fois">
<!ENTITY tip6.label "Faire un clic-droit sur une partie vide de la barre d&apos;état (ou sur le bouton du mode réduit) fournira des options pour contrôler plusieurs téléchargements en même temps. Enlever tous les téléchargements terminés, mettre en pause, arrêter ou abandonner tous les téléchargements en cours. Vous pouvez également basculer entre le mode complet et le mode réduit.">
<!ENTITY tip7Title.label "Mode réduit">
<!ENTITY tip7.label "Pour voir la liste des téléchargements, faites un clic-gauche sur bouton du mode réduit de la barre d&apos;état de de Firefox. Une fois les téléchargements affichés, vous pouvez les contrôler de la manière habituelle - faites un clic-droit pour obtenir les actions de gestion, un clic-milieu pour les retirer, etc... faites un clic-droit sur le bouton du mode réduit pour obtenir les options pour contrôler plusieurs téléchargements en même temps. Le bouton de téléchargement sera caché s&apos;il n&apos;y a rien dans la liste des téléchargements.">
<!ENTITY prefsTab.label "Aide sur les options">
<!ENTITY general.label "Onglet général">
<!ENTITY pref1Title.label "Notifications de progression">
<!ENTITY pref1.label "- Les téléchargements en cours peuvent avoir des informations plus détaillées mises à jour en petit texte sur le téléchargement lui-même. Choisissez les avis que vous voulez voir ou pas. Deux devraient s&apos;adapter à la taille par défaut d&apos;un téléchargement mais vous pouvez changer la taille des textes dans l&apos;onglet &quot;Apparence&quot;.">
<!ENTITY pref2Title.label "Mode">
<!ENTITY pref2.label "- Choisissez le mode complet (barre d&apos;état séparée) ou le mode réduit (intégré dans la barre d&apos;état de Firefox). Essayez les deux pour voir celui que vous préférez.">
<!ENTITY pref3Title.label "Effacer l&apos;historique de téléchargement...">
<!ENTITY pref3.label "- Par défaut, Firefox maintient un historique de tous vos téléchargements dans le gestionnaire des téléchargements. Après un certain temps, cette liste peut devenir très longue et ralentir Firefox. Utilisez cette option pour effacer l&apos;historique à chaque fois que Firefox se ferme et garder ainsi la liste à une taille maniable. Si vous avez paramétré Firefox pour retirer les téléchargements « à la fermeture de Firefox  » ou « après un téléchargement réussi » alors cette option ne fera rien. Note : cette option est dans Download Statusbar, mais n&apos;affecte pas directement la barre d&apos;état elle-même.">
<!ENTITY pref4Title.label "Continuer automatiquement les téléchargements...">
<!ENTITY pref4.label "- Si vous avez des téléchargements en cours et que vous essayez de fermer Firefox, un message d&apos;avertissement  vous demandera d&apos;interrompre les téléchargements. En utilisant cette option, le gestionnaire de téléchargement de Firefox s&apos;affichera à la place et continuera les téléchargements alors que navigateur sera fermé.">
<!ENTITY pref5Title.label "Retirer les téléchargements terminés à la fermeture du navigateur">
<!ENTITY pref5.label "- Retire les téléchargements terminés de la barre d&apos;état mais ne les supprime pas de l&apos;historique du gestionnaire de téléchargement. Cela n&apos;a aucune incidence sur les fichiers téléchargés.">
<!ENTITY pref6Title.label "Confirmer avant de supprimer...">
<!ENTITY pref6.label "- Cela affiche une demande de confirmation avant qu&apos;un fichier soit effacé de votre système. Une fois un fichier effacé, il n&apos;y a aucun moyen de revenir en arrière, hormis de le télécharger à nouveau.">
<!ENTITY pref7Title.label "Retirer un téléchargement terminé après l&apos;avoir ouvert">
<!ENTITY pref7.label "- Ne retire pas le téléchargement de l&apos;historique du gestionnaire de téléchargement.">
<!ENTITY pref8Title.label "Retirer un téléchargement terminé après avoir ouvert le dossier le contenant">
<!ENTITY pref8.label "- Ne retire pas le téléchargement de l&apos;historique du gestionnaire de téléchargement.">
<!ENTITY pref9Title.label "Afficher la notification &apos;Téléchargement terminé&quot;">
<!ENTITY pref9.label "- Il s&apos;agit actuellement d&apos;une option de Firefox mais il n&apos;y a pas moyen d&apos;y accéder. Il est recommandé de la désactiver car ce n&apos;est pas vraiment nécessaire en utilisant Download Statusbar.">
<!ENTITY pref10Title.label "Ignorer ces types de fichier">
<!ENTITY pref10.label "- Lorsque vous téléchargez des fichiers de ce type, ils n&apos;apparaîtront pas dans la barre d&apos;état mais figureront quand même dans l&apos;historique du gestionnaire de téléchargement. Chaque type de fichier doit être séparé par une virgule, les espaces ne gênent pas. Exemple : &apos;jpg, jpeg, png, gif&apos; (sans les apostrophes).">
<!ENTITY pref11Title.label "Retirer automatiquement les fichiers de type...">
<!ENTITY pref11.label "- Une fois qu&apos;un téléchargement est terminé, celui-ci sera retiré de la barre d&apos;état au bout d&apos;un nombre de secondes défini. C&apos;est utile car que vous pouvez ainsi voir que le téléchargement était réussi, et vous n&apos;avez plus à vous en occuper jusqu&apos;à ce que vous les décidiez. Chaque type de fichier doit être séparé par une virgule, les espaces ne gênent pas. Exemple : &apos;jpg, JPEG, png, GIF&apos; (sans les apostrophes). Si vous souhaitez retirer tous les types de fichier, saisissez seulement *.">
<!ENTITY pref12Title.label "Style par défaut ou personnalisé">
<!ENTITY pref12.label "- Choisissez &apos;Style personnalisé&apos; pour activer toutes les sélections de couleur et tailles. Sélectionnez &apos;Style par défaut&apos; pour basculer rapidement vers le style original, dans ce cas les paramètres personnalisés sont sauvegardés.">
<!ENTITY pref13Title.label "Couleurs">
<!ENTITY pref13.label "- Cliquez sur une case de couleur pour ouvrir une palette de couleurs destinée à cet objet. Cliquez et déplacez la souris autour de la palette pour trouver une couleur que vous aimez ou choisissez juste une des couleurs prédéfinies. Si vous voulez reproduire une couleur, copiez sa valeur de hexadécimale pour l&apos;écrire manuellement dans la prochaine palette de couleurs. Vous pouvez également appuyer sur le bouton « Utiliser le thème par défaut » pour remettre à zéro un choix précédent de couleur et rétablir la couleur du thème par défaut. C&apos;est généralement utile uniquement pour la couleur des textes et la couleur de fond de la barre d&apos;état.">
<!ENTITY appearance.label "Onglet apparence">
<!ENTITY pref14Title.label "Taille du texte">
<!ENTITY pref14.label "- Fixe la taille du texte pour le nom du fichier ou les notifications de progression en &apos;points&apos; (pt).">
<!ENTITY pref15Title.label "Taille des boutons de téléchargement">
<!ENTITY pref15.label "- Fixe la largeur et la hauteur de chaque bouton de téléchargement en pixels.">
<!ENTITY pref16Title.label "Utiliser les dégradés">
<!ENTITY pref16.label "- Si sélectionnée, cette option affichera un dégradé de blanc vers transparent pour le fond des boutons de téléchargement, leur donnant ainsi un joli aspect 3D. Fonctionne avec les styles par défaut et personnalisés.">
<!ENTITY pref17Title.label "Utiliser les animations">
<!ENTITY pref17.label "- Plusieurs actions de gestion des téléchargements ont des animations correspondantes. Les animations sont généralement courtes et, si tout va bien, non désagréables, mais elles peuvent être arrêtées.">
<!ENTITY pref18Title.label "Colorisation de la vitesse">
<!ENTITY pref18.label "- Activer cette option changera dynamiquement la couleur d&apos;un téléchargement en cours selon sa vitesse de téléchargement. Ceci vous permet de visualiser rapidement la vitesse de progression d&apos;un téléchargement en jetant un coup d&apos;oeil à sa couleur. D&apos;abord, activez la colorisation de la vitesse. Puis, indiquez des intervalles raisonnables de vitesse, basés sur votre type de connexion à Internet, en changeant les nombres (les paramètres par défaut sont basés sur des vitesses de modem câblé). Pour finir, cliquez sur les cases de couleur pour indiquer une couleur à chaque intervalle de vitesse. Cette option peut être utilisée de plusieurs manières. Une manière est de rendre plus lumineux les téléchargements rapides et plus sombre les plus lents. Une autre est d&apos;avoir la même couleur pour les 3 meilleurs intervalles (aucun changement), et de mettre une couleur d&apos;avertissement pour les vitesses plus basses, par exemple vous noterez si un téléchargement chute en-dessous de 10 KB/sec quand la barre de progression passe en rouge.">
<!ENTITY pref19Title.label "Tester manuellement les fichiers téléchargés">
<!ENTITY pref19.label "- Cochez cette case pour activer cette option. Vous devez valider l&apos;accord sur la fonctionnalité de l&apos;anti-virus avant que cela fonctionne.">
<!ENTITY virusScan.label "Onglet test anti-virus">
<!ENTITY pref20Title.label "Ne pas tester les fichiers de type">
<!ENTITY pref20.label "- Chaque type de fichier doit être séparé par une virgule, les espaces n&apos;ont pas d&apos;incidence. Exemple : &apos;jpg, jpeg, png, gif&apos; (sans les apostrophes).">
<!ENTITY pref21Title.label "Emplacement du programme anti-virus">
<!ENTITY pref21.label "- Vous devez avoir installé un programme anti-virus qui accepte les tests manuels via une ligne de commande. Appuyez sur le bouton &apos;...&apos; et localisez le programme sur votre ordinateur.">
<!ENTITY pref22Title.label "Arguments">
<!ENTITY pref22.label "- Saisissez tous les arguments nécessaires ou facultatifs spécifiques à votre programme anti-virus. &#37;1 représente le dossier qui sera balayé (c&apos;était précédemment [Path]) et devrait apparaître quelque part dans les arguments. Beaucoup de programmes fonctionneront si &#37;1 est le seul argument. Vérifiez la documentation de votre logiciel anti-virus pour savoir quels arguments fonctionnent avec votre programme.">
<!ENTITY pref23Title.label "Arguments">
<!ENTITY pref23.label "- Saisissez n&apos;importe quels arguments nécessaires ou facultatifs à transmettre au programme antivirus. &#37;1 représente le fichier qui sera analysé (c&apos;était précédemment [Path]) et devrait apparaître quelque part dans les arguments. Beaucoup de programmes fonctionneront si &#37;1 est le seul argument. Vérifiez la documentation de votre logiciel Antivirus pour connaître les arguments utilisables avec votre programme.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Fermer">
<!ENTITY openPref.label "Afficher les options de l&apos;extension">
<!ENTITY support.label "Supportez cette extension -">
<!ENTITY donate2.label "Donnez !">
<!ENTITY credits.label "Crédits">
<!ENTITY transFor.label "Traduction du texte en">
<!ENTITY currLocale.label "fr-FR">
<!ENTITY locale.label "traduction réalisée par :">
<!ENTITY translatorName.label "Michaël Duval (Okaryn)">
<!ENTITY projectHost.label "Hébergement Web du projet par :">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programmation et design par :">
<!ENTITY soundsBy.label "Sons créés par :">
<!ENTITY soundPeople.label "Dallin Jensen and Devon Jensen">
