<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Download Statusbar.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Devon Jensen <velcrospud@hotmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/"?>
<!DOCTYPE window SYSTEM "chrome://downbar/locale/downbarAboutText.dtd">

<window id="aboutdownbar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="&aboutTitle.label;">
	
	<script type="application/x-javascript" src="chrome://downbar/content/aboutdownbar.js"/>
	<!--
  	<vbox id="header" height="100" style="border-top:4px solid gray;background-image:url('chrome://downbar/skin/about_header.png');">
  		<hbox>
	  		<hbox flex="1"/>
	  		<image src="chrome://downbar/skin/about_title.png" height="75" width="475" style="margin-top:-4px;"/>
	  		<hbox flex="1"/>
  		</hbox>
  		<vbox flex="1"/>
  	</vbox>
  	-->
  	<spacer height="10"/>
  	<hbox>
  	  <vbox flex="1"/>
  	   <vbox style="border:2px outset black; padding:8px; background-color:#d6d2ca;">
  	   	<!--  background-image:url('chrome://downbar/skin/about_bkgd.png'); -->
  	   	
  	   	<hbox pack="top">
  	   		<vbox>
  	   			<image src="chrome://downbar/content/downbarAboutTitle.png"/>
  	   			<vbox flex="1"/>
  	   		</vbox>
			
			<vbox>
				<hbox>
					<label value="&version.label;" style="font-size:9pt;margin-top:1px;margin-bottom:0px;"/>
					<label id="extVersion" value="getVersion" style="padding-left:0px;margin-left:0px;margin-top:1px;margin-bottom:0px;font-size:9pt;"/>
				</hbox>
				<label value="&by.label;" style="font-size:9pt;"/>
			</vbox>
			<spacer flex="1"/>
			<hbox style="background-color:#f1f1ec;-moz-border-radius:4px; border:1px solid #b2b2b2; cursor:pointer;" onclick="db_openLink('http://downloadstatusbar.mozdev.org/changelog.html');">
				<vbox>
					<image src="chrome://downbar/skin/exclamationPoint.png" style="margin-top:3px;"/>
					<spacer flex="1"/>
					
				</vbox>
				<vbox>
					<description style="font-size:10pt;margin-top:0px;margin-bottom:0px; cursor:pointer;">
			    		&majorRelease.label;
			    	</description>
					<description style="font-size:10pt;margin-top:0px;">
			    		<span style="font-size:10pt;color:blue; cursor:pointer;margin-top:1px;">&changelog.label;</span>
			    	</description>
				</vbox>
			</hbox>
		</hbox>
		<separator/>
		 
	  	<tabbox maxwidth="650" maxheight="400">
	    <tabs>
	      <tab label="&introTab.label;" style="font-size:11pt;"/>
	      <!--<tab label="&whatNewTab.label;"/>-->
	      <tab label="&hintsTab.label;" style="font-size:11pt;"/>
	      <tab label="&prefsTab.label;" style="font-size:11pt;"/>
	      <spacer flex="1000"/>
	      <tab label="&credits.label;" style="font-size:11pt;"/>
	    </tabs>
	    <tabpanels flex="1">
	    	<tabpanel id="introTab">
	    		<vbox flex="1">
		    		
		    		<description style="font-size:11pt;">
		    			&tagLine.label;
		    		</description>
		    		<separator/>
		    		<description style="font-size:11pt;">
		    			&ifNew.label;  <span style="color: rgb(255, 102, 0);">&toView.label;</span> &pressAbout.label;
		    		</description>
	
		    		<separator/>
		    		<hbox>
		    			<!-- https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif -->
		    			<image src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif"
		    			       onclick="db_openLink('http://downloadstatusbar.mozdev.org/donateRedirect.html');" style="cursor:pointer;"/>
		    			<hbox flex="1"/>
		    		</hbox>
		    		<separator class="thin"/>
		    		<description style="font-size:11pt;">
		    			&donateText.label; <span onclick="db_openLink('http://downloadstatusbar.mozdev.org/donateRedirect.html');" style="color:blue; cursor:pointer;">&donate.label;</span>
		    		</description>
		    		
		    	</vbox>
	    	</tabpanel>
	    	<!--
	    	<tabpanel id="whatNewTab">
	    		<vbox flex="1"  style="overflow:auto;">
		    		<hbox>
			    		<label value="&version.label;" style="font-size:14pt;"/>
			    		<label value="0.9.4.99" style="padding-left:0px;margin-left:0px; font-size:14pt;"/>
			   		</hbox>
		    		<separator/>
		    		<description style="font-size:10pt;">
			    		&new1.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new2.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new3.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new4.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new5.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new6.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new7.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new8.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new9.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&new10.label;
			    	</description>
		    		<description style="font-size:10pt;">
			    		&new11.label;
			    	</description>
		    	</vbox>
	    	</tabpanel>-->
	    	<tabpanel id="hintsTab">
	    		<vbox flex="1" style="overflow:auto;">
	    			<label value="&hintsTab.label;" style="font-size:14pt;"/>
	    			<separator/>
	    			<label value="&tip1Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
	    			<description style="font-size:10pt;">
			    		&tip1.label;
			    	</description>
			    	<label value="&tip2Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip2.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2a.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2b.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2c.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2d.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2e.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&tip2f.label;
			    	</description>
			    	<label value="&tip3Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip3.label;
			    	</description>
			    	<label value="&tip4Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip4.label;
			    	</description>
			    	<label value="&tip5Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip5.label;
			    	</description>
			    	<label value="&tip6Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip6.label;
			    	</description>
			    	<label value="&tip7Title.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
			    	<description style="font-size:10pt;">
			    		&tip7.label;
			    	</description>
			    	
	    		</vbox>
	    	</tabpanel> 
	    	<tabpanel id="prefsTab">
	    		<vbox flex="1" style="overflow:auto;">
	    			<label value="&prefsTab.label;" style="font-size:14pt;"/>
	    			<separator/>
	    			<label value="&general.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref1Title.label;</span> &pref1.label;
			    	</description>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref2Title.label;</span> &pref2.label;
			    	</description>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref3Title.label;</span> &pref3.label;
			    	</description>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref4Title.label;</span> &pref4.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref5Title.label;</span> &pref5.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref6Title.label;</span> &pref6.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref7Title.label;</span> &pref7.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref8Title.label;</span> &pref8.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref9Title.label;</span> &pref9.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref10Title.label;</span> &pref10.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref11Title.label;</span> &pref11.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref12Title.label;</span> &pref12.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref13Title.label;</span> &pref13.label;
			    	</description>
			    	<label value="&appearance.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref14Title.label;</span> &pref14.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref15Title.label;</span> &pref15.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref16Title.label;</span> &pref16.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref17Title.label;</span> &pref17.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref18Title.label;</span> &pref18.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref19Title.label;</span> &pref19.label;
			    	</description>
	    			<label value="&virusScan.label;" style="font-size:11pt; color:#73CC3D; text-decoration:underline;"/>
	    			<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref20Title.label;</span> &pref20.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref21Title.label;</span> &pref21.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref22Title.label;</span> &pref22.label;
			    	</description>
			    	<description style="font-size:10pt;">
			    		&listMarker.label; <span style="color:#996633;">&pref23Title.label;</span> &pref23.label;
			    	</description>
	    			
	    			
	    		</vbox>
	    	</tabpanel> 
	    	<tabpanel id="dummyPanelForSpacer"/>
	    	<tabpanel id="thanksPanel" pack="center">
	    		<vbox>
	    			<spacer height="40"/>
	    			<description style="font-size:12pt;">
	    				&progAndArtwork.label;
	    			</description>
	    			<description style="font-size:12pt;">
	    				Devon Jensen
	    			</description>
	    			<spacer height="20"/>
	    			
	    			<description style="font-size:12pt;">
	    				&transFor.label; <span style="font-weight: bold;">&currLocale.label;</span> &locale.label;
	    			</description>
	    			<description style="font-size:12pt;">
	    				&translatorName.label;
	    			</description>
	    			<spacer height="20"/>
	    			
	    			<description style="font-size:12pt;">
	    				&projectHost.label;
	    			</description>
	    			<description style="font-size:12pt;">
	    				<span onclick="db_openLink('http://www.mozdev.org/');" style="color:blue; cursor:pointer;">&mozdev.label;</span>
	    			</description>
	    			<spacer height="20"/>
	    			
	    			<description style="font-size:12pt;">
	    				&soundsBy.label;
	    			</description>
	    			<description style="font-size:12pt;">
	    				&soundPeople.label;
	    			</description>
	    		</vbox>
	    	</tabpanel>
	    	
	    	
	    </tabpanels>
	  </tabbox>
  	
	  <hbox equalsize="always">
	  	<button label="&openPref.label;" flex="1" oncommand="window.open('chrome://downbar/content/downbarprefs.xul', 'downbar_prefs', 'chrome');" />
	  	<button label="&OK.label;" oncommand="window.close();" flex="1"/>
	  </hbox>
	 </vbox>
  	<vbox flex="1"/>
  </hbox>
  
  <separator/>
  
</window>