<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="db_basicBrowser"
        windowtype="downbar:browser"
        title="Download Statusbar Donation"
        width="750" height="550"
        screenX="10" screenY="10"
        onload="init()">
        
        <script><![CDATA[ 
		function init() {
			var browser = document.getElementById("basicBrowser");
 			browser.webNavigation.loadURI('http://downloadstatusbar.mozdev.org/aboutDonations.html', 0, null, null, null);
		}

	 ]]></script>

  <popupset>
    <popup id="main-popup">
      <menuitem id="cut-menuitem" label="Cut" oncommand="goDoCommand('cmd_cut');"/>
      <menuitem id="copy-menuitem" label="Copy" oncommand="goDoCommand('cmd_copy');"/>
      <menuitem id="paste-menuitem" label="Paste" oncommand="goDoCommand('cmd_paste');"/>
      <menuitem id="delete-menuitem" label="Delete" oncommand="goDoCommand('cmd_delete');"/>
      <menuitem id="selectall-menuitem" label="Select All" oncommand="goDoCommand('cmd_selectAll');"/>
    </popup>
  </popupset>

  <browser id="basicBrowser" flex="1" type="content-primary" context="main-popup"/>

  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>

</window>
