<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Download Statusbar.
   -
   - The Initial Developer of the Original Code is
   - Devon Jensen.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Devon Jensen <velcrospud@hotmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/"?>
<!DOCTYPE window SYSTEM "chrome://downbar/locale/downbartext.dtd">

<window id="downbarprefs" windowtype="downbar:options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY"
	title="&pTitle.label;" onload="init();">

	<script type="application/x-javascript" src="chrome://downbar/content/downbarprefs.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="prefdownbarbundle" src="chrome://downbar/locale/downbar.properties"/>
	</stringbundleset>
  
  <separator class="thin"/>
  <tabbox>
    <tabs>
      <tab label="&pGeneral.label;"/>
      <tab label="&pAppearance.label;"/>
      <tab label="&pVScan.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="generalTab">
        <vbox>
          <hbox>
            <groupbox>
                <caption label="&pProgNotify.label;"/>
                
                <box orient="vertical">
                  <checkbox id="speedDisplay" label="&pDispSpeed.label;"
                    prefstring="downbar.display.speed"/>
                  <checkbox id="timeDisplay" label="&pDispTime.label;"
                    prefstring="downbar.display.time"/>
                  <checkbox id="percentDisplay" label="&pDispPer.label;"
                    prefstring="downbar.display.percent"/>  
                  <checkbox id="sizeDisplay" label="&pDispSize.label;"
                    prefstring="downbar.display.size"/>
                </box>
           </groupbox>
           <vbox>
            <groupbox>
              <caption label="&pStatusMode.label;"/>
              
              <radiogroup id="selectMode" orient="horizontal">
                        <radio id="fullMode" label="&pFullMode.label;" selected="true"/>
                        <radio id="miniMode" label="&pMiniMode.label;"/>
              </radiogroup>
            </groupbox>
          <!--  <vbox> -->
              <groupbox flex="1">
                <caption label="&pHistory.label;"/>
                <checkbox id="keepHistory" label="&pKeepHist.label;"
                  prefstring="downbar.function.keepHistory"
                  oncommand="KHistCheck();"/>
                <hbox align="center">
                	<hbox width="5"/>
                  	<checkbox id="trimHistory" label="&pTrimHist.label;"
                    	prefstring="downbar.function.trimHistory"/>
                  	<textbox id="trimNum" style="max-width:35px;" prefstring="downbar.function.numToTrim"/>
                  	<label id="itemsDes" value="&pDlItems.label;"/>
                </hbox>
              </groupbox>
            <!--  
              <groupbox>
                <caption label="&pQueue.label;"/>
                <checkbox id="queEnable" label="&pQueEna.label;"
                  prefstring="downbar.function.queueMode"
                  oncommand="QueCheck();"/>
                <hbox align="end">
                  <label id="queDownlbl" value="&pQueDownload.label;"/>
                  <textbox id="queNum" style="max-width:35px;" prefstring="downbar.function.queueNum"/>
                  <label id="queFileslbl" value="&pQueFiles.label;" />
                </hbox>
              </groupbox> -->
            <!--  </vbox> -->
           </vbox>
          </hbox>
          
          <groupbox>
            <caption label="&pFeatures.label;"/>
            
            <box orient="vertical">
              <checkbox id="launchOnClose" label="&pLaunchClose.label;"
                prefstring="downbar.function.launchOnClose"/>
              <checkbox id="clearOnClose" label="&pClearFin.label;"
                prefstring="downbar.function.clearOnClose"/> 
              <checkbox id="askOnDelete" label="&pConfirm.label;"
                prefstring="downbar.function.askOnDelete"/> 
              <checkbox id="removeOnOpen" label="&pRmvOpen.label;"
                prefstring="downbar.function.removeOnOpen"/>
              <checkbox id="removeOnShow" label="&pRmvShow.label;"
                prefstring="downbar.function.removeOnShow"/>
              <checkbox id="supressAlert" label="&pSupAlert.label;"
                prefstring="browser.download.manager.showAlertOnComplete"/>
              
              <hbox align="end">
                <description value="&pIgnore.label;"/>
                <textbox id="ignoreFiletypes" style="max-width:150px;" prefstring="downbar.function.ignoreFiletypes"/>
              </hbox>  
              <hbox align="end">
                <description value="&pAutoClear.label;"/>
                <textbox id="clearFiletypes" style="max-width:150px;" prefstring="downbar.function.clearFiletypes"/>
                <description value="&pAfter.label;"/>
                <textbox id="clearSec" maxlength="4" style="max-width:35px;" prefstring="downbar.function.timeToClear"/>
                <description value="&pSeconds.label;"/>  
              </hbox>
              <hbox pack="end" flex="1">
              	<label value="&pFiletypesHelp.label;"/>
              </hbox>
              
              <checkbox id="playSound" label="&pPlaySound.label;" onclick="SoundCheck();"/>
              <hbox id="soundOptions" align="center">
              	<menulist id="soundSelect" style="margin-left:30px;">
				  <menupopup>
				    <menuitem id="defaultSound" label="&pCheckmarkSound.label;" selected="true"/>
				    <menuitem id="customSound" label="&pCustomSound.label;" onclick="selectFile('customSoundHolder', 'chooseWAV'); playCustomSound();"/>
				  </menupopup>
			    </menulist>
			    <label id="soundExcludeLabel" value="&pSoundExceptFiletypes.label;"/>
			    <textbox id="soundIgnoreFiletypes" style="max-width:150px;" prefstring="downbar.function.soundCompleteIgnore"/>
              	<hbox id="customSoundHolder" value="" flex="1"/>
              </hbox>
                         
            </box>
          </groupbox>
        </vbox>
      </tabpanel>
      
      <tabpanel id="apperaranceTab">
        <vbox>
        <hbox>
        <radiogroup id="selectStyle">
                <radio id="defaultStyle" label="&pDefaultStyle.label;" selected="true" onclick="useDefaultStyle();"/>
                <radio id="customStyle" label="&pCustomStyle.label;" onclick="useCustomStyle();"/>
        </radiogroup>
        <spacer flex="1"/>
        <vbox>
        	<spacer flex="1"/>
        	<button id="resetCustom" label="&pResetCustom.label;" onclick="resetCustom();" command="useCustomDisable"/>
        </vbox>
        </hbox>
        <command id="useCustomDisable" disabled="true"/>
        <command id="useCustomHide" hidden="true"/>     
        
       <hbox>
           <vbox>
                 
          
         <groupbox>
              <caption label="&pColors.label;"/>
          <vbox>
              <hbox align="center">
                <label value="&pProgBar.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_progressbar" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pProgRemain.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_progressremainder" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pFinishedBox.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_finishedHbox" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pStoppedBox.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_notdoneHbox" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pPausedOutline.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_pausedHbox" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pTextColor.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_filenameLabel" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pStatusBack.label;" command="useCustomDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="db_downbar" currColor="" onclick="changeColor(this);" command="useCustomHide" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <label value="&pLeaveBlank.label;" command="useCustomDisable" style="margin-top:5px;"/>
          </vbox>
        </groupbox>
        <groupbox flex="1">
        	
        	<label value="&pShowButtons.label;"/>
        	<checkbox id="showMainButton" label="&pDownloadsButton.label;"
                prefstring="downbar.display.mainButton"/>
        	<checkbox id="showClearButton" label="&pClearButton.label;"
                prefstring="downbar.display.clearButton"/>
        	<checkbox id="showToMiniButton" label="&pToMiniButton.label;"
                prefstring="downbar.display.toMiniButton"/>
        	
        	<checkbox id="gradientsCheck" label="&pUseGradients.label;" prefstring="downbar.style.useGradients" hidden="true"/>
        	<checkbox id="animateCheck" label="&pUseAnimation.label;" prefstring="downbar.function.useAnimation" hidden="true"/>
        	
        </groupbox>
        </vbox>
           <vbox>
            <groupbox>
              <caption label="&pTextSize.label;"/>
              
              <hbox>
                <label value="&pFileText.label;" command="useCustomDisable"/>
                <textbox id="fileTextSize" style="max-width:35px;" command="useCustomDisable"/>
              </hbox>
              <hbox>
                <label value="&pProgNotiText.label;" command="useCustomDisable"/>
                <textbox id="progTextSize" style="max-width:35px;" command="useCustomDisable"/>
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&pDLItemSize.label;"/>
                <hbox>
                <label value="&pWidth.label;" command="useCustomDisable"/>
                <textbox id="DLWidth" style="max-width:35px;" command="useCustomDisable"/>
              </hbox>
              <hbox>
                <label value="&pHeight.label;" command="useCustomDisable"/>
                <textbox id="DLHeight" style="max-width:35px;" command="useCustomDisable"/>
              </hbox>
            </groupbox>
            
            <groupbox>
                  <caption label="&pSpeedColors.label;"/>
              <checkbox id="speedColorsCheck" label="&pEnableSC.label;" onclick="setSpeedColorsDis(this);"/>
              <command id="speedColorsDisable" disabled="true"/>
              <command id="speedColorsHidden" hidden="true"/>
              <hbox align="center">
                <label value="&pBetween.label;" command="speedColorsDisable"/>
                <textbox id="speed0a" style="max-width:35px;" value="0" disabled="true"/>
                <label value="&pAnd.label;"/>
                <textbox id="speed1" style="max-width:35px;" oninput="spTextboxChanged(this);" command="speedColorsDisable"/>
                <label value="&pkbSec.label;" command="speedColorsDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="speed0Color" currColor="" onclick="changeColor(this);" command="speedColorsHidden" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pBetween.label;" command="speedColorsDisable"/>
                <textbox id="speed1a" style="max-width:35px;" disabled="true"/>
                <label value="&pAnd.label;"/>
                <textbox id="speed2" style="max-width:35px;" oninput="spTextboxChanged(this);" command="speedColorsDisable"/>
                <label value="&pkbSec.label;" command="speedColorsDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="speed1Color" currColor="" onclick="changeColor(this);" command="speedColorsHidden" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <label value="&pBetween.label;" command="speedColorsDisable"/>
                <textbox id="speed2a" style="max-width:35px;" disabled="true"/>
                <label value="&pAnd.label;"/>
                <textbox id="speed3" style="max-width:35px;" oninput="spTextboxChanged(this);" command="speedColorsDisable"/>
                <label value="&pkbSec.label;" command="speedColorsDisable"/>
                <spacer flex="1"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="speed2Color" currColor="" onclick="changeColor(this);" command="speedColorsHidden" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
              <hbox align="center">
                <spacer flex="1"/>
                <label value="&pMoreThan.label;" command="speedColorsDisable"/>
                <textbox id="speed3a" style="max-width:35px;" disabled="true"/>
                <label value="&pkbSec.label;" command="speedColorsDisable"/>
                <hbox style="width:38px; height:24px; border:2px solid; -moz-border-top-colors:ThreeDLightShadow ThreeDHighlight; -moz-border-right-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-bottom-colors:ThreeDDarkShadow ThreeDShadow; -moz-border-left-colors:ThreeDLightShadow ThreeDHighlight; background-color:ThreeDFace;">
                  <hbox id="speed3Color" currColor="" onclick="changeColor(this);" command="speedColorsHidden" flex="1" style="padding:3px;">
                     <hbox style="border: 1px solid #000000;" flex="1"/>
                  </hbox>
                </hbox>
              </hbox>
            </groupbox>
           <spacer flex="1"/>
         </vbox>
         
       </hbox>
      </vbox>  
      </tabpanel>
      
      <tabpanel id="virusScanTab">
        
        <vbox>
          <checkbox id="shouldScan" label="&pShouldScan.label;"
            prefstring="downbar.function.virusScan"
            oncommand="confirmAVenable();"/>
          <hbox align="end">
            <label value="    "/>
            <label id="excludeLabel" value="&pExclude.label;" />
            <textbox id="exclude" style="min-width:180px;" prefstring="downbar.function.virusExclude" flex="1"/>
            <hbox flex="1"/>
          </hbox>
          <hbox align="end">
            <label value="    "/>
            <label id="AVLocLabel" value="&pAVLoc.label;" />
            <textbox id="AVLoc" style="min-width:180px;" prefstring="downbar.function.virusLoc" flex="1"/>
            <button id="filePicker" label="..." style="max-width:26px;" oncommand="selectFile('AVLoc', 'AVSelect');"/>
          </hbox>
          <hbox align="end">
            <label value="    "/>
            <label id="ArgsLabel" value="&pArgs.label;" />
            <textbox id="ArgsBox" style="min-width:180px;" prefstring="downbar.function.virusArgs" flex="1"/>
            <hbox flex="1"/>
          </hbox>
          <hbox align="end">
            <label value="    "/>
            <label id="AVargDesc" value="&pAVdesc.label;"/>
            <hbox flex="1"/>
          </hbox>
        </vbox>
        
      </tabpanel>
    </tabpanels>
  </tabbox>
   
	<separator class="thin"/>
   
	<hbox>
		<hbox>
			<button label="&pAbout.label;" oncommand="openAboutWindow();"/>
		</hbox>
		<spacer flex="1"/>
		<hbox pack="end">
			<button label="&pOK.label;" oncommand="saveSettings(); window.close();"/>
			<button label="&pApply.label;" oncommand="saveSettings();"/>
			<button label="&pCancel.label;" oncommand="window.close();"/>
		</hbox>
	</hbox>
	<separator class="thin"/>  
</window>
<!--

 -->