<!ENTITY stylish "Stylish">
<!ENTITY stylish.id "ID">
<!ENTITY stylish.uri "URI">
<!ENTITY stylish.description "描述">
<!ENTITY stylish.enabled "启用">
<!ENTITY stylish.code "代码">
<!ENTITY stylish.appliesTo "应用于">
<!ENTITY stylish.write "写...">
<!ENTITY stylish.edit "编辑...">
<!ENTITY stylish.delete "删除">
<!ENTITY stylish.toggle "Toggle">
<!ENTITY stylish.help "帮助">
<!ENTITY stylish.findupdates "查找更新...">
<!ENTITY stylish.save "保存">
<!ENTITY stylish.preview "预览">
<!ENTITY stylish.insert "插入">
<!ENTITY stylish.addsiterule "添加">
<!ENTITY stylish.siterules "站点规则...">
<!ENTITY stylish.xulnamespace "XUL Namespace">
<!ENTITY stylish.htmlnamespace "HTML Namespace">
<!ENTITY stylish.chromefolder "Chrome 文件夹">
<!ENTITY stylish.visitstyle "访问该风格的网站">
<!ENTITY stylish.addhint "访问 userstyles.org 获取更多已定义风格">
<!ENTITY stylish.wraplines "Wrap lines">
<!ENTITY stylish.pickcolor "颜色">
<!ENTITY stylish.customized "自定义">
<!ENTITY stylish.managewindow.title "管理风格">
<!ENTITY stylish.managewindow.info "对风格的修改和删除仅在下次打开页面时才能见到效果">
<!ENTITY stylish.specifysites.title "特定网站">
<!ENTITY stylish.specifysites.typecolumn "类型">
<!ENTITY stylish.specifysites.sitecolumn "网站">
<!ENTITY stylish.specifysites.urltype "确切的">
<!ENTITY stylish.specifysites.urlprefixtype "开始以">
<!ENTITY stylish.specifysites.domaintype "在域内">
<!ENTITY stylish.addselection "添加选择到 &stylish;...">
<!ENTITY stylish.addfile "添加文件到 &stylish;...">
<!ENTITY stylish.errorwindow.title "错误">
<!ENTITY stylish.errorwindow.prefix "您输入的代码中存在错误：">
<!ENTITY stylish.errorwindow.suffix2 "您确定要使用此代码？">
<!ENTITY stylish.repair.info "重新打开风格 META-DATA ...">
<!ENTITY stylish.update.info "以下风格有更新可用：">
<!ENTITY stylish.update.title "更新风格">
<!ENTITY stylish.update.updateselected "更新选中的风格">
<!ENTITY stylish.update.updateall "更新全部风格">
<!ENTITY stylish.update.neverupdateselected "从不更新选中的">
<!ENTITY stylish.allowupdates "允许检查该风格的更新">
