# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM dvtm-256color
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                  00;37   # global default, although everything should be something.
FILE                    00;38;5;20   # normal file
RESET                   00;37   # reset to "normal" color
DIR                     00;34   # directory
LINK                    00;36   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           00;37   # regular file with more than one link
FIFO                    40;33   # pipe
SOCK                    00;35   # socket
DOOR                    00;35   # door
BLK                     40;33;01    # block device driver
CHR                     40;33;01    # character device driver
ORPHAN                  00;05;37;41 # orphaned syminks
MISSING                 00;05;37;41 # ... and the files they point to
SETUID                  37;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34   # dir that is other-writable (o+w) and not sticky
STICKY                  37;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;32   # This is for files with execute permission:

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;32 # executables (green)
.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32

## Archives or compressed (red)
.tar    01;31
.tgz    01;31
.arj    01;31
.taz    01;31
.lzh    01;31
.lzma   01;31
.tlz    01;31
.txz    01;31
.zip    01;31
.z      01;31
.Z      01;31
.dz     01;31
.gz     01;31
.lz     01;31
.xz     01;31
.bz     01;31
.bz2    01;31
.bzip2  01;31
.tbz    01;31
.tbz2   01;31
.tz     01;31
.deb    01;31
.rpm    01;31
.jar    01;31
.rar    01;31  # rar
.ace    01;31  # unace
.zoo    01;31  # zoo
.cpio   01;31 # cpio
.7z     01;31  # p7zip
.rz     01;31  # rzip
.apk    01;31  # rzip
.gem    01;31  # rzip

## image formats (magenta)
.jpg    00;35
.JPG    00;35
.jpeg   00;35
.gif    00;35
.bmp    00;35
.pbm    00;35
.pgm    00;35
.ppm    00;35
.tga    00;35
.xbm    00;35
.xpm    00;35
.tif    00;35
.tiff   00;35
.png    00;35
.svg    00;35
.svgz   00;35
.mng    00;35
.pcx    00;35
.dl     00;35
.xcf    00;35
.xwd    00;35
.yuv    00;35
.cgm    00;35
.emf    00;35
.eps    00;35
.CR2    00;35
.ico    00;35

## Document files (yellow)
.pdf    00;33
.ps     00;33
.txt    00;33
.html   00;33
.css    00;33
.rst    00;33
.md     00;33
.patch  00;33
.diff   00;33
.tex    00;33
.xls    00;33
.xlsx   00;33
.doc    00;33
.docx   00;33
.ppt    00;33
.pptx   00;33
.key    00;33 # Keynote presentation
.ods    00;33 # OpenDocument spreadsheet
.odt    00;33 # OpenDocument text document

## Template files (dark red)
.pt     38;5;17 # Zope page template
.tmpl   38;5;17
.in     38;5;17
.ots    38;5;17 # OpenDocument spreadsheet template
.ott    38;5;17 # OpenDocument text document template

## Audio formats (orange)
.aac    38;5;16
.au     38;5;16
.flac   38;5;16
.mid    38;5;16
.midi   38;5;16
.mka    38;5;16
.mp3    38;5;16
.mpc    38;5;16
.ogg    38;5;16
.ra     38;5;16
.wav    38;5;16
.m4a    38;5;16
.axa    38;5;16
.oga    38;5;16
.spx    38;5;16
.xspf   38;5;16

## Video formats (as audio + bold)
.mov    38;5;16
.mpg    38;5;16
.mpeg   38;5;16
.m2v    38;5;16
.mkv    38;5;16
.ogm    38;5;16
.mp4    38;5;16
.m4v    38;5;16
.mp4v   38;5;16
.vob    38;5;16
.qt     38;5;16
.nuv    38;5;16
.wmv    38;5;16
.asf    38;5;16
.rm     38;5;16
.rmvb   38;5;16
.flc    38;5;16
.avi    38;5;16
.fli    38;5;16
.flv    38;5;16
.gl     38;5;16
.m2ts   38;5;16
.divx   38;5;16
.webm   38;5;16
.axv    38;5;16
.anx    38;5;16
.ogv    38;5;16
.ogx    38;5;16

## Config files (cyan)
.conf       00;36
.config     00;36
.cnf        00;36
.cfg        00;36
.ini        00;36
.properties 00;36
.yaml       00;36
.vcl        00;36 # Varnish

## Source code files (yellow)
.c              00;33
.cpp            00;33
.py             00;33
.coffesscript   00;33
.js             00;33
.rb             00;33
.sh             00;33
.zsh            00;33
.env            00;33
.bash           00;33
.php            00;33
.java           00;33
.zcml           00;33 # Zope configuration language
.pl             00;33
.lua            00;33
.clj            00;33
.cs             00;33 # csharp
.fs             00;33 # fsharp
.fsx            00;33 # fsharp script
.go             00;33

## Data / database (green)
.db     00;32
.sql    00;32
.json   00;32
.plist  00;32 # OSX properties
.xml    00;32

## Files of special interest (bright white)
.tex                01;37
.rdf                01;37
.owl                01;37
.n3                 01;37
.ttl                01;37
.nt                 01;37
.torrent            01;37
.xml                01;37
*Makefile           01;37
*makefile           01;37
*Rakefile           01;37
*build.xml          01;37
*rc                 01;37
.nfo                01;37
*README             01;37
*README.txt         01;37
*readme.txt         01;37
*README.markdown    01;37
*README.md          01;37
.cc                 01;37

## Machine generated files / non-important (bright black)
.log        38;5;19
.bak        38;5;19
.aux        38;5;19
.lof        38;5;19
.lol        38;5;19
.lot        38;5;19
.out        38;5;19
.toc        38;5;19
.bbl        38;5;19
.blg        38;5;19
*~          38;5;19
*#          38;5;19
.part       38;5;19
.incomplete 38;5;19
.swp        38;5;19
.tmp        38;5;19
.temp       38;5;19
.o          38;5;19
.obj        38;5;19
.pyc        38;5;19
.pyo        38;5;19
.class      38;5;19
.cache      38;5;19
.egg-info   38;5;19

