<!ENTITY addhint "Visite userstyles.org para estilos ya hechos">
<!ENTITY advancedview "Avanzado">
<!ENTITY advancedview.ak "A">
<!ENTITY allowupdates "Permitir la comprobación de actualizaciones">
<!ENTITY allowupdates.ak "P">
<!ENTITY basicoutro "Pulse &#037;preview; para ver temporalmente los cambios que hará este estilo. Pulse &save; para aplicar este estilo y cerrar la ventana. Aunque muchos estilos se aplican inmediatamente, algunos otros necesitan que reinice la aplicación.">
<!ENTITY basicview "Básico">
<!ENTITY basicview.ak "B">
<!ENTITY chromefolder "Ruta de la carpeta chrome">
<!ENTITY chromefolder.ak "t">
<!ENTITY chromefolder.tt "Introduzca la ruta a la carpeta chrome del perfil en la posición del cursor">
<!ENTITY dataURI "URI de datos...">
<!ENTITY dataURI.ak "U">
<!ENTITY dataURI.tt "Introduzca la URI de datos para el archivo especificado en la posición del cursor">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "H">
<!ENTITY htmlnamespace "Espacio de nombres HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Usar el espacio de nombres HTML como por defecto para este sitio">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "Usar en todas las declaraciones !important">
<!ENTITY itsalltext "Todo es texto">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "Insertar">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "Color">
<!ENTITY pickcolor.ak "C">
<!ENTITY pickcolorrainbowpicker "Color...">
<!ENTITY pickcolorrainbowpicker.ak "C">
<!ENTITY poststyle "Enviar este estilo a userstyles.org">
<!ENTITY preview "Vista previa">
<!ENTITY preview.ak "V">
<!ENTITY save "Guardar">
<!ENTITY save.ak "G">
<!ENTITY siterules "Reglas del sitio...">
<!ENTITY siterules.ak "R">
<!ENTITY siterules.tt "Insertar reglas -moz-document en la selección">
<!ENTITY visitstyle "Visita esta página de estilos">
<!ENTITY wraplines "Cortar líneas">
<!ENTITY wraplines.ak "C">
<!ENTITY xulnamespace "Espacio de nombres XUL">
<!ENTITY xulnamespace.ak "E">
<!ENTITY xulnamespace.tt "Usar el espacio de nombres XUL como por defecto para este sitio">
