<!ENTITY appliesTo "Aplicar a">
<!ENTITY clearfilter "Borrar">
<!ENTITY clearfilter.ak "B">
<!ENTITY edit "Editar...">
<!ENTITY edit.ak "d">
<!ENTITY filter "Buscar:">
<!ENTITY filter.ak "B">
<!ENTITY findupdates "Buscar actualizaciones...">
<!ENTITY findupdates.ak "s">
<!ENTITY help "Ayuda">
<!ENTITY help.ak "A">
<!ENTITY info "Los cambios en los estilos pueden no aplicarse hasta la próxima vez que cargue la página">
<!ENTITY nostyles "Actualmente no tiene estios instalados. Visite userstyles.org para encontrar estilos ya hechos.">
<!ENTITY title "Administrar estilos">
<!ENTITY write "Escribir...">
<!ENTITY write.ak "E">
