# 256 colors are nice
set -g default-terminal screen-256color

# longer history
set -g history-limit 4096

# scrollback buffer n lines
set -g history-limit 5000

# start window indexing at one instead of zero
set -g base-index 1

# we'll manage automatic window naming from the shell for now
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# wm window title string
set -g set-titles-string "#W [#S:#I]"

# allow pane selection with the mouse
set -g mouse-select-pane on

# faster command sequences
set -s escape-time 0

# only restrain window size by client size if the client is looking at it
setw -g aggressive-resize on

# monitor windows for activity
setw -g monitor-activity on

source-file ~/.tmux/binds.conf
source-file ~/.tmux/colors.conf
source-file ~/.tmux/lock.conf
source-file ~/.tmux/statusbar.conf
source-file ~/.tmux/defaultsession.conf
