<!ENTITY sfdirectdl.openOriginal "Ouvrir lien original">
<!ENTITY sfdirectdl.openOriginal.accesskey "o">

<!ENTITY sfdirectdl.options.title "Options Sourceforge Direct Download">
<!ENTITY sfdirectdl.options.mirror.group "Selection du mirroir">
<!ENTITY sfdirectdl.options.mirror.label "Utilisez le miroir suivant pour les téléchargements (choix de mirroirs aléatoire si la case reste vide):">
<!ENTITY sfdirectdl.options.mirrorlist "Mirroirs disponibles">

<!ENTITY sfdirectdl.update.label "Mise à jour">
<!ENTITY sfdirectdl.update.accesskey "u">
<!ENTITY sfdirectdl.update.tooltip "Mettez à jour la liste de miroirs disponibles">

<!ENTITY sfdirectdl.updatestatus.init "Cliquez sur 'mise à jour' afin d'obtenir la liste des mirroirs.">
<!ENTITY sfdirectdl.updatestatus.done "Liste de miroirs chargée.">
<!ENTITY sfdirectdl.updatestatus.error "Erreur">
<!ENTITY sfdirectdl.updatestatus.loading "Chargement de la liste des mirroirs...">
