{{- /* Template: packagesForMissingTools
     Description: Given a mapping of tool binary names to install specs, returns the specs for missing tools.
     Arguments (dict):
       - root: context (required) - Root context (pass as "root" .)
       - packages: dict (required) - Mapping of binary name to install spec (package name, or full arg string e.g. "--git https://...")
       - system_paths: bool (optional, default: true) - Include system paths
       - home_paths: bool (optional, default: true) - Include home paths
     Returns: list (as JSON) - Install specs for binaries not found in search paths

     Example usage:
       {{ $scoop_tools := dict "sd" "sd" "dua" "dua-cli" "choose" "choose" }}
       {{ $cargo_tools := dict "choose" "--git https://github.com/theryangeary/choose" }}
       {{ $to_install := includeTemplate "packagesForMissingTools" (dict "root" . "packages" $scoop_tools) | fromJson }}
*/ -}}
{{- $root := .root -}}
{{- $packages := .packages -}}
{{- $avail_args := dict "root" $root "tools" (keys $packages) -}}
{{- if hasKey . "home_paths" -}}
{{-   $_ := set $avail_args "home_paths" .home_paths -}}
{{- end -}}
{{- if hasKey . "system_paths" -}}
{{-   $_ := set $avail_args "system_paths" .system_paths -}}
{{- end -}}
{{- $tools := includeTemplate "availableTools" $avail_args | fromJson -}}
{{- $to_install := list -}}
{{- range $binary, $path := $tools -}}
{{-   if not $path -}}
{{-     $to_install = append $to_install (index $packages $binary) -}}
{{-   end -}}
{{- end -}}
{{- $to_install | toJson -}}
