# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'atom-workspace':
  'cmd-alt-l': 'iex:open'
  'cmd-alt-l down': 'iex:open-split-down'
  'cmd-alt-l up': 'iex:open-split-up'
  'cmd-alt-l left': 'iex:open-split-left'
  'cmd-alt-l right': 'iex:open-split-right'
  'cmd-alt-e': 'iex:reset'
  'cmd-alt-a': 'iex:run-all-tests'
  'cmd-alt-p': 'iex:pretty-print'

'atom-text-editor':
  'cmd-alt-h': 'iex:help'
  'cmd-alt-o': 'iex:gotoDefinition'
  'cmd-alt-x': 'iex:run-tests'
  'cmd-alt-j': 'iex:run-test'
  'cmd-alt-b': 'iex:pipe'
  'cmd-alt-y': 'iex:say-yes'

'.iex':
  'cmd-v': 'iex:paste'
  'ctrl-v': 'iex:paste'
  'cmd-c': 'iex:copy'
