<!ENTITY sfdirectdl.openOriginal "Open Original Link">
<!ENTITY sfdirectdl.openOriginal.accesskey "o">

<!ENTITY sfdirectdl.options.title "Sourceforge Direct Download Options">
<!ENTITY sfdirectdl.options.mirror.group "Mirror selection">
<!ENTITY sfdirectdl.options.mirror.label "Use the following mirror for downloads (leave blank to randomly pick one each time):">
<!ENTITY sfdirectdl.options.mirrorlist "Available mirrors">

<!ENTITY sfdirectdl.update.label "Update">
<!ENTITY sfdirectdl.update.accesskey "u">
<!ENTITY sfdirectdl.update.tooltip "Update the list of available mirrors">

<!ENTITY sfdirectdl.updatestatus.init "Click 'Update' to get the list of mirrors.">
<!ENTITY sfdirectdl.updatestatus.done "Mirror list retrieved.">
<!ENTITY sfdirectdl.updatestatus.error "Error">
<!ENTITY sfdirectdl.updatestatus.loading "Loading mirror list...">
