<!ENTITY stopAll.label "全部停止">
<!ENTITY resumeAll.label "全部继续">
<!ENTITY pauseAll.label "全部暂停">
<!ENTITY cancelAll.label "取消所有正在进行的下载">
<!ENTITY removeAll.label "清除所有已完成的下载">
<!ENTITY copySource.label "复制下载源链接">
<!ENTITY stopOne.label "停止">
<!ENTITY pauseOne.label "暂停">
<!ENTITY cancelOne.label "取消">
<!ENTITY resumeOne.label "继续">
<!ENTITY properties.label "属性">
<!ENTITY delete.label "从系统中删除">
<!ENTITY remove.label "从下载栏删除">
<!ENTITY show.label "打开所在文件夹">
<!ENTITY open.label "打开">
<!ENTITY start.label "开始">
<!ENTITY rename.label "重命名">
<!ENTITY fromTip.label "下载源：">
<!ENTITY toTip.label "保存到：">
<!ENTITY statusTip.label "状态：">
<!ENTITY timeTip.label "剩余时间：">
<!ENTITY percentTip.label "完成率：">
<!ENTITY sizeTip.label "文件大小：">
<!ENTITY timeCompleteTip.label "预计完成时间：">
<!ENTITY avgSpeedTip.label "平均速度：">
<!ENTITY numFinishedTip.label "已完成的下载：">
<!ENTITY sizeFinishedTip.label "已完成下载的大小：">
<!ENTITY numCurrentTip.label "正在下载的文件：">
<!ENTITY totalSpeedTip.label "总速度：">
<!ENTITY totalTimeTip.label "总剩余时间：">
<!ENTITY toMiniTip.label "转到迷你模式">
<!ENTITY downloadsCap.label "下载管理">
<!ENTITY clear.label "清除">
<!ENTITY mini.label "迷你">
<!ENTITY pTitle.label "Download Statusbar 设置">
<!ENTITY pGeneral.label "常规">
<!ENTITY pStatusMode.label "下载栏模式">
<!ENTITY pFullMode.label "完全模式">
<!ENTITY pMiniMode.label "迷你模式">
<!ENTITY pFeatures.label "功能">
<!ENTITY pLaunchClose.label "关闭浏览器时自动继续未完成的下载">
<!ENTITY pClearFin.label "关闭浏览器时清除已完成的下载">
<!ENTITY pConfirm.label "从系统中删除文件前确认">
<!ENTITY pRmvOpen.label "打开文件时从下载栏清除">
<!ENTITY pRmvShow.label "打开文件所在文件夹时从下载栏清除">
<!ENTITY pSupAlert.label "显示[下载完成]提示（建议关闭）">
<!ENTITY pAutoClear.label "自动清除这些文件类型">
<!ENTITY pAfter.label "在">
<!ENTITY pSeconds.label "秒后">
<!ENTITY pIgnore.label "忽略这些文件类型">
<!ENTITY pFiletypesHelp.label "（输入*表示所有文件类型，留空则不自动清除）">
<!ENTITY pHistory.label "下载历史">
<!ENTITY pCloseHist.label "（当关闭浏览器）">
<!ENTITY pKeepHist.label "保存下载历史">
<!ENTITY pTrimHist.label "在 Firefox 下载管理器中最多显示">
<!ENTITY pDlItems.label "项下载">
<!ENTITY pPlaySound.label "下载完成后声音提示">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[选择 .WAV 文件...]">
<!ENTITY pSoundExceptFiletypes.label "忽略这些文件类型：">
<!ENTITY pQueue.label "队列模式">
<!ENTITY pQueEna.label "启用队列模式">
<!ENTITY pQueDownload.label "仅允许同时进行">
<!ENTITY pQueFiles.label "项下载">
<!ENTITY pAppearance.label "外观">
<!ENTITY pDefaultStyle.label "默认样式">
<!ENTITY pCustomStyle.label "自定义样式">
<!ENTITY pResetCustom.label "重置">
<!ENTITY pProgNotify.label "进度信息">
<!ENTITY pDispPer.label "完成率">
<!ENTITY pDispSpeed.label "下载速度">
<!ENTITY pDispSize.label "完成数">
<!ENTITY pDispTime.label "剩余时间">
<!ENTITY pTextSize.label "文字大小（单位：pt）">
<!ENTITY pFileText.label "文件名：">
<!ENTITY pProgNotiText.label "进度信息：">
<!ENTITY pDLItemSize.label "下载项大小（单位：px）">
<!ENTITY pWidth.label "宽：">
<!ENTITY pHeight.label "高：">
<!ENTITY pColors.label "颜色">
<!ENTITY pLeaveBlank.label "（留空使用主题默认设置）">
<!ENTITY pProgBar.label "进度条">
<!ENTITY pProgRemain.label "剩余进度">
<!ENTITY pFinishedBox.label "完成的下载">
<!ENTITY pStoppedBox.label "停止的下载">
<!ENTITY pPausedOutline.label "暂停项边框">
<!ENTITY pTextColor.label "文字">
<!ENTITY pStatusBack.label "下载栏背景">
<!ENTITY pUseGradients.label "渐变效果">
<!ENTITY pUseAnimation.label "动画效果">
<!ENTITY pShowButtons.label "显示功能按钮：">
<!ENTITY pDownloadsButton.label "下载管理按钮">
<!ENTITY pClearButton.label "清除已完成按钮">
<!ENTITY pToMiniButton.label "迷你模式按钮">
<!ENTITY pSpeedColors.label "下载速度颜色">
<!ENTITY pEnableSC.label "启用">
<!ENTITY pBetween.label "速度在">
<!ENTITY pAnd.label "到">
<!ENTITY pkbSec.label "KB/秒之间">
<!ENTITY pMoreThan.label "大于">
<!ENTITY pVScan.label "病毒检查">
<!ENTITY pShouldScan.label "下载完成后手动扫描">
<!ENTITY pExclude.label "不扫描这些文件类型">
<!ENTITY pAVLoc.label "杀毒程序位置">
<!ENTITY pArgs.label "参数">
<!ENTITY pAVdesc.label "（使用 &#37;1 表示需要扫描的文件）">
<!ENTITY pAbout.label "关于">
<!ENTITY pOK.label "确定">
<!ENTITY pApply.label "应用">
<!ENTITY pCancel.label "取消">
<!ENTITY previewColour.label "预览：">
<!ENTITY cpWinTitle.title "取色">
<!ENTITY predef.label "基本颜色：">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "红：">
<!ENTITY green.label "绿：">
<!ENTITY blue.label "蓝：">
<!ENTITY hue.label "色调：">
<!ENTITY saturation.label "饱和度：">
<!ENTITY brightness.label "亮度：">
<!ENTITY hexColor.label "值：">
<!ENTITY nameColor.label "名称：">
<!ENTITY cpUseThemeDef.label "使用主题默认值">
<!ENTITY openOpt.label "选项...">
<!ENTITY hideDownbar.label "隐藏下载栏">
<!ENTITY allDownloads.label "任务管理">
<!ENTITY openDLHist.label "下载历史">
<!ENTITY stoppedDL.label "停止的下载：">
<!ENTITY transparency.label "透明度">
<!ENTITY background.label "背景：">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "平台">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "单元格">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "上次选择的颜色">
<!ENTITY lastPickedColor.accessKey "L">
