
overlay	chrome://navigator/content/navigator.xul	chrome://cutemenus/content/cutemenus.xul
overlay	chrome://browser/content/browser.xul	chrome://cutemenus/content/cutemenus.xul
content	cutemenus	jar:chrome/cutemenus.jar!/content/

locale	cutemenus	en-US	jar:chrome/cutemenus.jar!/locale/en-US/

locale	cutemenus	it-IT	jar:chrome/cutemenus.jar!/locale/it-IT/

locale	cutemenus	de-De	jar:chrome/cutemenus.jar!/locale/de-DE/

locale	cutemenus	fr-FR	jar:chrome/cutemenus.jar!/locale/fr-FR/

locale	cutemenus	ru-RU	jar:chrome/cutemenus.jar!/locale/ru-RU/

locale	cutemenus	ro-RO	jar:chrome/cutemenus.jar!/locale/ro-RO/

locale	cutemenus	pl-PL	jar:chrome/cutemenus.jar!/locale/pl-PL/

