walk_up () {
    local walk_path="$(abspath "${1:-$PWD}")"
    while [ -n "$walk_path" ]; do
        echo "$walk_path"
        walk_path="${walk_path%/*}"
    done
}

find_up () {
    walk_up "${2:-$PWD}" | while read p; do
        if [ -e "$p/$1" ]; then
            echo "$p"
            return 0
        fi
    done
    return 1
}

update_env

docker_image=$(. "$(find_up config)/config" && echo "${docker_image:-}")
if (( $+commands[oe-docker] )) && [[ -n "$docker_image" ]]; then
    command oe-docker bitbake "$@"
else
    command bitbake "$@"
fi
