mel=
imx=
args=
while getopts miM:a:h opt; do
    case "$opt" in
        m)
            mel=1
            ;;
        i)
            imx=1
            ;;
        M)
            MACHINE="$OPTARG"
            ;;
        a)
            args="$OPTARG"
            ;;
        \? | h)
            echo >&2 "${0##*/} [-m] [-M MACHINE] [-a ARGS] [BUILDDIR]"
            return 1
            ;;
    esac
done
shift $((OPTIND - 1))

if [[ $# -eq 0 ]]; then
    BUILDDIR="$PWD/build"
else
    BUILDDIR="$1"
    case "$BUILDDIR" in
        /*)
            ;;
        *)
            BUILDDIR="$PWD/$BUILDDIR"
            ;;
    esac
fi

(
    set -e
    set +u
    rm -f "$BUILDDIR/.envrc"
    mkdir -p "$BUILDDIR"
    topdir="$PWD"
    cd "$BUILDDIR"
    if [[ -n "$mel" ]]; then
        . ../meta-mentor/setup-environment -b . $args ${MACHINE:-qemux86-64}
    elif [[ -n "$imx" ]]; then
        case "$(cd "$BUILDDIR" && pwd -P)" in
            "$(cd "$topdir" && pwd -P)/"*)
                ;;
            *)
                echo >&2 "Error: BUILDDIR $BUILDDIR must be relative to topdir for imx builds"
                return 1
                ;;
        esac
        bash -c 'cd "$1" && . ./imx-setup-release.sh -b "$2"' - "$topdir" "$(basename "$BUILDDIR")"
    elif [[ -d ../industrial-core ]]; then
        bash -c '. ../industrial-core/setup-environment "$@"' - -b . $args ${MACHINE:-industrial-pc}
    fi
    cp ~/mel/workflow/envrc-build .envrc
    direnv allow >/dev/null 2>&1
)

cd "$BUILDDIR"
