SCONF_VERSION = "1"

DL_DIR = "${HOME}/Downloads/oe"
SSTATE_DIR = "${HOME}/Projects/oe/sstate-cache"

FILESPATHBASE =. "${TOPDIR}/files:"
SDK_PATH = "/opt/sdk/${SDK_NAME}"
OESTATS_SERVER = "tinderbox.openembedded.org"

BB_SCHEDULER = "speed"
BBINCLUDELOGS = "1"
BBINCLUDELOGS_LINES = "32"
GLIBC_GENERATE_LOCALES ??= "en_US en_US.UTF-8"
IMAGE_LINGUAS ??= "en-us"

INHERIT += "assume"

BB_LOGFMT = "{task}/log"
BB_RUNFMT = "{task}/run.{taskfunc}"

require conf/cpu_count.inc

HOSTNAME := "${@os.uname()[1]}"
OESTATS_BUILDER = "kergoth.${HOSTNAME}"
include conf/site/${HOSTNAME}.conf

export SHELL = '/bin/bash'

OE_TERMINAL = "screen"
