<!ENTITY stopAll.label "Διακοπή όλων">
<!ENTITY resumeAll.label "Συνέχιση όλων">
<!ENTITY pauseAll.label "Παύση όλων">
<!ENTITY cancelAll.label "Ακύρωση όλων των τρεχουσών">
<!ENTITY removeAll.label "Εκκαθάριση όλων των ολοκληρωμένων">
<!ENTITY copySource.label "Αντιγραφή URL πηγής">
<!ENTITY stopOne.label "Διακοπή">
<!ENTITY pauseOne.label "Παύση">
<!ENTITY cancelOne.label "Ακύρωση">
<!ENTITY resumeOne.label "Συνέχιση">
<!ENTITY properties.label "Ιδιότητες">
<!ENTITY delete.label "Διαγραφή">
<!ENTITY remove.label "Εκκαθάριση">
<!ENTITY show.label "Άνοιγμα καταλόγου">
<!ENTITY open.label "Άνοιγμα">
<!ENTITY start.label "Εκκίνηση">
<!ENTITY rename.label "Μετονομασία">
<!ENTITY fromTip.label "Από:">
<!ENTITY toTip.label "Σε:">
<!ENTITY statusTip.label "Κατάσταση:">
<!ENTITY timeTip.label "Χρόνος που απομένει:">
<!ENTITY percentTip.label "Ολοκληρωμένο ποσοστό:">
<!ENTITY sizeTip.label "Μέγεθος αρχείου:">
<!ENTITY timeCompleteTip.label "Χρόνος για να ολοκληρωθεί:">
<!ENTITY avgSpeedTip.label "Μέση ταχύτητα:">
<!ENTITY numFinishedTip.label "Ολοκληρωμένες λήψεις:">
<!ENTITY sizeFinishedTip.label "Μέγεθος ολοκληρωμένων λήψεων:">
<!ENTITY numCurrentTip.label "Τρέχουσες λήψεις αρχείων:">
<!ENTITY totalSpeedTip.label "Συνολική ταχύτητα:">
<!ENTITY totalTimeTip.label "Συνολικός χρόνος που απομένει:">
<!ENTITY toMiniTip.label "Εναλλαγή σε ελαχιστοποιημένη κατάσταση λειτουργίας">
<!ENTITY downloadsCap.label "Λήψεις">
<!ENTITY clear.label "Εκκαθάριση">
<!ENTITY mini.label "Ελαχιστοποιημένο">
<!ENTITY pTitle.label "Επιλογές Download Statusbar">
<!ENTITY pGeneral.label "Γενικά">
<!ENTITY pStatusMode.label "Προβολή γραμμής κατάστασης">
<!ENTITY pFullMode.label "Πλήρης">
<!ENTITY pMiniMode.label "Ελαχιστοποιημένη">
<!ENTITY pFeatures.label "Λειτουργίες">
<!ENTITY pLaunchClose.label "Αυτόματη συνέχιση λήψεων στο διαχειριστή λήψεων όταν κλείσει ο περιηγητής">
<!ENTITY pClearFin.label "Εκκαθάριση ολοκληρωμένων λήψεων όταν κλείσει ο περιηγητής">
<!ENTITY pConfirm.label "Επιβεβαίωση πριν τη διαγραφή αρχείου από το σύστημα">
<!ENTITY pRmvOpen.label "Εκκαθάριση ολοκληρωμένης λήψης αφού ανοιχθεί το αρχείο">
<!ENTITY pRmvShow.label "Εκκαθάριση ολοκληρωμένης λήψης αφού ανοιχθεί ο κατάλογος αποθήκευσης">
<!ENTITY pSupAlert.label "Προβολή ειδοποίησης ολοκληρωμένων λήψεων (προτείνεται απενεργοποιημένο)">
<!ENTITY pAutoClear.label "Αυτόματη εκκαθάριση των τύπων αρχείων">
<!ENTITY pAfter.label "μετά από">
<!ENTITY pSeconds.label "δευτερόλεπτα">
<!ENTITY pIgnore.label "Να αγνοούνται αυτοί οι τύποι αρχείων">
<!ENTITY pFiletypesHelp.label "(Αφήστε το κενό για να μη συμπεριληφθεί κανένας, «*» για να συμπεριληφθούν όλοι)">
<!ENTITY pHistory.label "Ιστορικό λήψεων">
<!ENTITY pCloseHist.label "(Όταν κλείσει ο περιηγητής)">
<!ENTITY pKeepHist.label "Διατήρηση ιστορικού λήψεων">
<!ENTITY pTrimHist.label "Περιορισμός του ιστορικού λήψεων σε">
<!ENTITY pDlItems.label "λήψεις">
<!ENTITY pPlaySound.label "Αναπαραγωγή ήχου μόλις ολοκληρωθεί λήψη">
<!ENTITY pCheckmarkSound.label "Αρχικό">
<!ENTITY pCustomSound.label "[Προσαρμοσμένο αρχείο ήχου...]">
<!ENTITY pSoundExceptFiletypes.label "Εκτός τους τύπους αρχείων:">
<!ENTITY pQueue.label "Κατάσταση λειτουργίας σε αναμονή">
<!ENTITY pQueEna.label "Ενεργοποίηση κατάστασης λειτουργίας σε αναμονή">
<!ENTITY pQueDownload.label "Λήψη μόνο">
<!ENTITY pQueFiles.label "αρχείων ταυτόχρονα">
<!ENTITY pAppearance.label "Εμφάνιση">
<!ENTITY pDefaultStyle.label "Αρχικό στυλ">
<!ENTITY pCustomStyle.label "Προσαρμοσμένο στυλ">
<!ENTITY pResetCustom.label "Επαναφορά προσαρμοσμένου">
<!ENTITY pProgNotify.label "Ειδοποιήσεις προόδου">
<!ENTITY pDispPer.label "Ποσοστό προόδου">
<!ENTITY pDispSpeed.label "Ταχύτητα λήψης">
<!ENTITY pDispSize.label "Μέγεθος που έχει ήδη ληφθεί">
<!ENTITY pDispTime.label "Χρόνος που απομένει">
<!ENTITY pTextSize.label "Μέγεθος κειμένου">
<!ENTITY pFileText.label "Μέγεθος ονόματος αρχείου:">
<!ENTITY pProgNotiText.label "Μέγεθος ειδοποίησης προόδου:">
<!ENTITY pDLItemSize.label "Μέγεθος στοιχείου λήψης">
<!ENTITY pWidth.label "Πλάτος:">
<!ENTITY pHeight.label "Ύψος:">
<!ENTITY pColors.label "Χρώματα">
<!ENTITY pLeaveBlank.label "(Αφήστε το κενό για χρήση του αρχικού)">
<!ENTITY pProgBar.label "Γραμμή προόδου">
<!ENTITY pProgRemain.label "Υπόβαθρο προόδου">
<!ENTITY pFinishedBox.label "Ολοκληρωμένη λήψη">
<!ENTITY pStoppedBox.label "Λήψη που έχει διακοπεί">
<!ENTITY pPausedOutline.label "Περίγραμμα παύσης">
<!ENTITY pTextColor.label "Κείμενο">
<!ENTITY pStatusBack.label "Φόντο γραμμής κατάστασης">
<!ENTITY pUseGradients.label "Χρήση διαβαθμίσεων χρωμάτων">
<!ENTITY pUseAnimation.label "Χρήση εφέ κίνησης">
<!ENTITY pShowButtons.label "Προβολή κουμπιών:">
<!ENTITY pDownloadsButton.label "Βασικό κουμπί λήψεων">
<!ENTITY pClearButton.label "Κουμπί εκκαθάρισης ολοκληρωμένων λήψεων">
<!ENTITY pToMiniButton.label "Κουμπί ελαχιστοποιημένης κατάστασης λειτουργίας">
<!ENTITY pSpeedColors.label "Χρώματα ταχύτητας">
<!ENTITY pEnableSC.label "Ενεργοποίηση χρωμάτων ταχύτητας">
<!ENTITY pBetween.label "Από">
<!ENTITY pAnd.label "ως">
<!ENTITY pkbSec.label "KB/sec">
<!ENTITY pMoreThan.label "Περισσότερο από">
<!ENTITY pVScan.label "Έλεγχος για ιούς">
<!ENTITY pShouldScan.label "Χειροκίνητη ανίχνευση ολοκληρωμένων λήψεων">
<!ENTITY pExclude.label "Να μην γίνεται έλεγχος για τους τύπους αρχείων">
<!ENTITY pAVLoc.label "Τοποθεσία προγράμματος προστασίας από ιούς">
<!ENTITY pArgs.label "Ορίσματα">
<!ENTITY pAVdesc.label "(Χρήση του &#37;1 στα ορίσματα για το αρχείο που θα ελεγχθεί)">
<!ENTITY pAbout.label "Περί">
<!ENTITY pOK.label "Εντάξει">
<!ENTITY pApply.label "Εφαρμογή">
<!ENTITY pCancel.label "Ακύρωση">
<!ENTITY previewColour.label "Προεπισκόπιση:">
<!ENTITY cpWinTitle.title "Δειγματοληψία χρωμάτων">
<!ENTITY predef.label "Αρχικά χρώματα:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Κόκκινο:">
<!ENTITY green.label "Πράσινο:">
<!ENTITY blue.label "Μπλέ:">
<!ENTITY hue.label "Χροιά:">
<!ENTITY saturation.label "Κορεσμός:">
<!ENTITY brightness.label "Φωτεινότητα:">
<!ENTITY hexColor.label "Δεκαεξαδικό:">
<!ENTITY nameColor.label "Όνομα:">
<!ENTITY cpUseThemeDef.label "Χρήση καθορισμένου από το θέμα">
<!ENTITY openOpt.label "Επιλογές...">
<!ENTITY hideDownbar.label "Απόκρυψη γραμμής κατάστασης">
<!ENTITY allDownloads.label "Ενέργιες διαχείρισης λήψεων">
<!ENTITY openDLHist.label "Ιστορικό λήψεων">
<!ENTITY stoppedDL.label "Λήψη που έχει διακοπεί:">
<!ENTITY transparency.label "Διαφάνεια">
<!ENTITY background.label "Φόντο για:">
<!ENTITY background.accessKey "Φ">
<!ENTITY table.label "Πίνακας">
<!ENTITY table.accessKey "Π">
<!ENTITY cell.label "Κελί(ά)">
<!ENTITY cell.accessKey "Κ">
<!ENTITY lastPickedColor.label "πρόσφατα επιλεγμένο χρώμα">
<!ENTITY lastPickedColor.accessKey "χ">
