<!ENTITY aboutTitle.label "Περί Download Statusbar">
<!ENTITY introTab.label "Εισαγωγή">
<!ENTITY by.label "Από τον Devon Jensen">
<!ENTITY version.label "Έκδοση">
<!ENTITY tagLine.label "Αυτή η επέκταση σας επιτρέπει να παρακολουθείτε και να διαχειρίζεστε τις λήψεις αρχείων από τη γραμμή κατάστασης.">
<!ENTITY ifNew.label "Αν είστε νέος χρήστης του Download Statusbar, διαβάστε παρακάτω μερικές πληροφορίες για τη χρήση της επέκτασης.">
<!ENTITY toView.label "Για να εμφανίσετε το διάλογο βοήθειας στο μέλλον,">
<!ENTITY pressAbout.label "θα πρέπει να κάνετε κλικ στο κουμπί «Περί» μέσα από τις επιλογές του Download Statusbar.">
<!ENTITY donateText.label "Για να είμαι ειλικρινής, έχω δαπανήσει πολύ χρόνο στην επέκταση αυτή. Αν νομίζετε ότι κάνει πιο πλούσια την εμπειρία σας με τον Firefox, παρακαλώ κάντε μια δωρεά. (Δεν είναι απαραίτητος λογαριασμός Paypal - δεκτές και πιστωτικές κάρτες.)">
<!ENTITY donate.label "Κάντε δωρεά">
<!ENTITY majorRelease.label "Σημαντικά ενημερωμένη έκδοση">
<!ENTITY changelog.label "Δείτε τις αλλαγές">
<!ENTITY whatNewTab.label "Προσθήκες σε αυτή την έκδοση">
<!ENTITY new1.label "- Διόρθωση του σφάλματος που εμπόδιζε τη λειτουργία «Αυτόματη συνέχιση λήψεων»">
<!ENTITY new2.label "- Διόρθωση του σφάλματος στη διαδικασία απεγκατάστασης">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Συμβουλές">
<!ENTITY tip1Title.label "Τοποθεσία προσωρινής εμφάνισης">
<!ENTITY tip1.label "Η φιλοσοφία του Download Statusbar είναι  να παρέχει μια τοποθεσία προσωρινής εμφάνισης για τις τρέχουσες και πρόσφατα ολοκληρωμένες λήψεις. Κρατήστε το καθαρό ρυθμίζοντας την επιλογή αυτόματης εκκαθάρισης ή εκκαθαρίζοντας χειροκίνητα τις ήδη ολοκληρωμένες λήψεις που δε χρειάζεται να εμφανίζονται πια. Δεν θα είναι και τόσο χρήσιμο αν οι λήψεις παρουσιάζονται τόσο μικρές ώστε να μην μπορείτε καν να τις διακρίνετε. Μπορείτε να δείτε όλο το ιστορικό λήψεων ανοίγοντας τον διαχειριστή λήψεων του Firefox(Εργαλεία | Λήψεις αρχείων). Διαβάστε παρακάτω μερικές συμβουλές για να εκκαθαρίζετε εύκολα τις ολοκληρωμένες λήψεις.">
<!ENTITY tip2Title.label "Συντομεύσεις για κοινότυπες ενέργειες">
<!ENTITY tip2.label "Μπορείτε να δείτε μια λίστα με ενέργειες διαχείρισης λήψεων κάνοντας δεξί κλικ πάνω του αλλά υπάρχει και πιο σύντομος τρόπος για τις πιο κοινότυπες από αυτές.">
<!ENTITY tip2a.label "- Για να εκκαθαρίσετε μια ολοκληρωμένη λήψη, κάντε κλικ με το μεσαίο πλήκτρο του ποντικιού πάνω της (στα περισσότερα ποντίκια αυτό σημαίνει να πατήσετε τον τροχό κύλησης).">
<!ENTITY tip2b.label "- Για να εκκαθαρίσετε όλες τις ολοκληρωμένες λήψεις, κάντε  διπλό κλικ σε κάποιο ελεύθερο σημείο της γραμμής κατάστασης.">
<!ENTITY tip2c.label "- Για να ανοίξετε το αρχείο μιας ολοκληρωμένης λήψης, κάντε διπλό κλικ πάνω της.">
<!ENTITY tip2d.label "- Για να διαγράψετε το αρχείο μιας ολοκληρωμένης λήψης, κάντε κλικ με το μεσαίο πλήκτρο του ποντικιού έχοντας πατημένο και το πλήκτρο ctrl">
<!ENTITY tip2e.label "- Για να παυθεί ή να συνεχιστεί μια λήψη που βρίσκεται σε εξέλιξη, κάντε (ένα) αριστερό κλικ πάνω της.">
<!ENTITY tip2f.label "- Για να μετονομάσετε το αρχείο μιας ολοκληρωμένης λήψης, κάντε αριστερό κλικ πάνω του έχοντας πατημένο και το πλήκτρο shift.">
<!ENTITY tip3Title.label "Συμβουλές εργαλείων">
<!ENTITY tip3.label "Μερικές φορές ίσως θέλετε λεπτομερέστερες πληροφορίες για μία λήψη. Για να εμφανιστούν τα στατιστικά μιας λήψης, τοποθετήστε το δείκτη του ποντικιού πάνω της και περιμένετε λίγο ώσπου να εμφανιστεί η συμβουλή εργαλείου. Οι λήψεις που είναι σε εξέλιξη θα εμφανίσουν μια συνεχώς ανανεούμενη συμβουλή εργαλείου με πληροφορίες, όπως η τρέχουσα ταχύτητα, το μέγεθος που έχει ήδη ληφθεί και το χρόνο που απομένει. Οι ολοκληρωμένες λήψεις αρχείων θα εμφανίσουν πληροφορίες όπως την τοποθεσία αποθήκευσης της λήψης, το μέγεθος του αρχείου, το συνολικό χρόνο λήψης καθώς και τη μέση ταχύτητα.">
<!ENTITY tip4Title.label "Εφέ κίνησης">
<!ENTITY tip4.label "Απενεργοποιήστε τα εφέ κίνησης για να επιταχύνετε τις λειτουργίες διαχείρισης. Τα εφέ κίνησης μπορούν να δώσουν πολύτιμες πληροφορίες για την κατάσταση της λήψης (πχ. ένα κόκκινο Χ σηματοδοτεί ότι έχετε ζητήσει να διαγραφεί μια ολοκληρωμένη λήψη), αλλά μπορεί και να σας καθυστερούν. Μπορείτε να κρατάτε πατημένο το πλήκτρο shift ενώ θα αφαιρείτε χειρονακτικά μια λήψη για να σταματήσετε προσωρινά τα εφέ κίνησης. Για να απενεργοποιηθού πλήρως, αλλάξτε την ρύθμιση του φίλτρου «downbar.function.useAnimation» μέσα από το about:config.">
<!ENTITY tip5Title.label "Διακοπή λήψεων">
<!ENTITY tip5.label "Διακόψτε μια λήψη για να την πραγματοποιήσετε αργότερα. Προς το παρόν ο Firefox δεν μπορεί να συνεχίσει μια λήψη μετά που θα κλείσετε τον περιηγητή (αυτή η λειτουργία θα ενσωματωθεί πάντως στο μέλλον) αλλά μπορείτε να διακόψετε μια λήψη και να την ξεκινήσετε από την αρχή την επόμενη φορά που θα ανοίξετε τον Firefox. Διακόψτε μια λήψη κάνοντας δεξί κλικ και επιλέγοντας «Διακοπή». Ξεκινήστε μια λήψη που έχει διακοπεί κάνοντας δεξί κλικ και επιλέγοντας «Εκκίνηση» - ή απλά κάνοντας διπλό κλικ πάνω της.">
<!ENTITY tip6Title.label "Διαχείριση πολλαπλών λήψεων ταυτόχρονα">
<!ENTITY tip6.label "Κάνοντας δεξί κλικ σε κάποιο ελεύθερο σημείο της γραμμής κατάστασης( ή στο κουμπί ελαχιστοποιημένης κατάστασης λειτουργίας)θα εμφανιστούν επιλογές για τη διαχείριση πολλαπλών λήψεων ταυτόχρονα. Εκκαθαρίστε όλες τις ολοκληρωμένες λήψεις και διακόψτε, ακυρώστε ή κάνετε παύση σε όλες τις τρέχουσες λήψεις. Μπορείτε επίσης να επιλέξετε εναλλαγή ανάμεσα σε πλήρη και ελαχιστοποιημένη κατάσταση λειτουργίας.">
<!ENTITY tip7Title.label "Ελαχιστοποιημένη κατάσταση λειτουργίας">
<!ENTITY tip7.label "Για να δείτε τη λίστα των λήψεων, κάντε αριστερό κλικ στο κουμπί λήψεων της γραμμής κατάστασης (ελαχιστοποιημένη κατάσταση λειτουργίας). Όταν αναδυθούν οι λήψεις, μπορείτε να τις διαχειριστείτε ως συνήθως - δεξί κλικ για να δείτε διάφορες ενέργειες διαχείρισης, κεντρικό κλικ για εκκαθάριση κλπ. Κάντε δεξί κλικ πάνω στο κουμπί ενώ είστε σε ελαχιστοποιημένη κατάσταση λειτουργίας για να δείτε τις επιλογές για διαχείριση πολλαπλών λήψεων ταυτόχρονα. Το κουμπί λήψεων δε θα εμφανίζεται, όταν δεν υπάρχει κάτι στη λίστα λήψεων.">
<!ENTITY prefsTab.label "Βοήθεια επιλογών">
<!ENTITY general.label "Καρτέλα «Γενικά»">
<!ENTITY pref1Title.label "Ειδοποιήσεις προόδου">
<!ENTITY pref1.label "- Οι λήψεις που βρίσκονται σε εξέλιξη μπορούν να έχουν ενημερωμένες περισσότερες λεπτομέρειες σε μικρό μέγεθος κειμένου πάνω στην ίδια γραμμή. Επιλέξτε ποιες ειδοποιήσεις θέλετε να βλέπετε ή αν δεν θέλετε καμία. Δύο τουλάχιστον πρέπει να χωράνε στο αρχικό μέγεθος κειμένου αλλά κι αυτό μπορείτε να το αλλάξετε από την καρτέλα «Εμφάνιση»">
<!ENTITY pref2Title.label "Κατάσταση λειτουργίας">
<!ENTITY pref2.label "- Επιλέξτε την πλήρη (ξεχωριστή γραμμή κατάστασης) ή την ελαχιστοποιημένη (ενσωματωμένη στη γραμμή κατάστασης του Firefox) κατάσταση λειτουργίας. Δοκιμάστε τις και τις δύο για να δείτε ποια σας ταιριάζει καλύτερα.">
<!ENTITY pref3Title.label "Διατήρηση ιστορικού λήψεων">
<!ENTITY pref3.label "- Η αρχική ρύθμιση του Firefox είναι να διατηρεί όλες τις λήψεις στη λίστα του διαχειριστή λήψεων. Αν δεν ενεργοποιηθεί αυτή η επιλογή, θα αφαιρούνται οι ολοκληρωμένες λήψεις από το ιστορικό του διαχειριστή αμέσως μόλις αφαιρεθούν από την γραμμή κατάστασης. Σημείωση: Για να λειτουργήσει σωστά αυτή η επιλογή θα πρέπει να επιτρέψετε να αναλάβει η επέκταση την διαχείριση της ρύθμισης «browser.download.manager.retention» του Firefox.">
<!ENTITY pref4Title.label "Περιορισμός ιστορικού λήψεων...">
<!ENTITY pref4.label "- Μετά από λίγο η λίστα αυτή μπορεί να μεγαλώσει υπερβολικά και να καθυστερεί τον Firefox. Χρησιμοποιήστε αυτή την επιλογή για να περιορίσετε τη λίστα κάθε φορά που κλείνει ο Firefox και να την διατηρήσετε σε ένα λογικό μέγεθος. Σημείωση: Αυτό το χαρακτηριστικό υπάρχει στο Download Statusbar αλλά δεν επηρεάζει τη γραμμή κατάστασης του.">
<!ENTITY pref5Title.label "Αυτόματη συνέχιση λήψεων...Εκκαθάριση ολοκληρωμένων λήψεων όταν κλείσει ο περιηγητής">
<!ENTITY pref5.label "- Αν υπάρχουν λήψεις σε εξέλιξη και προσπαθήσετε να κλείσετε τον περιηγητή, θα εμφανιστεί μια προειδοποίηση για την ακύρωση των λήψεων. Χρησιμοποιώντας αυτή την επιλογή, θα εμφανστεί ο διαχειριστής λήψεων του Firefox αντί για την ειδοποίηση και θα συνεχιστούν οι λήψεις ακόμα και αφού θα έχετε κλείσει τον Firefox.">
<!ENTITY pref6Title.label "Εκκαθάριση ολοκληρωμένων λήψεων όταν κλείσει ο περιηγητής">
<!ENTITY pref6.label "- Εκκαθαρίζει τις ολοκληρωμένες λήψεις από τη γραμμή κατάστασης, χωρίς να τις αφαιρεί από το ιστορικό του διαχειριστη λήψεων. Αυτή η ενέργεια δεν έχει καμία επίδραση στο αρχείο λήψης.">
<!ENTITY pref7Title.label "Επιβεβαίωση πριν τη διαγραφή...">
<!ENTITY pref7.label "- Αυτό θα προβάλλει ένα μήνυμα επιβεβαίωσης πριν διαγραφεί οριστικά ένα αρχείο. Αφού διαγραφεί το αρχείο δεν υπάρχει τρόπος να το ανακτήσετε (εκτός αν κάνετε λήψη του από την αρχή).">
<!ENTITY pref8Title.label "Εκκαθάριση ολοκληρωμένης λήψης αφού ανοιχθεί το αρχείο">
<!ENTITY pref8.label "- Δεν αφαιρεί τη λήψη από το ιστορικό του διαχειριστή λήψεων">
<!ENTITY pref9Title.label "Εκκαθάριση ολοκληρωμένης λήψης αφού ανοιχθεί ο κατάλογος αποθήκευσης">
<!ENTITY pref9.label "- Δεν αφαιρεί τη λήψη από το ιστορικό του διαχειριστή λήψεων.">
<!ENTITY pref10Title.label "Προβολή ειδοποίησης ολοκληρωμένων λήψεων">
<!ENTITY pref10.label "- Αυτή η επιλογή είναι ενσωματωμένη στον Firefox αλλά δεν είναι εύκολη η πρόσβαση σε αυτή. Προτείνουμε την απενεργοποίησή της, αφού δεν είναι απαραίτητη, όταν χρησιμοποιείτε το Download Statusbar">
<!ENTITY pref11Title.label "Να αγνοούνται αυτοί οι τύποι αρχείων">
<!ENTITY pref11.label "- Όταν γίνεται λήψη αυτών των τύπων αρχείων δε θα εμφανίζονται καθόλου στο Download Statusbar αλλά θα καταγράφονται κανονικά στο ιστορικό λήψεων. Κάθε τύπος αρχείου θα πρέπει να διαχωρίζεται από τον επόμενο με ένα κόμμα, τα κενά διαστήματα δε  λαμβάνονται υπόψιν. Παράδειγμα: «jpg, jpeg, png, gif» (χωρίς τα εισαγωγικά)">
<!ENTITY pref12Title.label "Αυτόματη εκκαθάριση αυτών των τύπων αρχείων...">
<!ENTITY pref12.label "Αφού ολοκληρωθεί μια λήψη, αυτή η επιλογή θα ενεργοποιήσει ένα χρονοδιακόπτη ο οποίος θα την εκκαθαρίσει από τη γραμμή κατάστασης μετά από ένα ορισμένο αριθμό δευτερολέπτων.Αυτό είναι χρήσιμο γιατί μπορείτε να δείτε  αν ήταν επιτυχής μια λήψη χωρίς να χρειάζεται να ασχοληθείτε περισσότερο μαζί της (εκτός αν το θέλετε). Κάθε τύπος αρχείου θα πρέπει να διαχωρίζεται από τον επόμενο με ένα κόμμα, τα κενά διαστήματα δε λαμβάνονται υπόψιν. Παράδειγμα: «jpg, jpeg, png, gif» (χωρίς τα εισαγωγικά). Αν θέλετε να γίνεται αυτόματη εκκαθάριση για όλα τα αρχεία, πληκτρολογήστε μόνο *">
<!ENTITY pref13Title.label "Αναπαραγωγή αρχείου ήχου όταν ολοκληρωθεί μια λήψη">
<!ENTITY pref13.label "- Επιλέξτε το αρχικό ή ορίστε ένα δικό σας αρχείο WAV για αναπαραγωγή κάθε φορά που ολοκληρώνεται μια λήψη. Αν θέλετε να μην γίνεται αναπαραγωγή για συγκεκριμένους τύπους αρχείων, ορίστε τους. Παράδειγμα: «jpg, jpeg, png, gif» (χωρίς τα εισαγωγικά).">
<!ENTITY appearance.label "Καρτέλα «Εμφάνιση»">
<!ENTITY pref14Title.label "Αρχικό ή προσαρμοσμένο στυλ">
<!ENTITY pref14.label "- Η επιλογή «Προσαρμοσμένο στυλ» θα ενεργοποιήσει όλες τις δειγματοληψίες χρωμάτων και τα κουτιά μεγέθους. Η επιλογή «Αρχικό στυλ» θα σας επιτρέψει να επιστρέψετε γρήγορα στο αρχικό στυλ αλλά οι προσαρμοσμένες ρυθμίσεις θα διατηρηθούν.">
<!ENTITY pref15Title.label "Χρώματα">
<!ENTITY pref15.label "- Κάντε κλικ σε ένα κουτί χρώματος για να ανοίξετε ένα παράθυρο δειγματοληψείας χρωμάτων για το στοιχείο αυτό. Κάντε κλικ και σύρετε γύρω την παλέτα για να βρείτε το χρώμα που προτιμάτε ή επιλέξτε ένα από τα ήδη υπάρχοντα. Αν θέλετε να αντιγράψετε ένα χρώμα, αντιγράψτε την δεκαεξαδική του τιμή και εισάγετέ την στο επόμενο παράθυρο δειγματοληψείας. Μπορείτε επίσης να κάνετε κλικ στο κουμπί «Χρήση αρχικού θέματος» για να διαγραφεί το προηγούμενο χρώμα και να εμφανιστεί το αρχικό χρώμα του θέματος που χρησιμοποιείτε.. Συνήθως αυτό είναι χρήσιμο μόνο για τα χρώματα του κειμένου και του φόντου της γραμμής κατάστασης.">
<!ENTITY pref16Title.label "Χρήση διαβαθμίσεων χρωμάτων">
<!ENTITY pref16.label "- Αν επιλεχθεί, θα αποδώσει μια εικόνα (άσπρη προς διάφανη)πάνω από το χρώμα φόντου, δίνοντας μια τρισδιάστατη αίσθηση στα στοιχεία λήψεων. Λειτουργεί και στο αρχικό και στα προσαρμοσμένα στυλ.">
<!ENTITY pref17Title.label "Χρήση εφέ κίνησης">
<!ENTITY pref17.label "- Αρκετές ενέργειες διαχείρισης λήψεων έχουν αντίστοιχα εφέ κίνησης. Τα εφέ αυτά είναι γενικά σύντομα και ελπίζουμε όχι ενοχλητικά αλλά παρόλα αυτά μπορούν να απενεργοποιηθούν.">
<!ENTITY pref18Title.label "Προβολή κουμπιών:">
<!ENTITY pref18.label "Επιλογή προβολής για το βασικό κουμπί λήψεων, το κουμπί εκκαθάρισης («Εκκαθάριση όλων των ολοκληρωμένων») και το κουμπί ελαχιστοποιημένης μορφής («Εναλλαγή σε κατάσταση λειτουργίας ελαχιστοποιημένης μορφής»)">
<!ENTITY pref19Title.label "Χρώματα ταχύτητας">
<!ENTITY pref19.label "- Η ενεργοποίηση αυτής της επιλογής έχει σαν αποτέλεσμα τη δυναμική αλλαγή χρώματος μιας λήψης που βρίσκεται σε εξέλιξη με κριτήριο την ταχύτητά της. Αυτό σας επιτρέπει να δείτε την ταχύτητα προόδου της λήψης μόνο από το χρώμα. Καταρχήν, ενεργοποιήστε τα χρώματα ταχύτητας λήψης. Μετά ορίστε λογικά διαστήματα ταχύτητας αλλάζοντας τα νούμερα ώστε να συμφωνούν με τον τύπο σύνδεσης που έχετε. (Οι αρχικές τιμές είναι σύμφωνες με ταχύτητες cable modem.) Τέλος, κάντε κλικ στα κουτιά χρωμάτων για να ορίσετε ένα χρώμα για κάθε διάστημα ταχύτητας. Μια καλή ιδέα είναι να ορίσετε πιο φωτεινά χρώματα για τις γρήγορες ταχύτητες  απ&apos; ό,τι για τις πιο αργές. Μια άλλη ιδεά είναι να ορίσετε το ίδιο χρώμα για τις 3 πιο γρήγορες ταχύτητες (χωρίς αλλαγές) αλλά να δώσετε ένα έντονο χρώμα στην πιο αργή ώστε να είναι εύκολο για παράδειγμα να εντοπίσετε μια λήψη που θα πέσει κάτω από 10 KB/sec">
<!ENTITY virusScan.label "Καρτέλα ελέγχου για ιούς">
<!ENTITY pref20Title.label "Χειροκίνητος έλεγχος ολοκληρωμένων λήψεων">
<!ENTITY pref20.label "- Κάντε κλικ στο κουτί ελέγχου για να ενεργοποιηθεί η λειτουργία. Θα πρέπει να έχετε συγκατατεθεί στο συμφωνητικό χρήσης προστασίας από ιούς για να λειτουργήσει.">
<!ENTITY pref21Title.label "Να μην γίνεται έλεγχος για αυτούς τους τύπους αρχείων">
<!ENTITY pref21.label "- Κάθε τύπος αρχείου θα πρέπει να διαχωρίζεται με κόμμα, τα κενά διαστήματα δεν έχουν σημασία. Παράδειγμα: «jpg, jpeg, png, gif» (χωρίς τα εισαγωγικά)">
<!ENTITY pref22Title.label "Ορίσματα">
<!ENTITY pref22.label "- Θα πρέπει να έχετε ήδη εγκαταστημένο ένα πρόγραμμα προστασίας από ιούς που να δέχεται αιτήματα στη γραμμή εντολών για χειροκίνητη ανίχνευση. Πατήστε το κουμπί «...» για να το εντοπίσετε στο σύστημά σας.">
<!ENTITY pref23Title.label "Ορίσματα">
<!ENTITY pref23.label "- Εισάγετε οποιαδήποτε προεραιτικά ή απαραίτητα ορίσματα για το πρόγραμμα προστασίας από ιούς που χρησιμοποιείτε. Το &#37;1 αναπαριστά το αρχείο που θα ελεγχθεί (παλιότερα αυτό ήταν το [Path]) και θα πρέπει να εμφανίζεται κάπου στα ορίσματα. Πολλά προγράματα χρειάζονται μόνο το &#37;1 σαν όρισμα για να λειτουργήσουν. Δείτε τις σημειώσεις του λογισμικού προστασίας από ιούς που χρησιμοποιείτε για περισσότερες πληροφορίες σχετικά με τα ορίσματα που δέχεται.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Κλείσιμο">
<!ENTITY openPref.label "Άνοιγμα επιλογών επέκτασης">
<!ENTITY support.label "Υποστηρίξτε αυτή την επέκταση">
<!ENTITY donate2.label "Κάντε δωρεά!">
<!ENTITY credits.label "Μνεία">
<!ENTITY transFor.label "Μετάφραση κειμένου στα">
<!ENTITY currLocale.label "Ελληνικά">
<!ENTITY locale.label "από:">
<!ENTITY translatorName.label "Sonickydon">
<!ENTITY projectHost.label "Φιλοξενία ιστοσελίδας του εγχειρήματος από:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Προγραμματισμός και σχεδίαση από:">
<!ENTITY soundsBy.label "Αρχεία ήχου από:">
<!ENTITY soundPeople.label "Dallin Jensen και Devon Jensen">
