content	console2	jar:chrome/console2.jar!/content/console2/

locale	console2	en-US	jar:chrome/console2.jar!/locale/en-US/console2/
locale	console2	en-GB	jar:chrome/console2.jar!/locale/en-GB/console2/
locale	console2	bg-BG	jar:chrome/console2.jar!/locale/bg-BG/console2/
locale	console2	cs-CZ	jar:chrome/console2.jar!/locale/cs-CZ/console2/
locale	console2	de-CH	jar:chrome/console2.jar!/locale/de-CH/console2/
locale	console2	de-DE	jar:chrome/console2.jar!/locale/de-DE/console2/
locale	console2	es-ES	jar:chrome/console2.jar!/locale/es-ES/console2/
locale	console2	fr-FR	jar:chrome/console2.jar!/locale/fr-FR/console2/
locale	console2	it-IT	jar:chrome/console2.jar!/locale/it-IT/console2/
locale	console2	ja-JP	jar:chrome/console2.jar!/locale/ja-JP/console2/
locale	console2	lt-LT	jar:chrome/console2.jar!/locale/lt-LT/console2/
locale	console2	nl-NL	jar:chrome/console2.jar!/locale/nl-NL/console2/
locale	console2	pl-PL	jar:chrome/console2.jar!/locale/pl-PL/console2/
locale	console2	pt-BR	jar:chrome/console2.jar!/locale/pt-BR/console2/
locale	console2	ru-RU	jar:chrome/console2.jar!/locale/ru-RU/console2/
locale	console2	sk-SK	jar:chrome/console2.jar!/locale/sk-SK/console2/

skin	console2	classic/1.0	jar:chrome/console2.jar!/skin/classic/console2/

overlay	chrome://browser/content/browser.xul	chrome://console2/content/overlay.xul

# Thunderbird Only {3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://console2/content/overlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://console2/content/overlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# SuiteRunner Only {92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://navigator/content/navigator.xul	chrome://console2/content/seamonkey-overlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://console2/content/seamonkey-overlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://console2/content/seamonkey-overlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://console2/content/console2.xul	chrome://console2/content/suite/consoleOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

overlay	chrome://calendar/content/calendar.xul	chrome://console2/content/overlay.xul

override	chrome://global/content/console.xul	chrome://console2/content/console2.xul
style	chrome://global/content/customizeToolbar.xul	chrome://console2/skin/console-toolbar.css
style	chrome://global/content/customizeToolbar.xul	chrome://console2/skin/toolbar.css

# remove these two lines, if you don't want to take advantage of Console²'s richlistbox
override	chrome://global/content/bindings/richlistbox.xml	chrome://console2/content/richlistbox.xml
override	chrome://global/skin/richlistbox.css	chrome://console2/skin/richlistbox.css
