<!ENTITY aboutTitle.label "Download Statusbar 정보">
<!ENTITY introTab.label "안내">
<!ENTITY by.label "By Devon Jensen">
<!ENTITY version.label "버전">
<!ENTITY tagLine.label "이 확장 기능은 작은 상태바로 다운로드를 확인하고 관리할 수 있게 합니다.">
<!ENTITY ifNew.label "처음 사용하시는 분은 사용법 안내를 꼭 읽어 주십시오.">
<!ENTITY toView.label "다음에 도움말 화면을 다시 보시려면,">
<!ENTITY pressAbout.label "Download Statusbar의 설정 화면에서 &apos;정보&apos; 버튼을 누르십시오.">
<!ENTITY donateText.label "확장 기능 제작에 많은 시간이 소요됩니다. 이 확장 기능이 좋다고 생각되시면 작은 기부를 부탁드립니다.  (Paypal 계정은 필요없습니다.  신용카드 가능합니다.)">
<!ENTITY donate.label "기부하기">
<!ENTITY majorRelease.label "정식 출시!">
<!ENTITY changelog.label "새로운 기능 보기">
<!ENTITY whatNewTab.label "이번 버전의 새로운 기능">
<!ENTITY new1.label "- 작업 중 &apos;자동으로 다운로드를 계속 진행합니다...&apos; 방해 버그 수정">
<!ENTITY new2.label "- 제거 중 버그 수정">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "힌트와 팁">
<!ENTITY tip1Title.label "임시 보기 위치">
<!ENTITY tip1.label "Download Statusbar is meant to be a temporary viewing location for your in-progress and recently finished downloads.  Keep it clean by setting the auto-clear option, or by manually removing finished downloads you don&apos;t need to see any longer.  It is much less useful when the downloads get scrunched so small you can&apos;t tell which is which.  You can always see your complete download history by opening up Firefox&apos;s standard download manager (Tools | Downloads).  Continue reading for more tips on easy ways to clear finished downloads.">
<!ENTITY tip2Title.label "일반적인 동작의 바로 가기">
<!ENTITY tip2.label "마우스 오른쪽 버튼 클릭으로 명령을 실행시킬 수도 있지만, 일반적인 동작은 더 빠르게 실행할 수 있습니다:">
<!ENTITY tip2a.label "- 완료된 단일 다운로드를 비우려면, 그 위에서 가운데 버튼(스크롤휠)을 누르십시오.">
<!ENTITY tip2b.label "- 모든 완료된 다운로드를 비우려면, 상태바의 빈 공간 위에서 더블클릭 하십시오.">
<!ENTITY tip2c.label "- 완료된 다운로드를 열려면, 그 위에서 더블클릭 하십시오.">
<!ENTITY tip2d.label "- 완료된 다운로드를 삭제하려면, Ctrl 키를 누른 채로 그 위에서 가운데 버튼(스크롤휠)을 누르십시오.">
<!ENTITY tip2e.label "- 진행 중인 다운로드를 잠시 멈추거나 이어받기하려면, 그 위에서 왼쪽 버튼을 누르십시오.">
<!ENTITY tip2f.label "- 완료된 다운로드의 이름을 바꾸려면, Shift 키를 누른 채로 그 위에서 왼쪽 버튼을 누르십시오.">
<!ENTITY tip3Title.label "툴팁">
<!ENTITY tip3.label "Sometimes you just want more detailed information about a download.  To show a download&apos;s statistics, position your mouse cursor over a download and wait for a short bit for the tooltip to appear.  In-progress downloads will show a continuously updating tooltip with information like current speed, size so far and remaining time.  Finished downloads will show information like where the download was saved, its size, how long the download took, and the average speed.">
<!ENTITY tip4Title.label "애니메이션">
<!ENTITY tip4.label "Turn off animations to speed up management actions.  Animations can provide valuable feedback on what is happening to your download (For instance, a red X will indicate when you have requested to delete a finished download), but they can also slow you down.  Uncheck the &apos;Use Animation&apos; option in the Appearance tab of the Download Statusbar options to keep things speedy.  You can also hold down shift while manually removing a download to temporarily stop animations.">
<!ENTITY tip5Title.label "다운로드 중지 중">
<!ENTITY tip5.label "Stop a download to save it for later.  Firefox cannot currently resume a download after you have closed the program (this is planned for the future), but you can stop a download and start it anew the next time you open Firefox.  Stop a download by right-clicking on it and selecting Stop.  Start a stopped download by right-clicking on it and selecting Start - or just double-click on it.">
<!ENTITY tip6Title.label "한번에 많은 다운로드를 관리하는 중">
<!ENTITY tip6.label "Right-clicking on an empty part of the statusbar (or on the Mini mode button) will provide options for managing several downloads at once.  Remove all finished downloads, and pause, stop or cancel all in-progress downloads.  You can also switch between Full mode and Mini mode.">
<!ENTITY tip7Title.label "최소 모드">
<!ENTITY tip7.label "To view the list of downloads, left click on the mini mode download button in the Firefox statusbar.  Once the downloads have popped up, you can manage them in the usual way - right-click to get management actions, middle-click to clear etc.  Right-click on the mini mode button to get the options for managing several downloads at once.  The download button will be hidden if there is nothing in the downloads list.">
<!ENTITY prefsTab.label "설정 도움말">
<!ENTITY general.label "일반 탭">
<!ENTITY pref1Title.label "진행 알림">
<!ENTITY pref1.label "- In-progress downloads can have have more detailed information updated in small text on the download itself.  Choose which notifications you want to see or choose none at all.  Two should fit in the default download size but you can change the text size in the Appearance Tab.">
<!ENTITY pref2Title.label "모드">
<!ENTITY pref2.label "- 전체 모드(상태바 분리) 또는 최소 모드(Firefox 상태바에 통합)를 선택하십시오.">
<!ENTITY pref3Title.label "다운로드 이력을 정돈합니다...">
<!ENTITY pref3.label "- By default, Firefox keeps all your downloads in the download manager.  After awhile, this list can get very long and slow Firefox down.  Use this to trim the list every time Firefox closes and keep the list to a manageable size.  If you have Firefox set to remove downloads &apos;When Firefox exits&apos; or &apos;Upon successful download&apos; then this feature won&apos;t do anything.  Note: this feature is in Download Statusbar, but does not directly affect the statusbar itself.">
<!ENTITY pref4Title.label "자동으로 다운로드를 계속 진행합니다...">
<!ENTITY pref4.label "- If you have downloads in progress and you try to close Firefox, it will popup a warning about canceling the downloads.  Using this feature, the Firefox&apos;s download manager will popup instead and continue downloading even though the browser window has closed.">
<!ENTITY pref5Title.label "브라우저를 닫으면 완료된 다운로드는 비웁니다.">
<!ENTITY pref5.label "- Clears the finished downloads from statusbar, but does not remove the downloads from the download manager history.  This has no effect on the downloaded file itself.">
<!ENTITY pref6Title.label "삭제 전 확인합니다...">
<!ENTITY pref6.label "- This will cause a confirmation message before a file is actually deleted.  Once you delete a file there is no way to get it back (other than re-downloading).">
<!ENTITY pref7Title.label "다운로드 후 열면 완료된 다운로드는 비웁니다.">
<!ENTITY pref7.label "- 다운로드 관리자에서 다운로드 이력을 삭제하지 않습니다.">
<!ENTITY pref8Title.label "다운로드 폴더를 열면 완료된 다운로드는 비웁니다.">
<!ENTITY pref8.label "- 다운로드 관리자에서 다운로드 이력을 삭제하지 않습니다.">
<!ENTITY pref9Title.label "&apos;다운로드가 완료되었습니다&apos; 알림 표시 보이기">
<!ENTITY pref9.label "- This is actually a preference built into Firefox but there isn&apos;t an easy way to access it.  Recommended off because it is really not necessary when using Download Statusbar">
<!ENTITY pref10Title.label "이 파일 형식 무시">
<!ENTITY pref10.label "- When downloading these filetypes, they won&apos;t show up on the Download Statusbar at all, but they will still be in Firefox&apos;s download history.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)">
<!ENTITY pref11Title.label "다음 파일 형식은 자동으로 비웁니다...">
<!ENTITY pref11.label "- Once a download finishes, this will set a timer for it to clear off the statusbar after a set number of seconds.  This is useful because you can see that the download was successful, but you don&apos;t have to manage it further unless you want to.  Each filetype should be separated by a comma, and spaces don&apos;t matter.  Example: &apos;jpg, jpeg, png, gif&apos;  (without quotes)  If you would like all files to auto-clear, type in only *">
<!ENTITY pref12Title.label "기본 설정 또는 사용자 설정">
<!ENTITY pref12.label "- Selecting &apos;Custom Style&apos; will enable all the color-pickers and size boxes.  Selecting &apos;Default Style&apos; will allow you to quickly switch back to the original style, but the custom style settings are still saved.">
<!ENTITY pref13Title.label "색상">
<!ENTITY pref13.label "- Click on a color box to open a color-picker window for that item.  Click and drag around the palette to find a color you like or just select one of the predefined colors.  If you want to duplicate a color, copy its Hex value and enter it manually in the next color-picker.  You can also press the &apos;Use Theme Default&apos; button to blank out a previous color choice and let the theme default color show through.  This is generally only useful for the Text color and Statusbar Background color.">
<!ENTITY appearance.label "모양 탭">
<!ENTITY pref14Title.label "글자 크기">
<!ENTITY pref14.label "- 포인트 단위로 파일명 또는 진행 상황 알림 문자의 크기를 설정합니다.">
<!ENTITY pref15Title.label "다운로드 항목 크기">
<!ENTITY pref15.label "- 픽셀 단위로 각각의 다운로드 항목에 대한 폭과 높이를 설정합니다.">
<!ENTITY pref16Title.label "색상 변화 사용하기">
<!ENTITY pref16.label "- If selected, this will overlay a white-to-transparent image over the background color giving your download items a nice 3D feel.  Works in both default and custom styles.">
<!ENTITY pref17Title.label "애니매이션 사용하기">
<!ENTITY pref17.label "- Several download management actions have corresponding animations.  The animations are generally short and hopefully not obnoxious, but they can be turned off.">
<!ENTITY pref18Title.label "속도 색상">
<!ENTITY pref18.label "- Turning this on will dynamically change the color of an in-progress download based on how fast the download is going.  This allows you can visually &apos;see&apos; how fast a download is progressing by glancing at its color.  First, enable speed colors.  Then, set reasonable speed intervals by changing the numbers based on your internet connection type.  (The default settings are based on cable modem speeds)  Finally, click on the color boxes to set a color for each speed interval.  There are several ways this feature could be used.  One idea is to make faster downloads appear brighter than slower downloads.  Another idea is to have the top 3 speed intervals show the same color (no changes), but make the slowest speed interval a warning color so, for example, you will notice if a download drops below 10 KB/sec when the progress bar changes to red.">
<!ENTITY pref19Title.label "수동 다운로드 검색 완료">
<!ENTITY pref19.label "- 이 기능을 사용하려면 체크박스를 클릭하십시오.  작업 전에 먼저 안티바이러스 기능에 동의하셔야 합니다.">
<!ENTITY virusScan.label "바이러스 검색 탭">
<!ENTITY pref20Title.label "이러한 파일 형식은 검색하지 않습니다.">
<!ENTITY pref20.label "- 각각의 파일 형식은 쉼표로 구분되며, 공란은 효력이 없습니다.  예: &apos;jpg, jpeg, png, gif&apos;  (인용부호 없이)">
<!ENTITY pref21Title.label "안티 바이러스 프로그램 위치">
<!ENTITY pref21.label "- You must already have an anti-virus program installed that is able to accept command-line requests for a manual scan.  Press the &apos;...&apos; button and find the program in your filesystem.">
<!ENTITY pref22Title.label "인수">
<!ENTITY pref22.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY pref23Title.label "인수">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program. &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments. Many programs will work if &#37;1 is the only argument. Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "닫기">
<!ENTITY openPref.label "확장 기능 설정 열기">
<!ENTITY support.label "이 확장 기능을 지원해 주십시오 -">
<!ENTITY donate2.label "기부해 주십시오!">
<!ENTITY credits.label "공헌자">
<!ENTITY transFor.label "번역">
<!ENTITY currLocale.label "ko-KR">
<!ENTITY locale.label "로케일 제공:">
<!ENTITY translatorName.label "sushizang">
<!ENTITY projectHost.label "프로젝트 웹 호스팅 제공:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "프로그래밍 및 설계:">
<!ENTITY soundsBy.label "음향 제작:">
<!ENTITY soundPeople.label "Dallin Jensen 그리고 Devon Jensen">
