<!ENTITY stopAll.label "모두 중지">
<!ENTITY resumeAll.label "모두 재시작">
<!ENTITY pauseAll.label "모두 일시 중지">
<!ENTITY cancelAll.label "모든 진행 취소">
<!ENTITY removeAll.label "모든 완료 항목 제거">
<!ENTITY copySource.label "원본 주소(URL) 복사">
<!ENTITY stopOne.label "중지">
<!ENTITY pauseOne.label "일시 중지">
<!ENTITY cancelOne.label "취소">
<!ENTITY resumeOne.label "재시작">
<!ENTITY properties.label "속성">
<!ENTITY delete.label "시스템에서 삭제">
<!ENTITY remove.label "상태바에서 제거">
<!ENTITY show.label "포함된 폴더 열기">
<!ENTITY open.label "열기">
<!ENTITY start.label "시작">
<!ENTITY rename.label "이름 바꾸기">
<!ENTITY fromTip.label "원본 경로:">
<!ENTITY toTip.label "저장 경로:">
<!ENTITY statusTip.label "상태:">
<!ENTITY timeTip.label "남은 시간:">
<!ENTITY percentTip.label "진행률:">
<!ENTITY sizeTip.label "파일 크기:">
<!ENTITY timeCompleteTip.label "예상 완료 시간:">
<!ENTITY avgSpeedTip.label "평균 속도:">
<!ENTITY numFinishedTip.label "완료된 다운로드:">
<!ENTITY sizeFinishedTip.label "완료된 다운로드 크기:">
<!ENTITY numCurrentTip.label "현재 다운로드 중인 파일(들):">
<!ENTITY totalSpeedTip.label "전체 속도:">
<!ENTITY totalTimeTip.label "전체 남은 시간:">
<!ENTITY toMiniTip.label "최소 모드로 전환">
<!ENTITY downloadsCap.label "다운로드">
<!ENTITY clear.label "비우기">
<!ENTITY mini.label "최소">
<!ENTITY pTitle.label "Download Statusbar 설정">
<!ENTITY pGeneral.label "일반">
<!ENTITY pStatusMode.label "상태바 모드">
<!ENTITY pFullMode.label "전체 모드">
<!ENTITY pMiniMode.label "최소 모드">
<!ENTITY pFeatures.label "기능">
<!ENTITY pLaunchClose.label "브라우저를 닫아도 자동으로 다운로드 관리자 내의 다운로드는 계속 수행하기">
<!ENTITY pClearFin.label "브라우저를 닫으면 다운로드 완료된 항목은 목록에서 지우기">
<!ENTITY pConfirm.label "파일 삭제할 때 확인하기">
<!ENTITY pRmvOpen.label "다운로드 완료된 파일을 열면 목록에서 지우기">
<!ENTITY pRmvShow.label "포함된 폴더를 열면 다운로드 완료된 항목은 목록에서 지우기">
<!ENTITY pSupAlert.label "&apos;다운로드 완료&apos; 표시 보이기 (보이지 않기 권장)">
<!ENTITY pAutoClear.label "다음 파일 형식은 자동으로 목록에서 지우기:">
<!ENTITY pAfter.label "시간:">
<!ENTITY pSeconds.label "초 후">
<!ENTITY pIgnore.label "다음 파일 형식은 무시하기:">
<!ENTITY pFiletypesHelp.label "(모든 파일 형식은 &apos;*&apos;를 입력하십시오. 비워두면 아무 것도 선택되지 않습니다.)">
<!ENTITY pHistory.label "다운로드 완료 목록">
<!ENTITY pCloseHist.label "(브라우저를 닫을 때)">
<!ENTITY pKeepHist.label "다운로드 완료 목록 유지하기:">
<!ENTITY pTrimHist.label "다운로드 완료 목록 정리하기:">
<!ENTITY pDlItems.label "개 다운로드">
<!ENTITY pPlaySound.label "다운로드가 완료되면 소리 재생">
<!ENTITY pCheckmarkSound.label "체크마크!">
<!ENTITY pCustomSound.label "[사용자 .WAV 파일...]">
<!ENTITY pSoundExceptFiletypes.label "다음 확장자 제외:">
<!ENTITY pQueue.label "큐(Queue) 모드">
<!ENTITY pQueEna.label "큐(Queue) 모드 사용하기">
<!ENTITY pQueDownload.label "만 다운로드하기">
<!ENTITY pQueFiles.label "한번에 다운로드할 파일(들)">
<!ENTITY pAppearance.label "모양">
<!ENTITY pDefaultStyle.label "기본 스타일">
<!ENTITY pCustomStyle.label "사용자 스타일">
<!ENTITY pResetCustom.label "사용자 스타일 초기화">
<!ENTITY pProgNotify.label "진행 상황 표시">
<!ENTITY pDispPer.label "진행률">
<!ENTITY pDispSpeed.label "다운로드 속도">
<!ENTITY pDispSize.label "현재까지 다운로드된 크기">
<!ENTITY pDispTime.label "남은 시간">
<!ENTITY pTextSize.label "글자 크기">
<!ENTITY pFileText.label "파일명:">
<!ENTITY pProgNotiText.label "진행 상황:">
<!ENTITY pDLItemSize.label "상태바 크기">
<!ENTITY pWidth.label "넓이:">
<!ENTITY pHeight.label "높이:">
<!ENTITY pColors.label "색상">
<!ENTITY pLeaveBlank.label "(기본 테마를 위해 비워 놓기)">
<!ENTITY pProgBar.label "진행바">
<!ENTITY pProgRemain.label "진행 상황 알림">
<!ENTITY pFinishedBox.label "완료된 다운로드">
<!ENTITY pStoppedBox.label "중지된 다운로드">
<!ENTITY pPausedOutline.label "일시 중지 외곽선">
<!ENTITY pTextColor.label "글자">
<!ENTITY pStatusBack.label "상태바 배경색">
<!ENTITY pUseGradients.label "색 증감(Color Gradients) 사용하기">
<!ENTITY pUseAnimation.label "애니메이션 사용하기">
<!ENTITY pShowButtons.label "버튼 보이기:">
<!ENTITY pDownloadsButton.label "메인 다운로드 버튼">
<!ENTITY pClearButton.label "완료된 버튼 비우기">
<!ENTITY pToMiniButton.label "최소 모드 버튼">
<!ENTITY pSpeedColors.label "속도">
<!ENTITY pEnableSC.label "속도 표시색 사용하기">
<!ENTITY pBetween.label "다음 속도 사이:">
<!ENTITY pAnd.label "~">
<!ENTITY pkbSec.label "KB/초">
<!ENTITY pMoreThan.label "다음 속도 이상:">
<!ENTITY pVScan.label "바이러스 검색">
<!ENTITY pShouldScan.label "다운로드 후 수동으로 검색">
<!ENTITY pExclude.label "다음 파일 형식은 검색하지 않음:">
<!ENTITY pAVLoc.label "안티바이러스가 설치된 위치:">
<!ENTITY pArgs.label "인수:">
<!ENTITY pAVdesc.label "(검색을 위해 인수 &#37;1을(를) 사용합니다.)">
<!ENTITY pAbout.label "Download Statusbar 정보">
<!ENTITY pOK.label "확인">
<!ENTITY pApply.label "적용">
<!ENTITY pCancel.label "취소">
<!ENTITY previewColour.label "미리 보기:">
<!ENTITY cpWinTitle.title "색상 선택">
<!ENTITY predef.label "미리 설정된 색상:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "적(Red):">
<!ENTITY green.label "녹(Green):">
<!ENTITY blue.label "청(Blue):">
<!ENTITY hue.label "색조(Hue):">
<!ENTITY saturation.label "채도(Saturation):">
<!ENTITY brightness.label "밝기(Brightness):">
<!ENTITY hexColor.label "16진수(Hex):">
<!ENTITY nameColor.label "이름:">
<!ENTITY cpUseThemeDef.label "기본 테마 사용하기">
<!ENTITY openOpt.label "설정...">
<!ENTITY hideDownbar.label "다운로드바 감추기">
<!ENTITY allDownloads.label "다운로드 동작">
<!ENTITY openDLHist.label "다운로드 이력">
<!ENTITY stoppedDL.label "중지된 다운로드:">
<!ENTITY transparency.label "투명">
<!ENTITY background.label "배경색:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "표">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "셀">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "마지막에 선택한 색상">
<!ENTITY lastPickedColor.accessKey "L">
