# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Apps) {}
      [submenu] (Editors) {}
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Vim) { x-terminal-emulator -T "Vim" -e /usr/bin/vim} </usr/X11R6/include/X11/pixmaps/vim.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (Graphics) {}
         [exec] (Bitmap) {bitmap} <>
         [exec] (Inkscape) {/usr/bin/inkscape} </usr/share/pixmaps/inkscape.xpm>
      [end]
      [submenu] (Math) {}
         [exec] (Xcalc) {xcalc} <>
      [end]
      [submenu] (Net) {}
         [exec] (irssi-text) { x-terminal-emulator -T "irssi-text" -e /usr/bin/irssi-text} <>
         [exec] (Links2) {/usr/bin/links2 -g} <>
         [exec] (Links2 (text\)) { x-terminal-emulator -T "Links2 (text)" -e /usr/bin/links2} <>
         [exec] (Mutt) { x-terminal-emulator -T "Mutt" -e /usr/bin/mutt} </usr/share/pixmaps/mutt.xpm>
         [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e telnet} <>
         [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
         [exec] (Xbiff) {xbiff} <>
      [end]
      [submenu] (Programming) {}
         [exec] (Python (v2.4\)) { x-terminal-emulator -T "Python (v2.4)" -e /usr/bin/python2.4} </usr/share/pixmaps/python2.4-32.xpm>
         [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4} <>
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (System) {}
         [submenu] (Admin) {}
            [exec] (alsaconf) { x-terminal-emulator -T "alsaconf" -e /usr/sbin/su-to-root -p root -c /usr/sbin/alsaconf} <>
            [exec] (Lilo-config) { x-terminal-emulator -T "Lilo-config" -e /usr/sbin/su-to-root -p root -c /usr/sbin/liloconfig} </usr/share/pixmaps/lilo-term.xpm>
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e /usr/sbin/su-to-root -p root -c /usr/sbin/pppconfig} <>
         [end]
         [exec] (aptitude) { x-terminal-emulator -T "aptitude" -e /usr/bin/aptitude} <>
         [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
         [exec] (pstree) {x-terminal-emulator -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
         [exec] (reportbug) { x-terminal-emulator -T "reportbug" -e /usr/bin/reportbug --exit-prompt} <>
         [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
         [exec] (Xconsole) {xconsole} <>
         [exec] (Xload) {xload} <>
         [exec] (Xvidtune) {xvidtune} <>
      [end]
      [submenu] (Tools) {}
         [exec] (Editres) {editres} <>
         [exec] (Oclock) {oclock} <>
         [exec] (Xclipboard) {xclipboard} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xcutsel) {xcutsel} <>
         [exec] (Xev) {x-terminal-emulator -e xev} <>
         [exec] (Xfontsel) {xfontsel} <>
         [exec] (Xkill) {xkill} <>
         [exec] (Xmag) {xmag} <>
         [exec] (Xrefresh) {xrefresh} <>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Viewers) {}
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Toys) {}
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
   [end]
   [submenu] (Screen) {}
      [submenu] (Root-window) {}
         [exec] (Xsetroot) {xsetroot} <>
      [end]
      [submenu] (Save) {}
         [exec] (Beforelight) {beforelight} <>
      [end]
   [end]
   [submenu] (WindowManagers) {}
      [restart] (FluxBox)  {/usr/bin/fluxbox}
   [end]
   [submenu] (XShells) {}
      [exec] (Rxvt-Unicode) {urxvt} </usr/share/pixmaps/urxvt.xpm>
      [exec] (Rxvt-Unicode (Black,Xft\)) {urxvt -fn "xft:Courier New" -rv} </usr/share/pixmaps/urxvt.xpm>
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
