" full path fuzzy file, buffer, mru, tag, ... finder
Bundle 'kien/ctrlp.vim'

" convenient interactive motions
Bundle 'Lokaltog/vim-easymotion'

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/vim-space'
Bundle 'tpope/vim-repeat'
Bundle 'majutsushi/tagbar'
Bundle 'klen/python-mode'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'xolox/vim-shell'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-lua-inspect'
Bundle 'xolox/vim-lua-ftplugin'
Bundle 'sjl/clam.vim'
Bundle 'michaeljsmith/vim-indent-object'
"Bundle 'Shougo/neocomplcache'
"Bundle 'Shougo/neosnippet'
"Bundle 'davidhalter/jedi-vim'
"Bundle 'xolox/vim-python-ftplugin'
"Bundle 'xolox/vim-easytags'

" Focus lost/gained events for iTerm2
if $OSTYPE =~ 'darwin'
  Bundle 'sjl/vitality.vim'
endif

" personal vim plugins
Bundle 'kergoth/vim-kergoth-misc'

" http://github.com/kergoth/dotfiles
