<!ENTITY stopAll.label "すべて停止">
<!ENTITY resumeAll.label "すべて再開">
<!ENTITY pauseAll.label "すべて一時停止">
<!ENTITY cancelAll.label "進行中のダウンロードをすべてキャンセル">
<!ENTITY removeAll.label "完了したダウンロードをすべて除去">
<!ENTITY copySource.label "ダウンロード元のURLをコピー">
<!ENTITY stopOne.label "停止">
<!ENTITY pauseOne.label "一時停止">
<!ENTITY cancelOne.label "キャンセル">
<!ENTITY resumeOne.label "再開">
<!ENTITY properties.label "ファイルの情報">
<!ENTITY delete.label "ファイル自体を削除">
<!ENTITY remove.label "バーから除去する">
<!ENTITY show.label "ファイルを含むフォルダを開く">
<!ENTITY open.label "開く">
<!ENTITY start.label "開始">
<!ENTITY rename.label "リネーム">
<!ENTITY fromTip.label "転送元:">
<!ENTITY toTip.label "転送先:">
<!ENTITY statusTip.label "状態:">
<!ENTITY timeTip.label "残り時間:">
<!ENTITY percentTip.label "進行率:">
<!ENTITY sizeTip.label "ファイルのサイズ:">
<!ENTITY timeCompleteTip.label "所要時間:">
<!ENTITY avgSpeedTip.label "平均転送速度:">
<!ENTITY numFinishedTip.label "ダウンロード済みのファイル:">
<!ENTITY sizeFinishedTip.label "ダウンロード済みファイルのサイズ:">
<!ENTITY numCurrentTip.label "ダウンロード中のファイル:">
<!ENTITY totalSpeedTip.label "合計転送速度:">
<!ENTITY totalTimeTip.label "合計残り時間:">
<!ENTITY toMiniTip.label "ミニモードに切り替える">
<!ENTITY downloadsCap.label "ダウンロード">
<!ENTITY clear.label "除去">
<!ENTITY mini.label "ミニ">
<!ENTITY pTitle.label "Download Statusbarの設定">
<!ENTITY pGeneral.label "一般">
<!ENTITY pStatusMode.label "ステータスバーのモード">
<!ENTITY pFullMode.label "フルモード">
<!ENTITY pMiniMode.label "ミニモード">
<!ENTITY pFeatures.label "機能">
<!ENTITY pLaunchClose.label "ブラウザを閉じてもダウンロードマネージャーでダウンロードを自動的に継続">
<!ENTITY pClearFin.label "ダウンロード済みならブラウザを閉じるときに除去">
<!ENTITY pConfirm.label "ファイル自体を削除するときは確認する">
<!ENTITY pRmvOpen.label "ダウンロード済みファイルは開いたときに除去">
<!ENTITY pRmvShow.label "ダウンロード済みファイルは親フォルダを開いたときに除去">
<!ENTITY pSupAlert.label "ダウンロードが完了したことを通知する（非推奨）">
<!ENTITY pAutoClear.label "次の拡張子がつくファイルは自動除去">
<!ENTITY pAfter.label "（完了から">
<!ENTITY pSeconds.label "秒後に）">
<!ENTITY pIgnore.label "次の拡張子がつくファイルは無視">
<!ENTITY pFiletypesHelp.label "（*を入力するとすべての拡張子に有効、空白の場合は設定なし）">
<!ENTITY pHistory.label "ダウンロード履歴">
<!ENTITY pCloseHist.label "（ブラウザを閉じるとき）">
<!ENTITY pKeepHist.label "ダウンロードの履歴を残す">
<!ENTITY pTrimHist.label "ダウンロードの履歴を">
<!ENTITY pDlItems.label "個だけ残す">
<!ENTITY pPlaySound.label "ダウンロードが完了したときに音を鳴らす">
<!ENTITY pCheckmarkSound.label "チェック！">
<!ENTITY pCustomSound.label "[任意の.WAVファイル...]">
<!ENTITY pSoundExceptFiletypes.label "以下のファイル形式は除く：">
<!ENTITY pQueue.label "キューモード">
<!ENTITY pQueEna.label "キューモードを有効にする">
<!ENTITY pQueDownload.label "一度にダウンロードするファイルは">
<!ENTITY pQueFiles.label "個まで">
<!ENTITY pAppearance.label "表示">
<!ENTITY pDefaultStyle.label "初期設定">
<!ENTITY pCustomStyle.label "カスタマイズ">
<!ENTITY pResetCustom.label "カスタマイズを初期化">
<!ENTITY pProgNotify.label "プログレスバーの表示項目">
<!ENTITY pDispPer.label "進行率">
<!ENTITY pDispSpeed.label "転送速度">
<!ENTITY pDispSize.label "ダウンロード済みサイズ">
<!ENTITY pDispTime.label "残り時間">
<!ENTITY pTextSize.label "文字サイズ">
<!ENTITY pFileText.label "ファイル名">
<!ENTITY pProgNotiText.label "進行状況表示">
<!ENTITY pDLItemSize.label "ダウンロード項目の大きさ">
<!ENTITY pWidth.label "幅">
<!ENTITY pHeight.label "高さ">
<!ENTITY pColors.label "色">
<!ENTITY pLeaveBlank.label "（空白でテーマのデフォルトに）">
<!ENTITY pProgBar.label "プログレスバー">
<!ENTITY pProgRemain.label "プログレスバー（残り部分）">
<!ENTITY pFinishedBox.label "ダウンロード済み">
<!ENTITY pStoppedBox.label "停止したダウンロード">
<!ENTITY pPausedOutline.label "一時停止（枠）">
<!ENTITY pTextColor.label "文字">
<!ENTITY pStatusBack.label "ステータスバーの背景">
<!ENTITY pUseGradients.label "グラデーションを使用">
<!ENTITY pUseAnimation.label "アニメーションを使用">
<!ENTITY pShowButtons.label "以下のボタンを表示：">
<!ENTITY pDownloadsButton.label "メインダウンロードボタン">
<!ENTITY pClearButton.label "除去ボタン">
<!ENTITY pToMiniButton.label "ミニモードボタン">
<!ENTITY pSpeedColors.label "転送速度の表示色">
<!ENTITY pEnableSC.label "転送速度を色で表示する">
<!ENTITY pBetween.label "　">
<!ENTITY pAnd.label "～">
<!ENTITY pkbSec.label "KB/sec">
<!ENTITY pMoreThan.label "＞">
<!ENTITY pVScan.label "ウィルススキャン">
<!ENTITY pShouldScan.label "ダウンロード済みファイルを手動スキャンする">
<!ENTITY pExclude.label "次の拡張子がつくファイルはスキャンしない">
<!ENTITY pAVLoc.label "アンチウィルスプログラムの場所">
<!ENTITY pArgs.label "引数">
<!ENTITY pAVdesc.label "（スキャンするファイルは&#37;1としてください）">
<!ENTITY pAbout.label "Download Statusbarについて">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "適用">
<!ENTITY pCancel.label "キャンセル">
<!ENTITY previewColour.label "プレビュー">
<!ENTITY cpWinTitle.title "色の設定">
<!ENTITY predef.label "基本色">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "色調">
<!ENTITY red.label "赤:">
<!ENTITY green.label "緑:">
<!ENTITY blue.label "青:">
<!ENTITY hue.label "色合い:">
<!ENTITY saturation.label "鮮やかさ:">
<!ENTITY brightness.label "明るさ:">
<!ENTITY hexColor.label "16進数表示">
<!ENTITY nameColor.label "名前">
<!ENTITY cpUseThemeDef.label "テーマのデフォルトを使用">
<!ENTITY openOpt.label "オプション...">
<!ENTITY hideDownbar.label "バーを隠す">
<!ENTITY allDownloads.label "一括操作">
<!ENTITY openDLHist.label "ダウンロード履歴">
<!ENTITY stoppedDL.label "停止しているダウンロード：">
<!ENTITY transparency.label "透過色">
<!ENTITY background.label "背景設定:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "セル">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "最近選んだ色">
<!ENTITY lastPickedColor.accessKey "L">
