<!ENTITY aboutTitle.label "Download Statusbarについて">
<!ENTITY introTab.label "はじめに">
<!ENTITY by.label "By Devon Jensen">
<!ENTITY version.label "バージョン">
<!ENTITY tagLine.label "Download Statusbar（ダウンロードステータスバー）はMozilla Firefoxの拡張機能で、簡素なステータスバーでダウンロードを表示・管理することができます。">
<!ENTITY ifNew.label "はじめてDownload Statusbarをインストールした方は、ここを読んで使い方について理解して下さい。">
<!ENTITY toView.label "後からもう一度この画面を表示させるには、">
<!ENTITY pressAbout.label "Download Statusbarのオプション画面から［Download Statusbarについて］ボタンをクリックしてください。">
<!ENTITY donateText.label "正直言って、この拡張機能を作るためにかなりの時間を費やしました。Firefoxの使い勝手が向上したなと思ったら、少額でも寄付していただければ幸いです。（PayPalのアカウントはいりません。クレジットカードが使えます。）">
<!ENTITY donate.label "寄付する">
<!ENTITY majorRelease.label "メジャーリリース！">
<!ENTITY changelog.label "変更点を見る（英語）">
<!ENTITY whatNewTab.label "変更点">
<!ENTITY new1.label "- オプションの「ブラウザを閉じても...」が正常に動作していなかった不具合を修正">
<!ENTITY new2.label "- アンインストールに伴う不具合を修正">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "ヒント集">
<!ENTITY tip1Title.label "一時的な置き場所として">
<!ENTITY tip1.label "ダウンロードステータスバーは、現在進行中あるいは最近終えたダウンロードファイルをざっと眺めるための、一時的な置き場所です。オプションの自動除去を設定するか、見る必要のないファイルを手動で取り除くことできれいにしておきましょう。ぎゅうぎゅう詰めになってどれがどのファイルか分からなくなっては役に立ちません。ダウンロードの完全な履歴は、Firefox標準のダウンロードマネージャー（［ツール］メニューの［ダウンロード］）からいつでも閲覧できます。ダウンロードを終えたファイルを簡単に除去する方法については後述します。">
<!ENTITY tip2Title.label "よく使う操作のショートカット">
<!ENTITY tip2.label "ダウンロードファイルを右クリックすると様々な操作の一覧が現れますが、よく使う操作はさらに手早く実行できます。">
<!ENTITY tip2a.label "- ダウンロード済みのファイルを1つだけバーから除去するには、マウスの中クリック（ほとんどの場合中クリックとはマウスホイールを押すことです）します。">
<!ENTITY tip2b.label "- ダウンロード済みのファイルをすべて除去するには、ステータスバー上の何もない場所をダブルクリックします。">
<!ENTITY tip2c.label "- ダウンロード済みのファイルを開くには、ダブルクリックします。">
<!ENTITY tip2d.label "- ダウンロード済みのファイルそのものを削除するには、Ctrlキーを押しながらマウスの中ボタンでクリックします。">
<!ENTITY tip2e.label "- ファイルのダウンロードを一時停止するには、左クリックします。">
<!ENTITY tip2f.label "- ダウンロード済みのファイルをリネームするには、Shiftキーを押しながら左クリックします。">
<!ENTITY tip3Title.label "ツールチップ">
<!ENTITY tip3.label "あるダウンロードについてさらに詳しい情報を得るには、マウスカーソルをしばらくかざしておきます。するとツールチップが現れて、様々なステータスを見ることができます。ダウンロード中のファイルなら、転送速度、転送済みのサイズ、残り時間などが常に更新されながら表示されます。ダウンロード済みのファイルなら、保存場所、サイズ、ダウンロードにかかった時間や平均速度などが表示されます。">
<!ENTITY tip4Title.label "アニメーション">
<!ENTITY tip4.label "動作を軽くするにはアニメーションを切りましょう。アニメーションはダウンロードファイルの状態をわかりやすく伝えてくれますが（例えば赤い×はダウンロード済みのファイルを削除したことを示します）、動作を重くする原因でもあります。軽快さを保ちたい場合はDownload Statusbarの設定で［表示］タブの［アニメーションさせる］チェックボックスをオフにしましょう。また、Shiftキーを押しながら操作すると一時的にアニメーションを無効にすることができます。">
<!ENTITY tip5Title.label "ダウンロードを停止する">
<!ENTITY tip5.label "ダウンロードを後回しするには停止します。今のところFirefoxを閉じた後にダウンロードを再開することは出来ませんが（将来実装予定）、ダウンロードを停止して次回起動時に最初からやり直すことは可能です。ダウンロードを停止するには右クリックして「停止」を選択します。停止したダウンロードをやり直すには該当ファイルを右クリックして「開始」を選択するか、単純にダブルクリックします。">
<!ENTITY tip6Title.label "複数のダウンロードをまとめて操作する">
<!ENTITY tip6.label "ステータスバーの空白部分（ミニモードの場合はボタン）を右クリックすると、複数のダウンロードをまとめて操作するオプションが選択できます。完了したダウンロードをすべて除去したり、進行中のダウンロードをすべて一時停止・停止・キャンセルします。フルモードとミニモードの切り替えもできます。">
<!ENTITY tip7Title.label "ミニモード中の操作">
<!ENTITY tip7.label "ダウンロードの一覧を見るには、Firefoxステータスバーのミニモード・ダウンロードボタンを左クリックします。ポップアップで表示されたダウンロードは、通常通り操作できます - 右クリックで操作一覧を表示、中クリックで除去といったように。複数のダウンロードをまとめて操作するには、ミニモードボタンを右クリックします。ダウンロードが存在しない場合は、ダウンロードボタン自体が表示されません。">
<!ENTITY prefsTab.label "設定のヘルプ">
<!ENTITY general.label "［一般］タブ">
<!ENTITY pref1Title.label "プログレスバーの表示項目">
<!ENTITY pref1.label "- ステータスバー上で進行中のダウンロードには、小さな文字で詳細情報を表示させることができます。見たい項目を選ぶか、何も選ばずにおきます。初期設定の文字サイズなら表示項目は2つにするのが最適ですが、文字サイズは［表示］タブから変更できます。">
<!ENTITY pref2Title.label "表示モード">
<!ENTITY pref2.label "- フルモード（独立したステータスバーを表示）かミニモード（Firefoxのステータスバーに組み込む）を選択します。それぞれ試して好みの方を選んで下さい。">
<!ENTITY pref3Title.label "ダウンロードの履歴を...個だけ残す">
<!ENTITY pref3.label "- 初期設定では、Firefoxでダウンロードされたものはすべてダウンロードマネージャーに記録されます。放っておくと履歴がとても長くなり、Firefoxの動作が重くなるかもしれません。この設定を有効にして、Firefoxが閉じるたびに履歴を削除して管理しやすい量に保ちましょう。Firefoxのオプションで「ダウンロードしたファイルを記憶する」が無効になっていたり、「Firefoxの終了時にプライバシー情報を消去する」でダウンロード履歴の消去を有効にしていた場合は、この設定は何もしません。（注）この設定はDownload Statusbarの機能に含まれているものの、直接ダウンロードステータスバーに影響を与えることはありません。">
<!ENTITY pref4Title.label "ブラウザを閉じてもダウンロードマネージャーでダウンロードを自動的に継続">
<!ENTITY pref4.label "- ダウンロード中にFirefoxを閉じようとすると、通常はダウンロードがキャンセルされることを警告するポップアップが表示されます。一方、この設定を有効にした場合はダウンロードマネージャーが開かれ、Firefoxが閉じてからもダウンロードを続けます。">
<!ENTITY pref5Title.label "ダウンロードが済んだらブラウザを閉じるときに除去">
<!ENTITY pref5.label "- ダウンロードが済むとステータスバーから除去しますが、ダウンロードマネージャーの履歴から項目が消されるわけではありません。また、ダウンロードされたファイルには影響しません。">
<!ENTITY pref6Title.label "ファイル自体を削除するときは確認する">
<!ENTITY pref6.label "- この設定を有効にすると、ファイルを実際に削除しようとしたときに確認のメッセージを表示します。一度ファイルを削除してしまうと、再びダウンロードする以外に戻す手段がありません。">
<!ENTITY pref7Title.label "ダウンロード済みファイルは開いたときに除去">
<!ENTITY pref7.label "- ダウンロードマネージャーの履歴から項目が消されるわけではありません。">
<!ENTITY pref8Title.label "ダウンロード済みファイルは親フォルダを開いたときに除去">
<!ENTITY pref8.label "- ダウンロードマネージャーの履歴から項目が消されるわけではありません。">
<!ENTITY pref9Title.label "ダウンロードが完了したことを通知する">
<!ENTITY pref9.label "- これは実際にはFirefox自体の設定ですが、簡単に変更する手段がありません。Download Statusbarを使うときには必要ないので、無効にしておくことを推奨します。">
<!ENTITY pref10Title.label "次の拡張子がつくファイルは無視">
<!ENTITY pref10.label "- ここで指定した拡張子のファイルをダウンロードすると、ダウンロードステータスバーにはまったく表示されませんがFirefoxのダウンロード履歴には残ります。拡張子はコンマで区切らなければいけませんが、空白は無視されます。（例）「jpg, jpeg, png, gif」">
<!ENTITY pref11Title.label "次の拡張子がつくファイルは...秒後に自動除去">
<!ENTITY pref11.label "- この設定を有効にすると、ダウンロードが完了すると同時にタイマーが作動し、指定された秒数後にステータスバーから項目を除去します。ダウンロードがうまくいったかどうかがわかる一方で、必要でない限りそれ以上の操作が必要ないので、便利です。拡張子はコンマで区切らなければいけませんが、空白は無視されます。（例）「jpg, jpeg, png, gif」 もしすべての拡張子で自動除去を有効にしたい場合は「*」とだけ入力してください。">
<!ENTITY pref12Title.label "初期設定／カスタマイズ">
<!ENTITY pref12.label "- 「カスタマイズ」を選択すると色やサイズが自由に設定できます。「初期設定」を選択するとすぐに元のスタイルに戻せますが、カスタマイズした設定は保存されます。">
<!ENTITY pref13Title.label "色">
<!ENTITY pref13.label "- 各項目の右にあるカラーパネルをクリックすると、その項目の表示色を設定するためのウィンドウが開きます。左のパレットをクリックして任意の色を選ぶか、右に表示された基本色の中から選びます。ある色を他の項目でも使うには、16進数表示をコピーして、複製先の［色の設定］ウィンドウに入力しましょう。「テーマのデフォルトを使用」ボタンを押すと、それまでに設定した色は取り消されて、Firefoxのテーマで使われている色を用います。ふつうは「文字」と「ステータスバーの背景」でのみ有効です。">
<!ENTITY appearance.label "［表示］タブ">
<!ENTITY pref14Title.label "文字サイズ">
<!ENTITY pref14.label "- 表示されるファイル名やプログレスバーの情報の文字サイズを「ポイント」（pt）で指定します。">
<!ENTITY pref15Title.label "ダウンロード項目の大きさ">
<!ENTITY pref15.label "- 各ダウンロード項目の幅と高さを指定します。">
<!ENTITY pref16Title.label "グラデーションを使用">
<!ENTITY pref16.label "- この設定を有効にすると、指定された色の上に白-透明のグラデーションを重ね、ダウンロード項目に立体感を持たせます。初期設定とカスタマイズの両方で有効です。">
<!ENTITY pref17Title.label "アニメーションを使用">
<!ENTITY pref17.label "- ダウンロード項目を操作すると、アニメーションしながら実行される動作もあります。これらのアニメーションはおおむね短いですし、あなたに不快感を与えてないとよいのですが、いずれにせよ切ることが出来ます。">
<!ENTITY pref18Title.label "以下のボタンを表示">
<!ENTITY pref18.label "- 「メインダウンロードボタン」、「除去ボタン（完了したダウンロードをすべて削除）」、「ミニボタン（ミニモードに切り替える）」をそれぞれ表示するかどうか選択してください">
<!ENTITY pref19Title.label "転送速度の表示色">
<!ENTITY pref19.label "- この設定を有効にすると、転送速度に応じて進行中のダウンロードの色が動的に変化します。色を通じて、ダウンロードがどれだけ速く進んでいるのかを視覚的に読み取れます。まず、「転送速度を色で表示する」を有効にします。次に、あなたの回線速度にあわせた数字を入力して適当な間隔を設定します（初期設定はケーブルモデムの速度に合わせてあります）。最後に、カラーパネルをクリックして各区間に色を割り当てます。活用方法はいくつか考えられます。例えば、転送速度が速くなるに従って明るい色にすることが考えられます。また、速い方の3段階は同じ色（設定変更なし）にしておいて、一番遅い速度にだけ警告色を割り当てるのもよいでしょう。そうすれば、例えば転送速度が10KB/秒以下になるとプログレスバーが赤くなって知らせてくれます。">
<!ENTITY virusScan.label "［ウィルススキャン］タブ">
<!ENTITY pref20Title.label "ダウンロード済みファイルを手動スキャン">
<!ENTITY pref20.label "- この設定を有効にするにはチェックボックスをクリックした上で、「アンチウィルス機能について」に同意していただく必要があります。">
<!ENTITY pref21Title.label "次のファイル形式ならスキャンしない">
<!ENTITY pref21.label "- 拡張子はコンマで区切らなければいけませんが、空白は無視されます。（例）「jpg, jpeg, png, gif」">
<!ENTITY pref22Title.label "アンチウィルスプログラムの場所">
<!ENTITY pref22.label "- 手動スキャンをコマンドラインから受け付けることができるアンチウィルスプログラムをあらかじめ用意する必要があります。「...」ボタンを押して、あなたのファイルシステムからプログラムを選んでください。">
<!ENTITY pref23Title.label "引数">
<!ENTITY pref23.label "- あなたのアンチウィルスプログラムに必要、もしくはオプションとして指定できる引数があれば入力します。&#37;1はスキャンされるファイルを示し（元は[Path]でした）、引数のどこかに記述しなければいけません。大抵のプログラムは&#37;1という引数だけで作動します。アンチウィルスソフトウェアのドキュメントをごらんになって、あなたのプログラムで使える引数を調べてください。">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "閉じる">
<!ENTITY openPref.label "設定画面を開く">
<!ENTITY support.label "この拡張機能をサポート -">
<!ENTITY donate2.label "寄付をお願いします！">
<!ENTITY credits.label "クレジット">
<!ENTITY transFor.label "ロケール">
<!ENTITY currLocale.label "ja-JP">
<!ENTITY locale.label "への翻訳：">
<!ENTITY translatorName.label "Kippis">
<!ENTITY projectHost.label "プロジェクトサイトのホスティング：">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "プログラムおよびデザイン：">
<!ENTITY soundsBy.label "サウンド：">
<!ENTITY soundPeople.label "Dallin Jensen と Devon Jensen">
