content	infolister	jar:chrome/infolister.jar!/content/

overlay	chrome://browser/content/browser.xul	chrome://infolister/content/overlay.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://infolister/content/tb-overlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://infolister/content/overlay-compose.xul

skin	infolister	classic/1.0	jar:chrome/infolister.jar!/skin/
style	chrome://global/content/customizeToolbar.xul	chrome://infolister/skin/toolbar-button.css

locale	infolister	en-US	jar:chrome/infolister.jar!/locale/en-US/
locale	infolister	de-DE	jar:chrome/infolister.jar!/locale/de-DE/
locale	infolister	es-ES	jar:chrome/infolister.jar!/locale/es-ES/
locale	infolister	fr-FR	jar:chrome/infolister.jar!/locale/fr-FR/
#locale	infolister	hu-HU	locale/hu-HU/
locale	infolister	it-IT	jar:chrome/infolister.jar!/locale/it-IT/
#locale	infolister	ja-JP	locale/ja-JP/
locale	infolister	nl-NL	jar:chrome/infolister.jar!/locale/nl-NL/
locale	infolister	pl-PL	jar:chrome/infolister.jar!/locale/pl-PL/
locale	infolister	pt-BR	jar:chrome/infolister.jar!/locale/pt-BR/
locale	infolister	ru-RU	jar:chrome/infolister.jar!/locale/ru-RU/
locale	infolister	sk-SK	jar:chrome/infolister.jar!/locale/sk-SK/
locale	infolister	zh-CN	jar:chrome/infolister.jar!/locale/zh-CN/
locale	infolister	zh-TW	jar:chrome/infolister.jar!/locale/zh-TW/
