<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://sfdirectdl/locale/sfdirectdl.dtd">
<overlay id="sfdirectdl-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://sfdirectdl/content/linkwatch.js" />

<popup id="contentAreaContextMenu">
	<menuitem id="sfdirectdl-context-menu"
		label="&sfdirectdl.openOriginal;"
		accesskey="&sfdirectdl.openOriginal.accesskey;"
		position="1"
		oncommand="linkWatch.openOriginal();"
		hidden="true" />
</popup>

</overlay>
