<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sfdirectdl/content/settings.css"?>

<!DOCTYPE dialog SYSTEM "chrome://sfdirectdl/locale/sfdirectdl.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="sfdirectdl-prefs"
        title="&sfdirectdl.options.title;"
        buttons="accept, cancel"
        style="padding:4px; margin:0px;"
        persist="width height"
        onload="sfdirectdl_load_prefs()"
        ondialogaccept="sfdirectdl_save_prefs()">

<script type="application/x-javascript" src="chrome://sfdirectdl/content/settings.js" />

<stringbundleset id="stringSet">
	<stringbundle id="prefStrings" src="chrome://sfdirectdl/locale/sfdirectdl.properties"/>
</stringbundleset>

<groupbox>
	<caption label="&sfdirectdl.options.mirror.group;"/>
	<vbox align="left" flex="1">
		<description flex="1">
			&sfdirectdl.options.mirror.label;
		</description>
		<textbox id="sfdirectdl.prefs.mirrorName"/>
	</vbox>
</groupbox>  
  
<groupbox flex="1">
	<caption label="&sfdirectdl.options.mirrorlist;" />
	<vbox flex="1">
		<richlistbox id="mirrorList" flex="1" onselect="sfdirectdl_list_select(this)">
		</richlistbox>
		<hbox align="center">
			<vbox>
				<hbox align="center">
					<image id="throbber" class="throbber" />
					<label id="updateLabel" value="&sfdirectdl.updatestatus.init;" flex="1" />
				</hbox>
			</vbox>
			<spacer flex="1" />
			<button id="updateButton"
				label="&sfdirectdl.update.label;"
				accesskey="&sfdirectdl.update.accesskey;"
				tooltiptext="&sfdirectdl.update.tooltip;"
				oncommand="sfdirectdl_update();" />
		</hbox>
	</vbox>
</groupbox>

</dialog>
