<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xpose/skin/xpose.css" type="text/css"?>
<overlay id="xpose" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://xpose/content/common.js"></script>
  <script type="application/x-javascript" src="chrome://xpose/content/xpose.js" />
	<statusbar id="status-bar">
		<statusbarpanel id="xpose_statusbar_panel" insertbefore="statusbar-display" collapsed="false" persist="collapsed">
			<box id="xpose_statusbar" title="foXpose NOW!" width="20" height="15" tooltiptext="foXpose" onclick="Viamatic.Xpose.Main();"/>
		</statusbarpanel>
	</statusbar>
	
	<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xpose-toolbar-button" class="toolbarbutton-1" label="foXpose" tooltiptext="Viamatic foXpose" oncommand="Viamatic.Xpose.Main();"/>
  </toolbarpalette>
	
	
	<keyset id="mainKeyset">
		<key id="foXpose-key" keycode="VK_F8" modifiers="" oncommand="Viamatic.Xpose.Main();" />
  </keyset>

</overlay>
