<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xpose/locale/xpose.dtd">

<window id="thumbTab-settings-window" title="&Viamatic.Xpose.settings.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://xpose/content/common.js"></script>
  <script type="application/x-javascript" src="chrome://xpose/content/xpose-settings.js"></script>
	<stringbundleset id="stringbundlesetXpose">
		<stringbundle src="chrome://xpose/locale/xpose.properties" id="xposeStringBundle" />
	</stringbundleset>
  <vbox>
    <groupbox>
      <caption label="&Viamatic.Xpose.settings.theme;"/>
      <hbox>
        <label>&Viamatic.Xpose.settings.selecttheme;</label> 
      <menulist label="&Viamatic.Xpose.settings.white;" id="cmbThemes">
        <menupopup>
          <menuitem label="&Viamatic.Xpose.settings.white;" selected="true" value="white" />
          <menuitem label="&Viamatic.Xpose.settings.black;" value="black" />
        </menupopup>
      </menulist>
        
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&Viamatic.Xpose.settings.general;"/>
      <checkbox id="chkStatusBar" flex="1" label="&Viamatic.Xpose.settings.showicon;" checked="true" />
      <checkbox id="chkKeyShortcut" flex="1" label="&Viamatic.Xpose.settings.showkeyshortcut;" checked="true" />
      <checkbox id="chkShowTab" flex="1" label="&Viamatic.Xpose.settings.showtab;" checked="true" />
      <checkbox id="chkRefresh" flex="1" label="&Viamatic.Xpose.settings.autorefresh;" checked="true" />
      <hbox>
        <checkbox id="chkAutoSize" flex="1" label="&Viamatic.Xpose.settings.autosizethumb;" checked="true" onclick="chkAutoSize_Change(this);" />
        <label id="lblSize" disabled="true">&Viamatic.Xpose.settings.thumbsize;</label>
        <menulist label="&Viamatic.Xpose.settings.large;" id="cmbSize" disabled="true">
          <menupopup>
            <menuitem label="large" selected="true" value="&Viamatic.Xpose.settings.large;" />
            <menuitem label="medium" value="&Viamatic.Xpose.settings.medium;" />
            <menuitem label="small" value="&Viamatic.Xpose.settings.small;" />
          </menupopup>
        </menulist>
      </hbox>
      <hbox>
        <label>&Viamatic.Xpose.settings.shortcutkey;</label>
        <menulist label="" id="cmbModifier">
          <menupopup>
            <menuitem label="" value="" selected="true" />
            <menuitem label="&Viamatic.Xpose.settings.ctrl;" value="ctrl" />
            <menuitem label="&Viamatic.Xpose.settings.shift;" value="shift" />
            <menuitem label="&Viamatic.Xpose.settings.alt;" value="alt" />
          </menupopup>
        </menulist>
        <label>+</label>
        <menulist label="F8" id="cmbKeyCode">
          <menupopup>
            <menuitem label="F1" value="VK_F1" />
            <menuitem label="F2" value="VK_F2" />
            <menuitem label="F3" value="VK_F3" />
            <menuitem label="F4" value="VK_F4" />
            <menuitem label="F5" value="VK_F5" />
            <menuitem label="F6" value="VK_F6" />
            <menuitem label="F7" value="VK_F7" />
            <menuitem label="F8" value="VK_F8" selected="true" />
            <menuitem label="F9" value="VK_F9" />
            <menuitem label="F10" value="VK_F10" />
            <menuitem label="F11" value="VK_F11" />
            <menuitem label="F12" value="VK_F12" />
          </menupopup>
        </menulist>
      </hbox>
      <label>&Viamatic.Xpose.settings.restart;</label>
     </groupbox>
    
    
  </vbox>
  <hbox pack="end">
      <button label="&Viamatic.Xpose.settings.ok;" oncommand="Viamatic.Xpose.Settings.Ok_Click();" />
      <button label="&Viamatic.Xpose.settings.cancel;" oncommand="window.close();" />
  </hbox>

</window>
