<!ENTITY aboutTitle.label "O rozšíření Download Statusbar">
<!ENTITY introTab.label "Úvod">
<!ENTITY by.label "Vytvořil Devon Jensen">
<!ENTITY version.label "Verze">
<!ENTITY tagLine.label "Toto rozšíření pro Mozilla Firefox umožňuje zobrazovat a spravovat stahované soubory pohodlně ze stavové lišty.">
<!ENTITY ifNew.label "Jste-li novým uživatelem rozšíření download Statusbar, přečtěte si prosím nejprve informace o tom, jak toto rozšíření používat.">
<!ENTITY toView.label "Budete-li chtít znovu zobrazit tuto nápovědu,">
<!ENTITY pressAbout.label "klikněte na tlačítko &apos;O ...&apos; v dialogu Nastavení pro Download Statusbar, který otevřete přes Správce rozšížení, tlačítko &apos;Možnosti&apos;.">
<!ENTITY donateText.label "Vývojem tohoto rozšíření trávím mnoho svého volného času.  Jestiže se Vám líbí a myslíte si, že práce s Firefoxem je díky tomuto rozšíření lepší, prosím přispějte na vývoj tohoto rozšíření.  (Účet u Paypal není nutný.  Je možné použít platbu kreditní kartou.)">
<!ENTITY donate.label "Přispějte na vývoj">
<!ENTITY majorRelease.label "Major Release!">
<!ENTITY changelog.label "See what&apos;s new">
<!ENTITY whatNewTab.label "Novinky v této verzi">
<!ENTITY new1.label "- Opravena chyba, jenž předcházela fungování &apos;Automaticky pokračovat se stahováním ....&apos;">
<!ENTITY new2.label "- Opravena chyba při odinstalaci">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Tipy a návody">
<!ENTITY tip1Title.label "Vlastní historie stahování">
<!ENTITY tip1.label "Download statusbar má vlastní historii stahovaných souborů.  Tato historie může být mazána automaticky (tuto možnost najdete v Nastavení), nebo jednotlivé položky mohou být odstraňovány ručně.  Kompletní historii stažených souborů můžete vždy zobrazit ve Správci stahování (Nástroje | Správce stahování).  V následujících tipech se dozvíte, jakým způsobem snadno pracovat s historii stažených souborů Download Statusbaru.">
<!ENTITY tip2Title.label "Zkratky nejčastěji používaných akcí">
<!ENTITY tip2.label "Pokud chcete provést nějakou akci nad seznamem stahovaných souborů, musíte nejprve stisknou pravé tlačítko myši a vybrat akci, zde je popis zkratek pro nejběžnější akce:">
<!ENTITY tip2a.label "- Pro odstranění jedné položky z lišty použijte kliknutí prostředním tlačítkem na zvolenou položku">
<!ENTITY tip2b.label "- Pro odstranění všech dokončených stahování pužijte dvojklik na prázdné místo Download Statusbaru">
<!ENTITY tip2c.label "- Pro otevření staženého souboru použijte dvojklik na zvolenou položku">
<!ENTITY tip2d.label "- Pro odstranění souboru z disku přidržte Ctrl a kliknětě prostředním tlačítkem na zvolenou položku">
<!ENTITY tip2e.label "- Pro pozastavení nebo obnovení stahování kliknětě během stahování na zvolenou položku">
<!ENTITY tip2f.label "- Přejmenování staženého souboru provedete přidržením klávesy Shift a klinutím na zvolenou položku">
<!ENTITY tip3Title.label "Bublinková nápověda">
<!ENTITY tip3.label "Občas potřebujete zobrazit detailní informace o stahovaném souboru.  Pro zobrazení těchto informací přesuňte kurzor nad zvolenou položku a chvíli vyčkejte.  Probíhá-li stahování, budou zobrazovány informace o stahování jako například ryhlost stahování, zbývající velikost a čas.">
<!ENTITY tip4Title.label "Animace">
<!ENTITY tip4.label "Vypnutí animací zrychlí čas provádění akcí.  Animace mohou zajišťovat cenou odezvu v případě akcí nad stahovanými soubory (například červené X indikuje odstraňování staženého souboru z disku).  Animace můžete vypnout v nastavení Download Statusbaru na záložce zobrazení, položka Použít animaci.  Jednorázově můžete také zakázat používání animací, pokud při provádění akcí přidržíte klávesu Shift.">
<!ENTITY tip5Title.label "Přerušení stahování">
<!ENTITY tip5.label "Přerušení stahování pro pozdější použití.  Firefox v současnoti neumožňuje stahovat soubory po jeho ukončení (tato funkce je do budoucna plánována), Vy ale můžete přerušit stahování a po znovuspuštění Firefoxu jej opět aktivovat. Stahování přerušíte dvojklikem na vybrané položce nebo kliknutím pravým tlačítkem a výberem Zastavit. Znovuspuštění stahování provedete dvojklikem na vybrané položce, nebo kliknutím pravým tlačítkem a vybráním Start.">
<!ENTITY tip6Title.label "Ovládání všech položek najednou">
<!ENTITY tip6.label "Kliknutí pravým tlačítkem na prázdnou plochu Download Statusbaru (nebo na tlačítko jednoduchého módu) můžete ovládat všechny položky najednou.  Odstranit všechny dokončená stahování, pozastavit, zastavit nebo zrušit všechna běžící stahování.  Můžete také přepínat z jednoduchého do rozšířeného módu a naopak.">
<!ENTITY tip7Title.label "Jednoduchý mód">
<!ENTITY tip7.label "Pro zobrazení stahovaných položek, klikněte na tlačítko jednoduchého módu ve stavové liště. Zobrazí se Vám seznam položek, které můžete jednoduše spravovat - kliknutí pravým tlačítkem pro zobrazení akcí, prostředním pro odstranění z lišty, atd.  Kliknutí pravým tlačítkem zobrazíte seznam akcí, pro ovládání všech položek najednou.  V případě, že seznam Download Statusbaru je prázdný, tlačítko jednoduchého módu se nezobrazuje.">
<!ENTITY prefsTab.label "Nápověda k nastavení">
<!ENTITY general.label "Základní">
<!ENTITY pref1Title.label "Texty v položkách">
<!ENTITY pref1.label "- V položkách zobrazující stahované soubory, je možné zobrazovat různé detailní informace o stahovaném souboru. Můžete si vybrat, které informace chcete vidět, nebo nezobrazovat informace žádné. Vzhledem k velikosti položek je nejrozumnější nezobrazovat více jak dvě položky, pokud jich chcete zobrazit více, můžete změnit velikost textu v položkách na záložce Zobrazení.">
<!ENTITY pref2Title.label "Způsob zobrazení">
<!ENTITY pref2.label "- Rozšířený mód (vlastní stavová lišta) nebo Jednoduchá mód (tlačítko integrované do stavové lišty Firefoxu).  Vyzkoušejte, který Vám bude více vyhovovat.">
<!ENTITY pref3Title.label "Omezení hostorie stahování ...">
<!ENTITY pref3.label "- Standardně Firefox uchovává celou historii stahování ve Správci stahování. Tato funkce Vám umožní uchovávat seznam historie stahování v rozumné (Vámi definované) míře.  Jestliže v nastavení Firefoxu zvolíte odstraňování stažených souborů z historie stahování &apos;Při ukončení Firefoxu&apos; nebo &apos;Po úspěšném stažení&apos; tato volba nebude mít na tato nastavní vliv.  Poznámka: tato funkce je integrováná rozšířením download Statusbar, ale samotné rozšíření nikterak neovlivňuje.">
<!ENTITY pref4Title.label "Automaticky pokračovat se stahováním...">
<!ENTITY pref4.label "- Stahujete-li nějaký soubor a pokusíte se uzavřít Firefox, objeví se Vám dialog, zda opravdu chete ukončit aplikaci a přerušit stahování. Díky tomuto vylepšení se místo zobrazení varovného dialogu Firefox ukončí a otevře se okno Správce stahování, kde se ve stahování pokračuje dál.">
<!ENTITY pref5Title.label "Odstranit z lišty dokončená stahování při zavření prohlížeče">
<!ENTITY pref5.label "- Použitím této volby odstraníte, při uzavření prohlížeče, z lišty všechny soubory, které byly úspěšně staženy, ale pozor, odstraní se pouze z lišty Download Statusbaru, nikoli z historie Správce stahování a nikoliv z disku.">
<!ENTITY pref6Title.label "Dotázat se před odstraněním souboru z disku">
<!ENTITY pref6.label "- Potvrzovací dialog, v případě odstraňování souboru z disku.  Jednou smazaný soubor již není možné obnovit (pouze znovu stáhnout).">
<!ENTITY pref7Title.label "Odstranit z lišty soubor po jeho otevření">
<!ENTITY pref7.label "- Pouze odstraní položku z lišty Download Statusbaru, nikoliv z historie Správce stahování.">
<!ENTITY pref8Title.label "Odstranit z lišty soubor po jeho zobrazení">
<!ENTITY pref8.label "- Pouze odstraní položku z lišty Download Statusbaru, nikoliv z historie Správce stahování.">
<!ENTITY pref9Title.label "Zobrazovat dialog &apos;Stažení dokončeno&apos;">
<!ENTITY pref9.label "- Toto je ve skutečnosti nastavení zabudované přímo ve Firefoxu.  Doporučujeme vypnout, v případě používání Download Statusbaru není tato funkce nikterak užitečná.">
<!ENTITY pref10Title.label "Ignorovat tyto typy souborů">
<!ENTITY pref10.label "- Stahované soubory s těmito příponami nebudou rozšířením Download Statusbar zobrazovány. V historii Správce stahování samozřejmě budou.  Každou příponu oddělte čárkou a mezerou, nezapomeňte.  Například: &apos;jpg, jpeg, png, gif&apos;  (bez apostrofů).">
<!ENTITY pref11Title.label "Automaticky odstraňovat z lišty tyto typy souborů">
<!ENTITY pref11.label "- Po stažení budou soubory s těmito příponami automaticky odstraněny z lišty po nastaveném čase.  Tato funkce je vhodná, pokud chcete vidět průběh stahování a chete mít jistotu, že soubory byly staženy, ale nechcete s nimi dále v liště pracovat.  Každou příponu oddělte čárkou a mezerou, nezapomeňte.  Například: &apos;jpg, jpeg, png, gif&apos;  (bez apostrofů).  Chcete-li toto nastavení používat pro všechny soubory vepiště pouze hvězdičku *.">
<!ENTITY pref12Title.label "Výchozí nebo vlastní styl">
<!ENTITY pref12.label "- V případě vlastního stylu aktivujete dodatečná nastavení, zvolením Výchozího stylu bude použito předdefinované nastavení. Přejdete-li z Vlastního stylu na Výchozí, veškerá Vaše nastavení, budou uložena pro pozdější použití.">
<!ENTITY pref13Title.label "Barvy">
<!ENTITY pref13.label "- Kliknutím na tlačítko s barvou otevřete průzkumníka barev pro vybrání barvy k dané položce. Pohybem myši se stisknutým tlačítkem nad barevnou paletou můžete vybrat tu nejvhodnější barvu nebo můžete použít bary předdefinované.  Pro zkopírování barvy z jedné položky do druhé zkopírujte ručně Hexa hodnotu z jednoho průzkumníka barev do druhého.  Kliknutím na tlačítko &apos;Použít výchozí barvu aktuálního tématu&apos; se použije výchozí barva tématu který právě používáte.  Toto nastavení je vhodné zejména pro položky Text a Pozadí Download Statusbaru.">
<!ENTITY appearance.label "Záložka zobrazení">
<!ENTITY pref14Title.label "Velikosti textu">
<!ENTITY pref14.label "- Nastaví velikost textu v položkách. Zvlášť se nastavuje velikost názvu souboru a ostatních vámi definovaných textů. Velikost se nastavuje v bodech (pt).">
<!ENTITY pref15Title.label "Velikost položky">
<!ENTITY pref15.label "- Šířka a výška položek v Download Statusbaru v pixelech.">
<!ENTITY pref16Title.label "Použít gradování barev">
<!ENTITY pref16.label "- Vytvoří pěkný 3D vzhled položek.  Pracuje jak v Rozšířeném, tak v Jednoduchém módu.">
<!ENTITY pref17Title.label "Použít animaci">
<!ENTITY pref17.label "- Některé akce se stahovanými soubory jsou animované.  Animace jsou zpravidla krátké a nepůsobí rušivě, pokud se Vám ovšem nelíbí, můžete je vypnout.">
<!ENTITY pref18Title.label "Barvy dle rychlosti">
<!ENTITY pref18.label "- Tato funkce mění barvu položky stahovaného souboru v závislosti na rychlosti stahování, velmi snadno tak můžete vidět, jak rychle je daný soubor stahován.  Nejprve aktivujte tuto volbu a následně vyberte jakou barvu má položka v rozmezí jaké rychlosti stahování mít.  (Výchozí hodnoty jsou nastaveny dle přímého kabelového připojení).">
<!ENTITY pref19Title.label "Předat stažené soubory k antivirové kontrole">
<!ENTITY pref19.label "- Po vybrání této volby musíte souhlasit se zobrazeným varováním o používání této funkce.">
<!ENTITY virusScan.label "Antivirová kontrola">
<!ENTITY pref20Title.label "Nekontrolovat tyto přípony">
<!ENTITY pref20.label "- Každou příponu oddělte čárkou a mezerou, nezapomeňte.  Například: &apos;jpg, jpeg, png, gif&apos;  (bez apostrofů).">
<!ENTITY pref21Title.label "Cesta k antiviru">
<!ENTITY pref21.label "- Musíte používat antivirový program, který umožňuje ruční skenování souborů z příkazového řádku.">
<!ENTITY pref22Title.label "Parametry">
<!ENTITY pref22.label "- Vložte parametry, které antivirový program vyžaduje ke správnému chodu při ručním skenování souborů.  &#37;1 reprezentuje soubor, který bude skenován (půvpdně bylo [Path]) a měl by být uveden mezi argumenty.  Mnoho programu pracuje pouze uvedete-li samotný parametr &#37;1.  Prostudujte si dokumentaci Vašeho anitvirového programu pro správné nastavení parametrů.">
<!ENTITY pref23Title.label "Arguments">
<!ENTITY pref23.label "- Enter any necessary or optional arguments specific to your anti-virus program.  &#37;1 represents the file that will be scanned (this was previously [Path]) and should appear somewhere in the arguments.  Many programs will work if &#37;1 is the only argument.  Check the documentation of your Anti-Virus software to figure out which arguments work with your program.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Zavřít">
<!ENTITY openPref.label "Otevřít možnosti rozšíření">
<!ENTITY support.label "Podpořte toto rozšíření -">
<!ENTITY donate2.label "Přispět!">
<!ENTITY credits.label "Credits">
<!ENTITY transFor.label "Autorem překladu textu pro">
<!ENTITY currLocale.label "cs-CZ">
<!ENTITY locale.label "lokalizaci je:">
<!ENTITY translatorName.label "Tomas Brabenec">
<!ENTITY projectHost.label "Project web hosting provided by: ">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programming and Design by: ">
<!ENTITY soundsBy.label "Sounds created by: ">
<!ENTITY soundPeople.label "Dallin Jensen and Devon Jensen">
