<!ENTITY addhint "Consulter des styles « tout faits » sur userstyles.org">
<!ENTITY advancedview "Avancé">
<!ENTITY advancedview.ak "A">
<!ENTITY allowupdates "Autoriser la recherche de mises à jour">
<!ENTITY allowupdates.ak "j">
<!ENTITY basicoutro "Cliquez sur &preview; pour avoir un aperçu des changements réalisés par le style. Cliquez sur &save; pour appliquer ce style et fermer cette fenêtre. La plupart des styles prennent effet immédiatement, mais certains nécessitent un redémarrage de l&apos;application.">
<!ENTITY basicview "Basique">
<!ENTITY basicview.ak "a">
<!ENTITY chromefolder "Chemin du dossier chrome">
<!ENTITY chromefolder.ak "m">
<!ENTITY chromefolder.tt "Insérer le chemin vers le dossier chrome du profil au niveau du curseur">
<!ENTITY dataURI "Données URI…">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "Insérer pour le fichier spécifié une donnée URI au niveau du curseur">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "A">
<!ENTITY htmlnamespace "Espace de noms HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Utiliser HTML comme espace de noms par défaut pour ce style">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "Rendre toutes les déclarations !important(es)">
<!ENTITY itsalltext "C&apos;est tout du texte !">
<!ENTITY itsalltext.ak "t">
<!ENTITY insert "Insérer">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "Couleur">
<!ENTITY pickcolor.ak "o">
<!ENTITY pickcolorrainbowpicker "Couleur…">
<!ENTITY pickcolorrainbowpicker.ak "o">
<!ENTITY poststyle "Publier ce style sur userstyles.org">
<!ENTITY preview "Aperçu">
<!ENTITY preview.ak "p">
<!ENTITY save "Enregistrer">
<!ENTITY save.ak "E">
<!ENTITY siterules "Choisir le(s) site(s)…">
<!ENTITY siterules.ak "C">
<!ENTITY siterules.tt "Insérer la règle -moz-document rules autour de la sélection">
<!ENTITY visitstyle "Aller sur le site Web de ce style">
<!ENTITY wraplines "Couper les lignes">
<!ENTITY wraplines.ak "g">
<!ENTITY xulnamespace "Espace de nom du XUL">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Faire de XUL l&apos;espace de nom par défaut pour ce style.">
