<!ENTITY appliesTo "Appliquer à">
<!ENTITY clearfilter "Annuler">
<!ENTITY clearfilter.ak "n">
<!ENTITY edit "Éditer…">
<!ENTITY edit.ak "d">
<!ENTITY filter "Rechercher :">
<!ENTITY filter.ak "R">
<!ENTITY findupdates "Rechercher des mises à jour…">
<!ENTITY findupdates.ak "j">
<!ENTITY help "Aide">
<!ENTITY help.ak "A">
<!ENTITY info "Les changements ou la suppression de styles peuvent ne prendre effet qu&apos;une fois la page rechargée.">
<!ENTITY nostyles "Vous n&apos;avez aucun style pour l&apos;instant. Vous pouvez en trouver des « tout faits » sur userstyles.org.">
<!ENTITY title "Gérer les styles">
<!ENTITY write "Écrire…">
<!ENTITY write.ak "c">
