// Author: Jan T. Sott (http://github.com/idleberg)
@base16-color-base00: #090300;
@base16-color-base01: #3A3432;
@base16-color-base02: #4A4543;
@base16-color-base03: #5C5855;
@base16-color-base04: #807D7C;
@base16-color-base05: #A5A2A2;
@base16-color-base06: #D6D5D4;
@base16-color-base07: #F7F7F7;
@base16-color-base08: #DB2D20;
@base16-color-base09: #E8BBD0;
@base16-color-base0A: #FDED02;
@base16-color-base0B: #01A252;
@base16-color-base0C: #B5E4F4;
@base16-color-base0D: #01A0E4;
@base16-color-base0E: #A16A94;
@base16-color-base0F: #CDAB53;
