// Author: Jannik Siebert (https://github.com/janniks)
@base16-color-base00: #031A16;
@base16-color-base01: #0B342D;
@base16-color-base02: #184E45;
@base16-color-base03: #2B685E;
@base16-color-base04: #5F9C92;
@base16-color-base05: #81B5AC;
@base16-color-base06: #A7CEC8;
@base16-color-base07: #D2E7E4;
@base16-color-base08: #3E9688;
@base16-color-base09: #3E7996;
@base16-color-base0A: #3E4C96;
@base16-color-base0B: #883E96;
@base16-color-base0C: #963E4C;
@base16-color-base0D: #96883E;
@base16-color-base0E: #4C963E;
@base16-color-base0F: #3E965B;
