// Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #161B1D;
@base16-color-base01: #1F292E;
@base16-color-base02: #516D7B;
@base16-color-base03: #5A7B8C;
@base16-color-base04: #7195A8;
@base16-color-base05: #7EA2B4;
@base16-color-base06: #C1E4F6;
@base16-color-base07: #EBF8FF;
@base16-color-base08: #D22D72;
@base16-color-base09: #935C25;
@base16-color-base0A: #8A8A0F;
@base16-color-base0B: #568C3B;
@base16-color-base0C: #2D8F6F;
@base16-color-base0D: #257FAD;
@base16-color-base0E: #6B6BB8;
@base16-color-base0F: #B72DD2;
