// Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #19171C;
@base16-color-base01: #26232A;
@base16-color-base02: #585260;
@base16-color-base03: #655F6D;
@base16-color-base04: #7E7887;
@base16-color-base05: #8B8792;
@base16-color-base06: #E2DFE7;
@base16-color-base07: #EFECF4;
@base16-color-base08: #BE4678;
@base16-color-base09: #AA573C;
@base16-color-base0A: #A06E3B;
@base16-color-base0B: #2A9292;
@base16-color-base0C: #398BC6;
@base16-color-base0D: #576DDB;
@base16-color-base0E: #955AE7;
@base16-color-base0F: #BF40BF;
