// Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #22221B;
@base16-color-base01: #302F27;
@base16-color-base02: #5F5E4E;
@base16-color-base03: #6C6B5A;
@base16-color-base04: #878573;
@base16-color-base05: #929181;
@base16-color-base06: #E7E6DF;
@base16-color-base07: #F4F3EC;
@base16-color-base08: #BA6236;
@base16-color-base09: #AE7313;
@base16-color-base0A: #A5980D;
@base16-color-base0B: #7D9726;
@base16-color-base0C: #5B9D48;
@base16-color-base0D: #36A166;
@base16-color-base0E: #5F9182;
@base16-color-base0F: #9D6C7C;
