// Author: Bram de Haan (http://atelierbramdehaan.nl)
@base16-color-base00: #1B181B;
@base16-color-base01: #292329;
@base16-color-base02: #695D69;
@base16-color-base03: #776977;
@base16-color-base04: #9E8F9E;
@base16-color-base05: #AB9BAB;
@base16-color-base06: #D8CAD8;
@base16-color-base07: #F7F3F7;
@base16-color-base08: #CA402B;
@base16-color-base09: #A65926;
@base16-color-base0A: #BB8A35;
@base16-color-base0B: #918B3B;
@base16-color-base0C: #159393;
@base16-color-base0D: #516AEC;
@base16-color-base0E: #7B59C0;
@base16-color-base0F: #CC33CC;
