// Author: Jan T. Sott
@base16-color-base00: #28211C;
@base16-color-base01: #36312E;
@base16-color-base02: #5E5D5C;
@base16-color-base03: #666666;
@base16-color-base04: #797977;
@base16-color-base05: #8A8986;
@base16-color-base06: #9D9B97;
@base16-color-base07: #BAAE9E;
@base16-color-base08: #CF6A4C;
@base16-color-base09: #CF7D34;
@base16-color-base0A: #F9EE98;
@base16-color-base0B: #54BE0D;
@base16-color-base0C: #AFC4DB;
@base16-color-base0D: #5EA6EA;
@base16-color-base0E: #9B859D;
@base16-color-base0F: #937121;
