// Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #000000;
@base16-color-base01: #303030;
@base16-color-base02: #505050;
@base16-color-base03: #B0B0B0;
@base16-color-base04: #D0D0D0;
@base16-color-base05: #E0E0E0;
@base16-color-base06: #F5F5F5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FB0120;
@base16-color-base09: #FC6D24;
@base16-color-base0A: #FDA331;
@base16-color-base0B: #A1C659;
@base16-color-base0C: #76C7B7;
@base16-color-base0D: #6FB3D2;
@base16-color-base0E: #D381C3;
@base16-color-base0F: #BE643C;
