// Author: brettof86
@base16-color-base00: #232C31;
@base16-color-base01: #1C3657;
@base16-color-base02: #2A343A;
@base16-color-base03: #3F4944;
@base16-color-base04: #84898C;
@base16-color-base05: #9EA7A6;
@base16-color-base06: #A7CFA3;
@base16-color-base07: #B5D8F6;
@base16-color-base08: #2A5491;
@base16-color-base09: #43820D;
@base16-color-base0A: #A03B1E;
@base16-color-base0B: #237986;
@base16-color-base0C: #B02F30;
@base16-color-base0D: #484D79;
@base16-color-base0E: #C59820;
@base16-color-base0F: #C98344;
