// Author: mrmrs (http://clrs.cc)
@base16-color-base00: #111111;
@base16-color-base01: #333333;
@base16-color-base02: #555555;
@base16-color-base03: #777777;
@base16-color-base04: #999999;
@base16-color-base05: #BBBBBB;
@base16-color-base06: #DDDDDD;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF4136;
@base16-color-base09: #FF851B;
@base16-color-base0A: #FFDC00;
@base16-color-base0B: #2ECC40;
@base16-color-base0C: #7FDBFF;
@base16-color-base0D: #0074D9;
@base16-color-base0E: #B10DC9;
@base16-color-base0F: #85144B;
