// Author: Jason Milkins (https://github.com/jasonm23)
@base16-color-base00: #1D2021;
@base16-color-base01: #32302F;
@base16-color-base02: #504945;
@base16-color-base03: #665C54;
@base16-color-base04: #928374;
@base16-color-base05: #A89984;
@base16-color-base06: #D5C4A1;
@base16-color-base07: #FDF4C1;
@base16-color-base08: #FB543F;
@base16-color-base09: #FE8625;
@base16-color-base0A: #FAC03B;
@base16-color-base0B: #95C085;
@base16-color-base0C: #8BA59B;
@base16-color-base0D: #0D6678;
@base16-color-base0E: #8F4673;
@base16-color-base0F: #A87322;
