// Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #181818;
@base16-color-base01: #282828;
@base16-color-base02: #383838;
@base16-color-base03: #585858;
@base16-color-base04: #B8B8B8;
@base16-color-base05: #D8D8D8;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #F8F8F8;
@base16-color-base08: #AB4642;
@base16-color-base09: #DC9656;
@base16-color-base0A: #F7CA88;
@base16-color-base0B: #A1B56C;
@base16-color-base0C: #86C1B9;
@base16-color-base0D: #7CAFC2;
@base16-color-base0E: #BA8BAF;
@base16-color-base0F: #A16946;
