// Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #2C3E50;
@base16-color-base01: #34495E;
@base16-color-base02: #7F8C8D;
@base16-color-base03: #95A5A6;
@base16-color-base04: #BDC3C7;
@base16-color-base05: #E0E0E0;
@base16-color-base06: #F5F5F5;
@base16-color-base07: #ECF0F1;
@base16-color-base08: #E74C3C;
@base16-color-base09: #E67E22;
@base16-color-base0A: #F1C40F;
@base16-color-base0B: #2ECC71;
@base16-color-base0C: #1ABC9C;
@base16-color-base0D: #3498DB;
@base16-color-base0E: #9B59B6;
@base16-color-base0F: #BE643C;
