// Author: Defman21
@base16-color-base00: #FFFFFF;
@base16-color-base01: #F5F5F5;
@base16-color-base02: #C8C8FA;
@base16-color-base03: #969896;
@base16-color-base04: #E8E8E8;
@base16-color-base05: #333333;
@base16-color-base06: #FFFFFF;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #ED6A43;
@base16-color-base09: #0086B3;
@base16-color-base0A: #795DA3;
@base16-color-base0B: #183691;
@base16-color-base0C: #183691;
@base16-color-base0D: #795DA3;
@base16-color-base0E: #A71D5D;
@base16-color-base0F: #333333;
