// Author: Jannik Siebert (https://github.com/janniks)
@base16-color-base00: #0B1C2C;
@base16-color-base01: #223B54;
@base16-color-base02: #405C79;
@base16-color-base03: #627E99;
@base16-color-base04: #AABCCE;
@base16-color-base05: #CBD6E2;
@base16-color-base06: #E5EBF1;
@base16-color-base07: #F7F9FB;
@base16-color-base08: #BF8B56;
@base16-color-base09: #BFBF56;
@base16-color-base0A: #8BBF56;
@base16-color-base0B: #56BF8B;
@base16-color-base0C: #568BBF;
@base16-color-base0D: #8B56BF;
@base16-color-base0E: #BF568B;
@base16-color-base0F: #BF5656;
