// Author: Jan T. Sott
@base16-color-base00: #322931;
@base16-color-base01: #433B42;
@base16-color-base02: #5C545B;
@base16-color-base03: #797379;
@base16-color-base04: #989498;
@base16-color-base05: #B9B5B8;
@base16-color-base06: #D5D3D5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #DD464C;
@base16-color-base09: #FD8B19;
@base16-color-base0A: #FDCC59;
@base16-color-base0B: #8FC13E;
@base16-color-base0C: #149B93;
@base16-color-base0D: #1290BF;
@base16-color-base0E: #C85E7C;
@base16-color-base0F: #B33508;
