// Author: Timothée Poisot (http://timotheepoisot.fr)
@base16-color-base00: #000000;
@base16-color-base01: #242422;
@base16-color-base02: #484844;
@base16-color-base03: #6C6C66;
@base16-color-base04: #918F88;
@base16-color-base05: #B5B3AA;
@base16-color-base06: #D9D7CC;
@base16-color-base07: #FDFBEE;
@base16-color-base08: #FF6C60;
@base16-color-base09: #E9C062;
@base16-color-base0A: #FFFFB6;
@base16-color-base0B: #A8FF60;
@base16-color-base0C: #C6C5FE;
@base16-color-base0D: #96CBFE;
@base16-color-base0E: #FF73FD;
@base16-color-base0F: #B18A3D;
