// Author: Jan T. Sott
@base16-color-base00: #000000;
@base16-color-base01: #404040;
@base16-color-base02: #606060;
@base16-color-base03: #808080;
@base16-color-base04: #C0C0C0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #FF0000;
@base16-color-base09: #FF9900;
@base16-color-base0A: #FF0099;
@base16-color-base0B: #33FF00;
@base16-color-base0C: #00FFFF;
@base16-color-base0D: #0066FF;
@base16-color-base0E: #CC00FF;
@base16-color-base0F: #3300FF;
