// Author: Rebecca Bettencourt (http://www.kreativekorp.com)
@base16-color-base00: #000000;
@base16-color-base01: #404040;
@base16-color-base02: #404040;
@base16-color-base03: #808080;
@base16-color-base04: #808080;
@base16-color-base05: #C0C0C0;
@base16-color-base06: #C0C0C0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #DD0907;
@base16-color-base09: #FF6403;
@base16-color-base0A: #FBF305;
@base16-color-base0B: #1FB714;
@base16-color-base0C: #02ABEA;
@base16-color-base0D: #0000D3;
@base16-color-base0E: #4700A5;
@base16-color-base0F: #90713A;
