// Author: Alexandre Gavioli (http://github.com/Alexx2/)
@base16-color-base00: #201602;
@base16-color-base01: #302E00;
@base16-color-base02: #5F5B17;
@base16-color-base03: #6C6823;
@base16-color-base04: #86813B;
@base16-color-base05: #948E48;
@base16-color-base06: #CCC37A;
@base16-color-base07: #FAF0A5;
@base16-color-base08: #C35359;
@base16-color-base09: #B36144;
@base16-color-base0A: #A88339;
@base16-color-base0B: #18974E;
@base16-color-base0C: #75A738;
@base16-color-base0D: #477CA1;
@base16-color-base0E: #8868B3;
@base16-color-base0F: #B3588E;
