// Author: Defman21 (https://github.com/Defman21/base16-materia)
@base16-color-base00: #263238;
@base16-color-base01: #2C393F;
@base16-color-base02: #37474F;
@base16-color-base03: #707880;
@base16-color-base04: #C9CCD3;
@base16-color-base05: #CDD3DE;
@base16-color-base06: #D5DBE5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #EC5F67;
@base16-color-base09: #EA9560;
@base16-color-base0A: #FFCC00;
@base16-color-base0B: #8BD649;
@base16-color-base0C: #80CBC4;
@base16-color-base0D: #89DDFF;
@base16-color-base0E: #82AAFF;
@base16-color-base0F: #EC5F67;
