// Author: Wimer Hazenberg (http://www.monokai.nl)
@base16-color-base00: #272822;
@base16-color-base01: #383830;
@base16-color-base02: #49483E;
@base16-color-base03: #75715E;
@base16-color-base04: #A59F85;
@base16-color-base05: #F8F8F2;
@base16-color-base06: #F5F4F1;
@base16-color-base07: #F9F8F5;
@base16-color-base08: #F92672;
@base16-color-base09: #FD971F;
@base16-color-base0A: #F4BF75;
@base16-color-base0B: #A6E22E;
@base16-color-base0C: #A1EFE4;
@base16-color-base0D: #66D9EF;
@base16-color-base0E: #AE81FF;
@base16-color-base0F: #CC6633;
