// Author: https://github.com/voronianski/oceanic-next-color-scheme
@base16-color-base00: #1B2B34;
@base16-color-base01: #343D46;
@base16-color-base02: #4F5B66;
@base16-color-base03: #65737E;
@base16-color-base04: #A7ADBA;
@base16-color-base05: #C0C5CE;
@base16-color-base06: #CDD3DE;
@base16-color-base07: #D8DEE9;
@base16-color-base08: #EC5F67;
@base16-color-base09: #F99157;
@base16-color-base0A: #FAC863;
@base16-color-base0B: #99C794;
@base16-color-base0C: #5FB3B3;
@base16-color-base0D: #6699CC;
@base16-color-base0E: #C594C5;
@base16-color-base0F: #AB7967;
