// Author: Lalit Magant (http://github.com/tilal6991)
@base16-color-base00: #282C34;
@base16-color-base01: #353B45;
@base16-color-base02: #3E4451;
@base16-color-base03: #545862;
@base16-color-base04: #565C64;
@base16-color-base05: #ABB2BF;
@base16-color-base06: #B6BDCA;
@base16-color-base07: #C8CCD4;
@base16-color-base08: #E06C75;
@base16-color-base09: #D19A66;
@base16-color-base0A: #E5C07B;
@base16-color-base0B: #98C379;
@base16-color-base0C: #56B6C2;
@base16-color-base0D: #61AFEF;
@base16-color-base0E: #C678DD;
@base16-color-base0F: #BE5046;
