// Author: Hennig Hasemann (http://leetless.de/vim.html)
@base16-color-base00: #061229;
@base16-color-base01: #2A3448;
@base16-color-base02: #4D5666;
@base16-color-base03: #717885;
@base16-color-base04: #9A99A3;
@base16-color-base05: #B8BBC2;
@base16-color-base06: #DBDDE0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #D07346;
@base16-color-base09: #F0A000;
@base16-color-base0A: #FBD461;
@base16-color-base0B: #99BF52;
@base16-color-base0C: #72B9BF;
@base16-color-base0D: #5299BF;
@base16-color-base0E: #9989CC;
@base16-color-base0F: #B08060;
