// Author: PICO-8 (http://www.lexaloffle.com/pico-8.php)
@base16-color-base00: #000000;
@base16-color-base01: #1D2B53;
@base16-color-base02: #7E2553;
@base16-color-base03: #008751;
@base16-color-base04: #AB5236;
@base16-color-base05: #5F574F;
@base16-color-base06: #C2C3C7;
@base16-color-base07: #FFF1E8;
@base16-color-base08: #FF004D;
@base16-color-base09: #FFA300;
@base16-color-base0A: #FFF024;
@base16-color-base0B: #00E756;
@base16-color-base0C: #29ADFF;
@base16-color-base0D: #83769C;
@base16-color-base0E: #FF77A8;
@base16-color-base0F: #FFCCAA;
