// Author: Chris Kempson (http://chriskempson.com)
@base16-color-base00: #000000;
@base16-color-base01: #202020;
@base16-color-base02: #303030;
@base16-color-base03: #505050;
@base16-color-base04: #B0B0B0;
@base16-color-base05: #D0D0D0;
@base16-color-base06: #E0E0E0;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #EB008A;
@base16-color-base09: #F29333;
@base16-color-base0A: #F8CA12;
@base16-color-base0B: #37B349;
@base16-color-base0C: #00AABB;
@base16-color-base0D: #0E5A94;
@base16-color-base0E: #B31E8D;
@base16-color-base0F: #7A2D00;
