// Author: 
@base16-color-base00: #151718;
@base16-color-base01: #8EC43D;
@base16-color-base02: #3B758C;
@base16-color-base03: #41535B;
@base16-color-base04: #43A5D5;
@base16-color-base05: #D6D6D6;
@base16-color-base06: #EEEEEE;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #CD3F45;
@base16-color-base09: #DB7B55;
@base16-color-base0A: #E6CD69;
@base16-color-base0B: #9FCA56;
@base16-color-base0C: #55DBBE;
@base16-color-base0D: #55B5DB;
@base16-color-base0E: #A074C4;
@base16-color-base0F: #8A553F;
