// Author: Chuck Harmston (https://chuck.harmston.ch)
@base16-color-base00: #18262F;
@base16-color-base01: #222E38;
@base16-color-base02: #586875;
@base16-color-base03: #667581;
@base16-color-base04: #85939E;
@base16-color-base05: #A6AFB8;
@base16-color-base06: #E8E9ED;
@base16-color-base07: #F5F7FA;
@base16-color-base08: #EF5253;
@base16-color-base09: #E66B2B;
@base16-color-base0A: #E4B51C;
@base16-color-base0B: #7CC844;
@base16-color-base0C: #52CBB0;
@base16-color-base0D: #33B5E1;
@base16-color-base0E: #A363D5;
@base16-color-base0F: #D73C9A;
