// Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
@base16-color-base00: #1F2022;
@base16-color-base01: #282828;
@base16-color-base02: #444155;
@base16-color-base03: #585858;
@base16-color-base04: #B8B8B8;
@base16-color-base05: #A3A3A3;
@base16-color-base06: #E8E8E8;
@base16-color-base07: #F8F8F8;
@base16-color-base08: #F2241F;
@base16-color-base09: #FFA500;
@base16-color-base0A: #B1951D;
@base16-color-base0B: #67B11D;
@base16-color-base0C: #2D9574;
@base16-color-base0D: #4F97D7;
@base16-color-base0E: #A31DB1;
@base16-color-base0F: #B03060;
