// Author: David Hart (https://github.com/hartbit)
@base16-color-base00: #1E1E1E;
@base16-color-base01: #323537;
@base16-color-base02: #464B50;
@base16-color-base03: #5F5A60;
@base16-color-base04: #838184;
@base16-color-base05: #A7A7A7;
@base16-color-base06: #C3C3C3;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #CF6A4C;
@base16-color-base09: #CDA869;
@base16-color-base0A: #F9EE98;
@base16-color-base0B: #8F9D6A;
@base16-color-base0C: #AFC4DB;
@base16-color-base0D: #7587A6;
@base16-color-base0E: #9B859D;
@base16-color-base0F: #9B703F;
