// Author: Josh W Lewis (@joshwlewis)
@base16-color-base00: #2E2A31;
@base16-color-base01: #4B484E;
@base16-color-base02: #69666B;
@base16-color-base03: #878589;
@base16-color-base04: #A5A3A6;
@base16-color-base05: #C3C2C4;
@base16-color-base06: #E1E0E1;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #D8137F;
@base16-color-base09: #D65407;
@base16-color-base0A: #DC8A0E;
@base16-color-base0B: #17AD98;
@base16-color-base0C: #149BDA;
@base16-color-base0D: #7864FA;
@base16-color-base0E: #B33CE8;
@base16-color-base0F: #D41ACD;
