// Author: FroZnShiva (https://github.com/FroZnShiva)
@base16-color-base00: #343D46;
@base16-color-base01: #4F5B66;
@base16-color-base02: #65737E;
@base16-color-base03: #A7ADBA;
@base16-color-base04: #C0C5CE;
@base16-color-base05: #DFE1E8;
@base16-color-base06: #EFF1F5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #CC6666;
@base16-color-base09: #DE935F;
@base16-color-base0A: #F0C674;
@base16-color-base0B: #B5BD68;
@base16-color-base0C: #8ABEB7;
@base16-color-base0D: #81A2BE;
@base16-color-base0E: #B294BB;
@base16-color-base0F: #A3685A;
