// Author: FroZnShiva (https://github.com/FroZnShiva)
@base16-color-base00: #1D1F21;
@base16-color-base01: #282A2E;
@base16-color-base02: #4D4D4C;
@base16-color-base03: #969896;
@base16-color-base04: #8E908C;
@base16-color-base05: #D6D6D6;
@base16-color-base06: #EFEFEF;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #C82829;
@base16-color-base09: #F5871F;
@base16-color-base0A: #EAB700;
@base16-color-base0B: #718C00;
@base16-color-base0C: #3E999F;
@base16-color-base0D: #4271AE;
@base16-color-base0E: #8959A8;
@base16-color-base0F: #7F2A1D;
