// Author: FroZnShiva (https://github.com/FroZnShiva)
@base16-color-base00: #343D46;
@base16-color-base01: #4F5B66;
@base16-color-base02: #65737E;
@base16-color-base03: #A7ADBA;
@base16-color-base04: #C0C5CE;
@base16-color-base05: #DFE1E8;
@base16-color-base06: #EFF1F5;
@base16-color-base07: #FFFFFF;
@base16-color-base08: #D54E53;
@base16-color-base09: #E78C45;
@base16-color-base0A: #E7C547;
@base16-color-base0B: #B9CA4A;
@base16-color-base0C: #70C0B1;
@base16-color-base0D: #7AA6DA;
@base16-color-base0E: #C397D8;
@base16-color-base0F: #9A806D;
