DL_DIR = "${HOME}/Downloads/openembedded"

FILESPATHBASE =. "${TOPDIR}/files:"
SDK_PATH = "/opt/sdk/${SDK_NAME}"
OESTATS_SERVER = "tinderbox.openembedded.org"

BBINCLUDELOGS = "1"
BBINCLUDELOGS_LINES = "32"
FULL_OPTIMIZATION += "-g"
BUILD_OPTIMIZATION_local = "-O2"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

INHERIT += "debian"
INHERIT += "package_dbg"
INHERIT += "angstrom-mirrors"
INHERIT += "testlab"
INHERIT += "rm_work"

PREFERRED_BINUTILS_micro = "2.20.1"

# ASSUME_PROVIDED Notes:
#
# Seemingly safe
#bison-native
#bzip2-full-native
#chrpath-native
#fakeroot-native
#git-native
#m4-native
#openssl-native
#sed-native
#unzip-native
#zlib-native

# Unknown
#curl-native
#flex-native
#gettext-native
#glib-2.0-native
#gmp-native
#gperf-native
#guile-native
#ipkg-utils-native
#libxml2-native
#mpfr-native
#opkg-native
#pkgconfig-native
#quilt-native
#readline-native
#unifdef-native
#qemu-native

# Patched
#autoconf-native
#automake-native
#coreutils-native
#libtool-native

# Need specific versions
#file-native - magic file versions have to match up
#ncurses-native - tic version has to match up
#perl-native
#python-native

HOSTNAME := "${@os.uname()[1]}"
OESTATS_BUILDER = "kergoth.${HOSTNAME}"
include conf/site/${HOSTNAME}.conf
