SCONF_VERSION = "1"

DL_DIR = "${HOME}/Downloads/openembedded"
SSTATE_DIR = "${HOME}/code/oe/sstate-cache"

FILESPATHBASE =. "${TOPDIR}/files:"
SDK_PATH = "/opt/sdk/${SDK_NAME}"
OESTATS_SERVER = "tinderbox.openembedded.org"

BB_SCHEDULER = "speed"
BBINCLUDELOGS = "1"
BBINCLUDELOGS_LINES = "32"
FULL_OPTIMIZATION += "-g"
BUILD_OPTIMIZATION_local = "-O2"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

#INHERIT += "testlab"
INHERIT += "assume"
# INHERIT += "rm_work"

#PREFERRED_BINUTILS_micro = "2.20.1"

PWD[export] = ""

#CPU_VMWARE_FACTOR = ".4"
#CPU_THREAD_FACTOR = "1"
#CPU_MAKE_FACTOR = "1.5"

require conf/cpu_count.inc

HOSTNAME := "${@os.uname()[1]}"
OESTATS_BUILDER = "kergoth.${HOSTNAME}"
include conf/site/${HOSTNAME}.conf

export SHELL = '/bin/bash'
