<!ENTITY options_window_title "Locationbar² 選項">
<!ENTITY hideProtocols.label "隱藏網址通訊協定:">
<!ENTITY hideProtocols.accesskey "H">
<!ENTITY clickSelectsAll.label "點擊網址列時全選網址">
<!ENTITY clickSelectsAll.accesskey "k">
<!ENTITY animateBlend.label "啟用網址漸變效果">
<!ENTITY animateBlend.accesskey "B">
<!ENTITY alternate.favicon-show.label "顯示網站圖示">
<!ENTITY alternate.favicon-show.accesskey "a">
<!ENTITY alternate.segments-margin.label "增加分段網址間的寬度">
<!ENTITY alternate.segments-margin.accesskey "n">
<!ENTITY linkification_prefs "分段網址鏈結化">
<!ENTITY linkification.description "方法一: 當您按住 Ctrl/Meta/Shift 並將滑鼠移動至網址時。">
<!ENTITY linkifyOnMouse.description "方法二: 當您移動滑鼠由網址列的下述邊界移入網址列時:">
<!ENTITY linkifyOnMouse.top "上方">
<!ENTITY linkifyOnMouse.top.accesskey "t">
<!ENTITY linkifyOnMouse.bottom "下方">
<!ENTITY linkifyOnMouse.bottom.accesskey "m">
<!ENTITY alternate.subdomain-gray.label "淡化子網域">
<!ENTITY alternate.subdomain-gray.accesskey "y">
<!ENTITY domain_prefs "網域名稱樣式">
<!ENTITY alternate.domain-strong.label "粗體">
<!ENTITY alternate.domain-strong.accesskey "s">
<!ENTITY breadcrumb_prefs "強化網址分段顯示">
<!ENTITY alternate.breadcrumb-domain.label "僅主網域部份">
<!ENTITY alternate.breadcrumb-domain.accesskey "h">
<!ENTITY alternate.breadcrumb-all.label "每個分段網址">
<!ENTITY alternate.breadcrumb-all.accesskey "e">
<!ENTITY alternate.fission.label "相容於 Fission 套件">
<!ENTITY alternate.fission.accesskey "F">
