
overlay	chrome://browser/content/browser.xul	chrome://dta/content/menu.xul
overlay	chrome://browser/content/browser.xul	chrome://dta/content/barra.xul
overlay	chrome://navigator/content/navigator.xul	chrome://dta/content/menu.xul
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://dta/content/saveas.xul
content	dta	jar:chrome/dta.jar!/content/dta/

skin	dta	classic/1.0	jar:chrome/dta.jar!/skin/classic/dta/
style	chrome://browser/content/browser.xul	chrome://dta/skin/stile.css
style	chrome://global/content/customizeToolbar.xul	chrome://dta/skin/stile.css

locale	dta	en-US	jar:chrome/dta.jar!/locale/en-US/dta/
