gametitle=Ratchet & Clank (NTSC-U)

[Widescreen 16:9]
gsaspectratio=16:9
author=Techiesaru

//Auto patch entrypoint
patch=1,EE,2012D900,word,080569C0

//Auto patch routine
patch=1,EE,2015A700,word,3C010015
patch=1,EE,2015A704,word,3421A744
patch=1,EE,2015A708,word,8C240000
patch=1,EE,2015A70C,word,1080000B
patch=1,EE,2015A710,word,00000000
patch=1,EE,2015A714,word,1483FFFC
patch=1,EE,2015A718,word,2421000C
patch=1,EE,2015A71C,word,8C24FFF8
patch=1,EE,2015A720,word,3C050C05
patch=1,EE,2015A724,word,34A56A0B
patch=1,EE,2015A728,word,AC850160
patch=1,EE,2015A72C,word,240500AF
patch=1,EE,2015A730,word,A0850000
patch=1,EE,2015A734,word,8C24FFFC
patch=1,EE,2015A738,word,A0850000
patch=1,EE,2015A73C,word,0804B642
patch=1,EE,2015A740,word,0000482D
patch=1,EE,2015A744,word,01266000
patch=1,EE,2015A748,word,012FE88C
patch=1,EE,2015A74C,word,0137D554
patch=1,EE,2015A750,word,00D56000
patch=1,EE,2015A754,word,00E104E4
patch=1,EE,2015A758,word,00E8336C
patch=1,EE,2015A75C,word,00D5F000
patch=1,EE,2015A760,word,00E194E4
patch=1,EE,2015A764,word,00E8C36C
patch=1,EE,2015A768,word,00F7A000
patch=1,EE,2015A76C,word,010237D4
patch=1,EE,2015A770,word,01092ACC
patch=1,EE,2015A774,word,00EBE000
patch=1,EE,2015A778,word,00F501D4
patch=1,EE,2015A77C,word,00FC41A4
patch=1,EE,2015A780,word,00FE1000
patch=1,EE,2015A784,word,0106C280
patch=1,EE,2015A788,word,010EB910
patch=1,EE,2015A78C,word,00CEB000
patch=1,EE,2015A790,word,00D9B4D0
patch=1,EE,2015A794,word,00E11390
patch=1,EE,2015A798,word,00D77000
patch=1,EE,2015A79C,word,00E3E540
patch=1,EE,2015A7A0,word,00EB88A8
patch=1,EE,2015A7A4,word,00FE5000
patch=1,EE,2015A7A8,word,010A56AC
patch=1,EE,2015A7AC,word,01124FAC
patch=1,EE,2015A7B0,word,00FE2000
patch=1,EE,2015A7B4,word,0108D2E0
patch=1,EE,2015A7B8,word,01103CE8
patch=1,EE,2015A7BC,word,00F41000
patch=1,EE,2015A7C0,word,00FCCF04
patch=1,EE,2015A7C4,word,0104B484
patch=1,EE,2015A7C8,word,00EFA000
patch=1,EE,2015A7CC,word,00FB1BE8
patch=1,EE,2015A7D0,word,01030368
patch=1,EE,2015A7D4,word,00D87000
patch=1,EE,2015A7D8,word,00E883A8
patch=1,EE,2015A7DC,word,00EFD2A8
patch=1,EE,2015A7E0,word,00D89000
patch=1,EE,2015A7E4,word,00E2D25C
patch=1,EE,2015A7E8,word,00EAC6BC
patch=1,EE,2015A7EC,word,00DD7000
patch=1,EE,2015A7F0,word,00E82B4C
patch=1,EE,2015A7F4,word,00EF6DB4
patch=1,EE,2015A7F8,word,00D66000
patch=1,EE,2015A7FC,word,00DF7FE4
patch=1,EE,2015A800,word,00E6D26C
patch=1,EE,2015A804,word,00E8E000
patch=1,EE,2015A808,word,00F25198
patch=1,EE,2015A80C,word,00FA08F0
patch=1,EE,2015A810,word,00F80000
patch=1,EE,2015A814,word,010158F4
patch=1,EE,2015A818,word,01091604
patch=1,EE,2015A81C,word,00DF1000
patch=1,EE,2015A820,word,00E92598
patch=1,EE,2015A824,word,00F0A4F8
patch=1,EE,2015A828,word,00000000

//Widescreen routine
patch=1,EE,2015A82C,word,3C010016
patch=1,EE,2015A830,word,C422A874
patch=1,EE,2015A834,word,2421A878
patch=1,EE,2015A838,word,8C6200B0
patch=1,EE,2015A83C,word,8C240000
patch=1,EE,2015A840,word,24850001
patch=1,EE,2015A844,word,50450009
patch=1,EE,2015A848,word,AC6400B0
patch=1,EE,2015A84C,word,10800007
patch=1,EE,2015A850,word,00000000
patch=1,EE,2015A854,word,1444FFF9
patch=1,EE,2015A858,word,24210004
patch=1,EE,2015A85C,word,E46000B4
patch=1,EE,2015A860,word,44820000
patch=1,EE,2015A864,word,46020003
patch=1,EE,2015A868,word,E46000B0
patch=1,EE,2015A86C,word,03E00008
patch=1,EE,2015A870,word,00000000
patch=1,EE,2015A874,word,3F400000
patch=1,EE,2015A878,word,3F2147AE
patch=1,EE,2015A87C,word,3ED40674
patch=1,EE,2015A880,word,00000000

//FMV's fix
patch=1,EE,E005EEB8,extended,001FAE7C
patch=1,EE,201FAE84,extended,240202AA
patch=1,EE,201FAE90,extended,2A05000C
patch=1,EE,201FAECC,extended,240302AA
patch=1,EE,201FADE4,extended,241375F8
patch=1,EE,201FADEC,extended,241273F8