
overlay	chrome://browser/content/browser.xul	chrome://cleo/content/cleoOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://cleo/content/cleoOverlay.xul
content	cleo	jar:chrome/cleo.jar!/content/

skin	cleo	classic/1.0	jar:chrome/cleo.jar!/skin/
style	chrome://browser/content/browser.xul	chrome://cleo/skin/cleo.css
style	chrome://global/content/customizeToolbar.xul	chrome://cleo/skin/cleo.css

locale	cleo	en-US	jar:chrome/cleo.jar!/locale/en-US/

locale	cleo	ca-AD	jar:chrome/cleo.jar!/locale/ca-AD/

locale	cleo	de-DE	jar:chrome/cleo.jar!/locale/de-DE/

locale	cleo	es-ES	jar:chrome/cleo.jar!/locale/es-ES/

locale	cleo	fr-Fr	jar:chrome/cleo.jar!/locale/fr-FR/

locale	cleo	it-IT	jar:chrome/cleo.jar!/locale/it-IT/

locale	cleo	nl-NL	jar:chrome/cleo.jar!/locale/nl-NL/

locale	cleo	pl-PL	jar:chrome/cleo.jar!/locale/pl-PL/

locale	cleo	pt-BR	jar:chrome/cleo.jar!/locale/pt-BR/

locale	cleo	sk-SK	jar:chrome/cleo.jar!/locale/sk-SK/
