<!ENTITY options_window_title "Locationbar² 환경설정">
<!ENTITY hideProtocols.label "프로토콜 숨김:">
<!ENTITY hideProtocols.accesskey "H">
<!ENTITY clickSelectsAll.label "클릭하면 전체 선택">
<!ENTITY clickSelectsAll.accesskey "k">
<!ENTITY animateBlend.label "URL 전환 효과">
<!ENTITY animateBlend.accesskey "B">
<!ENTITY alternate.favicon-show.label "파비콘(Favicon) 표시">
<!ENTITY alternate.favicon-show.accesskey "a">
<!ENTITY alternate.segments-margin.label "URL 조각들 사이에 여백을 넣음">
<!ENTITY alternate.segments-margin.accesskey "n">
<!ENTITY linkification_prefs "링크화">
<!ENTITY linkification.description "Ctrl/Meta/Shift키를 누르거나 파비콘 위에 마우스를 가져가면 링크화된 URL 조각들을 클릭할 수 있습니다.">
<!ENTITY linkifyOnMouse.description "또한 주소표시줄 가장자리에 마우스를 가져가도 마찬가지로 링크화합니다:">
<!ENTITY linkifyOnMouse.top "위에">
<!ENTITY linkifyOnMouse.top.accesskey "t">
<!ENTITY linkifyOnMouse.bottom "밑에">
<!ENTITY linkifyOnMouse.bottom.accesskey "m">
<!ENTITY alternate.subdomain-gray.label "서브 도메인을 회색으로 표시">
<!ENTITY alternate.subdomain-gray.accesskey "y">
<!ENTITY domain_prefs "도메인">
<!ENTITY alternate.domain-strong.label "진하게">
<!ENTITY alternate.domain-strong.accesskey "s">
<!ENTITY breadcrumb_prefs "화살표 표시...">
<!ENTITY alternate.breadcrumb-domain.label "호스트">
<!ENTITY alternate.breadcrumb-domain.accesskey "h">
<!ENTITY alternate.breadcrumb-all.label "각각의 URL 조각">
<!ENTITY alternate.breadcrumb-all.accesskey "e">
<!ENTITY alternate.fission.label "확장기능 Fission과의 호환성 유지">
<!ENTITY alternate.fission.accesskey "F">
