<!ENTITY addhint "userstyles.org에서 이미 만들어진 스타일들을 찾아보세요.">
<!ENTITY advancedview "고급">
<!ENTITY advancedview.ak "A">
<!ENTITY allowupdates "업데이트 확인 허용">
<!ENTITY allowupdates.ak "A">
<!ENTITY basicoutro "&preview; 버튼을 누르면 이 스타일이 임시적으로 적용됩니다. &save; 버튼을 누르면 이 스타일이 적용되고 대화상자가 닫힙니다. 대부분의 스타일들은 곧 바로 적용되지만, 일부 스타일들은 프로그램을 다시 시작해야 적용됩니다.">
<!ENTITY basicview "기본">
<!ENTITY basicview.ak "B">
<!ENTITY chromefolder "Chrom 폴더 경로">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "커서 위치에 현재 프로필의 chrome 폴더 경로를 삽입합니다.">
<!ENTITY dataURI "데이터 URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "커서 위치에 특정 파일에 대한 데이터 URI를 삽입합니다">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "E">
<!ENTITY htmlnamespace "HTML 네임 스페이스">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "이 스타일에 대한 HTML 기본 네임 스페이스를 만듭니다.">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "모든 선언을 !important로 만듭니다">
<!ENTITY itsalltext "It&apos;s All Text!">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "추가">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "색">
<!ENTITY pickcolor.ak "o">
<!ENTITY pickcolorrainbowpicker "색...">
<!ENTITY pickcolorrainbowpicker.ak "o">
<!ENTITY poststyle "이 스타일을 userstyles.org에 올립니다">
<!ENTITY preview "미리보기">
<!ENTITY preview.ak "w">
<!ENTITY save "저장">
<!ENTITY save.ak "S">
<!ENTITY siterules "사이트 규칙...">
<!ENTITY siterules.ak "S">
<!ENTITY siterules.tt "-moz-document 규칙을 선택된 내용 주위에 삽입합니다.">
<!ENTITY visitstyle "이 스타일의 웹 페이지를 방문">
<!ENTITY wraplines "줄 바꿈">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "XUL 네임 스페이스">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "이 스타일에 대한 XUL 기본 네임 스페이스를 만듭니다">
