{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".svn",
		"CVS"
	],
	"font_size": 16.0,
	"font_face": "Terminus (TTF)",
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,

	"com.khiltd.abacus.separators":
	[
		{
			"token":				":",
			"gravity":			    "left",
			"preserve_indentation": true
		},
		{
			"token":				"=",
			"gravity":			    "right",
			"preserve_indentation": true
		},
		{
			"token":				":=",
			"gravity":			    "right",
            "preserve_indentation": true
		}
	]
}
