<!ENTITY addhint "Visita userstyles.org per stili già pronti">
<!ENTITY advancedview "Mostra codice">
<!ENTITY advancedview.ak "d">
<!ENTITY allowupdates "Permetti i controlli d&apos;aggiornamento per questo stile">
<!ENTITY allowupdates.ak "P">
<!ENTITY basicoutro "Fare clic su &preview; per visualizzare temporaneamente le modifiche apportate da questo stile. Fare clic su &save; per applicare lo stile e chiudere questa finestra. Mentre la maggior parte degli stili vengono applicati immediatamente, alcuni richiedono il riavvio dell&apos;applicazione">
<!ENTITY basicview "Nascondi codice">
<!ENTITY basicview.ak "e">
<!ENTITY chromefolder "Cartella chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "Inserisce il percorso per la cartella chrome dell&apos;attuale profilo nella posizione del cursore">
<!ENTITY dataURI "Dati URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "Inserisce i dati URI per il file specificato nella posizione del cursore">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "E">
<!ENTITY htmlnamespace "Spazio dei nomi HTML">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Rende lo spazio dei nomi HTML quello predefinito per questo stile">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "Rende tutte le dichiarazioni !important">
<!ENTITY itsalltext "È tutto testo!">
<!ENTITY itsalltext.ak "t">
<!ENTITY insert "Inserisci">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "Colore">
<!ENTITY pickcolor.ak "o">
<!ENTITY pickcolorrainbowpicker "Colore...">
<!ENTITY pickcolorrainbowpicker.ak "o">
<!ENTITY poststyle "Invia questo stile a userstyles.org">
<!ENTITY preview "Anteprima">
<!ENTITY preview.ak "A">
<!ENTITY save "Salva">
<!ENTITY save.ak "S">
<!ENTITY siterules "Regole del sito...">
<!ENTITY siterules.ak "R">
<!ENTITY siterules.tt "Inserisce le regole -moz-document circa la selezione">
<!ENTITY visitstyle "Visita il sito web di questo stile">
<!ENTITY wraplines "Righe a capo">
<!ENTITY wraplines.ak "c">
<!ENTITY xulnamespace "Spazio dei nomi XUL">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Rende lo spazio dei nomi XUL quello predefinito per questo stile">
