<!ENTITY appliesTo "Applicazione stile a">
<!ENTITY clearfilter "Svuota">
<!ENTITY clearfilter.ak "v">
<!ENTITY edit "Modifica...">
<!ENTITY edit.ak "M">
<!ENTITY filter "Cerca:">
<!ENTITY filter.ak "a">
<!ENTITY findupdates "Trova aggiornamenti...">
<!ENTITY findupdates.ak "T">
<!ENTITY help "Contenuti guida">
<!ENTITY help.ak "C">
<!ENTITY info "Le modifiche o le eliminazioni degli stili dei siti web diverranno effettive al prossimo caricamento delle pagine">
<!ENTITY nostyles "Attualmente nessuno stile è installato. Visitare userstyles.org per stili già pronti">
<!ENTITY title "Gestione stili">
<!ENTITY write "Crea...">
<!ENTITY write.ak "r">
