<!ENTITY addhint "Vytvorené štýly nájdete na stránke userstyles.org">
<!ENTITY advancedview "Spresniť">
<!ENTITY advancedview.ak "S">
<!ENTITY allowupdates "Povoliť kontroly aktualizácie">
<!ENTITY allowupdates.ak "a">
<!ENTITY basicoutro "Stlačením tlačidla &preview; dočasne zobrazíte zmeny, ktoré boli v štýle urobené. Stlačením tlačidla &save; tento štýl použijete a zatvoríte toto dialógové okno. Väčšina štýlov sa prejaví ihneď, ale niektoré vyžadujú reštartovanie programu.">
<!ENTITY basicview "Základné">
<!ENTITY basicview.ak "Z">
<!ENTITY chromefolder "Cesta k priečinku chrome">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "Vložte cestu k aktuálnemu priečinku chrome v profile">
<!ENTITY dataURI "Adresa údajov...">
<!ENTITY dataURI.ak "d">
<!ENTITY dataURI.tt "Vložte adresu pre určený súbor">
<!ENTITY description.ak "P">
<!ENTITY enabled.ak "o">
<!ENTITY htmlnamespace "HTML Namespace">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Urobiť HTML Namespace predvolený pre tento štýl">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "Označiť všetky deklarácie parametrom !important">
<!ENTITY itsalltext "Všetko je text!">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "Vložiť">
<!ENTITY insert.ak "i">
<!ENTITY pickcolor "Farba">
<!ENTITY pickcolor.ak "F">
<!ENTITY pickcolorrainbowpicker "Farba...">
<!ENTITY pickcolorrainbowpicker.ak "F">
<!ENTITY poststyle "Odoslať štýl na userstyles.org">
<!ENTITY preview "Ukážka">
<!ENTITY preview.ak "k">
<!ENTITY save "Uložiť">
<!ENTITY save.ak "U">
<!ENTITY siterules "Pravidlá stránky...">
<!ENTITY siterules.ak "s">
<!ENTITY siterules.tt "Vložiť pravidlá -moz-document k výberu">
<!ENTITY visitstyle "Navštíviť stránku tohto štýlu">
<!ENTITY wraplines "Zalamovať riadky">
<!ENTITY wraplines.ak "Z">
<!ENTITY xulnamespace "XUL Namespace">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Urobiť XUL Namespace predvolený pre tento štýl">
