<!ENTITY appliesTo "Použiť na">
<!ENTITY clearfilter "Vymazať">
<!ENTITY clearfilter.ak "V">
<!ENTITY edit "Upraviť...">
<!ENTITY edit.ak "U">
<!ENTITY filter "Hľadať:">
<!ENTITY filter.ak "H">
<!ENTITY findupdates "Hľadať aktualizácie...">
<!ENTITY findupdates.ak "a">
<!ENTITY help "Pomocník">
<!ENTITY help.ak "P">
<!ENTITY info "Zmena alebo odstránenie štýlu sa prejaví po opakovanom načítaní stránky.">
<!ENTITY nostyles "Nie sú nainštalované žiadne štýly. Vytvorené štýly nájdete na stránke userstyles.org.">
<!ENTITY title "Spravovať štýly">
<!ENTITY write "Zapísať...">
<!ENTITY write.ak "Z">
