<!ENTITY addhint "See userstyles.org for pre-made styles">
<!ENTITY advancedview "詳細">
<!ENTITY advancedview.ak "A">
<!ENTITY allowupdates "更新の確認を許可">
<!ENTITY allowupdates.ak "A">
<!ENTITY basicoutro "このスタイルによる変更を一時的に確認するには&preview;を押します。スタイルを適用してこのダイアログを閉じるには&save;を押します。ほとんどのスタイルは即座に反映されますが、アプリケーションの再起動を必要とするスタイルもあります。">
<!ENTITY basicview "基本">
<!ENTITY basicview.ak "B">
<!ENTITY chromefolder "クロム・フォルダのパス">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "カーソル位置に現在のプロファイルのクロム・フォルダのパスを挿入">
<!ENTITY dataURI "データ URI…">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "カーソル位置に指定したファイルのデータ URI を挿入">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "E">
<!ENTITY htmlnamespace "HTML 名前空間">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "このスタイルのデフォルト名前空間を HTML にする">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "すべての宣言を !important にする">
<!ENTITY itsalltext "It&apos;s All Text!">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "挿入">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "色">
<!ENTITY pickcolor.ak "o">
<!ENTITY pickcolorrainbowpicker "カラー…">
<!ENTITY pickcolorrainbowpicker.ak "o">
<!ENTITY poststyle "このスタイルを userstyles.org に投稿">
<!ENTITY preview "プレビュー">
<!ENTITY preview.ak "w">
<!ENTITY save "保存">
<!ENTITY save.ak "S">
<!ENTITY siterules "サイト規則…">
<!ENTITY siterules.ak "S">
<!ENTITY siterules.tt "選択範囲の前後に -moz-document 規則を挿入">
<!ENTITY visitstyle "このスタイルのウェブサイトを訪れる">
<!ENTITY wraplines "行を折り返す">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "XUL 名前空間">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "このスタイルのデフォルト名前空間を XUL にする">
