<!ENTITY stopAll.label "Alles stoppen">
<!ENTITY resumeAll.label "Alles hervatten">
<!ENTITY pauseAll.label "Alles pauzeren">
<!ENTITY cancelAll.label "Alle actieve annuleren">
<!ENTITY removeAll.label "Alle voltooide wissen">
<!ENTITY copySource.label "Bron webadres kopiëren">
<!ENTITY stopOne.label "Stoppen">
<!ENTITY pauseOne.label "Pauzeren">
<!ENTITY cancelOne.label "Annuleren">
<!ENTITY resumeOne.label "Hervatten">
<!ENTITY properties.label "Eigenschappen">
<!ENTITY delete.label "Van systeem verwijderen">
<!ENTITY remove.label "Van balk wissen">
<!ENTITY show.label "Bevattende map openen">
<!ENTITY open.label "Openen">
<!ENTITY start.label "Starten">
<!ENTITY rename.label "Hernoemen">
<!ENTITY fromTip.label "Van:">
<!ENTITY toTip.label "Naar:">
<!ENTITY statusTip.label "Status:">
<!ENTITY timeTip.label "Resterende tijd:">
<!ENTITY percentTip.label "Percentage voltooid:">
<!ENTITY sizeTip.label "Bestandsgrootte:">
<!ENTITY timeCompleteTip.label "Tijd tot voltooiing:">
<!ENTITY avgSpeedTip.label "Gemiddelde snelheid:">
<!ENTITY numFinishedTip.label "Voltooide downloads:">
<!ENTITY sizeFinishedTip.label "Grootte van voltooide downloads:">
<!ENTITY numCurrentTip.label "Bestanden die momenteel gedownload worden:">
<!ENTITY totalSpeedTip.label "Totale snelheid:">
<!ENTITY totalTimeTip.label "Totale resterende tijd:">
<!ENTITY toMiniTip.label "Naar mini mode schakelen">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Wissen">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Opties voor Download Statusbar">
<!ENTITY pGeneral.label "Algemeen">
<!ENTITY pStatusMode.label "Statusbar mode">
<!ENTITY pFullMode.label "Volledige mode">
<!ENTITY pMiniMode.label "Mini mode">
<!ENTITY pFeatures.label "Opties">
<!ENTITY pLaunchClose.label "Downloads automatisch voortzetten in de download manager als de browser wordt afgesloten">
<!ENTITY pClearFin.label "De voltooide downloads wissen als de browser wordt afgesloten">
<!ENTITY pConfirm.label "Om een bevestiging vragen voordat een bestand van het systeem wordt verwijderd">
<!ENTITY pRmvOpen.label "Een voltooide download wissen nadat deze is geopend">
<!ENTITY pRmvShow.label "Een voltooide download wissen nadat de betreffende map is geopend">
<!ENTITY pSupAlert.label "&apos;Downloads voltooid&apos; waarschuwing weergeven (aanbevolen: uit)">
<!ENTITY pAutoClear.label "Automatisch de volgende bestandstypes wissen">
<!ENTITY pAfter.label "na">
<!ENTITY pSeconds.label "seconden">
<!ENTITY pIgnore.label "De volgende bestandstypes negeren">
<!ENTITY pFiletypesHelp.label "(Voer * in voor alle bestandstypes, laat blanko voor geen)">
<!ENTITY pHistory.label "Download geschiedenis">
<!ENTITY pCloseHist.label "(Wanneer de browser gesloten wordt)">
<!ENTITY pKeepHist.label "Een download geschiedenis bijhouden">
<!ENTITY pTrimHist.label "Beperk de download geschiedenis tot">
<!ENTITY pDlItems.label "downloads">
<!ENTITY pPlaySound.label "Een geluid afspelen als de downloads compleet zijn">
<!ENTITY pCheckmarkSound.label "ControleTeken!">
<!ENTITY pCustomSound.label "[Aangepast .WAV bestand...]">
<!ENTITY pSoundExceptFiletypes.label "Uitgezonderde bestandstypes:">
<!ENTITY pQueue.label "Rij mode">
<!ENTITY pQueEna.label "Rij mode inschakelen">
<!ENTITY pQueDownload.label "Slechts">
<!ENTITY pQueFiles.label "bestanden tegelijk downloaden">
<!ENTITY pAppearance.label "Uiterlijk">
<!ENTITY pDefaultStyle.label "Standaard stijl">
<!ENTITY pCustomStyle.label "Aangepaste stijl">
<!ENTITY pResetCustom.label "Aanpassingen herstellen">
<!ENTITY pProgNotify.label "Voortgang waarschuwingen">
<!ENTITY pDispPer.label "Voortgangspercentage">
<!ENTITY pDispSpeed.label "Download snelheid">
<!ENTITY pDispSize.label "Download grootte tot nu toe">
<!ENTITY pDispTime.label "Resterende tijd">
<!ENTITY pTextSize.label "Tekstgroottes">
<!ENTITY pFileText.label "Bestandsnaam grootte:">
<!ENTITY pProgNotiText.label "Voortgangswaarschuwing grootte:">
<!ENTITY pDLItemSize.label "Download item grootte:">
<!ENTITY pWidth.label "Breedte:">
<!ENTITY pHeight.label "Hoogte:">
<!ENTITY pColors.label "Kleuren">
<!ENTITY pLeaveBlank.label "(Leeg laten voor standaard thema)">
<!ENTITY pProgBar.label "Voortgangsbalk">
<!ENTITY pProgRemain.label "Voortgang resterende">
<!ENTITY pFinishedBox.label "Voltooide downloads">
<!ENTITY pStoppedBox.label "Gestopte downloads">
<!ENTITY pPausedOutline.label "Overzicht gepauzeerd">
<!ENTITY pTextColor.label "Tekst">
<!ENTITY pStatusBack.label "Statusbalk achtergrond">
<!ENTITY pUseGradients.label "Verloopkleuren gebruiken">
<!ENTITY pUseAnimation.label "Animatie gebruiken">
<!ENTITY pShowButtons.label "De volgende knoppen weergeven:">
<!ENTITY pDownloadsButton.label "Algemene downloads knoppen">
<!ENTITY pClearButton.label "Voltooide wissen knop">
<!ENTITY pToMiniButton.label "Mini mode knoppen">
<!ENTITY pSpeedColors.label "Snelheid kleuren">
<!ENTITY pEnableSC.label "Snelheid kleuren inschakelen">
<!ENTITY pBetween.label "Tussen">
<!ENTITY pAnd.label "en">
<!ENTITY pkbSec.label "KB/sec">
<!ENTITY pMoreThan.label "Meer dan">
<!ENTITY pVScan.label "Virusscan">
<!ENTITY pShouldScan.label "Voltooide downloads handmatig scannen">
<!ENTITY pExclude.label "De volgende bestandstypes niet scannen">
<!ENTITY pAVLoc.label "Locatie anti-virusprogramma">
<!ENTITY pArgs.label "Argumenten">
<!ENTITY pAVdesc.label "(Gebruik &#37;1 in het argument voor het te scannen bestand)">
<!ENTITY pAbout.label "Over">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Toepassen">
<!ENTITY pCancel.label "Annuleren">
<!ENTITY previewColour.label "Voorbeeld:">
<!ENTITY cpWinTitle.title "Kleurselectie">
<!ENTITY predef.label "Voorgedefinieerde kleuren:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Rood:">
<!ENTITY green.label "Groen:">
<!ENTITY blue.label "Blauw:">
<!ENTITY hue.label "Tint:">
<!ENTITY saturation.label "Verzadiging:">
<!ENTITY brightness.label "Helderheid:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Naam:">
<!ENTITY cpUseThemeDef.label "Standaard thema gebruiken">
<!ENTITY openOpt.label "Opties...">
<!ENTITY hideDownbar.label "Downloadbalk verbergen">
<!ENTITY allDownloads.label "Download acties">
<!ENTITY openDLHist.label "Download geschiedenis">
<!ENTITY stoppedDL.label "Afgebroken downloads:">
<!ENTITY transparency.label "Transparant">
<!ENTITY background.label "Achtergrond voor:">
<!ENTITY background.accessKey "A">
<!ENTITY table.label "Tabel">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Cel(len)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Laats gekozen kleur">
<!ENTITY lastPickedColor.accessKey "L">
