if [[ $# -eq 0 ]]; then
    find "$GIT_PATH" -mindepth 3 -maxdepth 3 -not -name .git -type d \
        | sort \
        | sed -e "s#^$GIT_PATH/##; s#github.com/##"
    return 0
fi

local url=$1
local GIT_GET_DEFAULT_PREFIX

if ! [[ $url =~ '://' ]]; then
    if [[ $url =~ '/' ]]; then
        case "$url" in
            */*/*)
                GIT_GET_DEFAULT_PREFIX=${GIT_GET_DEFAULT_PREFIX:-https://}
                ;;
            *)
                GIT_GET_DEFAULT_PREFIX=https://github.com/
                ;;
        esac
    else
        GIT_GET_DEFAULT_PREFIX=https://github.com/${USER:-${LOGNAME:-$(id -un)}}/
    fi
fi

local dir=$(GIT_GET_DEFAULT_PREFIX="$GIT_GET_DEFAULT_PREFIX" git get "$url")
if [[ -n "$dir" ]]; then
    cd "$dir"
fi
