citra_analog_function = "C-Stick and Touchscreen Pointer"
citra_cpu_scale = "25%"
citra_custom_textures = "disabled"
citra_deadzone = "15"
citra_dump_textures = "disabled"
citra_is_new_3ds = "New 3DS"
citra_language = "English"
citra_layout_option = "Default Top-Bottom Screen"
citra_mouse_touchscreen = "enabled"
citra_region_value = "Auto"
citra_render_touchscreen = "disabled"
citra_resolution_factor = "1x (Native)"
citra_swap_screen = "Top"
citra_swap_screen_mode = "Toggle"
citra_texture_filter = "none"
citra_texture_sampling = "GameControlled"
citra_touch_touchscreen = "enabled"
citra_use_acc_geo_shaders = "enabled"
citra_use_acc_mul = "enabled"
citra_use_cpu_jit = "enabled"
citra_use_gdbstub = "disabled"
citra_use_hw_shader_cache = "enabled"
citra_use_hw_shaders = "enabled"
citra_use_libretro_save_path = "LibRetro Default"
citra_use_shader_jit = "enabled"
citra_use_virtual_sd = "enabled"
