overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://navigator/content/navigator.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://adblockplus/content/mailOverlay.xul
overlay   chrome://rubberducky/content/xul/mainwin.xul chrome://adblockplus/content/songbirdOverlay.xul
content   adblockplus jar:chrome/adblockplus.jar!/content/
skin      adblockplus classic/1.0 jar:chrome/adblockplus.jar!/skin/classic/
style     chrome://global/content/customizeToolbar.xul  chrome://adblockplus/skin/overlay.css
locale    adblockplus en-US jar:chrome/adblockplus.jar!/locale/en-US/
locale    adblockplus ar jar:chrome/adblockplus.jar!/locale/ar/
locale    adblockplus ca-AD jar:chrome/adblockplus.jar!/locale/ca-AD/
locale    adblockplus cs-CZ jar:chrome/adblockplus.jar!/locale/cs-CZ/
locale    adblockplus da-DK jar:chrome/adblockplus.jar!/locale/da-DK/
locale    adblockplus de-DE jar:chrome/adblockplus.jar!/locale/de-DE/
locale    adblockplus el-GR jar:chrome/adblockplus.jar!/locale/el-GR/
locale    adblockplus en-GB jar:chrome/adblockplus.jar!/locale/en-GB/
locale    adblockplus es-ES jar:chrome/adblockplus.jar!/locale/es-ES/
locale    adblockplus et-EE jar:chrome/adblockplus.jar!/locale/et-EE/
locale    adblockplus fa-IR jar:chrome/adblockplus.jar!/locale/fa-IR/
locale    adblockplus fi-FI jar:chrome/adblockplus.jar!/locale/fi-FI/
locale    adblockplus fr-FR jar:chrome/adblockplus.jar!/locale/fr-FR/
locale    adblockplus fy-NL jar:chrome/adblockplus.jar!/locale/fy-NL/
locale    adblockplus hr-HR jar:chrome/adblockplus.jar!/locale/hr-HR/
locale    adblockplus hu-HU jar:chrome/adblockplus.jar!/locale/hu-HU/
locale    adblockplus it-IT jar:chrome/adblockplus.jar!/locale/it-IT/
locale    adblockplus ja-JP jar:chrome/adblockplus.jar!/locale/ja-JP/
locale    adblockplus ko-KR jar:chrome/adblockplus.jar!/locale/ko-KR/
locale    adblockplus lt-LT jar:chrome/adblockplus.jar!/locale/lt-LT/
locale    adblockplus mn-MN jar:chrome/adblockplus.jar!/locale/mn-MN/
locale    adblockplus nb-NO jar:chrome/adblockplus.jar!/locale/nb-NO/
locale    adblockplus nl-NL jar:chrome/adblockplus.jar!/locale/nl-NL/
locale    adblockplus pl-PL jar:chrome/adblockplus.jar!/locale/pl-PL/
locale    adblockplus pt-BR jar:chrome/adblockplus.jar!/locale/pt-BR/
locale    adblockplus pt-PT jar:chrome/adblockplus.jar!/locale/pt-PT/
locale    adblockplus ro-RO jar:chrome/adblockplus.jar!/locale/ro-RO/
locale    adblockplus ru-RU jar:chrome/adblockplus.jar!/locale/ru-RU/
locale    adblockplus sk-SK jar:chrome/adblockplus.jar!/locale/sk-SK/
locale    adblockplus sl-SI jar:chrome/adblockplus.jar!/locale/sl-SI/
locale    adblockplus sv-SE jar:chrome/adblockplus.jar!/locale/sv-SE/
locale    adblockplus th-TH jar:chrome/adblockplus.jar!/locale/th-TH/
locale    adblockplus tr-TR jar:chrome/adblockplus.jar!/locale/tr-TR/
locale    adblockplus uk-UA jar:chrome/adblockplus.jar!/locale/uk-UA/
locale    adblockplus vi-VN jar:chrome/adblockplus.jar!/locale/vi-VN/
locale    adblockplus zh-CN jar:chrome/adblockplus.jar!/locale/zh-CN/
locale    adblockplus zh-TW jar:chrome/adblockplus.jar!/locale/zh-TW/

