########################################################################
# Evil bash settings file for Ciaran McCreesh <ciaranm at gentoo.org>
#
# Not many comments here, you'll have to guess how it works. Note that
# I use the same .bashrc on Linux, IRIX and Slowaris, so there's some
# strange uname stuff in there.
#
# Most recent update: Tue 24 Jan 2006 02:36:30 GMT
#
# Get the latest version from:
#     http://dev.gentoo.org/~ciaranm/configs/bashrc
#
########################################################################

shopt -s extglob

# {{{ Locale stuff
eval unset ${!LC_*} LANG
export LANG="en_GB.UTF-8"
export LC_COLLATE="C"
# }}}

# {{{ System info
if [[ -z "${!cache_uname_*}" ]] ; then
    cache_uname_s=$(uname -s 2>&1 || echo "Linux" )
    cache_uname_m=$(uname -m 2>&1 || echo "i686" )
    case "${cache_uname_m}" in
        i?86)
            cache_gentoo_arch=x86
            ;;
        sparc*)
            cache_gentoo_arch=sparc
            ;;
        *)
            cache_gentoo_arch=${cache_uname_m}
            ;;
    esac
fi
# }}}

# {{{ Core
ulimit -c0
# }}}

# {{{ Terminal Settings
case "${TERM}" in
    xterm)
        export TERM=xterm-256color
        cache_term_colours=256
        ;;
    screen)
        cache_term_colours=256
        ;;
    dumb)
        cache_term_colours=2
        ;;
    *)
        cache_term_colours=16
        ;;
esac

case "${TERM}" in
    xterm*)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac
# }}}

# {{{ Path
if [[ -n "${PATH/*$HOME\/bin:*/}" ]] ; then
    export PATH="$HOME/bin:$PATH"
fi

if [[ -n "${PATH/*\/usr\/local\/bin:*/}" ]] ; then
    export PATH="/usr/local/bin:$PATH"
fi
# }}}

# {{{ Pager
if [[ -f /usr/bin/less ]] ; then
    export PAGER=less
    export LESS="--ignore-case --long-prompt"
fi
if [[ -f /usr/bin/vimpager ]] ; then
    export PAGER=vimpager
    export MANPAGER=vimmanpager
elif [[ -f /usr/share/vim/vim63/macros/less.sh ]] ; then
    export PAGER="/usr/share/vim/vim63/macros/less.sh"
elif [[ -f /usr/share/vim/vim70aa/macros/less.sh ]] ; then
    export PAGER="/usr/share/vim/vim70aa/macros/less.sh"
fi
alias page=$PAGER
# }}}

# {{{ mozilla
export MOZILLA_NEWTYPE=tab
# }}}

# {{{ ls, pushd etc
if [[ -f /etc/DIR_COLORS ]] ; then
    if [[ ${cache_term_colours} -ge 8  ]] ; then
        eval $(dircolors -b /etc/DIR_COLORS )
        alias ls="ls --color=if-tty"
        alias ll="ls --color=if-tty -l -h"
    else
        alias ll="ls -l -h"
    fi
elif [[ "${cache_uname_s}" == "FreeBSD" ]] ; then
    export CLICOLOR="yes"
    export LSCOLORS=Gxfxcxdxbxegedabagacad
    alias ll="ls -l -h"
else
    alias ll="ls -l"
fi

alias pd="pushd"
alias pp="popd"
# }}}

# {{{ Completion, history
[[ -f /etc/profile.d/bash-completion ]] && \
    source /etc/profile.d/bash-completion
export COMP_WORDBREAKS=${COMP_WORDBREAKS/:/}

export FIGNORE='~'

export HISTCONTROL=ignorespace:ignoredups
export HISTFILESIZE=50000
export HISTSIZE=50000
# }}}

# {{{ CVS
alias cu="cvs upd"
# }}}

# {{{ SVN
[[ -d ${HOME}/svn ]] && svn_repo_dir=${HOME}/svn
alias svu="svn update"
alias svs="svn status"
alias svc="svn commit"
alias sva="svn add"
alias svar="svn status | grep '^\?' | cut -d\  -f2- | xargs svn add"
svnew() {
    [[ -z "$1" ]] && ( echo "need a parameter" ; return 1 )
    svnadmin create ${HOME}/svn/$1 && \
        svn checkout file://${HOME}/svn/$1
}

# }}}

# {{{ RSYNC
alias ssync="rsync --rsh=ssh"
alias ssyncr="rsync --rsh=ssh --recursive --verbose --progress"
# }}}

# {{{ Random aliases
alias lib="telnet eleanor.lib.gla.ac.uk"

grab() {
    sudo chown -R ${USER} ${1:-.}
}

mkcd() {
    mkdir $1 && cd $1
}

qcd() {
    cd $1 2>/dev/null
}

fcd() {
    qcd ~/$1 || qcd ~/work/$1 || qcd ~/cvs/$1 || ecd $1
}

alias hmake="hilite make"
alias hmakej="hilite make -j"
alias clean="rm *~"

vgm() {
    valgrind -q --tool=memcheck --leak-check=yes \
        $([[ -f misc/valgrind-suppress ]] && \
            echo --suppressions=misc/valgrind-suppress ) \
        "$@"
}

mktar() {
    tar jcvf "${1%%/}.tar.bz2" "${1%%/}/"
}

makepasswords() {
    # suggest a bunch of possible passwords. not suitable for really early perl
    # versions that don't do auto srand() things.
    perl <<EOPERL
        my @a = ("a".."z","A".."Z","0".."9",(split //, q{#@,.<>$%&()*^}));
        for (1..10) {
            print join "", map { \$a[rand @a] } (1..rand(3)+7);
            print qq{\n}
        }
EOPERL
}

echo1() {
    echo "$1"
}

if ! type tac &>/dev/null ; then
    alias tac="sed -n -e '1!G;\$p;h'"
fi
# }}}

# {{{ Gentoo things
if [[ -f /etc/gentoo-release ]] ; then
    export ECHANGELOG_USER="Ciaran McCreesh <ciaranm@gentoo.org>"

    alias accept="ACCEPT_KEYWORDS='~${cache_gentoo_arch}'"
    alias acceptp="accept emerge -pv"
    alias accepte="accept sudo emerge"

    esync() {
        sudo emerge sync
    }

    alias eupdp="emerge -uDpv world"
    alias eupd="sudo emerge -uD world"
    alias eetc="sudo /usr/sbin/etc-update"

    alias reps="repoman scan"
    alias repc="repoman commit"
    alias ech="echangelog"
    alias echvb="echangelog 'Version bump'"
    alias fixh='sed -i -e "1s,-200.,-`date +%Y`,"'
    alias remrw="sudo mount -oremount -orw"

    svcs () {
        sudo /etc/init.d/$1 start
    }

    svce () {
        sudo /etc/init.d/$1 stop
    }

    svcr () {
        sudo /etc/init.d/$1 restart
    }

    svcz () {
        sudo /etc/init.d/$1 zap
    }

    rca () {
        sudo /sbin/rc-update add $1 default
    }

    rcd () {
        sudo /sbin/rc-update del $1 default
    }

    uploadtogentoomirrors() {
        scp $1 dev.gentoo.org:/space/distfiles*local/ && \
            ssh dev.gentoo.org chmod g+rw /space/distfiles*local/$1
    }

    uploadconfigfile() {
        scp $1 dev.gentoo.org:public_html/configs/${1#.}
    }

    explainuseflag() {
        sed -ne "s,^\([^ ]*:\)\?$1 - ,,p" \
            /usr/portage/profiles/use.desc \
            /usr/portage/profiles/use.local.desc
    }

    edesc() {
        cat *.ebuild | sed -ne 's-^DESCRIPTION="\(.*\)".*-\1-1p' | sort -u
    }

    ewww() {
        cat *.ebuild | sed -ne 's-^HOMEPAGE="\(.*\)".*-\1-1p' | sort -u
    }

fi
# }}}

# {{{ minicom
alias minic='echo -ne "\033]0;minicom\007" ; minicom -c on'
# }}}

# {{{ screen
screen() {
    [[ -f ~/.screenrc ]] && sed -i -e "s!hardstatus string \".*\"!hardstatus string \"%h - $(hostname)\"!" \
        ~/.screenrc
    $(which screen ) "$@"
}
# }}}

# {{{ Colours
case "${cache_term_colours}" in
    256)
        cache_colour_l_blue='\033[38;5;33m'
        cache_colour_d_blue='\033[38;5;21m'
        cache_colour_m_purp='\033[38;5;69m'
        cache_colour_l_yell='\033[38;5;229m'
        cache_colour_m_yell='\033[38;5;227m'
        cache_colour_m_gren='\033[38;5;35m'
        cache_colour_m_grey='\033[38;5;245m'
        cache_colour_m_orng='\033[38;5;208m'
        cache_colour_l_pink='\033[38;5;206m'
        cache_colour_m_teal='\033[38;5;38m'
        cache_colour_m_brwn='\033[38;5;130m'
        cache_colour_end='\033[0;0m'
        ;;
    16)
        cache_colour_l_blue='\033[1;34m'
        cache_colour_d_blue='\033[0;32m'
        cache_colour_m_purp='\033[0;35m'
        cache_colour_l_yell='\033[1;33m'
        cache_colour_m_yell='\033[0;33m'
        cache_colour_m_gren='\033[0;32m'
        cache_colour_m_grey='\033[0;37m'
        cache_colour_m_orng='\033[1;31m'
        cache_colour_l_pink='\033[1;35m'
        cache_colour_m_teal='\033[0;36m'
        cache_colour_m_brwn='\033[0;31m'
        cache_colour_end='\033[0;0m'
        ;;
    *)
        eval unset ${!cache_colour_*}
        ;;
esac

cache_colour_usr=${cache_colour_l_yell}
cache_colour_cwd=${cache_colour_m_gren}
cache_colour_rok=${cache_colour_l_yell}
cache_colour_rer=${cache_colour_m_orng}
cache_colour_job=${cache_colour_l_pink}
cache_colour_dir=${cache_colour_m_brwn}
cache_colour_mrk=${cache_colour_m_yell}
cache_colour_lda=${cache_colour_m_yell}
cache_colour_scr=${cache_colour_l_blue}

case "${HOSTNAME:-$(hostname )}" in
    snowdrop*)
        cache_colour_hst=${cache_colour_m_purp}
        ;;
    snowdevil*)
        cache_colour_hst=${cache_colour_m_teal}
        ;;
    *)
        cache_colour_hst=${cache_colour_m_gren}
        ;;
esac
# }}}

# {{{ Prompt
ps_retc_f() {
    if [[ ${1} -eq 0 ]] ; then
        echo -e "${cache_colour_rok}"
    else
        echo -e "${cache_colour_rer}"
    fi
    return $1
}

ps_job_f() {
    local j="$(jobs)"
    if [[ -n ${j} ]] ; then
        local l="${j//[^$'\n']/}"
        echo "&$(( ${#l} + 1 )) "
    fi
}

ps_dir_f() {
    if [[ "${#DIRSTACK[@]}" -gt 1 ]] ; then
        echo "^$(( ${#DIRSTACK[@]} - 1 )) "
    fi
}

ps_lda_f() {
    local u=$(uptime )
    u=${u#*average?(s): }
    echo "${u%%,*} "
}

ps_scr_f() {
    if [[ "${TERM/screen/}" != "${TERM}" ]] ; then
        echo "s "
    fi
}

ps_usr="\[${cache_colour_usr}\]\u@"
ps_hst="\[${cache_colour_hst}\]\h "
ps_cwd="\[${cache_colour_cwd}\]\W "
ps_mrk="\[${cache_colour_mrk}\]\$ "
ps_end="\[${cache_colour_end}\]"
ps_ret='\[$(ps_retc_f $?)\]$? '
ps_job="\[${cache_colour_job}\]\$(ps_job_f)"
ps_job="\[${cache_colour_lda}\]\$(ps_lda_f)"
ps_dir="\[${cache_colour_dir}\]\$(ps_dir_f)"
ps_dir="\[${cache_colour_scr}\]\$(ps_scr_f)"
export PS1="${ps_usr}${ps_hst}${ps_cwd}${ps_ret}${ps_job}${ps_dir}"
export PS1="${PS1}${ps_mrk}${ps_end}"
# }}}

true

# vim: set et ts=4 tw=80 :
