<!ENTITY appliesTo "Applies to">
<!ENTITY clearfilter "Clear">
<!ENTITY clearfilter.ak "C">
<!ENTITY edit "Edit...">
<!ENTITY edit.ak "E">
<!ENTITY filter "Search:">
<!ENTITY filter.ak "S">
<!ENTITY findupdates "Find Updates...">
<!ENTITY findupdates.ak "F">
<!ENTITY help "Help">
<!ENTITY help.ak "H">
<!ENTITY info "Changes to or removal of styles may only take effect the next time the page is loaded.">
<!ENTITY nostyles "You currently have no styles installed. Visit userstyles.org to find pre-made styles.">
<!ENTITY title "Manage Styles">
<!ENTITY write "Write...">
<!ENTITY write.ak "W">
