<!ENTITY stylish "Stylish">
<!ENTITY stylish.id "ІД">
<!ENTITY stylish.uri "URI">
<!ENTITY stylish.description "Опис">
<!ENTITY stylish.enabled "Включено">
<!ENTITY stylish.code "Код">
<!ENTITY stylish.appliesTo "Застосовується до">
<!ENTITY stylish.write "Створити...">
<!ENTITY stylish.edit "Редагувати...">
<!ENTITY stylish.delete "Видалити">
<!ENTITY stylish.toggle "Перемкнути">
<!ENTITY stylish.help "Допомога">
<!ENTITY stylish.findupdates "Знайти оновлення...">
<!ENTITY stylish.save "Збереження">
<!ENTITY stylish.preview "Попередній перегляд">
<!ENTITY stylish.insert "Вставка">
<!ENTITY stylish.addsiterule "Додати">
<!ENTITY stylish.siterules "Правила сайтів...">
<!ENTITY stylish.xulnamespace "Простір імен XUL">
<!ENTITY stylish.htmlnamespace "Простір імен HTML">
<!ENTITY stylish.chromefolder "Шлях до теки &apos;Chrome&apos;">
<!ENTITY stylish.visitstyle "Відвідати веб-сайт цього стилю">
<!ENTITY stylish.addhint "Переглянути готові стилі на userstyles.org">
<!ENTITY stylish.wraplines "Перенесення рядків">
<!ENTITY stylish.pickcolor "Колір">
<!ENTITY stylish.customized "Змінено">
<!ENTITY stylish.managewindow.title "Менеджер Стилів">
<!ENTITY stylish.managewindow.info "Зміна чи видалення стилів застосовується лише при наступному завантаженні сторінки.">
<!ENTITY stylish.specifysites.title "Вказати Сайти">
<!ENTITY stylish.specifysites.typecolumn "Відповідність">
<!ENTITY stylish.specifysites.sitecolumn "Сайт">
<!ENTITY stylish.specifysites.urltype "Точно">
<!ENTITY stylish.specifysites.urlprefixtype "Починається з">
<!ENTITY stylish.specifysites.domaintype "У домені">
<!ENTITY stylish.addselection "Додати виділене у &stylish;...">
<!ENTITY stylish.addfile "Додати файл у &stylish;...">
<!ENTITY stylish.errorwindow.title "Помилки">
<!ENTITY stylish.errorwindow.prefix "У коді, що ви ввели є помилки:">
<!ENTITY stylish.errorwindow.suffix2 "Так чи інакше використовувати цей стиль?">
<!ENTITY stylish.repair.info "Перезавантаження мета-даних...">
<!ENTITY stylish.update.info "Для наступних стилів є оновлення:">
<!ENTITY stylish.update.title "Оновити стилі">
<!ENTITY stylish.update.updateselected "Оновити виділений стиль">
<!ENTITY stylish.update.updateall "Оновити все">
<!ENTITY stylish.update.neverupdateselected "Ніколи не оновлювати виділені стилі">
<!ENTITY stylish.allowupdates "Дозволити перевірку оновлень для цього стилю">
