"ter-112n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=12:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-114b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-114n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=14:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-116b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=16:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-116n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=16:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-120b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=20:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-120n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=20:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-124b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=24:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-124n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=24:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-128b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=28:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-128n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=28:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-132b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=32:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-132n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=32:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!|>^1!q~<!f|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0"
"ter-x12n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=12:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x14b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=14:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x14n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=14:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x16b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=16:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x16n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=16:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x20b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=20:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x20n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=20:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x24b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=24:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x24n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=24:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x28b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=28:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x28n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=28:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x32b.pcf" 0 "Terminus:style=Bold:slant=0:weight=200:width=100:pixelsize=32:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
"ter-x32n.pcf" 0 "Terminus:style=Regular:slant=0:weight=100:width=100:pixelsize=32:spacing=100:foundry=xos4:antialias=False:index=0:outline=False:scalable=False:charset= |>^1!|>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!!!!%#|>^1!|>^1!|>^1!OvB~9!!OoV!2b&R  !!!)$&olY4!3yva!^^7$ !!K?&$WUr+7{o>{ !!!.%!!!!%   !Dtn@(3MCB!!!!@ !!!1&|>^1!|>^1!|>^1! 9W@fi(){Nj|>T)!#%lqi!!#(E !(/HW   5H<IZ!!#eW!{{B%!!#0GMW2yPBao&! P0oWR !!$rM  !!#3H!)pSj!!!!n  !)gMi!%J@H!)gMi !!#6Ii^WBS!!!<Y!!!%#!!!!Z    !!#9J!!.)(!!!!%   8?0Ef  !!#>K!!$5h!!!!5      !!#AL(P9Wa(2oHj|>T)!!!#0F!#ZbX(8HCz!{{iz !!#DM +~x|C!!!!(!!!LG    !!+fv     9WIlj  !!.%!       /?6HG:lang=aa|af|ast|ava|ay|az|ba|be|bg|bi|bin|br|bs|bua|ca|ce|ch|chm|co|cs|cv|da|de|en|eo|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gn|gv|haw|ho|hr|hu|ia|id|ie|ik|io|is|it|kaa|ki|kk|kl|ku|kum|kv|kw|ky|la|lb|lez|lt|lv|mg|mh|mi|mk|mo|mt|nb|nl|nn|no|ny|oc|om|os|pl|pt|rm|ro|ru|sah|se|sel|sh|sk|sl|sm|sma|smj|smn|so|sq|sr|sv|sw|tg|tk|tn|to|tr|ts|tt|tyv|uk|uz|vo|vot|wa|wen|wo|xh|yap|zu:fontversion=0"
