'name': 'Tagger Script',
'scopeName': 'source.tagger_script'
'fileTypes': [ 'taggerscript', 'pts' ]
'patterns': [
  {
    'comment': 'Comments ($noop(...))'
    'name': 'comment.block.tagger_script'
    'begin': '\\$noop\\('
    'end': '(?<!\\\\)\\)'
    'patterns': [
      {
        'include': "#parantheses"
      }
    ]
  }
  {
    'comment': 'Functions'
    'name': 'meta.tagger_script'
    'begin': '\\$(?!noop)[a-zA-Z][_a-zA-Z0-9]*\\('
    'end': '\\)'
    'captures':
      '0':
        'name': 'support.function.tagger_script'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  }
  {
    'comment': 'Variables'
    'name': 'variable.tagger_script'
    'match': '%[_a-zA-Z0-9:]*%'
  }
  {
    'comment': 'Escape sequences'
    'name': 'keyword.other.tagger_script'
    'match': '\\\\.'
  }
]
'repository':
  'parantheses':
    'begin': '(?<!\\\\)\\('
    'end': '(?<!\\\\)\\)'
    'patterns': [
      {
        'include': "#parantheses"
      }
    ]
