[ui]
ignore = ~/.config/hg/exclude
username = Christopher Larson <kergoth@gmail.com>
commitsubrepos = False

[web]
cacerts = /etc/ssl/certs/ca-certificates.crt

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -f -d -c "wincmd J" "$output" "$local" "$base" "$other"

[extensions]
bookmarks =
color =
crecord = ~/.local/share/hg/crecord/crecord
extdiff =
gpg =
graphlog =
mq =
pager =
parentrevspec =
patchbomb =
progress =
prompt = ~/.local/share/hg/prompt/prompt.py
purge =
rebase =
record =
schemes =
shelve = ~/.local/share/hg/shelve/hgshelve.py
transplant =

[mq]
secret = True

[progress]
delay = 1.0

[schemes]
bbs = ssh://hg@bitbucket.org/
bbsk = ssh://hg@bitbucket.org/kergoth/
bbk = https://bitbucket.org/kergoth/
gh = git://github.com/
ghk = git://github.com/kergoth/
ghs = git+ssh://git@github.com/
ghsk = git+ssh://git@github.com/kergoth/

[auth]
bb.prefix = https://bitbucket.org/
bb.username = kergoth

[diff]
git = True
unified = 5

[email]
method = smtp
from = Christopher Larson <kergoth@gmail.com>

[smtp]
host = smtp.gmail.com
port = 587
username = kergoth@gmail.com
tls = True

[bookmarks]
track.current = True

[defaults]
rebase = --keepbranches
addremove = --similarity 100

[alias]
# Some useful little aliases.
st = status -SC
untrack = rm -Af

# Nudge: just push the current branch.
nudge = push --branch .

# Graph log
lg = glog --template='\033[0;33m{rev}\033[0m {desc|firstline|strip} \033[0;35m{branches}\033[0m \033[0;33m{tags}\033[0m\n\033[1;30m({date|age} by {author|person})\033[0m\n\n' --pager=on

# Show a single changeset
show = log --color=always --pager=on -pr

# Show mq status
qstatus = status --rev -2:.

# Short log
slog = log --template '{rev}:{node|short} {desc|firstline}\n' --pager=on

# Edit the current repo's hgrc file.
erc = !$EDITOR `$HG root`/.hg/hgrc

# Simple bug/todo tracking
# Idea from Justin: http://gist.github.com/464871
# Install t first: http://bitbucket.org/sjl/t/
bug = !t.py --task-dir="`$HG root`" --list=BUGS $@
todo = !t.py --task-dir="`$HG root`" --list=TODO $@

# Run hg commands on all subrepos at once.
subs = !"$HG" debugsub | sed -n 's/^path //p; s/ /\ /g' | xargs          -I SUB $HG -R "`$HG root`/SUB" $@
psubs = !"$HG" debugsub | sed -n 's/^path //p; s/ /\ /g' | parallel -j10 -I SUB $HG -R "`$HG root`/SUB" $@

# Run shell commands on all subrepos at once.
subscmd = !"$HG" debugsub | sed -n 's/^path //p; s/ /\ /g' | xargs          -I SUB sh -c "cd \"`$HG root`/SUB\" && $@"
psubscmd = !"$HG" debugsub | sed -n 's/^path //p; s/ /\ /g' | parallel -j10 -I SUB sh -c "cd \"`$HG root`/SUB\" && $@"

update-git-subs = subscmd 'test -e .git && git fetch && git checkout remotes/origin/master'
update-hg-subs = subscmd 'test -e .hg && hg pull && hg update tip'
update-subs = !"$HG" update-hg-subs; "$HG" update-git-subs

# Local settings
%include ~/.config/hg/$HOST.rc
%include ~/.hgrc_local
