Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/deliciousBookmarks.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: SG/NnIFpRY7AKthWiMA0IQ==
SHA1-Digest: OWdxKSw4WPJ+cwwB6X2SIE1XAFM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ey5cpbFgtxu9y7/LVg5FNw==
SHA1-Digest: KOZHbJdoT22/SRGBybKgc+CoKbA=

Name: components/.cvsignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: MB7RneHyeobl6xbuGuNS8A==
SHA1-Digest: WpMWX/iuvHPX6Ue2MDytGVqMFDg=

Name: components/build.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3bATXuLJ54YlO7KJKTB1Vw==
SHA1-Digest: 2l9wUOgg2w56wXTuq/s3203WRHo=

Name: components/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: sO6eIm9CfzRrQrbrmkTA0g==
SHA1-Digest: 6Ic6RpZQO5g8ude51ktGUh9vlYs=

Name: components/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: VUhjCQwTlSx+nZgOkT2a0g==
SHA1-Digest: IPW2zO1Z+NuCWLqFpfehRLmB+A4=

Name: components/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: em+cjtH3y683xm6ISBatpA==
SHA1-Digest: kDPbE2k3Cs6sKN7HD3NQ0inNJ5M=

Name: components/nsISocialStore.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: GpfiHHzElCsut3BOWkHvsQ==
SHA1-Digest: waFI1R+97tkJtf8I28ts/eaHrBU=

Name: components/nsISocialStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0gKqxHWKqzr7ntss6p0oA==
SHA1-Digest: HdUUc9w9FbLFbmARC4I5udXSdjI=

Name: components/nsISocialStoreCallback.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: 94FkJkIaLO/X22cyMBr7Pg==
SHA1-Digest: Q/xXyauQ1DFbVCqnmVEDg1gobr4=

Name: components/nsISocialStoreCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4izkxeRNoMiwuBF/3l/Iw==
SHA1-Digest: KZSJIcC/ZVhTOVfZAdEAbC1xTXU=

Name: components/nsIYBookmark.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: kKR6t8757KeAQqL+apHLMQ==
SHA1-Digest: 2/xZRR9HOLB3fhpo+eOy9ovY2m4=

Name: components/nsIYBookmark.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDEXW+S3j4YevWOT+hjKnw==
SHA1-Digest: LvGLjjVHbLfVPnDkg8yU9MNWIOM=

Name: components/nsIYBookmarksStoreService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: uSTZj13QUOeZzIeZgrzXgw==
SHA1-Digest: 1+Sy/BeFf/RlJjyZKQzx+dj+L3I=

Name: components/nsIYBookmarksStoreService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4X/CkJPl4M5hUSHtWkb3LQ==
SHA1-Digest: QkLB2L3b7wFOKJIJXR1ns5WBaWw=

Name: components/nsIYBookmarkSyncService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: fT7z/fkXn0eSawyWTjnaEw==
SHA1-Digest: IuEG6KlFvGiompXsVh6k9kuGQbk=

Name: components/nsIYBookmarkSyncService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8vL+bsvLus9LDf7KSmno0w==
SHA1-Digest: BXMxlK9uexzM62HNeS5f+eP2DAQ=

Name: components/nsIYBundle.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: aCU297yjN0DzhmV1YTmmqA==
SHA1-Digest: f0g5qfi07jG1i/eJ98vEnzbwqck=

Name: components/nsIYBundle.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HONjtpp6qo3Zl73i50q7bA==
SHA1-Digest: uc7JTAODR8pKPenv0mtWkf7xVsw=

Name: components/nsIYDebugService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: jrUNXYu/7+Z9ViZ5NkvSpA==
SHA1-Digest: A2GAUz+XZsaKInkir/L9jqGU2mw=

Name: components/nsIYDebugService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: REYyg7LrrYwfurBSMSRV9A==
SHA1-Digest: piU7MOu1MxQbLxv7c1Xht132Pz0=

Name: components/nsYBookmarksStoreService2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q6vDo8ii3gVS2RIPMvwrXA==
SHA1-Digest: 4kTFaZBKZD1VaYYPO7JR8GSchuQ=

Name: components/nsYBookmarkSyncService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIvTUTu5VGeO1MRNq9Xuew==
SHA1-Digest: DgIYQ3JhcXw0kEqjvV8mLAjFB9o=

Name: components/nsYDebugService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7IwF7PwEagjdMyPXuBop1Q==
SHA1-Digest: ZdmGbPjEcSivYzPPvSebHt9KgCs=

Name: components/ssrDelicious.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aIi+fC0VGmDJZbgJqzV7+A==
SHA1-Digest: fNbkTxYdl/6B32osQ4uNKXMIoEo=

Name: defaults/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRrtAR1e/KVRe9XLxxX3ZQ==
SHA1-Digest: s6BOqfJxgh9vjCT232Ycc3iEVXs=

Name: defaults/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: N24SvByrtweSC42zT7C6Xg==
SHA1-Digest: 4YpVaN1ilkqHTlWoDfsKR0si0z8=

Name: defaults/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: em+cjtH3y683xm6ISBatpA==
SHA1-Digest: kDPbE2k3Cs6sKN7HD3NQ0inNJ5M=

Name: defaults/preferences/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3K0/ds6l+4oC2y5G5I7m6w==
SHA1-Digest: SsYf8u5hBREaMaLLut7N7xJsndg=

Name: defaults/preferences/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: aoXcZ8/cFQoXmU0J/Ke5sA==
SHA1-Digest: WnDGOUsb9UkCbg4uya59o/lsn7g=

Name: defaults/preferences/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: em+cjtH3y683xm6ISBatpA==
SHA1-Digest: kDPbE2k3Cs6sKN7HD3NQ0inNJ5M=

Name: defaults/preferences/ybookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XlTbZGhvbM743ZDXTmj9Hw==
SHA1-Digest: nerCDE3aOf0ATD1w1K8roQZHqlM=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: DaUIH7euB3K5VbwTwA0wIw==
SHA1-Digest: iNzH7+NgmuYXRer1dz62AJDR518=

Name: searchplugins/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: ipUL5umG0fUw0rnUjtEsew==
SHA1-Digest: /JfRj7J/jgRJ9+i2k04g65iJcd8=

Name: searchplugins/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWaSSAUbaCp/v51gk1bBYA==
SHA1-Digest: 5uu+KgTx/t4URd/XMwa1fJZbLGE=

Name: searchplugins/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: em+cjtH3y683xm6ISBatpA==
SHA1-Digest: kDPbE2k3Cs6sKN7HD3NQ0inNJ5M=

Name: searchplugins/delicious.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: cEAK5Ar6BrgsBfkHVKi/Ag==
SHA1-Digest: SEQU8sqpbD3RMXG0Y+nWZihGVL4=

Name: searchplugins/delicious.src
Digest-Algorithms: MD5 SHA1
MD5-Digest: mmnT57ENMJWR6ARVehxuwA==
SHA1-Digest: oJmkXqZMvcvBziv5SvjcBdtI3p8=
