Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/deliciousBookmarks.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: wVZIkqOXQ/P3PduTUgnu6A==
SHA1-Digest: GhzWVtiLmY3hduNg390X/W5TBzI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0KzQ3NBSIHKRKdZAXTSrSQ==
SHA1-Digest: g6ysjRl+yU7YishsNWlyB8ZYQUs=

Name: components/.cvsignore
Digest-Algorithms: MD5 SHA1
MD5-Digest: 78AwYV65xTOtCWrR1HzABA==
SHA1-Digest: 5btqkLsp9lUz1Pp338X5uGbSe4M=

Name: components/build.sh
Digest-Algorithms: MD5 SHA1
MD5-Digest: QaEwPhjaGuNSfEWDRPuuUA==
SHA1-Digest: U7E1GY691aU0T2+pyWbq6KWtQAA=

Name: components/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: d4En2kHuYY6/2nVbfvtO3g==
SHA1-Digest: GE+o12I3vel2L9871Xmi4GXzKUw=

Name: components/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: hoqoVD4yRpvrAkysy6DLIg==
SHA1-Digest: SSvUzKTl6aueg9XY9qk5xoXQ5lM=

Name: components/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: t1ah05egbaAfbkgJKfcfBg==
SHA1-Digest: BovMszgkGnOZR8//4Vg/qU/6V6s=

Name: components/nsISocialStore.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: zfsT8i6KiTk95aCXyo1ZFQ==
SHA1-Digest: hjC6CxKq7ScL6/jblbZNtOk9CXI=

Name: components/nsISocialStore.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: eBbLHaIYszjcfrj37mQcrQ==
SHA1-Digest: k5JF2lYAnPkwhKsmG0P0D2fx5ko=

Name: components/nsISocialStoreCallback.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: CLZnD2G5OQLdIKcT7bvrGA==
SHA1-Digest: UzIOCth57bj/YA+eY49TwvOYXDw=

Name: components/nsISocialStoreCallback.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: FsCcEJQsqFuuwshqBye/+A==
SHA1-Digest: F0uzEGbUSQ7qCIBGhj38M2PhMvM=

Name: components/nsIYBookmark.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: xNZqTP6zy/XJnf5MZdrW2A==
SHA1-Digest: XPadmJe/lK8cbxa48+ARSOgecA4=

Name: components/nsIYBookmark.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0gM8QiusmM86ZBToGOMeQ==
SHA1-Digest: HApqw6Kz3L06o5wmPmE+KbTxkvc=

Name: components/nsIYBookmarksStoreService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: WJJwKazEh0PCvGjQPSskhw==
SHA1-Digest: 9zGMfgjPLsGyN8ehkMbyhSrpJTM=

Name: components/nsIYBookmarksStoreService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xi20icYduAL+ku+hEzJdhw==
SHA1-Digest: f8uXoTY+l2/lrLcn6gZiLpo9Uy0=

Name: components/nsIYBookmarkSyncService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: wK5zI9s0cWpYrb3RdejjCg==
SHA1-Digest: 3dSJWf6tpWX9k0XGb42VttwjjqU=

Name: components/nsIYBookmarkSyncService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: YURuUqc0QcfpKxSc9rjUzw==
SHA1-Digest: oNQCBO9h2SxndIKwC+pT0gb3Sew=

Name: components/nsIYBundle.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8l7L1hXb2E3ew0UcYzrZdQ==
SHA1-Digest: mINsdsEwOFeQAQyrqDiuOBhH/uY=

Name: components/nsIYBundle.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: L1rnDXF9c9bey2HSljiRMA==
SHA1-Digest: ilh0GL4PHdZPdPcfkUiAM66Lxhc=

Name: components/nsIYDebugService.idl
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyc51iY/cUsS7eeDYSLZDg==
SHA1-Digest: VU0kQG9CDSqBxuF2qKguOIokC/U=

Name: components/nsIYDebugService.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ld1IFF3XM8MlXwqhba9ClA==
SHA1-Digest: WgbtJ+oSv0A3nMlNk9DfcZQbxgI=

Name: components/nsYBookmarksStoreService2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vX5odrtgkJx4vnErcl0XMQ==
SHA1-Digest: iJEyF19AJjlbZ2SMU+lwnmwOL2g=

Name: components/nsYBookmarkSyncService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 388oYL5CXMZJpCF3yNZWZQ==
SHA1-Digest: 9BEqwF1T9Q8DyecbXE3I97aVHRI=

Name: components/nsYDebugService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBdyP8U8+uj2ExxeTxQrwQ==
SHA1-Digest: lA+lYXkEZ8B11NHD7Q/MlZO9CQA=

Name: components/ssrDelicious.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75rACKXnYL3l8+33xjcUjw==
SHA1-Digest: /GIPbYYvsMTslOG6Prx1t2Fmi9g=

Name: defaults/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ebi8Qp25a8ZXKi5I/9P5GA==
SHA1-Digest: gp2TBNL7o7996sKoK0t0KNNBja8=

Name: defaults/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: CuLJN2UNvCZYTDa0fMijuA==
SHA1-Digest: Lka+9jKQisyU5HxSE49DQRJNGPU=

Name: defaults/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: xTagGFEQ2e1D0/6vhlqbDg==
SHA1-Digest: UsywB4tjREBJcwQdZqSB1FmiFpA=

Name: defaults/preferences/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZHZ9ju7D2zvHNdlSYzxV1w==
SHA1-Digest: 7LFR1SJ07guS34okeZ2+VhWckqM=

Name: defaults/preferences/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: /6OVuA7PPNyu5rs0CvKEvQ==
SHA1-Digest: fNfeSWt/T0MwYTa/TzCGI2rrhRo=

Name: defaults/preferences/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: tr0r8UlqjtSjpPCj3AdRAA==
SHA1-Digest: +V9HrJ8gCHmz4KodjeI/4upFGmk=

Name: defaults/preferences/ybookmarks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UsTSKboaA5+eXNsZfVYmrg==
SHA1-Digest: Zq2r6mV1W6odZyIA6SKr0aqFL6w=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: gNBdcA2mRU3JHV5lq4cN/g==
SHA1-Digest: 2NxxqaOzG/aBK27qRHo0oO2W3GU=

Name: searchplugins/CVS/Entries
Digest-Algorithms: MD5 SHA1
MD5-Digest: c4GddNLT94m1QBnxxsJVLg==
SHA1-Digest: S1/7OtCRTN6d9EM9TFZaNXo1U4A=

Name: searchplugins/CVS/Repository
Digest-Algorithms: MD5 SHA1
MD5-Digest: sIWRnx9AMIgExUKml0Ubmw==
SHA1-Digest: OxerX+/+SEhnFO+VYwxqHbC1vmY=

Name: searchplugins/CVS/Root
Digest-Algorithms: MD5 SHA1
MD5-Digest: DxCqABrEzEmZyKp4MEeADQ==
SHA1-Digest: waslCDSdPgWLXvIin0ZEN9O0hR4=

Name: searchplugins/delicious.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: PWeeCCRfcloXx6lXnVJzxw==
SHA1-Digest: /tj6g+6Cv77rOnd5esdZJFSEEOA=

Name: searchplugins/delicious.src
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Wz5VY+NyEkaLAzXbqVWIQ==
SHA1-Digest: wOuA6+h4P8dJQ0CI0UaQs2UoYL0=
