<search 
  version="7.1" 
  name="Thottbot WoW" 
  description="Thott's world of warcraft database" 
  action="http://www.thottbot.com/index.cgi" 
  searchForm="http://www.thottbot.com/index.cgi" 
  method="GET">

<!-- source id breaks thottbot -->
<input name="sourceid" value="">
<input name="s" user="">
<interpret
	resultListStart="<center><table width=500 cellspacing=0 cellpadding=0>"
	resultItemStart="<table class=ttb width=250>"
	resultItemEnd="</table>"
>
</search>
<browser
	update="http://ww.netdesign.net/~kitae/wow/plugins/thottbotplugin.src"
	updateIcon="http://ww.netdesign.net/~kitae/wow/plugins/thottbotplugin.png"
	updateCheckDays="3"
>