<!ENTITY sfdirectdl.openOriginal "Otvoriť pôvodné prepojenie">
<!ENTITY sfdirectdl.openOriginal.accesskey "O">

<!ENTITY sfdirectdl.options.title "Sourceforge Direct Download – Možnosti">
<!ENTITY sfdirectdl.options.mirror.group "Výber servera">
<!ENTITY sfdirectdl.options.mirror.label "Pri prevzatí použiť tento server (ak náhodne, nechajte prázdne):">
<!ENTITY sfdirectdl.options.mirrorlist "Dostupné servery">

<!ENTITY sfdirectdl.update.label "Aktualizovať">
<!ENTITY sfdirectdl.update.accesskey "A">
<!ENTITY sfdirectdl.update.tooltip "Aktualizovať zoznam dostupných serverov">

<!ENTITY sfdirectdl.updatestatus.init "Kliknutím na tlačidlo &#39;Aktualizovať&#39; získate zoznam serverov.">
<!ENTITY sfdirectdl.updatestatus.done "Zoznam serverov získaný.">
<!ENTITY sfdirectdl.updatestatus.error "Chyba">
<!ENTITY sfdirectdl.updatestatus.loading "Načíta sa zoznam serverov...">