
overlay	chrome://browser/content/preferences/preferences.xul	chrome://tabmixplus/content/pref/preferencesOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://tabmixplus/content/tabmix.xul
overlay	chrome://help/content/help.xul	chrome://tabmixplus/content/links/links.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://tabmixplus/content/bookmarks/bookmarks.xul
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://tabmixplus/content/bookmarks/bookmarksManager.xul
overlay	chrome://mozapps/content/extensions/extensions.xul?type=extensions	chrome://tabmixplus/content/links/links.xul
overlay	chrome://mozapps/content/extensions/extensions.xul?type=themes	chrome://tabmixplus/content/links/links.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://tabmixplus/content/history/history-panel.xul
content	tabmixplus	jar:chrome/tabmixplus.jar!/content/tabmixplus/

skin	tabmixplus	classic/1.0	jar:chrome/tabmixplus.jar!/skin/classic/tabmixplus/
style	chrome://global/content/customizeToolbar.xul	chrome://tabmixplus/skin/tab.css
style	chrome://browser/content/preferences/preferences.xul	chrome://tabmixplus/skin/tab.css

override    chrome://browser/content/searchDialog.xul chrome://tabmixplus/content/links/SearchDialog.xul

locale	tabmixplus	ca-AD	jar:chrome/tabmixplus.jar!/locale/ca-AD/tabmixplus/

locale	tabmixplus	cs-CZ	jar:chrome/tabmixplus.jar!/locale/cs-CZ/tabmixplus/

locale	tabmixplus	de-DE	jar:chrome/tabmixplus.jar!/locale/de-DE/tabmixplus/

locale	tabmixplus	da-DK	jar:chrome/tabmixplus.jar!/locale/da-DK/tabmixplus/

locale	tabmixplus	en-US	jar:chrome/tabmixplus.jar!/locale/en-US/tabmixplus/

locale	tabmixplus	es-ES	jar:chrome/tabmixplus.jar!/locale/es-ES/tabmixplus/

locale	tabmixplus	fr-FR	jar:chrome/tabmixplus.jar!/locale/fr-FR/tabmixplus/

locale	tabmixplus	fy-NL	jar:chrome/tabmixplus.jar!/locale/fy-NL/tabmixplus/

locale	tabmixplus	hu-HU	jar:chrome/tabmixplus.jar!/locale/hu-HU/tabmixplus/

locale	tabmixplus	it-IT	jar:chrome/tabmixplus.jar!/locale/it-IT/tabmixplus/

locale	tabmixplus	ja	jar:chrome/tabmixplus.jar!/locale/ja/tabmixplus/

locale	tabmixplus	ko-KR	jar:chrome/tabmixplus.jar!/locale/ko-KR/tabmixplus/

locale	tabmixplus	lt-LT	jar:chrome/tabmixplus.jar!/locale/lt-LT/tabmixplus/

locale	tabmixplus	nl-NL	jar:chrome/tabmixplus.jar!/locale/nl-NL/tabmixplus/

locale	tabmixplus	pl-PL	jar:chrome/tabmixplus.jar!/locale/pl-PL/tabmixplus/

locale	tabmixplus	pt-BR	jar:chrome/tabmixplus.jar!/locale/pt-BR/tabmixplus/

locale	tabmixplus	ro-RO	jar:chrome/tabmixplus.jar!/locale/ro-RO/tabmixplus/

locale	tabmixplus	ru-RU	jar:chrome/tabmixplus.jar!/locale/ru-RU/tabmixplus/

locale	tabmixplus	sk-SK	jar:chrome/tabmixplus.jar!/locale/sk-SK/tabmixplus/

locale	tabmixplus	tr-TR	jar:chrome/tabmixplus.jar!/locale/tr-TR/tabmixplus/

locale	tabmixplus	zh-CN	jar:chrome/tabmixplus.jar!/locale/zh-CN/tabmixplus/

locale	tabmixplus	zh-TW	jar:chrome/tabmixplus.jar!/locale/zh-TW/tabmixplus/
