# Theme Name  : Smooth Criminal
# Author(s)   : Dave Kaufman <dave@davekaufman.net>
#
# Description : A dark theme utilizing the Smooth Engine.
# Based off of the Smooth-Line theme that is included with the smooth-themes package, by Andrew Johnson ala ajgenius (ajgenius@ajgenius.us)
# The smooth gtk engine can be found at http://sourceforge.net/projects/smooth-engine/

######  Default Widget Style  ###### 
style "default" {
	######  GTK Style Flags  ###### 
	GtkWidget::interior_focus		= 0	
	GtkWidget::focus-line-pattern 		= ""
	GtkWidget::focus_padding		= 0
	
	GtkButton::default_spacing		= 6
	GtkButton::default_border		= {0, 0, 0, 0}
	GtkButton::default_outside_border	= {1, 1, 1, 1}

	GtkCheckButton::indicator_size		= 13
	GtkRadioButton::indicator_size		= 12

	GtkPaned::handle_size			= 6

	GtkRange::trough_border			= 2
	GtkRange::slider_width			= 15
	GtkRange::stepper_size			= 15
	GtkRange::stepper_spacing		= 0

        GtkScrollbar::min_slider_length 	= 15

	###  Nautilus Specific Style Flags  ###
	NautilusIconContainer::selection_box_alpha	= 64
	NautilusIconContainer::highlight_alpha		= 255
	NautilusIconContainer::light_info_color		= "#eeeeee"
	NautilusIconContainer::dark_info_color		= "#111111"
	NautilusIconContainer::frame_text 		    = 1

	###### GTK Style Colours ######
	fg[ACTIVE]		  =   "#ffffff"
	fg[SELECTED]	  =   "#ffffff"
	fg[NORMAL]		  =   "#eeeeee"
	fg[PRELIGHT]	  =   "#ffffff"
	fg[INSENSITIVE]	  =   "#bbbbbb"

	bg[ACTIVE]		  =   "#2f2f2f"
	bg[SELECTED]	  =   "#3f3f3f"
	bg[NORMAL]		  =   "#141414"
	bg[PRELIGHT]	  =   "#2f2f2f"
	bg[INSENSITIVE]	  =   "#202020"

	base[ACTIVE]	  =   "#2f2f2f"
	base[SELECTED]	  =   "#3f3f3f"
	base[NORMAL]	  =   "#181818"
	base[PRELIGHT]	  =   "#2f2f2f"
	base[INSENSITIVE] =   "#202020"

	text[ACTIVE]	  =   "#ffffff"
	text[SELECTED]	  =   "#ffffff"
	text[NORMAL]	  =   "#eeeeee"
	text[PRELIGHT]	  =   "#ffffff"
	text[INSENSITIVE] =   "#bbbbbb"

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			quadratic	= FALSE
			
			shade1		= 1.6
			shade2		= 0.9
		}

		line {
			style		= soft
			thickness	= 2
		}

		edge {    
			line {
				style		= smooth
				thickness	= 2
			}
		}

		focus {
		foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}
		
		grip {
			style		= ns_buds_in
			line {
				style		= smooth
				thickness	= 2
			}
		}

		check {
			style	= clean
			motif	= FALSE
		}

		option {
			style	= round
			motif	= FALSE
		}

		arrow {
			style	= wonderland
			solid	= TRUE
		}

		tabs {
           style	= round
        }
		
	}
} 
widget_class "*" style "default"

######  Toolbar/Menubar etc. Style  ###### 
style "toolbar" {
	######  GTK Style Flags  ###### 
	GtkWidget::interior_focus		= 1
	GtkWidget::focus_padding		= 1

	GtkMenuBar::internal-padding		= 0

	###### GTK Style Colours ######
	bg[PRELIGHT]		= "#2f2f2f"

	base[PRELIGHT]		= "#2f2f2f"

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style	= solid
		}
	
		line {
			style		= smooth
			thickness	= 1
		}
	
		grip {
			style		= ns_buds_in

			fill {
				style		= shaded
				hdirection	= vertical
				vdirection	= horizontal

				shade1		= 1.6
				shade2		= 0.9
			}
		}
	}
}
widget_class "*BonoboDockItem" style "toolbar"
class "*BonoboDockItem" style "toolbar"

widget_class "*HandleBox" style "toolbar"
class "*HandleBox" style "toolbar"

widget_class "*Toolbar" style "toolbar"
class "*Toolbar" style "toolbar"

widget_class "*MenuBar" style "toolbar"
class "*MenuBar" style "toolbar"	


######  MenuItem Style  ###### 
style "menuitem" {
	######  GTK Style Flags  ###### 
	GtkWidget::interior_focus		= 1
	GtkWidget::focus_padding		= 1

	###### GTK Style Colours ######
	bg[PRELIGHT]		= "#3f3f3f" #Menu Item

	text[PRELIGHT]		= "#ffffff" #Check and Radio

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			
			shade1		= 1.9
			shade2		= 0.9
		}

		line {
			style		= soft
			thickness	= 2
		}

		edge {    
			line {
				style		= flat
				thickness	= 1
			}
		}
		
		focus {
			foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}

		check {
			style	= clean
			motif	= TRUE
			line {
				style		= flat
				thickness	= 1
			}
		}

		option {
			style	= round
			motif	= TRUE
			line {
				style		= none
				thickness	= 0
			}
		}

		arrow {
			style	= wonderland
			solid	= TRUE
		}
	}
}
widget_class "*MenuItem*" style "menuitem"
class "*MenuItem*" style "menuitem"


######  Check and Radio Button Style  ###### 
style "radio_check" {
	###### GTK Style Colours ######
	text[ACTIVE]	= "#3f3f3f" #check/option on mouse down(?)
	text[SELECTED]	= "#3f3f3f" #check/option on mouse down(?)
	text[NORMAL]	= "#ffffff" #check/option
	text[PRELIGHT]	= "#ffffff" #check/option on mouse prelight
    bg[NORMAL]      = "#2f2f2f"
}
widget_class "*RadioButton*" style "radio_check"
widget_class "*CheckButton*" style "radio_check"

######  Button Style  ######
style "button" {
    bg[NORMAL]    = "#242424"
    bg[PRELIGHT]  = "#2f2f2f"
    }
widget_class "*Button*" style "button"
widget_class "*button*" style "button"

######  Scrollbar Style  ###### 
style "scrollbar" {
	######  GTK Style Flags  ###### 
        GtkScrollbar::min_slider_length 	= 30

	###### GTK Style Colours ######
    bg[ACTIVE]		= "#2f2f2f"
    bg[NORMAL]      = "#141414"
	bg[SELECTED]	= "#3f3f3f"

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			
			shade1		= 1.6
			shade2		= 0.9
		}

		line {
			style		= smooth
			thickness	= 2
		}

		focus {
			foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}

		trough {	
			fill {
				style	= solid
			}

			line {
				style		= smooth
				thickness	= 2
			}
		}
	
		grip {
			style	= dots_in
			count	= 3
			spacing	= 2
		}

		arrow {
			style	= Wonderland
			solid	= True
			etched	= False
		}
	}
}
widget_class "*Scrollbar*" style "scrollbar"
class "*Scrollbar*" style "scrollbar"


######  Horizontal Scales Style  ###### 
style "hscales"  {
	######  GTK Style Flags  ###### 
	GtkRange::trough_border			= 0
	GtkRange::slider-width			= 22
	GtkScale::slider-length			= 10
        GtkScrollbar::min_slider_length 	= 10
	
	###### GTK Style Colours ######
	bg[SELECTED]		= "#202020"
    
	###### Theme Engine Style ######
	engine "smooth" {	
		real_sliders	= FALSE

		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			
			shade1		= 1.6
			shade2		= 0.9
		}

		line {
			style		= smooth
			thickness	= 2
		}
	
		focus {
			foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}

		trough {
			show_value	= TRUE

			xpadding	= 7
			ypadding	= 1

			fill {
				style		= shaded
				hdirection	= vertical
				vdirection	= horizontal
				
				shade1		= 0.9
				shade2		= 1.6
			}
		}
	
		grip {
			style	= ns_buds_in
		}
	}
}
widget_class "*HScale*" style "hscales"
class "*HScale*" style "hscales"


######  Vertical Scales Style  ###### 
style "vscales"  {
	######  GTK Style Flags  ###### 
	GtkRange::trough_border			= 0
	GtkRange::slider-width			= 22
	GtkScale::slider-length			= 10
        GtkScrollbar::min_slider_length 	= 10
	
	###### GTK Style Colours ######
	bg[SELECTED]		= "#2f2f2f"
    
	###### Theme Engine Style ######
	engine "smooth" {	
		real_sliders	= FALSE

		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			
			shade1		= 1.6
			shade2		= 0.9
		}

		line {
			style		= smooth
			thickness	= 2
		}
	
		focus {
			foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}

		trough {
			show_value	= TRUE

			xpadding	= 1
			ypadding	= 7

			fill {
				style		= shaded
				hdirection	= vertical
				vdirection	= horizontal
				
				shade1		= 0.9
				shade2		= 1.6
			}
		}
	
		grip {
			style	= ns_buds_in
		}
	}
}
widget_class "*VScale*" style "vscales"
class "*VScale*" style "vscales"


######  Progress Bar Style  ###### 
style "progressbar" {
	######  GTK Style Flags  ###### 
	xthickness		= 2
	ythickness		= 2
    
	###### GTK Style Colours ######
	bg[PRELIGHT]		= "#2f2f2f"

	###### Theme Engine Style ######
	engine "smooth" {
		fill {
			style		= shaded
			hdirection	= vertical
			vdirection	= horizontal
			
			shade1		= 1.6
			shade2		= 0.9
		}

		line {
			style		= smooth
			thickness	= 2
		}
	
		focus {
			foreground[ACTIVE]	  = "#2f2f2f"
			foreground[SELECTED]  = "#2f2f2f"
			foreground[NORMAL]	  = "#2f2f2f"
			foreground[PRELIGHT]  = "#2f2f2f"
		}

		trough {
			fill {
				style		= solid
			}
		}
	}
}
class "*Progress*" style "progressbar"
widget_class "*Progress*" style "progressbar"


######  Metacity Style ###### 
style "metacity-frame"
{
	xthickness	= 1	
	ythickness	= 1
    bg[SELECTED] = "#111111"
	################################################################################
	# ###### Theme Engine Style ######
	# engine "smooth" {
	# 	fill {
	# 		style		= gradient
	# 		hdirection	= horizontal
	# 		vdirection	= vertical
	# 		
	# 		color1[SELECTED]	= "#111111"
	# 		color2[SELECTED]	= "#111111"
	# 		color1[INSENSITIVE]	= "#abcdef"
	# 		color2[INSENSITIVE]	= "#abcdef"
	# 	}
	################################################################################ 

	################################################################################
	# 	line {
	# 		style		= smooth
	# 		thickness	= 2
	# 	}
	# }
	################################################################################ 
}
class "MetaFrames" style "metacity-frame"
widget_class "MetaFrames" style "metacity-frame"
