<!ENTITY addhint "Kijk op userstyles.org voor kant-en-klare stijlen">
<!ENTITY advancedview "Geavanceerd">
<!ENTITY advancedview.ak "G">
<!ENTITY allowupdates "Sta update controles toe">
<!ENTITY allowupdates.ak "S">
<!ENTITY basicoutro "Druk &preview; om de veranderingen te zien. Druk &save; om deze stijl toe te passen en dit venster te sluiten. Hoewel de meeste stijlen meteen effect hebben, moet soms de browser opnieuw worden getstart.">
<!ENTITY basicview "Standaard">
<!ENTITY basicview.ak "S">
<!ENTITY chromefolder "Chrome map pad">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "Voegt het pad in naar het huidige profiel op de plek van de cursor">
<!ENTITY dataURI "Data URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "Voegt een data uri in voor het bestand op de plek van de cursor">
<!ENTITY description.ak "D">
<!ENTITY enabled.ak "E">
<!ENTITY htmlnamespace "HTML Namespace">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Maakt HTML de standaard namespace voor deze stijl">
<!ENTITY important "!important">
<!ENTITY important.ak "m">
<!ENTITY important.tt "Maakt alle declaraties !important">
<!ENTITY itsalltext "Het is allemaal tekst!">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "Voeg in">
<!ENTITY insert.ak "I">
<!ENTITY pickcolor "Kleur">
<!ENTITY pickcolor.ak "k">
<!ENTITY pickcolorrainbowpicker "Kleur...">
<!ENTITY pickcolorrainbowpicker.ak "o">
<!ENTITY poststyle "Stuur deze stijl naar userstyles.org">
<!ENTITY preview "Voorbeeld">
<!ENTITY preview.ak "w">
<!ENTITY save "Sla op">
<!ENTITY save.ak "S">
<!ENTITY siterules "Site regels...">
<!ENTITY siterules.ak "S">
<!ENTITY siterules.tt "Zet -moz-document regels om de selectie">
<!ENTITY visitstyle "Bezoek style&apos;s website">
<!ENTITY wraplines "Korte regels">
<!ENTITY wraplines.ak "W">
<!ENTITY xulnamespace "XUL Namespace">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Maak XUL de standaard Namespace voor deze stijl">
