<!ENTITY stopAll.label "全部停止">
<!ENTITY resumeAll.label "全部續傳">
<!ENTITY pauseAll.label "全部暫停">
<!ENTITY cancelAll.label "取消全部下載">
<!ENTITY removeAll.label "移除全部已完成檔案">
<!ENTITY copySource.label "複製來源網址">
<!ENTITY stopOne.label "停止">
<!ENTITY pauseOne.label "暫停">
<!ENTITY cancelOne.label "取消">
<!ENTITY resumeOne.label "續傳">
<!ENTITY properties.label "檔案屬性">
<!ENTITY delete.label "從系統中刪除">
<!ENTITY remove.label "從狀態列移除">
<!ENTITY show.label "開啟所在資料夾">
<!ENTITY open.label "開啟">
<!ENTITY start.label "開始">
<!ENTITY rename.label "重新命名">
<!ENTITY fromTip.label "從:">
<!ENTITY toTip.label "儲存至:">
<!ENTITY statusTip.label "狀態:">
<!ENTITY timeTip.label "剩餘時間:">
<!ENTITY percentTip.label "完成百分比:">
<!ENTITY sizeTip.label "檔案大小:">
<!ENTITY timeCompleteTip.label "剩餘時間:">
<!ENTITY avgSpeedTip.label "平均速度:">
<!ENTITY numFinishedTip.label "已完成的檔案:">
<!ENTITY sizeFinishedTip.label "已完成的檔案大小:">
<!ENTITY numCurrentTip.label "當前下載中的檔案:">
<!ENTITY totalSpeedTip.label "總速度:">
<!ENTITY totalTimeTip.label "總剩餘時間:">
<!ENTITY toMiniTip.label "Switch to Mini Mode">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Clear">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Download Statusbar 偏好設定">
<!ENTITY pGeneral.label "一般設定">
<!ENTITY pStatusMode.label "狀態列模式">
<!ENTITY pFullMode.label "完整模式">
<!ENTITY pMiniMode.label "迷你模式">
<!ENTITY pFeatures.label "功能設定">
<!ENTITY pLaunchClose.label "當瀏覽器關閉時於下載管理員中自動續傳">
<!ENTITY pClearFin.label "當瀏覽器關閉時清除已完成的下載">
<!ENTITY pConfirm.label "刪除檔案前先確認">
<!ENTITY pRmvOpen.label "開啟已完成的下載後清除它">
<!ENTITY pRmvShow.label "開啟已完成下載的資料夾後清除它">
<!ENTITY pSupAlert.label "顯示「下載已完成」的通知視窗 (建議關閉)">
<!ENTITY pAutoClear.label "這些檔案類型: ">
<!ENTITY pAfter.label "在經過 ">
<!ENTITY pSeconds.label "秒後會自動清除">
<!ENTITY pIgnore.label "忽略這些檔案類型: ">
<!ENTITY pFiletypesHelp.label "(輸入「*」表示所有檔案類型，留空表示不忽略)    ">
<!ENTITY pHistory.label "下載歷史記錄">
<!ENTITY pCloseHist.label "(當瀏覽器關閉後)">
<!ENTITY pKeepHist.label "保留下載歷史記錄">
<!ENTITY pTrimHist.label "自動清除記錄到只剩">
<!ENTITY pDlItems.label " 個項目">
<!ENTITY pPlaySound.label "Play sound when download completes">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Custom .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "佇列模式">
<!ENTITY pQueEna.label "啟用佇列模式">
<!ENTITY pQueDownload.label "        同時下載 ">
<!ENTITY pQueFiles.label "個檔案">
<!ENTITY pAppearance.label "外觀設定">
<!ENTITY pDefaultStyle.label "預設樣式">
<!ENTITY pCustomStyle.label "自訂樣式">
<!ENTITY pResetCustom.label "重設自訂樣式">
<!ENTITY pProgNotify.label "進度提示">
<!ENTITY pDispPer.label "進度百分比">
<!ENTITY pDispSpeed.label "下載速度">
<!ENTITY pDispSize.label "已下載檔案大小">
<!ENTITY pDispTime.label "剩餘時間">
<!ENTITY pTextSize.label "文字大小">
<!ENTITY pFileText.label "檔案名稱文字大小:">
<!ENTITY pProgNotiText.label "進度提示文字大小:">
<!ENTITY pDLItemSize.label "下載項目外框大小">
<!ENTITY pWidth.label "寬度:">
<!ENTITY pHeight.label "高度:">
<!ENTITY pColors.label "色彩">
<!ENTITY pLeaveBlank.label "(留空則使用樣式預設值)">
<!ENTITY pProgBar.label "進度列">
<!ENTITY pProgRemain.label "剩餘進度">
<!ENTITY pFinishedBox.label "已完成下載項目">
<!ENTITY pStoppedBox.label "已停止下載項目">
<!ENTITY pPausedOutline.label "已暫停下載的框線">
<!ENTITY pTextColor.label "文字">
<!ENTITY pStatusBack.label "下載列背景">
<!ENTITY pUseGradients.label "使用漸層色彩">
<!ENTITY pUseAnimation.label "使用動畫">
<!ENTITY pShowButtons.label "Show these buttons:">
<!ENTITY pDownloadsButton.label "Main Downloads Button">
<!ENTITY pClearButton.label "Clear Finished Button">
<!ENTITY pToMiniButton.label "Mini Mode Button">
<!ENTITY pSpeedColors.label "速度色彩">
<!ENTITY pEnableSC.label "啟用速度色彩">
<!ENTITY pBetween.label "介於 ">
<!ENTITY pAnd.label "到">
<!ENTITY pkbSec.label "KB/秒:">
<!ENTITY pMoreThan.label "超過 ">
<!ENTITY pVScan.label "病毒掃描">
<!ENTITY pShouldScan.label "手動掃描已完成的下載">
<!ENTITY pExclude.label "除了這些檔案類型">
<!ENTITY pAVLoc.label "防毒軟體位置">
<!ENTITY pArgs.label "參數">
<!ENTITY pAVdesc.label "(用 &#37;1 表示欲掃描的檔案名稱)">
<!ENTITY pAbout.label "關於">
<!ENTITY pOK.label "確定">
<!ENTITY pApply.label "套用">
<!ENTITY pCancel.label "取消">
<!ENTITY previewColour.label "預覽:">
<!ENTITY cpWinTitle.title "色彩選取器">
<!ENTITY predef.label "預先定義的色彩:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "紅:">
<!ENTITY green.label "綠:">
<!ENTITY blue.label "藍:">
<!ENTITY hue.label "色調:">
<!ENTITY saturation.label "濃度:">
<!ENTITY brightness.label "亮度:">
<!ENTITY hexColor.label "十六進位碼:">
<!ENTITY nameColor.label "色彩名稱:">
<!ENTITY cpUseThemeDef.label "使用樣式預設值">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Hide Downbar">
<!ENTITY allDownloads.label "Download Actions">
<!ENTITY openDLHist.label "Download History">
<!ENTITY stoppedDL.label "Stopped Download:">
<!ENTITY transparency.label "透明度">
<!ENTITY background.label "背景於:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表格">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "儲存格">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "最後選取的色彩">
<!ENTITY lastPickedColor.accessKey "L">
