PATH="${HOME}/bin:${HOME}/.root/bin:/usr/local/svn/bin:${PATH}:/usr/local/sbin:/usr/sbin:/sbin"
PYTHONPATH="${HOME}/.root/lib/scons:${HOME}/.root/lib/python"
MANPATH="${HOME}/man:${HOME}/.root/share/man:${MANPATH}"
PAGER="less"
LESS="-sgiqReFX"
EDITOR="vim"
BK_USER="kergoth"
[ -z "${NM}" ] && NM="nm"
LUA_INIT="@${HOME}/.lua/init.lua"
TERMINFO="${HOME}/.terminfo"
SCONSFLAGS="-u -j 4"

if g="$(which git-init)"; then
    GIT_EXEC_PATH="$(dirname $g)"
    export GIT_EXEC_PATH
fi

export PATH MANPATH PAGER LESS EDITOR PYTHONPATH
export BK_USER NM LUA_INIT TERMINFO SCONSFLAGS
