PATH="${HOME}/bin:${HOME}/.root/bin:${HOME}/.gem/ruby/1.8/bin:${HOME}/Code/go/bin:${PATH}:/usr/local/sbin:/usr/sbin:/sbin"
PYTHONPATH="${HOME}/.root/lib/scons:${HOME}/.root/lib/python"
MANPATH="${HOME}/man:${HOME}/.root/share/man:${MANPATH}"
PAGER="less"
LESS="-sgiqReFXd"
EDITOR="vim"
BK_USER="kergoth"
[ -z "${NM}" ] && NM="nm"
LUA_INIT="@${HOME}/.lua/init.lua"
TERMINFO="${HOME}/.terminfo"
SCONSFLAGS="-u -j 4"

if g="$(which git)"; then
    GIT_EXEC_PATH="$(dirname $(dirname $g))/libexec/git-core"
    export GIT_EXEC_PATH
fi

if [ -e /tmp/.esd -a ! -e /tmp/.esd-${UID} ]; then
    ln -s /tmp/.esd /tmp/.esd-${UID}
fi

if [ "$TERM" = "cygwin" ]; then
    COLORTERM=putty
    export COLORTERM
fi

export PATH MANPATH PAGER LESS EDITOR PYTHONPATH
export BK_USER NM LUA_INIT TERMINFO SCONSFLAGS
