<!ENTITY stopAll.label "Detener todas">
<!ENTITY resumeAll.label "Resumir todas">
<!ENTITY pauseAll.label "Pausar todas">
<!ENTITY cancelAll.label "Cancelar toda descarga en progreso">
<!ENTITY removeAll.label "Limpiar todas las finalizadas">
<!ENTITY copySource.label "Copiar la URL de origen">
<!ENTITY stopOne.label "Detener">
<!ENTITY pauseOne.label "Pausar">
<!ENTITY cancelOne.label "Cancelar">
<!ENTITY resumeOne.label "Resumir">
<!ENTITY properties.label "Propiedades">
<!ENTITY delete.label "Eliminar del sistema">
<!ENTITY remove.label "Remover de la barra">
<!ENTITY show.label "Abrir carpeta contenedora">
<!ENTITY open.label "Abrir">
<!ENTITY start.label "Iniciar">
<!ENTITY rename.label "Renombrar">
<!ENTITY fromTip.label "De:">
<!ENTITY toTip.label "A:">
<!ENTITY statusTip.label "Estado:">
<!ENTITY timeTip.label "Tiempo estimado:">
<!ENTITY percentTip.label "Porcentaje completado:">
<!ENTITY sizeTip.label "Tamaño del archivo:">
<!ENTITY timeCompleteTip.label "Tiempo que tardó en completarse:">
<!ENTITY avgSpeedTip.label "Velocidad promedio:">
<!ENTITY numFinishedTip.label "Descargas finalizadas:">
<!ENTITY sizeFinishedTip.label "Tamaño de las descargas finalizadas:">
<!ENTITY numCurrentTip.label "Archivos descargándose actualmente:">
<!ENTITY totalSpeedTip.label "Velocidad total:">
<!ENTITY totalTimeTip.label "Tiempo restante total:">
<!ENTITY toMiniTip.label "Switch to Mini Mode">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Clear">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Preferencias para Download Statusbar">
<!ENTITY pGeneral.label "General">
<!ENTITY pStatusMode.label "Modo de la barra de estado">
<!ENTITY pFullMode.label "Modo Completo">
<!ENTITY pMiniMode.label "Modo Mini">
<!ENTITY pFeatures.label "Funcionalidades">
<!ENTITY pLaunchClose.label "Continuar automáticamente las descargas en el Administrador de descargas al cerrar el navegador">
<!ENTITY pClearFin.label "Limpiar las descargas finalizadas al cerrar el navegador">
<!ENTITY pConfirm.label "Pedir confirmación antes de eliminar un archivo del sistema">
<!ENTITY pRmvOpen.label "Limpiar una descarga finalizada después de abrirla">
<!ENTITY pRmvShow.label "Limpiar una descarga finalizada después de abrir su carpeta contenedora">
<!ENTITY pSupAlert.label "Mostrar la notificación de &apos;Descargas completadas&apos; (Recomendación: desactivada)">
<!ENTITY pAutoClear.label "Limpiar automáticamente éstos tipos de archivo">
<!ENTITY pAfter.label "después de">
<!ENTITY pSeconds.label "segundos">
<!ENTITY pIgnore.label "Ignorar estos tipos de archivo">
<!ENTITY pFiletypesHelp.label "(Introduzca * para todos los tipos de archivo, dejar en blanco para ninguno)">
<!ENTITY pHistory.label "Historial de descargas">
<!ENTITY pCloseHist.label "(Al cerrar el navegador)">
<!ENTITY pKeepHist.label "Mantener un Historial de descargas">
<!ENTITY pTrimHist.label "Recortar el Historial de descargas a">
<!ENTITY pDlItems.label "descargas">
<!ENTITY pPlaySound.label "Play sound when download completes">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Custom .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "Modo cola de espera">
<!ENTITY pQueEna.label "Habilitar modo cola de espera">
<!ENTITY pQueDownload.label "Sólo descargar">
<!ENTITY pQueFiles.label "archivos al mismo tiempo">
<!ENTITY pAppearance.label "Apariencia">
<!ENTITY pDefaultStyle.label "Estilo Predeterminado">
<!ENTITY pCustomStyle.label "Estilo Personalizado">
<!ENTITY pResetCustom.label "Reiniciar Personalizado">
<!ENTITY pProgNotify.label "Notificaciones de progreso">
<!ENTITY pDispPer.label "Porcentaje de progreso">
<!ENTITY pDispSpeed.label "Velocidad de descarga">
<!ENTITY pDispSize.label "Cuanto se ha descargado hasta ahora">
<!ENTITY pDispTime.label "Tiempo restante">
<!ENTITY pTextSize.label "Tamaños del texto">
<!ENTITY pFileText.label "Tamaño para nombres de archivo:">
<!ENTITY pProgNotiText.label "Tamaño para notificaciones de progreso:">
<!ENTITY pDLItemSize.label "Tamaños de elementos de descarga">
<!ENTITY pWidth.label "Ancho:">
<!ENTITY pHeight.label "Alto:">
<!ENTITY pColors.label "Colores">
<!ENTITY pLeaveBlank.label "(Dejar en blanco para usar Predeterminado del Tema)">
<!ENTITY pProgBar.label "Barra de progreso">
<!ENTITY pProgRemain.label "Progreso restante">
<!ENTITY pFinishedBox.label "Descarga finalizada">
<!ENTITY pStoppedBox.label "Descarga detenida">
<!ENTITY pPausedOutline.label "Enmarcar pausadas">
<!ENTITY pTextColor.label "Texto">
<!ENTITY pStatusBack.label "Fondo de la barra de estado">
<!ENTITY pUseGradients.label "Usar degradados de color">
<!ENTITY pUseAnimation.label "Usar animación">
<!ENTITY pShowButtons.label "Show these buttons:">
<!ENTITY pDownloadsButton.label "Main Downloads Button">
<!ENTITY pClearButton.label "Clear Finished Button">
<!ENTITY pToMiniButton.label "Mini Mode Button">
<!ENTITY pSpeedColors.label "Colores de velocidad">
<!ENTITY pEnableSC.label "Habilitar colores de velocidad">
<!ENTITY pBetween.label "Entre">
<!ENTITY pAnd.label "y">
<!ENTITY pkbSec.label "KB/seg">
<!ENTITY pMoreThan.label "Más de">
<!ENTITY pVScan.label "Escaneo de Virus">
<!ENTITY pShouldScan.label "Escanear manualmente las descargas completadas">
<!ENTITY pExclude.label "No escanear estos tipos de archivo">
<!ENTITY pAVLoc.label "Ubicación del programa Anti-virus">
<!ENTITY pArgs.label "Argumentos">
<!ENTITY pAVdesc.label "(Usar &#37;1 en los argumentos para el archivo a escanear)">
<!ENTITY pAbout.label "Acerca de">
<!ENTITY pOK.label "Aceptar">
<!ENTITY pApply.label "Aplicar">
<!ENTITY pCancel.label "Cancelar">
<!ENTITY previewColour.label "Vista Previa:">
<!ENTITY cpWinTitle.title "Selector de color">
<!ENTITY predef.label "Colores predefinidos:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Rojo (Red):">
<!ENTITY green.label "Verde (Green):">
<!ENTITY blue.label "Azul (Blue):">
<!ENTITY hue.label "Definición (Hue):">
<!ENTITY saturation.label "Intensidad:">
<!ENTITY brightness.label "Luminosidad:">
<!ENTITY hexColor.label "Hexadecimal (Hex):">
<!ENTITY nameColor.label "Nombre:">
<!ENTITY cpUseThemeDef.label "Usar predeterminado del tema">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Hide Downbar">
<!ENTITY allDownloads.label "Download Actions">
<!ENTITY openDLHist.label "Download History">
<!ENTITY stoppedDL.label "Stopped Download:">
<!ENTITY transparency.label "Transparente">
<!ENTITY background.label "Fondo para:">
<!ENTITY background.accessKey "F">
<!ENTITY table.label "Tabla">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Celda(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Ultimo color usado">
<!ENTITY lastPickedColor.accessKey "U">
