<!ENTITY addhint "Vorgefertigte Stile auf userstyles.org">
<!ENTITY advancedview "Erweitert">
<!ENTITY advancedview.ak "E">
<!ENTITY allowupdates "Update-Überprüfung erlauben">
<!ENTITY allowupdates.ak "U">
<!ENTITY basicoutro "&apos;&preview;&apos; drücken für eine temporäre Anzeige der Änderungen, die dieser Stil bewirkt. &apos;&save;&apos; drücken, um diesen Stil anzuwenden und den Dialog zu schließen. Während die meisten Stile sofort wirksam werden, erfordern einige andere einen Programmneustart.">
<!ENTITY basicview "Einfach">
<!ENTITY basicview.ak "E">
<!ENTITY chromefolder "Chrome-Pfad">
<!ENTITY chromefolder.ak "C">
<!ENTITY chromefolder.tt "Fügt den Pfad zum Chrome-Ordner des aktuellen Profils an der Cursor-Position ein">
<!ENTITY dataURI "Daten-URI...">
<!ENTITY dataURI.ak "D">
<!ENTITY dataURI.tt "Fügt einen Daten-URI für die angegebene Datei an der Cursor-Position ein">
<!ENTITY description.ak "B">
<!ENTITY enabled.ak "A">
<!ENTITY htmlnamespace "HTML-Namensraum">
<!ENTITY htmlnamespace.ak "H">
<!ENTITY htmlnamespace.tt "Legt HTML als Namensraum-Vorgabe für diesen Stil fest">
<!ENTITY important "!important">
<!ENTITY important.ak "i">
<!ENTITY important.tt "Setzt alle Angaben auf &apos;!important&apos;">
<!ENTITY itsalltext "It&apos;s All Text!">
<!ENTITY itsalltext.ak "T">
<!ENTITY insert "Einfügen">
<!ENTITY insert.ak "E">
<!ENTITY pickcolor "Farbe">
<!ENTITY pickcolor.ak "F">
<!ENTITY pickcolorrainbowpicker "Farbe...">
<!ENTITY pickcolorrainbowpicker.ak "F">
<!ENTITY poststyle "Diesen Stil auf userstyles.org veröffentlichen">
<!ENTITY preview "Vorschau">
<!ENTITY preview.ak "V">
<!ENTITY save "Speichern">
<!ENTITY save.ak "S">
<!ENTITY siterules "Website-Regeln...">
<!ENTITY siterules.ak "W">
<!ENTITY siterules.tt "Fügt &apos;-moz-document&apos;-Regeln um die Auswahl ein">
<!ENTITY visitstyle "Website dieses Stils besuchen">
<!ENTITY wraplines "Zeilen umbrechen">
<!ENTITY wraplines.ak "Z">
<!ENTITY xulnamespace "XUL-Namensraum">
<!ENTITY xulnamespace.ak "X">
<!ENTITY xulnamespace.tt "Legt XUL als Namensraum-Vorgabe für diesen Stil fest">
