<!ENTITY appliesTo "Angewendet auf">
<!ENTITY clearfilter "Löschen">
<!ENTITY clearfilter.ak "L">
<!ENTITY edit "Bearbeiten...">
<!ENTITY edit.ak "B">
<!ENTITY filter "Suchen:">
<!ENTITY filter.ak "S">
<!ENTITY findupdates "Updates suchen...">
<!ENTITY findupdates.ak "U">
<!ENTITY help "Hilfe">
<!ENTITY help.ak "H">
<!ENTITY info "Änderungen oder das Entfernen von Stilangaben können eventuell erst nach einem erneuten Laden der Seite wirksam werden.">
<!ENTITY nostyles "Es sind momentan keine Stile installiert. Besuchen Sie userstyles.org, um vorgefertigte Stile zu finden.">
<!ENTITY title "Stile verwalten">
<!ENTITY write "Erstellen...">
<!ENTITY write.ak "E">
