<!ENTITY appliesTo "מייושם ל">
<!ENTITY clearfilter "נקה">
<!ENTITY clearfilter.ak "C">
<!ENTITY edit "ערוך...">
<!ENTITY edit.ak "E">
<!ENTITY filter "חיפוש:">
<!ENTITY filter.ak "S">
<!ENTITY findupdates "מצא עידכונים...">
<!ENTITY findupdates.ak "F">
<!ENTITY help "עזרה">
<!ENTITY help.ak "H">
<!ENTITY info "שינויים או הסרה של עיצובים עלולים להשפיע רק בפעם הבאה שדף זה עולה.">
<!ENTITY nostyles "כרגע אין לך עיצובים מותקנים. בקרו באתר userstyles.org כדי לאתר עיצובים שנעשו מראש.">
<!ENTITY title "נהל עיצובים">
<!ENTITY write "כתוב...">
<!ENTITY write.ak "W">
