<!ENTITY aboutTitle.label "Despre Download Statusbar">
<!ENTITY introTab.label "Introducere">
<!ENTITY by.label "De Devon Jensen">
<!ENTITY version.label "Versiune">
<!ENTITY tagLine.label "Această extensie de navigator vă permite să vedeți și să gestionați descărcările ușor din bara de stare.">
<!ENTITY ifNew.label "Dacă nu ați mai folosit Download Statusbar, vă rugăm citiți în continuare cum se folosește această extensie.">
<!ENTITY toView.label "Pentru a vedea acest ecran de ajutor în viitor,">
<!ENTITY pressAbout.label "trebuie să mergeți în opțiuni Download Statusbar și să apăsați butonul „Despre”.">
<!ENTITY donateText.label "Sincer să fiu, petrec mult timp făcând această extensie.  Dacă vă ușurează lucrul cu Firefox, vă rog să vă gândiți la a face o donație. (Nu este obligatoriu să aveți un cont Paypal. Sunt acceptate și cărți de credit.)">
<!ENTITY donate.label "Donează">
<!ENTITY majorRelease.label "Lansare cu modificări majore!">
<!ENTITY changelog.label "Vedeți ce e nou">
<!ENTITY whatNewTab.label "Nou în această versiune">
<!ENTITY new1.label "-">
<!ENTITY new2.label "-">
<!ENTITY new3.label "-">
<!ENTITY new4.label "-">
<!ENTITY new5.label "-">
<!ENTITY new6.label "-">
<!ENTITY new7.label "-">
<!ENTITY new8.label "-">
<!ENTITY new9.label "-">
<!ENTITY new10.label "-">
<!ENTITY new11.label "-">
<!ENTITY hintsTab.label "Sugestii și ponturi">
<!ENTITY tip1Title.label "Loc temporar de vizualizare">
<!ENTITY tip1.label "Download Statusbar e menit să fie un loc temporar de vizualizat descărcările în curs și cele recent încheiate.  Păstrați curățenia setând opțiunea auto-curățare, sau eliminând manual descărcările încheiate pe care nu aveți nevoie să le mai vedeți.  Este mult mai puțin folositor când descărcările se micșorează atât de mult încât nu mai puteți distinge care e care.  Puteți vedea întotdeauna istoricul complet de descărcări deschizând gestionarul de descărcări din Firefox (Unelte | Descărcări).  Continuați să citiți pentru mai multe ponturi despre modalități simple de a curăța descărcările încheiate.">
<!ENTITY tip2Title.label "Scurtături pentru acțiuni comune">
<!ENTITY tip2.label "Puteți obține o listă de acțiuni pentru gestionarea unei descărcări clicând dreapta pe ea, dar sunt și alte căi mai rapide de a executa acțiuni comune">
<!ENTITY tip2a.label "- Pentru a curăța o singură descărcare încheiată, clic mijlociu pe ea. (pe majoritatea maușilor, clicul mijlociu este obținut apăsând rotița de derulare)">
<!ENTITY tip2b.label "- Pentru a curăța toate descărcările terminate, dublu clic pe o parte goală a barei de stare.">
<!ENTITY tip2c.label "- Pentru a deschide o descărcare încheiată, dublu clic pe ea.">
<!ENTITY tip2d.label "- Pentru a șterge o descărcare încheiată, țineți apăsată tasta Ctrl și apoi clic mijlociu pe ea.">
<!ENTITY tip2e.label "- Pentru a suspenda sau relua o descărcare în curs, clic stânga simplu pe ea.">
<!ENTITY tip2f.label "- Pentru a redenumi o descărcare încheiată, țineți apăsată tasta shift și clic stânga pe ea">
<!ENTITY tip3Title.label "Ponturi">
<!ENTITY tip3.label "Uneori vreți mai multe detalii despre o descărcare. Pentru a arăta statisticile descărcării, poziționati cursorul mausului peste o descărcare și așteptați o clipă să apară indiciul.  Descărcările în curs de efectuare vor afișa un indiciu actualizat continuu cu informații cum ar fi viteza curentă, mărimea descărcată până în momentul curent și timpul rămas.  Descărcările terminate vor afișa informații cum ar fi unde a fost salvată descărcarea, mărimea ei, cât a durat și viteza medie.">
<!ENTITY tip4Title.label "Animații">
<!ENTITY tip4.label "Dezactivați animațiile pentru a înlesni acțiunile de gestionare.  Animațiile pot furniza informații utile despre ce se întâmplă cu descărcarea dumneavoastră (de exemplu, un X roșu indică că ați cerut să ștergeți o descărcare terminată), dar în același timp, ele vă pot încetini.  Debifați opțiunea „Folosește animații” din fila „Aspect” a opțiunilor Download Statusbar pentru a lucra mai rapid cu descărcările.  Puteți de asemenea să țineți apăsat shift în timp ce eliminați o descărcare pentru a opri temporar animațiile.">
<!ENTITY tip5Title.label "Oprirea descărcărilor">
<!ENTITY tip5.label "Opriți o descărcare pentru a o salva pentru mai târziu.  Firefox nu poate să continue o descărcare după ce ați închis programul (acest lucru este planificat pentru viitor), dar puteți opri o descărcare și să o porniți data viitoare când deschideți Firefox.  Opriți o descărcare cu un clic dreapta pe ea și selectând Stop.  Porniți o descărcare oprită cu un clic dreapta pe ea și selectând Start - sau doar cu un dublu clic.">
<!ENTITY tip6Title.label "Gestionarea mai multor descărcări în același timp">
<!ENTITY tip6.label "Clicul dreapta pe o porțiune goală a barei de stare (sau pe butonul din modul mini) vă va oferi niște opțiuni de gestionare a mai multor descărcări în același timp.  Eliminarea tuturor descărcărilor încheiate și suspendarea, oprirea sau anularea descărcărilor în curs de desfășurare.  Puteți de asemenea schimba în modul maxi sau mini.">
<!ENTITY tip7Title.label "Modul mini">
<!ENTITY tip7.label "Pentru a vedea o listă de descărcări, clic stânga pe butonul de descărcare din modul mini aflat în bara de stare Firefox.  Odată ce descărcările apar, le puteți gestiona normal - clic dreapta pe ele pentru a obține un meniu cu opțiuni de gestionare, clic mijlociu pentru a curăța, etc.  Clic dreapta pe butonul de descărcare din modul mini pentru a obține un meniu cu opțiuni de gestionare a mai multor descărcări în același timp.  Butonul de descărcare este ascuns dacă nu este nimic în lista de descărcări.">
<!ENTITY prefsTab.label "Ajutor pentru opțiuni">
<!ENTITY general.label "Fila „General”">
<!ENTITY pref1Title.label "Notificări despre progres">
<!ENTITY pref1.label "- Descărcările în desfășurare pot avea informații detaliate actualizate în micul text de pe elementul care reprezintă descărcarea.  Alegeți notificările pe care doriți să le vedeți sau nu alegeți niciuna.  Două ar trebui să încapă în mărimea implicită a elementului, dar puteți schimba mărimea textului în fila „Aspect”.">
<!ENTITY pref2Title.label "Mod">
<!ENTITY pref2.label "- Alegeți modul maxi (bară de stare separată) sau modul mini (integrat în bara de stare Firefox).  Încercați-le pe amândouă pentru a vedea care vi se potrivește mai bine.">
<!ENTITY pref3Title.label "Păstrează un istoric al descărcărilor...">
<!ENTITY pref3.label "- Implicit, Firefox păstrează istoricul descărcărilor dumneavoastră în gestionarul de descărcări.  Nebifând această opțiune, descărcările vor fi eliminate din istoric de îndată ce sunt eliminate din bara de stare.  Notă: pentru o funcționare corectă, această extensie trebuie să preia controlul setării „browser.download.manager.retention” din Firefox">
<!ENTITY pref4Title.label "Limitează istoricul descărcărilor...">
<!ENTITY pref4.label "- După un timp, lista care conține istoricul descărcărilor devine foarte lungă și încetinește Firefox. Folosiți această funcționalitate pentru a păstra doar ultimele descărcări.  Notă: această funcționalitate este în Download Statusbar, dar nu afectează direct bara de stare.">
<!ENTITY pref5Title.label "Continuă automat descărcările...">
<!ENTITY pref5.label "- Dacă aveți descărcări în curs de desfășurare și încercați să închideți Firefox, veți fi avertizat despre anularea descărcărilor.  Folosind această funcționalitate, gestionarul de transferuri din Firefox va fi afișat și va continua să descarce chiar și după ce fereastra de navigare s-a închis.">
<!ENTITY pref6Title.label "Curăță descărcările încheiate când se închide navigatorul">
<!ENTITY pref6.label "- Curăță descărcările încheiate din bara de stare, dar nu elimină descărcările din istoricul gestionarului de descărcări.  Aceasta nu are nici un efect asupra descărcării în sine.">
<!ENTITY pref7Title.label "Confirmă înainte de ștergere...">
<!ENTITY pref7.label "- Aceasta va cauza cererea unei confirmări înainte de a șterge un fișier.  Odată ce ați șters un fișier, nu-l mai puteți recupera (decât descărcându-l din nou).">
<!ENTITY pref8Title.label "Curăță o descărcare încheiată după deschiderea ei">
<!ENTITY pref8.label "- Nu elimină descărcare din istoricul gestionarului de descărcări.">
<!ENTITY pref9Title.label "Curăță o descărcare încheiată după deschiderea dosarului care o conține">
<!ENTITY pref9.label "- Nu elimină descărcare din istoricul gestionarului de descărcări.">
<!ENTITY pref10Title.label "Arată notificarea „Descărcări încheiate”">
<!ENTITY pref10.label "- Aceasta este de fapt o preferință din Firefox dar nu există o cale ușoară de a o accesa. Nu o recomandăm pentru că nu este realmente necesară când folosiți Download Statusbar">
<!ENTITY pref11Title.label "Ignoră aceste tipuri de fișiere">
<!ENTITY pref11.label "- Când descărcați aceste tipuri de fișiere, ele nu vor apărea în Download Statusbar, dar vor apărea în istoricul de descărcări al Firefox.  Fiecare tip de fișier ar trebui urmat de o virgulă, spațiile necontând.  Exemplu: „jpg, jpeg, png, gif” (fără ghilimele)">
<!ENTITY pref12Title.label "Curăță automat aceste tipuri de fișiere...">
<!ENTITY pref12.label "- Odată ce o descărcare e încheiată, aceasta va seta un timp de câteva secunde după care descărcarea va dispărea de pe bara de stare. Acest lucru este util pentru că puteți să vedeți că o descărcare s-a încheiat cu succes, dar nu trebuie să gestionați mai departe descărcarea decât dacă doriți acest lucru. Fiecare tip de fișier ar trebui urmat de virgulă, spațiile necontând. Exemplu: „jpg, jpeg, png, gif” (fără ghilimele) Dacă doriți ca toate fișierele să fie auto-eliminate de pe bară, tastați doar *">
<!ENTITY pref13Title.label "Redă un sunet când se încheie o descărcare">
<!ENTITY pref13.label "- Selectați un sunet predeterminat sau un fișier .wav care să fie redat când se încheie o descărcare.  Dacă doriți ca sunetul să nu fie redat pentru anuite tipuri de fișiere, introduceți-le în căsuță.  Exemplu: &apos;jpg, jpeg, png, gif&apos; (fără apostroafe)">
<!ENTITY appearance.label "Fila „Aspect”">
<!ENTITY pref14Title.label "Stil implicit sau personalizat">
<!ENTITY pref14.label "- Selectând „Stil personalizat” veți activa selectorul de culoare și mărime a câmpurilor. Selectând „Stil implicit” veți putea reveni rapid la stilul original în timp ce setările stilului personalizat sunt păstrate.">
<!ENTITY pref15Title.label "Culori">
<!ENTITY pref15.label "- Clic pe butonul colorat pentru a deschide un selector de culoare pentru acel element. Clic și plimbați cursorul pe paletă pentru a găsi culoarea care vă place sau selectați din culorile predefinite. Dacă doriți să copiați o culoare, copiați valoarea ei în hexa și introduceți-o manual în alt selector de culoare. Puteți de asemenea apăsa butonul „Folosește implicit din temă” pentru a anula o alegere anterioară și a lăsa culoarea implicită a temei. Această opțiune este în general utilă pentru culoarea textului sau fundalul barei de stare.">
<!ENTITY pref16Title.label "Folosește gradient de culori">
<!ENTITY pref16.label "- Dacă este selectat, se va suprapune o imagine alb-către-transparent peste culoarea de fundal dând un efect frumos 3D. Funcționează și în stilul implicit și în stilul personalizat.">
<!ENTITY pref17Title.label "Folosește animații">
<!ENTITY pref17.label "- Multe acțiuni de gestionare au animații corespondente. Animațiile sunt în general scurte și sper că nu sunt enervante, dar pot fi dezactivate.">
<!ENTITY pref18Title.label "Arată aceste butoane:">
<!ENTITY pref18.label "Alegeți dacă doriți să fie afișate butoanele Descărcări, Curăță (Curăță cele încheiate) sau/și butonul Mini (schimbare la modul mini)">
<!ENTITY pref19Title.label "Culori pentru viteză">
<!ENTITY pref19.label "- Activarea acestei opțiuni va duce la schimbarea dinamică a culorii progresului unei descărcări în desfășurare pe baza vitezei de descărcare. Astfel puteți vedea cât de repede se descarcă ceva aruncând o privire la culoarea ei. În primul rând, activați culori viteză. Apoi, setați intervale rezonabile de viteză schimbând numerele bazate pe tipul conexiunii dumneavoastră la internet. (Setările implicite sunt bazate pe vitezele unui modem de cablu) În final, clic pe câmpurile culorilor și setați o culoare pentru fiecare interval de viteze. Sunt mai multe căi prin care această funcționalitate poate fi folosită. O idee este de a face descărcările mai rapide să apară cu culori mai deschise decât celelalte. O altă idee este de a avea cele 3 intervale de sus cu aceași culoare, iar ultima de jos (cel mai lent interval) să aibă o culoare de avertisment, de exemplu, veți putea observa când o descărcare scade sub 10KO/sec când progresul ei are culoarea roșu.">
<!ENTITY virusScan.label "Fila „Scanare pentru viruși”">
<!ENTITY pref20Title.label "Scanează manual descărcările încheiate">
<!ENTITY pref20.label "- Bifați pentru a activa această funcționalitate.  Trebuie să acceptați acordul de folosire a funcționalității Anti-Virus înainte de a fi activată funcționalitatea.">
<!ENTITY pref21Title.label "Nu scana aceste tipuri de fișiere">
<!ENTITY pref21.label "- Fiecare tip de fișier ar trebui separat cu o virgulă; spațiile nu contează.  Exemplu: „jpg, jpeg, png, gif” (fără ghilimele)">
<!ENTITY pref22Title.label "Calea către programul antivirus">
<!ENTITY pref22.label "- Trebuie să aveți deja un program anti-virus instalat care e capabil să primească parametrii și cereri din linia de comandă pentru o scanare manuală.  Apăsați butonul „...” pentru a găsi programul printre fișierele dumneavoastră.">
<!ENTITY pref23Title.label "Argumente">
<!ENTITY pref23.label "- Introduceți orice argument necesar sau opțional pentru programul dumneavoastră antivirus. &#37;1 reprezintă fișierul care va fi scanat (acesta a fost înainte [Path]) și ar trebui să apară undeva prin argumente.  Multe programe funcționează doar cu &#37;1 ca argument.  Verificați documentația programului antivirus pentru a vedea ce argumente funcționează cu programul dumneavoastră.">
<!ENTITY listMarker.label "·">
<!ENTITY OK.label "Închide">
<!ENTITY openPref.label "Deschide opțiunile extensiei">
<!ENTITY support.label "Sprijiniți această extensie -">
<!ENTITY donate2.label "Donați!">
<!ENTITY credits.label "Merite">
<!ENTITY transFor.label "Traducerea textului pentru limba (cod)">
<!ENTITY currLocale.label "ro">
<!ENTITY locale.label "furnizată de:">
<!ENTITY translatorName.label "Alexandru Szasz">
<!ENTITY projectHost.label "Găzduirea web pentru proiect furnizată de:">
<!ENTITY mozdev.label "Mozdev.org">
<!ENTITY progAndArtwork.label "Programare și concept de:">
<!ENTITY soundsBy.label "Sunete create de:">
<!ENTITY soundPeople.label "Dallin Jensen and Devon Jensen">
