<!ENTITY stopAll.label "Бүгдийг зогсоох">
<!ENTITY resumeAll.label "Бүгдийг үргэлжлүүлэх">
<!ENTITY pauseAll.label "Бүгдийг түр зогсоох">
<!ENTITY cancelAll.label "Бүгдийг хүчингүй болгох">
<!ENTITY removeAll.label "Татаж дууссан бүхнийг цэвэрлэх">
<!ENTITY copySource.label "URL -ийг хуулж авах">
<!ENTITY stopOne.label "Зогс">
<!ENTITY pauseOne.label "Завсарлах">
<!ENTITY cancelOne.label "Болих">
<!ENTITY resumeOne.label "Үргэлжлүүлэх">
<!ENTITY properties.label "Шинж чанарууд">
<!ENTITY delete.label "Системээс устгах">
<!ENTITY remove.label "Мөрнөөс устгах">
<!ENTITY show.label "Агуулж байгаа хавтасыг нээх">
<!ENTITY open.label "Нээх">
<!ENTITY start.label "Эхлэх">
<!ENTITY rename.label "Нэр солих">
<!ENTITY fromTip.label "Хаанаас:">
<!ENTITY toTip.label "Хаашаа:">
<!ENTITY statusTip.label "Төлөв:">
<!ENTITY timeTip.label "Өнгөрсөн хугацаа:">
<!ENTITY percentTip.label "Татсан хувь:">
<!ENTITY sizeTip.label "Файлын хэмжээ:">
<!ENTITY timeCompleteTip.label "Дуусах хугацаа:">
<!ENTITY avgSpeedTip.label "Дундаж хурд:">
<!ENTITY numFinishedTip.label "Татаж дууссан:">
<!ENTITY sizeFinishedTip.label "Татаж дууссан хэмжээ:">
<!ENTITY numCurrentTip.label "Одоо татаж байгаа файлууд:">
<!ENTITY totalSpeedTip.label "Нийт хурд:">
<!ENTITY totalTimeTip.label "Нийт үлдсэн хугацаа:">
<!ENTITY toMiniTip.label "Жижигрүүлсэн горимруу шилжих">
<!ENTITY downloadsCap.label "Татаж авсан">
<!ENTITY clear.label "Цэвэрлэх">
<!ENTITY mini.label "Жижигрүүлсэн">
<!ENTITY pTitle.label "Download Statusbar-ийн тохиргоо">
<!ENTITY pGeneral.label "Үндсэн">
<!ENTITY pStatusMode.label "Төлөвийн мөрийн горим">
<!ENTITY pFullMode.label "Бүтэн горим">
<!ENTITY pMiniMode.label "Жижигрүүлсэн горим">
<!ENTITY pFeatures.label "Функцүүд">
<!ENTITY pLaunchClose.label "Автоматаар үргэлжлүүлж татаж авах">
<!ENTITY pClearFin.label "Татаж дууссан бол автоматаар цэвэрлэх">
<!ENTITY pConfirm.label "Файлыг системээс устгахад баталгаажуулж байх">
<!ENTITY pRmvOpen.label "Татаж дууссан файлыг нээхэд автоматаар цэвэрлэх">
<!ENTITY pRmvShow.label "Татаж дууссан файлыг агуулж байгаа хавтасыг нээхэд автоматаар цэвэрлэх">
<!ENTITY pSupAlert.label "&apos;Татаж дууссан&apos; мэдээллийг гаргаж байх">
<!ENTITY pAutoClear.label "Дараах төрлийн файлуудыг автоматаар цэвэрлэх">
<!ENTITY pAfter.label "Дараа нь">
<!ENTITY pSeconds.label "секундын дараа">
<!ENTITY pIgnore.label "Дараах төрлийн файлуудыг хэрэгсэхгүй байх">
<!ENTITY pFiletypesHelp.label "(Бүх төрлийн файлд * тавина уу, ямарч файлыг сонгохгүй бол хоосон орхино уу)">
<!ENTITY pHistory.label "Татаж авсан түүх">
<!ENTITY pCloseHist.label "(Хөтөчийг хаасан үед)">
<!ENTITY pKeepHist.label "Татаж авсан түүхийг хадгалах">
<!ENTITY pTrimHist.label "Татаж авсан түүхийг хязгаарлах">
<!ENTITY pDlItems.label "таталт">
<!ENTITY pPlaySound.label "Татаж дууссаны дараа ая тоглох">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Дурын .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "Дараалалын горим">
<!ENTITY pQueEna.label "Дараалалын горим идэвхижүүлэх">
<!ENTITY pQueDownload.label "завхөн үүнийг татах">
<!ENTITY pQueFiles.label "файлыг нэг дор">
<!ENTITY pAppearance.label "Гадаад үзэмж">
<!ENTITY pDefaultStyle.label "Заяамал загвар">
<!ENTITY pCustomStyle.label "Сонгомол загвар">
<!ENTITY pResetCustom.label "Буцаах">
<!ENTITY pProgNotify.label "Өсөлтийн мэдээлэл">
<!ENTITY pDispPer.label "Өсөлтийн хувь">
<!ENTITY pDispSpeed.label "Татаж авж байгаа хурд">
<!ENTITY pDispSize.label "Татаж авсан хэмжээ">
<!ENTITY pDispTime.label "Үлдсэн хугацаа">
<!ENTITY pTextSize.label "Текстийн хэмжээ">
<!ENTITY pFileText.label "Файлын нэрийн урт:">
<!ENTITY pProgNotiText.label "Өсөлтийн мэдээллийн хэмжээ:">
<!ENTITY pDLItemSize.label "Цонхны хэмжээ">
<!ENTITY pWidth.label "Өргөн:">
<!ENTITY pHeight.label "Өндөр:">
<!ENTITY pColors.label "Өнгө">
<!ENTITY pLeaveBlank.label "(Заяамалаар нь байлгахын тулд хоосон орхино уу)">
<!ENTITY pProgBar.label "Өсөлтийн мөр">
<!ENTITY pProgRemain.label "Үлдсэн хэмжээ">
<!ENTITY pFinishedBox.label "Татаж дууссан">
<!ENTITY pStoppedBox.label "Зогсоосон">
<!ENTITY pPausedOutline.label "Түр зогсоосон">
<!ENTITY pTextColor.label "Текст">
<!ENTITY pStatusBack.label "Төлөвийн мөрийн дэвсгэр өнгө">
<!ENTITY pUseGradients.label "Ууссан өнгө хэрэглэх">
<!ENTITY pUseAnimation.label "хөдөлгөөн хэрэглэх">
<!ENTITY pShowButtons.label "Энэ товчлуурыг харуул">
<!ENTITY pDownloadsButton.label "Үндсэн товчлуур">
<!ENTITY pClearButton.label "Дууссаныг цэвэрлэх товчлуур">
<!ENTITY pToMiniButton.label "Жижигрүүлсэн горимын товчлуур">
<!ENTITY pSpeedColors.label "Хурдны өнгө">
<!ENTITY pEnableSC.label "Хурдны өнгийг зөвшөөрөх">
<!ENTITY pBetween.label "Хооронд">
<!ENTITY pAnd.label "-ээс">
<!ENTITY pkbSec.label "кБ/сек-ийн хооронд">
<!ENTITY pMoreThan.label "Их бол">
<!ENTITY pVScan.label "Вирус шалгах">
<!ENTITY pShouldScan.label "Гараар шалгах">
<!ENTITY pExclude.label "Дарах төрлүүдийг шалгахгүй">
<!ENTITY pAVLoc.label "Вирусын эсрэг програмын байрлал">
<!ENTITY pArgs.label "Аргументүүд">
<!ENTITY pAVdesc.label "( &#37;1 -ийг файл шалгахдаа ашиглана уу.)">
<!ENTITY pAbout.label "Тухай">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Хэрэглэх">
<!ENTITY pCancel.label "Болих">
<!ENTITY previewColour.label "Урьдчилан харах:">
<!ENTITY cpWinTitle.title "Өнгө шижээч">
<!ENTITY predef.label "Урьдчилан тодорхойлсон өнгөнүүд:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Улаан:">
<!ENTITY green.label "Ногоон:">
<!ENTITY blue.label "Цэнхэр:">
<!ENTITY hue.label "Өнгө:">
<!ENTITY saturation.label "Хангалт:">
<!ENTITY brightness.label "Гэгээ:">
<!ENTITY hexColor.label "16-таар:">
<!ENTITY nameColor.label "Нэр:">
<!ENTITY cpUseThemeDef.label "Заяамалыг ашиглах">
<!ENTITY openOpt.label "Тохиргоонууд...">
<!ENTITY hideDownbar.label "Нуух">
<!ENTITY allDownloads.label "Татаж авах үйлдэл">
<!ENTITY openDLHist.label "Түүх">
<!ENTITY stoppedDL.label "Татаж авахыг зогсоосон">
<!ENTITY transparency.label "Тунгалаг">
<!ENTITY background.label "Дэвсгэр өнгө:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Хүснэгт">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Нүд(нүүд)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Сүүлд сонгосон өнгө">
<!ENTITY lastPickedColor.accessKey "L">
