// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "ui-mixins";

.elixir-cmd-view {
  overflow: scroll;
  height: 300px;
  margin-bottom: 0px;

  .panel-body pre{
    background: @tool-panel-background-color;
    color: @text-color;
  }

  .output {
  }

  .stderr {
    color: @text-color-error;
  }

  .line {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
  }
}
