# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# enable mouse selection in copy mode
setw -g mode-mouse on
