set -g lock-after-time 300

# lock individual sessions
set -g lock-server off

set -g lock-command 'tput civis && read -s -n1'
bind C-x set lock-command '/usr/bin/vlock' \; lock-client \; set lock-command 'tput civis && read -s -n1'
