# Show messages longer
set -g display-time 3000

# Load average, date, time
set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %Y-%m-%d %H:%M'

# Status bar window status
setw -g window-status-format "#I:#W"
setw -g window-status-current-attr bright
setw -g window-status-current-format "[#I:#W]"
