ScriptID SourceID Filename
--------------------------
642 7080 :AutoInstall: getscript.vba

5 4884 doxygen.vim
15 3420 ccase.vim
31 7218 a.vim
39 6332 matchit.vim
42 7406 bufexplorer.zip
69 6273 project
294 6210 Align.vim
489 6763 manpageview.vim
670 6208 plugin/visincr.vim
746 5662 plugin/cmdalias.vim
748 4319 HelpExtractor.vim
915 6778 AsNeeded.vim
948 2878 compiler/scons.vim
974 4316 indent/python.vim
1066 6974 cecutil.vim
1075 7273 netrw.vba.gz
1218 7391 NERD_commenter.vim
1243 4055 colors/desert256.vim
1259 5617 colors/sienna.vim
1318 6951 snippetsEmu.vim
1439 4942 compiler/python.vim
1440 7151 winmanager.vba.gz
1451 5700 ftplugin/svn_commit.vim
1453 5189 plugin/cecscope.vim
1477 5305 plugin/modeliner.vim
1502 7078 vimball.vim
1506 7163 LargeFile.vba.gz
1545 6087 plugins/parenquote.vim
1552 6931 plugins/ScreenShot.vim
1641 6473 plugins/AfterColors.vim
1656 7072 plugins/quilt.vim
1690 7199 IndentConsistencyCop.vim
1691 6330 plugins/IndentConsistencyCopAutoCmds.vim

" General Plugins
1876 7142 plugins/securemodelines.vim

" Indent
1830 6885 html.vim

" Folding
515 4431 python_fold.vim

" Completion
1520 5859 autoload/cppomnicomplete.vim
1542 6300 autoload/pythoncomplete.vim
1572 5821 autoload/sqlcomplete.vim
1662 6203 autoload/rubycomplete.vim

" Syntax
343 6633 syntax/fstab.vim
630 6529 syntax/resolv.vim
790 6716 syntax/python.vim
1248 4239 syntax/cccs.vim
1381 4676 syntax/udev.vim
1385 4693 syntax/interfaces.vim
1425 7292 iptables.tar.bz2
1491 7129 javascript.vim

" Good colors
1143 5747 colors/inkpot.vim
1454 5795 colors/baycomb.vim
1484 5356 colors/spectro.vim
1778 6657 colors/wombat.vim
1922 7237 ChocolatePapaya.vim

" Soso colors
368 6718 colors/oceandeep.vim
760 6328 colors/ps_color.vim
795 6172 colors/xterm16.vim
1393 4717 colors/motus.vim
1404 5802 colors/desertedocean.vim
1405 5023 colors/understated.vim
1407 4777 colors/desertedoceanblunt.vim
1443 4966 colors/telstar.vim
1464 7325 moria.vim
1471 5319 colors/watermark.vim
1472 5673 colors/sift.vim
1492 5826 colors/pyte.vim
1527 5611 colors/habiLight.vim
1532 6580 colors/txt.vim
1560 7066 colors/neverness.vim
1569 5806 colors/montz.vim
1660 6188 colors/mint.vim
642 1 :AutoInstall: Decho.vim
642 1 :AutoInstall: getscript.vim
