<!ENTITY appliesTo "Zastosowanie">
<!ENTITY clearfilter "Wyczyść">
<!ENTITY clearfilter.ak "W">
<!ENTITY edit "Edytuj">
<!ENTITY edit.ak "E">
<!ENTITY filter "Szukaj:">
<!ENTITY filter.ak "S">
<!ENTITY findupdates "Aktualizuj">
<!ENTITY findupdates.ak "A">
<!ENTITY help "Pomoc">
<!ENTITY help.ak "P">
<!ENTITY info "Zmiany, czy usunięcie arkusza stylu zostaną zastosowane po ponownym wczytaniu strony">
<!ENTITY nostyles "Obecnie nie ma zainstalowanych stylów. Odwiedź stronę serstyles.org, aby zapoznać się z gotowymi arkuszami stylów.">
<!ENTITY title "Zarządzanie stylami">
<!ENTITY write "Stwórz">
<!ENTITY write.ak "S">
