
overlay	chrome://navigator/content/navigator.xul	chrome://adblock/content/adblock.xul
overlay	chrome://browser/content/browser.xul	chrome://adblock/content/adblock.xul
overlay	chrome://browser/content/browser.xul	chrome://adblock/content/button.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://adblock/content/button.xul

content	adblock	jar:chrome/adblock.jar!/content/

skin	adblock	classic/1.0	jar:chrome/adblock.jar!/skin/classic/

locale	adblock	en-US	jar:chrome/adblock.jar!/locale/en-US/
locale	adblock	it-IT	jar:chrome/adblock.jar!/locale/it-IT/
locale	adblock	ru-RU	jar:chrome/adblock.jar!/locale/ru-RU/
locale	adblock	de-DE	jar:chrome/adblock.jar!/locale/de-DE/
locale	adblock	nl-NL	jar:chrome/adblock.jar!/locale/nl-NL/
locale	adblock	fr-FR	jar:chrome/adblock.jar!/locale/fr-FR/
locale	adblock	zh-TW	jar:chrome/adblock.jar!/locale/zh-TW/
locale	adblock	ja   	jar:chrome/adblock.jar!/locale/ja/
locale	adblock	zh-CN	jar:chrome/adblock.jar!/locale/zh-CN/
locale	adblock	cs-CZ	jar:chrome/adblock.jar!/locale/cs-CZ/
locale	adblock	hu-HU	jar:chrome/adblock.jar!/locale/hu-HU/
locale	adblock	es-ES	jar:chrome/adblock.jar!/locale/es-ES/
locale	adblock	pt-BR	jar:chrome/adblock.jar!/locale/pt-BR/
locale	adblock	pl-PL	jar:chrome/adblock.jar!/locale/pl-PL/
locale	adblock	fi-FI	jar:chrome/adblock.jar!/locale/fi-FI/
locale	adblock	tr-TR	jar:chrome/adblock.jar!/locale/tr-TR/
locale	adblock	sk-SK	jar:chrome/adblock.jar!/locale/sk-SK/
locale	adblock	ko-KR	jar:chrome/adblock.jar!/locale/ko-KR/
locale	adblock	ro-RO	jar:chrome/adblock.jar!/locale/ro-RO/
