content	stylish	chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://stylish/content/browserOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://stylish/content/browserOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul	chrome://stylish/content/mailOverlay.xul
overlay chrome://inspector/content/viewers/dom/dom.xul	chrome://stylish/content/domiOverlay.xul
overlay chrome://rubberducky/content/xul/mainwin.xul chrome://stylish/content/browserOverlay.xul

locale	stylish	de	chrome/locale/de/
locale	stylish	en-GB	chrome/locale/en-GB/
locale	stylish	en-US	chrome/locale/en-US/
locale	stylish	es-ES	chrome/locale/es-ES/
locale	stylish	fi	chrome/locale/fi/
locale	stylish	fr	chrome/locale/fr/
locale	stylish	he-IL	chrome/locale/he-IL/
locale	stylish	it	chrome/locale/it/
locale	stylish	ko-KR	chrome/locale/ko-KR/
locale	stylish	nl	chrome/locale/nl/
locale	stylish	ja	chrome/locale/ja/
locale	stylish	pl-PL	chrome/locale/pl-PL/
#locale	stylish	ru	chrome/locale/ru/
locale	stylish	sk	chrome/locale/sk/
#locale	stylish	uk-UA	chrome/locale/uk-UA/
#locale	stylish zh-CN	chrome/locale/zh-CN/
locale	stylish zh-TW	chrome/locale/zh-TW/

skin	stylish	classic/1.0	chrome/skin/

style chrome://global/content/customizeToolbar.xul chrome://stylish/skin/overlay.css

#firefox > 1.5.*
style chrome://global/content/customizeToolbar.xul chrome://stylish/skin/overlay1.8.1.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>1.5.*
style chrome://browser/content/browser.xul chrome://stylish/skin/overlay1.8.1.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>1.5.*

#thunderbird > 1.5.*
style chrome://global/content/customizeToolbar.xul chrome://stylish/skin/overlay1.8.1.css application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>1.5.*
style chrome://messenger/content/messenger.xul chrome://stylish/skin/overlay1.8.1.css application={3550f703-e582-4d05-9a08-453d09bdfdc6} appversion>1.5.*

#flock > 0.7.5.*
style chrome://global/content/customizeToolbar.xul chrome://stylish/skin/overlay1.8.1.css application={a463f10c-3994-11da-9945-000d60ca027b} appversion>0.7.5.*
style chrome://browser/content/browser.xul chrome://stylish/skin/overlay1.8.1.css application={a463f10c-3994-11da-9945-000d60ca027b} appversion>0.7.5.*

#seamonkey >= SuiteRunner (XPFE builds don't read chrome.manifest so there is no need to specify appversions)
style chrome://global/content/customizeToolbar.xul chrome://stylish/skin/overlay1.8.1.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style chrome://navigator/content/navigator.xul chrome://stylish/skin/overlay1.8.1.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
