<?xml version="1.0"?>
<?xml-stylesheet href="chrome://stylish/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % common SYSTEM "chrome://stylish/locale/common.dtd">
	<!ENTITY % branding SYSTEM "chrome://stylish/content/branding.dtd">
	<!ENTITY % overlay SYSTEM "chrome://stylish/locale/overlay.dtd">
	%common;
	%branding;
	%overlay;
]>

<overlay id="stylish-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="commonOverlay.js"/>
	<script type="application/javascript" src="domiOverlay.js"/>

	<popup id="ppDOMContext">
		<menu label="Copy Selector" insertafter="mnEditCopy">
			<menupopup onpopupshowing="stylishDomi.generateSelectors(event)" onpopuphiding="stylishCommonOverlay.clearMenu(event)"/>
		</menu>
	</popup>

</overlay>
