<?xml version="1.0"?>
<?xml-stylesheet href="chrome://stylish/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % common SYSTEM "chrome://stylish/locale/common.dtd">
	<!ENTITY % branding SYSTEM "chrome://stylish/content/branding.dtd">
	<!ENTITY % overlay SYSTEM "chrome://stylish/locale/overlay.dtd">
	%common;
	%branding;
	%overlay;
]>

<overlay id="stylish-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="rdfds.js"/>
	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="commonOverlay.js"/>
	<script type="application/javascript" src="seamonkeyCompat.js"/>
	<script type="application/javascript" src="mailOverlay.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="stylish-strings" src="chrome://stylish/locale/stylish.properties"/>
	</stringbundleset>

	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="stylish-toolbar-button" label="&stylish;" tooltiptext="&stylish;" orient="vertical" class="toolbarbutton-1" type="menu">
			<menupopup id="stylish-toolbar-popup" onpopupshowing="stylishMailOverlay.popupShowing(event)">
				<menuitem label="&stylish.manageSites;" accesskey="&stylish.manageSites.ak;" oncommand="stylishCommonOverlay.openManageStyles()"/>
				<menuitem id="stylish-find-app" accesskey="&stylish.findApp.ak;" oncommand="stylishMailOverlay.find(event)"/>
				<menuitem label="&stylish.writeStyle;" accesskey="&stylish.writeStyle.ak;" oncommand="stylishCommonOverlay.addBlank()"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<!-- sidebar stuff for Mozilla Mail -->

	<broadcasterset id="mailBroadcasters">
		<broadcaster id="viewStylishSidebar" autoCheck="false" label="&stylish;" type="checkbox" group="sidebar" sidebarurl="chrome://stylish/content/manage.xul?sidebar=1" sidebartitle="&stylish;" oncommand="toggleSidebar('viewStylishSidebar');"/>
	</broadcasterset>

	<menupopup id="viewSidebarMenu">
		<menuitem key="stylish-view-sidebar" observes="viewStylishSidebar"/>
	</menupopup>

</overlay>
