<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://stylish/skin/repair.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % common SYSTEM "chrome://stylish/locale/common.dtd">
	<!ENTITY % branding SYSTEM "chrome://stylish/content/branding.dtd">
	<!ENTITY % repair SYSTEM "chrome://stylish/locale/repair.dtd">
	%common;
	%branding;
	%repair;
]>

<dialog
	id="stylish"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="init()"
	title="&title;"
	buttons="none">
	
	<script type="application/javascript" src="rdfds.js"/>
	<script type="application/javascript" src="StylishStyle.js"/>
	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="repair.js"/>

	<progressmeter id="progress" mode="determined" value="0%" flex="1"/>
</dialog>
