<!ENTITY stopAll.label "Parar Todos">
<!ENTITY resumeAll.label "Continuar Todos">
<!ENTITY pauseAll.label "Pausar Todos">
<!ENTITY cancelAll.label "Cancelar Todos em Progresso">
<!ENTITY removeAll.label "Limpar Todos Terminados">
<!ENTITY copySource.label "Copiar Endereço">
<!ENTITY stopOne.label "Parar">
<!ENTITY pauseOne.label "Pausa">
<!ENTITY cancelOne.label "Cancelar">
<!ENTITY resumeOne.label "Continuar">
<!ENTITY properties.label "Propriedades">
<!ENTITY delete.label "Apagar do sistema">
<!ENTITY remove.label "Limpar da barra">
<!ENTITY show.label "Abrir Pasta de Origem">
<!ENTITY open.label "Abrir">
<!ENTITY start.label "Iniciar">
<!ENTITY rename.label "Renomear">
<!ENTITY fromTip.label "De:">
<!ENTITY toTip.label "Para:">
<!ENTITY statusTip.label "Estado:">
<!ENTITY timeTip.label "Tempo Restante:">
<!ENTITY percentTip.label "Percentagem Concluída:">
<!ENTITY sizeTip.label "Tamanho do Ficheiro:">
<!ENTITY timeCompleteTip.label "Tempo Restante:">
<!ENTITY avgSpeedTip.label "Velocidade Média">
<!ENTITY numFinishedTip.label "Downloads Terminados:">
<!ENTITY sizeFinishedTip.label "Tamanho dos Downloads Terminados:">
<!ENTITY numCurrentTip.label "Ficheiros em Download:">
<!ENTITY totalSpeedTip.label "Velocidade Total:">
<!ENTITY totalTimeTip.label "Tempo Restante Total:">
<!ENTITY toMiniTip.label "Mudar para Modo Mini">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Limpar">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Preferência de Download Statusbar">
<!ENTITY pGeneral.label "Geral">
<!ENTITY pStatusMode.label "Modo Barra de Estado">
<!ENTITY pFullMode.label "Modo Completo">
<!ENTITY pMiniMode.label "Modo Mini">
<!ENTITY pFeatures.label "Funcionalidades">
<!ENTITY pLaunchClose.label "Continuar automaticamente downloads no gestor de downloads quando fechar o Firefox">
<!ENTITY pClearFin.label "Limpar downloads terminados quando fechar o Firefox">
<!ENTITY pConfirm.label "Perguntar antes de apagar um ficheiro do sistema">
<!ENTITY pRmvOpen.label "Limpar download terminado depois de o abrir">
<!ENTITY pRmvShow.label "Limpar download terminado depois de abrir pasta de origem">
<!ENTITY pSupAlert.label "Mostrar a notificação &quot;Downloads Terminados&quot; (Recomendado: Desligado)">
<!ENTITY pAutoClear.label "Automaticamente limpar estes tipos de ficheiros">
<!ENTITY pAfter.label "após">
<!ENTITY pSeconds.label "segundos">
<!ENTITY pIgnore.label "Ignorar estes tipos de ficheiros">
<!ENTITY pFiletypesHelp.label "(Digite * para todos os tipos de ficheiros, deixe em branco para nenhum)">
<!ENTITY pHistory.label "Histórico de Downloads">
<!ENTITY pCloseHist.label "(Quando o Firefox fecha)">
<!ENTITY pKeepHist.label "Manter um histórico de downloads">
<!ENTITY pTrimHist.label "Limitar o histórico de downloads a">
<!ENTITY pDlItems.label "downloads">
<!ENTITY pPlaySound.label "Tocar som quando completar download">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "(Escolher ficheiro .WAV...)">
<!ENTITY pSoundExceptFiletypes.label "Excepto para os tipos de ficheiro:">
<!ENTITY pQueue.label "Modo de Fila">
<!ENTITY pQueEna.label "Activar Modo de Fila">
<!ENTITY pQueDownload.label "Só download">
<!ENTITY pQueFiles.label "ficheiros ao mesmo tempo">
<!ENTITY pAppearance.label "Aparência">
<!ENTITY pDefaultStyle.label "Estilo pré-definido">
<!ENTITY pCustomStyle.label "Estilo Personalizado">
<!ENTITY pResetCustom.label "Reinicializar Personalizado">
<!ENTITY pProgNotify.label "Notificações de Progresso">
<!ENTITY pDispPer.label "Percentagem de progresso">
<!ENTITY pDispSpeed.label "Velocidade de download">
<!ENTITY pDispSize.label "Tamanho transferido até agora">
<!ENTITY pDispTime.label "Tempo Restante">
<!ENTITY pTextSize.label "Tamanhos de Texto">
<!ENTITY pFileText.label "Tamanho do Nome de Ficheiro:">
<!ENTITY pProgNotiText.label "Tamanho da Notificação de Progresso:">
<!ENTITY pDLItemSize.label "Tamanhos dos Items de Download">
<!ENTITY pWidth.label "Largura">
<!ENTITY pHeight.label "Altura">
<!ENTITY pColors.label "Cores">
<!ENTITY pLeaveBlank.label "(Deixe vazio para o valor de defeito)">
<!ENTITY pProgBar.label "Barra de Progresso">
<!ENTITY pProgRemain.label "Progresso Restante">
<!ENTITY pFinishedBox.label "Download Completo">
<!ENTITY pStoppedBox.label "Download Parado">
<!ENTITY pPausedOutline.label "Pausado - Contorno">
<!ENTITY pTextColor.label "Texto">
<!ENTITY pStatusBack.label "Fundo da Barra de Estado">
<!ENTITY pUseGradients.label "Usar Gradientes de Cores">
<!ENTITY pUseAnimation.label "Usar Animação">
<!ENTITY pShowButtons.label "Mostrar estes botões:">
<!ENTITY pDownloadsButton.label "Botão de Downloads Principal">
<!ENTITY pClearButton.label "Botão Limpar Terminados">
<!ENTITY pToMiniButton.label "Botão de Modo Mini">
<!ENTITY pSpeedColors.label "Cores de Velocidade">
<!ENTITY pEnableSC.label "Activar Cores de Velocidade">
<!ENTITY pBetween.label "Entre">
<!ENTITY pAnd.label "e">
<!ENTITY pkbSec.label "KB/sec">
<!ENTITY pMoreThan.label "Maior que">
<!ENTITY pVScan.label "Verificar Vírus">
<!ENTITY pShouldScan.label "Verificar manualmente os downloads completos">
<!ENTITY pExclude.label "Não verificar estes tipos de ficheiros">
<!ENTITY pAVLoc.label "Localização do programa Anti-Vírus">
<!ENTITY pArgs.label "Argumentos">
<!ENTITY pAVdesc.label "(Use &#37;1 nos argumentos para o ficheiro a verificar)">
<!ENTITY pAbout.label "Sobre">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Aplicar">
<!ENTITY pCancel.label "Cancelar">
<!ENTITY previewColour.label "Pré-visualização:">
<!ENTITY cpWinTitle.title "Escolher Cor">
<!ENTITY predef.label "Cores pré-definidas:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Vermelho:">
<!ENTITY green.label "Verde:">
<!ENTITY blue.label "Azul:">
<!ENTITY hue.label "Tom:">
<!ENTITY saturation.label "Saturação:">
<!ENTITY brightness.label "Brilho:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Nome:">
<!ENTITY cpUseThemeDef.label "Usar Pré-definição do Tema">
<!ENTITY openOpt.label "Opções...">
<!ENTITY hideDownbar.label "Esconder Barra de Downloads">
<!ENTITY allDownloads.label "Acções de Download">
<!ENTITY openDLHist.label "Histórico de Download">
<!ENTITY stoppedDL.label "Downloads interrompidos:">
<!ENTITY transparency.label "Transparente">
<!ENTITY background.label "Fundo para:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabela">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Célula(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Última cor escolhida">
<!ENTITY lastPickedColor.accessKey "L">
