<!ENTITY stopAll.label "Zatrzymaj wszystkie">
<!ENTITY resumeAll.label "Wznów wszystkie">
<!ENTITY pauseAll.label "Wstrzymaj wszystkie">
<!ENTITY cancelAll.label "Anuluj wszystkie uruchomione">
<!ENTITY removeAll.label "Usuń wszystkie zakończone">
<!ENTITY copySource.label "Kopiuj źródłowy adres URL">
<!ENTITY stopOne.label "Stop">
<!ENTITY pauseOne.label "Pauza">
<!ENTITY cancelOne.label "Anuluj">
<!ENTITY resumeOne.label "Wznów">
<!ENTITY properties.label "Właściwości">
<!ENTITY delete.label "Usuń z systemu">
<!ENTITY remove.label "Usuń z paska">
<!ENTITY show.label "Pokaż">
<!ENTITY open.label "Otwórz">
<!ENTITY start.label "Start">
<!ENTITY rename.label "Zmień nazwę">
<!ENTITY fromTip.label "Z:">
<!ENTITY toTip.label "Do:">
<!ENTITY statusTip.label "Stan:">
<!ENTITY timeTip.label "Pozostały czas:">
<!ENTITY percentTip.label "Pobrano w procentach:">
<!ENTITY sizeTip.label "Wielkość pliku:">
<!ENTITY timeCompleteTip.label "Pozostało czasu:">
<!ENTITY avgSpeedTip.label "Średni transfer:">
<!ENTITY numFinishedTip.label "Zakończone pobrania:">
<!ENTITY sizeFinishedTip.label "Wielkość zakończonych pobrań:">
<!ENTITY numCurrentTip.label "Ilość aktualnie pobieranych:">
<!ENTITY totalSpeedTip.label "Całkowita prędkość:">
<!ENTITY totalTimeTip.label "Całkowity pozostały czas:">
<!ENTITY toMiniTip.label "Switch to Mini Mode">
<!ENTITY downloadsCap.label "Downloads">
<!ENTITY clear.label "Clear">
<!ENTITY mini.label "Mini">
<!ENTITY pTitle.label "Właściwości rozszerzenia Download Statusbar">
<!ENTITY pGeneral.label "Ogólne">
<!ENTITY pStatusMode.label "Typ paska stanu">
<!ENTITY pFullMode.label "Tryb pełny">
<!ENTITY pMiniMode.label "Tryb uproszczony">
<!ENTITY pFeatures.label "Ustawienia">
<!ENTITY pLaunchClose.label "Automatycznie kontynuuj pobieranie w Menedżerze pobierania po zamknięciu przeglądarki">
<!ENTITY pClearFin.label "Wyczyść zakończone pobrania po zamknięciu przeglądarki">
<!ENTITY pConfirm.label "Potwierdź kasowanie pliku z systemu">
<!ENTITY pRmvOpen.label "Wyczyść zakończone pobrania po otwarciu ich">
<!ENTITY pRmvShow.label "Wyczyść zakończone pobrania po pokazaniu ich">
<!ENTITY pSupAlert.label "Pokaż informację &apos;Pobieranie zakończone&apos; (Zalecane wyłączone)">
<!ENTITY pAutoClear.label "Automatycznie wyczyść te typy plików">
<!ENTITY pAfter.label "po">
<!ENTITY pSeconds.label "sekundach">
<!ENTITY pIgnore.label "Ignoruj te typy plików">
<!ENTITY pFiletypesHelp.label "(* oznacza wszystkie typy, puste pole oznacza żadne)">
<!ENTITY pHistory.label "Historia pobrań">
<!ENTITY pCloseHist.label "(Po zamknięciu przeglądarki)">
<!ENTITY pKeepHist.label "Trzymaj historię pobrań">
<!ENTITY pTrimHist.label "tylko ostatnich">
<!ENTITY pDlItems.label "pobranych elementów">
<!ENTITY pPlaySound.label "Play sound when download completes">
<!ENTITY pCheckmarkSound.label "Checkmark!">
<!ENTITY pCustomSound.label "[Custom .WAV file...]">
<!ENTITY pSoundExceptFiletypes.label "Except for filetypes:">
<!ENTITY pQueue.label "Kolejkowanie">
<!ENTITY pQueEna.label "Włącz kolejkowanie">
<!ENTITY pQueDownload.label "Pobieraj tylko">
<!ENTITY pQueFiles.label "plików jednocześnie">
<!ENTITY pAppearance.label "Wygląd">
<!ENTITY pDefaultStyle.label "Domyślny styl">
<!ENTITY pCustomStyle.label "Własny styl">
<!ENTITY pResetCustom.label "Przywróć domyślne">
<!ENTITY pProgNotify.label "Powiadomienia o postępie">
<!ENTITY pDispPer.label "Postęp procentowy">
<!ENTITY pDispSpeed.label "Prędkość pobierania">
<!ENTITY pDispSize.label "Wielkość pobrana">
<!ENTITY pDispTime.label "Pozostały czas">
<!ENTITY pTextSize.label "Wielkość tekstu">
<!ENTITY pFileText.label "Wielkość nazwy pliku:">
<!ENTITY pProgNotiText.label "Wielkość powiadomienia o postępie:">
<!ENTITY pDLItemSize.label "Wymiary pobieranego elementu">
<!ENTITY pWidth.label "Szerokość:">
<!ENTITY pHeight.label "Wysokość:">
<!ENTITY pColors.label "Kolory">
<!ENTITY pLeaveBlank.label "(pozostaw puste dla stylu domyślnego)">
<!ENTITY pProgBar.label "Postęp">
<!ENTITY pProgRemain.label "Pozostałość">
<!ENTITY pFinishedBox.label "Ukończone pobrania">
<!ENTITY pStoppedBox.label "Zatrzymane pobrania">
<!ENTITY pPausedOutline.label "Obramowanie pauzy">
<!ENTITY pTextColor.label "Tekst">
<!ENTITY pStatusBack.label "Tło paska postępu">
<!ENTITY pUseGradients.label "Użyj gradientu kolorów">
<!ENTITY pUseAnimation.label "Użyj animacji">
<!ENTITY pShowButtons.label "Show these buttons:">
<!ENTITY pDownloadsButton.label "Main Downloads Button">
<!ENTITY pClearButton.label "Clear Finished Button">
<!ENTITY pToMiniButton.label "Mini Mode Button">
<!ENTITY pSpeedColors.label "Kolory prędkości">
<!ENTITY pEnableSC.label "Włącz kolory prędkości">
<!ENTITY pBetween.label "Pomiędzy">
<!ENTITY pAnd.label "a">
<!ENTITY pkbSec.label "KB/sek">
<!ENTITY pMoreThan.label "Więcej niż">
<!ENTITY pVScan.label "Skanowanie antywirusowe">
<!ENTITY pShouldScan.label "Ręcznie skanuj pobrane pliki">
<!ENTITY pExclude.label "Wyklucz te typy plików:">
<!ENTITY pAVLoc.label "Lokalizacja programu antywirusowego:">
<!ENTITY pArgs.label "Argumenty">
<!ENTITY pAVdesc.label "(Użyj &#37;1 jako argument dla pliku do skanowania)">
<!ENTITY pAbout.label "O rozszerzeniu">
<!ENTITY pOK.label "OK">
<!ENTITY pApply.label "Zastosuj">
<!ENTITY pCancel.label "Anuluj">
<!ENTITY previewColour.label "Podgląd">
<!ENTITY cpWinTitle.title "Kolor">
<!ENTITY predef.label "Kolory podstawowe:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Czerwony:">
<!ENTITY green.label "Zielony:">
<!ENTITY blue.label "Niebieski:">
<!ENTITY hue.label "Odcień:">
<!ENTITY saturation.label "Nasycenie:">
<!ENTITY brightness.label "Jasność:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Nazwa:">
<!ENTITY cpUseThemeDef.label "Przywróć domyślne">
<!ENTITY openOpt.label "Options...">
<!ENTITY hideDownbar.label "Hide Downbar">
<!ENTITY allDownloads.label "Download Actions">
<!ENTITY openDLHist.label "Download History">
<!ENTITY stoppedDL.label "Stopped Download:">
<!ENTITY transparency.label "Przezroczystość">
<!ENTITY background.label "Tło dla:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabela">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "komórka(i)">
<!ENTITY cell.accessKey "k">
<!ENTITY lastPickedColor.label "Ostatnio wybrany kolor">
<!ENTITY lastPickedColor.accessKey "w">
