{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"com.khiltd.abacus.separators":
	[
		{
			"gravity": "left",
			"preserve_indentation": true,
			"token": ":"
		},
		{
			"gravity": "right",
			"preserve_indentation": true,
			"token": "="
		},
		{
			"gravity": "right",
			"preserve_indentation": true,
			"token": ":="
		}
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".svn",
		"CVS"
	],
	"font_face": "Input Mono Narrow",
	"font_options": "lighter",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
