.scrollbars-visible-always {

  /deep/ ::-webkit-scrollbar,
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-corner,
  ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner,
  /deep/ ::-webkit-scrollbar-track {
    background: @tree-view-header-color;
    box-shadow: -5px 0px 1px 0px rgba(0,0,0,0.1);
    width: 20px;
  }

  ::-webkit-scrollbar-thumb,
  /deep/ ::-webkit-scrollbar-thumb {
    background: lighten(@app-background-color, 6%);
    border-radius: 0;
    border: 0;
    border: solid 1px @tree-view-header-color;
    background-clip: content-box;
  }
  &.panel-contrast {
    .nuclide-ui-panel-component-scroller,
    .remote-ftp-view > .scroller,
    .tree-view-scroller {
      &::-webkit-scrollbar-track {
        background: darken(@app-background-color, 2%);
      }
    }
  }
}
