atom-workspace.hide-document-title {
  .title-bar {
    .title {
      display: none;
    }
  }
}

atom-workspace.hide-title-bar {
  .title-bar {
    display: none;
  }
}

atom-panel-container.header {

  .title-bar {
    .title {
      font-weight: 100;
      &::before {
        display: none;
      }
    }
  }

}
