content updatenotifier jar:chrome/updatenotifier.jar!/content/
overlay chrome://browser/content/browser.xul chrome://updatenotifier/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://updatenotifier/content/overlay.xul

skin updatenotifier classic/1.0 jar:chrome/updatenotifier.jar!/skin/classic/
style chrome://browser/content/browser.xul chrome://updatenotifier/skin/overlay.css
style chrome://global/content/customizeToolbar.xul chrome://updatenotifier/skin/overlay.css

locale updatenotifier ar jar:chrome/updatenotifier.jar!/locale/ar/
locale updatenotifier bg-BG jar:chrome/updatenotifier.jar!/locale/bg-BG/
locale updatenotifier ca-AD jar:chrome/updatenotifier.jar!/locale/ca-AD/
locale updatenotifier cs-CZ jar:chrome/updatenotifier.jar!/locale/cs-CZ/
locale updatenotifier da-DK jar:chrome/updatenotifier.jar!/locale/da-DK/
locale updatenotifier de-DE jar:chrome/updatenotifier.jar!/locale/de-DE/
locale updatenotifier el-GR jar:chrome/updatenotifier.jar!/locale/el-GR/
locale updatenotifier en-GB jar:chrome/updatenotifier.jar!/locale/en-GB/
locale updatenotifier en-US jar:chrome/updatenotifier.jar!/locale/en-US/
locale updatenotifier es-AR jar:chrome/updatenotifier.jar!/locale/es-AR/
locale updatenotifier es-CL jar:chrome/updatenotifier.jar!/locale/es-CL/
locale updatenotifier es-ES jar:chrome/updatenotifier.jar!/locale/es-ES/
locale updatenotifier fa-IR jar:chrome/updatenotifier.jar!/locale/fa-IR/
locale updatenotifier fi-FI jar:chrome/updatenotifier.jar!/locale/fi-FI/
locale updatenotifier fr-FR jar:chrome/updatenotifier.jar!/locale/fr-FR/
locale updatenotifier hr-HR jar:chrome/updatenotifier.jar!/locale/hr-HR/
locale updatenotifier hu-HU jar:chrome/updatenotifier.jar!/locale/hu-HU/
locale updatenotifier id-ID jar:chrome/updatenotifier.jar!/locale/id-ID/
locale updatenotifier it-IT jar:chrome/updatenotifier.jar!/locale/it-IT/
locale updatenotifier ja-JP jar:chrome/updatenotifier.jar!/locale/ja-JP/
locale updatenotifier ko-KR jar:chrome/updatenotifier.jar!/locale/ko-KR/
locale updatenotifier lt-LT jar:chrome/updatenotifier.jar!/locale/lt-LT/
locale updatenotifier nb-NO jar:chrome/updatenotifier.jar!/locale/nb-NO/
locale updatenotifier nl-NL jar:chrome/updatenotifier.jar!/locale/nl-NL/
locale updatenotifier pl-PL jar:chrome/updatenotifier.jar!/locale/pl-PL/
locale updatenotifier pt-BR jar:chrome/updatenotifier.jar!/locale/pt-BR/
locale updatenotifier pt-PT jar:chrome/updatenotifier.jar!/locale/pt-PT/
locale updatenotifier ro-RO jar:chrome/updatenotifier.jar!/locale/ro-RO/
locale updatenotifier ru-RU jar:chrome/updatenotifier.jar!/locale/ru-RU/
locale updatenotifier sk-SK jar:chrome/updatenotifier.jar!/locale/sk-SK/
locale updatenotifier sl-SI jar:chrome/updatenotifier.jar!/locale/sl-SI/
locale updatenotifier sr-YU jar:chrome/updatenotifier.jar!/locale/sr-YU/
locale updatenotifier sv-SE jar:chrome/updatenotifier.jar!/locale/sv-SE/
locale updatenotifier th-TH jar:chrome/updatenotifier.jar!/locale/th-TH/
locale updatenotifier tr-TR jar:chrome/updatenotifier.jar!/locale/tr-TR/
locale updatenotifier uk-UA jar:chrome/updatenotifier.jar!/locale/uk-UA/
locale updatenotifier zh-CN jar:chrome/updatenotifier.jar!/locale/zh-CN/
locale updatenotifier zh-TW jar:chrome/updatenotifier.jar!/locale/zh-TW/